Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	1	681	.	+	0	ID=NVP1005O_01;Name=Bacteriophage T5, Orf172 DNA-binding;; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	761	1465	.	+	0	ID=NVP1005O_02;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.012624289"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	1465	3423	.	+	0	ID=NVP1005O_03;Name=Coil containing protein; Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	3490	3747	.	+	0	ID=NVP1005O_04;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	3757	5373	.	+	0	ID=NVP1005O_05;Name=Phage portal protein, lambda family; note="tara_best_match:OM-RGC.v1.001375511"; ontology_term="InterPro:IPR006429"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	5373	6566	.	+	0	ID=NVP1005O_06;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.003735006"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	6566	6964	.	+	0	ID=NVP1005O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568368"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	6978	8057	.	+	0	ID=NVP1005O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004725050"; note="cvp_best_match:NCBI_PEP_37626164"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	8061	8423	.	+	0	ID=NVP1005O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	8423	8806	.	+	0	ID=NVP1005O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	8796	9467	.	+	0	ID=NVP1005O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	9479	10939	.	+	0	ID=NVP1005O_12;Name=Tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"; ontology_term="InterPro:IPR007067"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	10941	11318	.	+	0	ID=NVP1005O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	11374	11580	.	-	0	ID=NVP1005O_14; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000012556"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	11577	11771	.	-	0	ID=NVP1005O_15; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	11753	11908	.	-	0	ID=NVP1005O_16; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	11914	12102	.	-	0	ID=NVP1005O_17; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	12095	12280	.	-	0	ID=NVP1005O_18; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	12283	12498	.	-	0	ID=NVP1005O_19;Name=Homeodomain-like;; ontology_term="InterPro:IPR009057"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	12659	13075	.	+	0	ID=NVP1005O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	13311	14870	.	+	0	ID=NVP1005O_21;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	14975	15238	.	+	0	ID=NVP1005O_22;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	15256	16155	.	+	0	ID=NVP1005O_23;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG4111WAT"; note="tara_best_match:OM-RGC.v1.003862350"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	16404	16688	.	+	0	ID=NVP1005O_24; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	16762	18012	.	+	0	ID=NVP1005O_25;Name=DNA circulation, N-terminal; note="tara_best_match:OM-RGC.v1.003002752"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	18036	18701	.	+	0	ID=NVP1005O_26;Name=Metallo-dependent phosphatase-like; Ontology_term="kegg:K07313"; Ontology_term="pfam:PF00149"; Ontology_term="cog:COG0639"; Ontology_term="egg:none"; Ontology_term="pog:POG0156"; note="aclame_best_match:protein:vir:105382"; note="tara_best_match:OM-RGC.v1.013712677"; note="cvp_best_match:CAMPEP_0000012464"; ontology_term="InterPro:IPR029052"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	18698	19909	.	+	0	ID=NVP1005O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"; note="cvp_best_match:NCBI_PEP_37626174"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	19971	21056	.	+	0	ID=NVP1005O_28;Name=DNA methylase, C-5 cytosine-specific, active site; Ontology_term="pfam:PF00145"; Ontology_term="pog:POG0191"; note="tara_best_match:OM-RGC.v1.004390487"; note="cvp_best_match:NCBI_PEP_323513047"; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	21176	21832	.	+	0	ID=NVP1005O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	21915	22604	.	+	0	ID=NVP1005O_30; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	22607	22792	.	+	0	ID=NVP1005O_31; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	22870	23277	.	+	0	ID=NVP1005O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	23270	24463	.	+	0	ID=NVP1005O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	24464	25111	.	+	0	ID=NVP1005O_34;Name=DNA methylase, N-6 adenine-specific, conserved site; Ontology_term="kegg:K00571"; Ontology_term="pfam:PF01555"; Ontology_term="cog:COG2189"; Ontology_term="egg:COG0863"; note="tara_best_match:OM-RGC.v1.016479474"; ontology_term="InterPro:IPR002052"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	25115	25882	.	+	0	ID=NVP1005O_35;Name=Bacteriophage Mu, Gp48; note="tara_best_match:OM-RGC.v1.010354727"; ontology_term="InterPro:IPR018755"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	25910	26206	.	+	0	ID=NVP1005O_36; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	26216	27514	.	+	0	ID=NVP1005O_37; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	27511	29274	.	+	0	ID=NVP1005O_38; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	29307	29660	.	-	0	ID=NVP1005O_39; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	29700	29882	.	-	0	ID=NVP1005O_40;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	30025	30225	.	+	0	ID=NVP1005O_41;Name=Cro/C1-type helix-turn-helix domain;; ontology_term="InterPro:IPR001387"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	30225	30539	.	+	0	ID=NVP1005O_42;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	30697	31038	.	+	0	ID=NVP1005O_43;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.025691959"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	31051	31431	.	+	0	ID=NVP1005O_44;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	31478	34213	.	+	0	ID=NVP1005O_45; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	34262	34882	.	-	0	ID=NVP1005O_46;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.;; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	34972	35160	.	-	0	ID=NVP1005O_47;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.035935440"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	35162	35620	.	-	0	ID=NVP1005O_48;Name=N-acetylmuramoyl-L-alanine amidase domain; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:none"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:vir:99670"; note="tara_best_match:OM-RGC.v1.025819898"; note="cvp_best_match:NCBI_PEP_323512106"; ontology_term="InterPro:IPR002502"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	35632	35772	.	-	0	ID=NVP1005O_49;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	35769	36272	.	-	0	ID=NVP1005O_50; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	36262	36615	.	-	0	ID=NVP1005O_51;Name=Bacteriophage P22, NinX;; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	36618	36908	.	-	0	ID=NVP1005O_52; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	36911	37231	.	-	0	ID=NVP1005O_53;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	37614	38030	.	-	0	ID=NVP1005O_54;Name=dUTPase-like; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; note="aclame_best_match:protein:vir:104226"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:NCBI_PEP_41018494"; ontology_term="InterPro:IPR029054"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	38034	38543	.	-	0	ID=NVP1005O_55;Name=DNA methylase, N-6 adenine-specific, conserved site; Ontology_term="pfam:PF05869"; Ontology_term="egg:ENOG4111JM0"; Ontology_term="pog:POG0822"; note="aclame_best_match:protein:proph:181202"; note="tara_best_match:OM-RGC.v1.019412599"; note="cvp_best_match:NCBI_PEP_377824026"; ontology_term="InterPro:IPR002052"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	38554	38943	.	-	0	ID=NVP1005O_56; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	38945	39535	.	-	0	ID=NVP1005O_57;Name=EAC;; ontology_term="InterPro:IPS ProDom"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	39553	39729	.	-	0	ID=NVP1005O_58; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	39852	40298	.	-	0	ID=NVP1005O_59; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	40298	41944	.	-	0	ID=NVP1005O_60;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="cog:COG1061"; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:vir:95172"; note="tara_best_match:OM-RGC.v1.001413158"; note="cvp_best_match:RF_PEP_148912857"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	41944	43152	.	-	0	ID=NVP1005O_61; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	43218	43760	.	-	0	ID=NVP1005O_62;Name=Ribonuclease H-like domain; Ontology_term="kegg:none"; Ontology_term="pfam:PF16473"; Ontology_term="cog:COG0847"; Ontology_term="egg:ENOG4111NBJ"; Ontology_term="pog:POG0982"; note="aclame_best_match:protein:proph:172199"; note="tara_best_match:OM-RGC.v1.017053471"; note="cvp_best_match:RF_PEP_428781840"; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	43771	44685	.	-	0	ID=NVP1005O_63;Name=Coil containing protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.006022943"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	44748	45272	.	-	0	ID=NVP1005O_64;Name=Streptococcus phage Sfi11, Gp151; Ontology_term="pfam:PF05037"; Ontology_term="egg:ENOG4112B7T"; note="aclame_best_match:protein:proph:185108"; note="tara_best_match:OM-RGC.v1.023649050"; note="cvp_best_match:NCBI_PEP_441463636"; ontology_term="InterPro:IPR007731"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	45337	46092	.	-	0	ID=NVP1005O_65;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="pfam:PF13479"; Ontology_term="egg:ENOG410ZJRM"; Ontology_term="pog:POG0322"; note="aclame_best_match:protein:vir:96770"; note="tara_best_match:OM-RGC.v1.008490370"; note="cvp_best_match:RF_PEP_62362409"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	46167	48419	.	-	0	ID=NVP1005O_66;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	48432	48665	.	-	0	ID=NVP1005O_67; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	48727	49065	.	-	0	ID=NVP1005O_68; Name=hypothetical protein;
Vibrio_virus_1.005.O._10N.286.48.F2	prod	CDS	49531	50244	.	+	0	ID=NVP1005O_69; Name=hypothetical protein;
