Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	129	320	.	-	0	ID=NVP1008O_01; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	322	528	.	-	0	ID=NVP1008O_02; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	528	746	.	-	0	ID=NVP1008O_03; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	749	1366	.	-	0	ID=NVP1008O_04;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	1563	1895	.	-	0	ID=NVP1008O_05; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	2004	3608	.	-	0	ID=NVP1008O_06;Name=DNA-directed DNA polymerase, family B, mitochondria/virus; Ontology_term="pfam:PF03175"; Ontology_term="pog:POG0334"; note="aclame_best_match:protein:vir:2124"; note="tara_best_match:OM-RGC.v1.001450554"; note="cvp_best_match:RF_PEP_9626351"; ontology_term="InterPro:IPR004868"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	3615	4190	.	-	0	ID=NVP1008O_07; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	4207	4935	.	+	0	ID=NVP1008O_08;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	4935	5468	.	+	0	ID=NVP1008O_09;Name=Domain of unknown function DUF87; note="tara_best_match:OM-RGC.v1.021972741"; ontology_term="InterPro:IPR002789"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	5553	5804	.	+	0	ID=NVP1008O_10;Name=Coil containing protein; Ontology_term="kegg:K03646"; Ontology_term="pfam:PF08017"; Ontology_term="cog:COG1652"; Ontology_term="egg:none"; Ontology_term="pog:POG0623"; note="aclame_best_match:protein:proph:183884"; note="tara_best_match:OM-RGC.v1.017471225"; note="cvp_best_match:RF_PEP_370703036"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	6040	6165	.	+	0	ID=NVP1008O_11;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	6223	7068	.	+	0	ID=NVP1008O_12;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.009973837"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	7146	7472	.	+	0	ID=NVP1008O_13;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	7486	7635	.	+	0	ID=NVP1008O_14; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	7638	7826	.	+	0	ID=NVP1008O_15;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	7835	8194	.	+	0	ID=NVP1008O_16; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	8191	8682	.	+	0	ID=NVP1008O_17; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	8692	9297	.	+	0	ID=NVP1008O_18; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	9355	9822	.	+	0	ID=NVP1008O_19; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.019721584"
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	9831	10223	.	+	0	ID=NVP1008O_20; Name=hypothetical protein;
Vibrio_virus_1.008.O._10N.286.54.E5	prod	CDS	10233	10454	.	+	0	ID=NVP1008O_21;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.008.O._10N.286.54.E5	crt	putative CRISPR feature	5615	5721	.	.	.	ID=NVP1008O_CRISPR-like_1, note=CRISPR region

