Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	3	206	.	+	0	ID=NVP1012O_01; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	351	2093	.	+	0	ID=NVP1012O_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	2132	2356	.	+	0	ID=NVP1012O_03;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	2468	2686	.	+	0	ID=NVP1012O_04; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	2679	2855	.	+	0	ID=NVP1012O_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	2849	3064	.	+	0	ID=NVP1012O_06; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	3061	3315	.	+	0	ID=NVP1012O_07; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	3400	3636	.	+	0	ID=NVP1012O_08;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	3706	4449	.	+	0	ID=NVP1012O_09; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	4489	5082	.	+	0	ID=NVP1012O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	5156	6517	.	+	0	ID=NVP1012O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	6554	6763	.	-	0	ID=NVP1012O_12; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	6934	7278	.	-	0	ID=NVP1012O_13; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	7265	7537	.	-	0	ID=NVP1012O_14; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	7556	7996	.	-	0	ID=NVP1012O_15; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	8081	8374	.	+	0	ID=NVP1012O_16; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	8377	8694	.	+	0	ID=NVP1012O_17; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	8691	9143	.	+	0	ID=NVP1012O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024733436"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	9143	9472	.	+	0	ID=NVP1012O_19; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	9444	9845	.	+	0	ID=NVP1012O_20;Name=Bacteriophage P22, NinX;; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	10148	11122	.	+	0	ID=NVP1012O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	11393	12388	.	+	0	ID=NVP1012O_22; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	12388	13632	.	+	0	ID=NVP1012O_23;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	13632	14030	.	+	0	ID=NVP1012O_24; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	14045	15058	.	+	0	ID=NVP1012O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	15161	15556	.	+	0	ID=NVP1012O_26; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	15636	15830	.	+	0	ID=NVP1012O_27; Name=hypothetical protein; Ontology_term="egg:ENOG41125XR"; Ontology_term="pog:POG2483"; note="aclame_best_match:protein:proph:167575"; note="tara_best_match:OM-RGC.v1.035802335"; note="cvp_best_match:RF_PEP_326536156"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	15823	16110	.	+	0	ID=NVP1012O_28; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	17166	17609	.	+	0	ID=NVP1012O_29; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	17609	18028	.	+	0	ID=NVP1012O_30; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	18028	18453	.	+	0	ID=NVP1012O_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	18437	18760	.	-	0	ID=NVP1012O_32;Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"; ontology_term="InterPro:IPR007374"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	18757	19152	.	-	0	ID=NVP1012O_33; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	19170	19406	.	-	0	ID=NVP1012O_34; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	19514	19960	.	+	0	ID=NVP1012O_35; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	20011	21468	.	+	0	ID=NVP1012O_36; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	21526	21717	.	-	0	ID=NVP1012O_37; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	21717	21947	.	-	0	ID=NVP1012O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107666"; note="cvp_best_match:CAMPEP_0000015102"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	21944	22453	.	-	0	ID=NVP1012O_39; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	22458	22610	.	-	0	ID=NVP1012O_40; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	22610	22858	.	-	0	ID=NVP1012O_41;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	22863	23450	.	-	0	ID=NVP1012O_42; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	23467	23688	.	-	0	ID=NVP1012O_43; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	23821	24012	.	+	0	ID=NVP1012O_44;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	24027	24461	.	+	0	ID=NVP1012O_45; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	24479	24754	.	+	0	ID=NVP1012O_46; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	24756	26843	.	+	0	ID=NVP1012O_47;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	26840	27937	.	-	0	ID=NVP1012O_48;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.004393719"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	28053	28568	.	+	0	ID=NVP1012O_49; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	28565	29077	.	+	0	ID=NVP1012O_50;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	29160	29738	.	+	0	ID=NVP1012O_51;Name=DNA polymerase III, beta chain, central; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"; ontology_term="InterPro:IPR022637"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	29746	30129	.	+	0	ID=NVP1012O_52;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	30083	32827	.	+	0	ID=NVP1012O_53; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	32901	33356	.	+	0	ID=NVP1012O_54; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	33465	34139	.	+	0	ID=NVP1012O_55; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	34136	34627	.	+	0	ID=NVP1012O_56;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	34624	35022	.	+	0	ID=NVP1012O_57;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	35025	35549	.	+	0	ID=NVP1012O_58;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	35606	35728	.	-	0	ID=NVP1012O_59; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	35725	35982	.	-	0	ID=NVP1012O_60;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	35985	36452	.	-	0	ID=NVP1012O_61;Name=HAD-like domain; Ontology_term="pfam:PF03031"; Ontology_term="egg:ENOG4111HI5"; note="aclame_best_match:protein:proph:166358"; note="tara_best_match:OM-RGC.v1.022073051"; note="cvp_best_match:RF_PEP_311992965"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	36449	36772	.	-	0	ID=NVP1012O_62;Name=Domain of unknown function DUF551;; ontology_term="InterPro:IPR007539"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	36776	36925	.	-	0	ID=NVP1012O_63;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	36928	37155	.	-	0	ID=NVP1012O_64; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	37149	37490	.	-	0	ID=NVP1012O_65; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	37480	37866	.	-	0	ID=NVP1012O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026449699"; note="cvp_best_match:NCBI_PEP_318064636"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	37946	40039	.	-	0	ID=NVP1012O_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000537607"; note="cvp_best_match:RF_PEP_448261073"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	40039	40251	.	-	0	ID=NVP1012O_68; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	40323	41276	.	-	0	ID=NVP1012O_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	41294	41494	.	-	0	ID=NVP1012O_70; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	41491	41721	.	-	0	ID=NVP1012O_71; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	41733	42890	.	-	0	ID=NVP1012O_72;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	42915	43031	.	-	0	ID=NVP1012O_73; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	43107	43553	.	-	0	ID=NVP1012O_74; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	43778	44890	.	-	0	ID=NVP1012O_75;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	44894	45031	.	-	0	ID=NVP1012O_76;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	45032	45220	.	-	0	ID=NVP1012O_77; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	45221	45496	.	-	0	ID=NVP1012O_78; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032049645"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	45493	46005	.	-	0	ID=NVP1012O_79;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	46016	46219	.	-	0	ID=NVP1012O_80; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	46356	46658	.	+	0	ID=NVP1012O_81; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	46651	48294	.	+	0	ID=NVP1012O_82;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001249157"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	48291	48566	.	+	0	ID=NVP1012O_83; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	48563	49156	.	+	0	ID=NVP1012O_84; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	49204	49383	.	+	0	ID=NVP1012O_85; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	49482	49736	.	+	0	ID=NVP1012O_86; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	49729	49965	.	+	0	ID=NVP1012O_87; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	50045	50320	.	+	0	ID=NVP1012O_88; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	50320	52665	.	+	0	ID=NVP1012O_89;Name=Bacteriophage/plasmid primase, P4, C-terminal;; ontology_term="InterPro:IPR014818"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	53042	53380	.	+	0	ID=NVP1012O_90;Name=Mycobacteriophage D29, Gp61; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; note="cvp_best_match:RF_PEP_435844376"; ontology_term="InterPro:IPR019627"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	53497	53841	.	+	0	ID=NVP1012O_91; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	53838	54158	.	+	0	ID=NVP1012O_92; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	54155	54640	.	+	0	ID=NVP1012O_93;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	55202	55843	.	+	0	ID=NVP1012O_94; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	55996	56637	.	+	0	ID=NVP1012O_95; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	56640	56927	.	+	0	ID=NVP1012O_96; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	56929	57183	.	+	0	ID=NVP1012O_97;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.012.O._10N.261.48.C12	prod	CDS	57227	59977	.	+	0	ID=NVP1012O_98; Name=hypothetical protein;
Vibrio_virus_1.012.O._10N.261.48.C12	tRNAScanSE	tRNA	16475	16405	32.76	-	0	ID=NVP1012O_tRNA_1, aa=Tyr, anticodon=GTA

