Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	354	1097	.	-	0	ID=NVP1028O_01;Name=Peptidase S24/S26A/S26B; Ontology_term="cog:COG2932"; Ontology_term="egg:COG2932"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:proph:167516"; note="tara_best_match:OM-RGC.v1.010429109"; note="cvp_best_match:RF_PEP_148727133"; ontology_term="InterPro:IPR019759"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	1271	1495	.	+	0	ID=NVP1028O_02;Name=Lambda repressor-like, DNA-binding domain; Ontology_term="kegg:K07724"; Ontology_term="pfam:PF13693"; Ontology_term="cog:COG3423"; Ontology_term="egg:none"; Ontology_term="pog:POG0966"; note="aclame_best_match:protein:proph:160564"; note="tara_best_match:OM-RGC.v1.034426256"; note="cvp_best_match:RF_PEP_9633495"; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	1527	3494	.	+	0	ID=NVP1028O_03;Name=Coil containing protein; Ontology_term="kegg:K07497"; Ontology_term="cog:COG2801"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:1960"; note="tara_best_match:OM-RGC.v1.000696995"; note="cvp_best_match:CAMPEP_0000031334"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	3529	4476	.	+	0	ID=NVP1028O_04;Name=B transposition protein, C-terminal; Ontology_term="kegg:K07132"; Ontology_term="cog:COG2842"; Ontology_term="egg:none"; Ontology_term="pog:POG2788"; note="aclame_best_match:protein:vir:1961"; note="tara_best_match:OM-RGC.v1.006074807"; note="cvp_best_match:CAMPEP_0000020606"; ontology_term="InterPro:IPR009084"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	4485	4697	.	+	0	ID=NVP1028O_05; Name=hypothetical protein;
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	4708	5034	.	+	0	ID=NVP1028O_06; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000020604"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	5092	5709	.	+	0	ID=NVP1028O_07;Name=Bacteriophage B3, Orf6; Ontology_term="pfam:PF11363"; Ontology_term="egg:ENOG4111NEI"; Ontology_term="pog:POG3992"; note="aclame_best_match:protein:proph:167522"; note="tara_best_match:OM-RGC.v1.015585198"; note="cvp_best_match:CAMPEP_0000031306"; ontology_term="InterPro:IPR021505"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	5720	5995	.	+	0	ID=NVP1028O_08; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.032133023"; note="cvp_best_match:CAMPEP_0000031278"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	5988	6200	.	+	0	ID=NVP1028O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035023166"; note="cvp_best_match:CAMPEP_0000031322"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	6187	6435	.	+	0	ID=NVP1028O_10;Name=Coil containing protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.031993604"; note="cvp_best_match:CAMPEP_0000031318"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	6407	6598	.	+	0	ID=NVP1028O_11; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.035779159"; note="cvp_best_match:CAMPEP_0000031340"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	6586	6795	.	+	0	ID=NVP1028O_12;Name=SEC-C motif; note="tara_best_match:OM-RGC.v1.035172079"; note="cvp_best_match:CAMPEP_0000031348"; ontology_term="InterPro:IPR004027"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	6812	7000	.	+	0	ID=NVP1028O_13; Name=hypothetical protein;
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	7098	7337	.	+	0	ID=NVP1028O_14; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167562"; note="tara_best_match:OM-RGC.v1.033829212"; note="cvp_best_match:CAMPEP_0000020572"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	7353	7505	.	+	0	ID=NVP1028O_15; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.037983965"; note="cvp_best_match:CAMPEP_0000020574"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	7509	8024	.	+	0	ID=NVP1028O_16;Name=Bacteriophage Mu, Gp16; Ontology_term="pfam:PF06252"; Ontology_term="cog:COG4382"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184561"; note="tara_best_match:OM-RGC.v1.021132153"; note="cvp_best_match:CAMPEP_0000020576"; ontology_term="InterPro:IPR009363"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	8014	8196	.	+	0	ID=NVP1028O_17; Name=hypothetical protein;
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	8311	8709	.	+	0	ID=NVP1028O_18;Name=Homeodomain-like; Ontology_term="pfam:PF08765"; Ontology_term="cog:COG5566"; Ontology_term="egg:COG5566"; note="aclame_best_match:protein:proph:167565"; note="tara_best_match:OM-RGC.v1.026687812"; note="cvp_best_match:CAMPEP_0000031272"; ontology_term="InterPro:IPR009057"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	8720	9172	.	+	0	ID=NVP1028O_19; Name=hypothetical protein;
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	9259	9819	.	+	0	ID=NVP1028O_20; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:COG3926"; note="aclame_best_match:protein:proph:184551"; note="tara_best_match:OM-RGC.v1.018675184"; note="cvp_best_match:NCBI_PEP_345524207"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	9819	10082	.	+	0	ID=NVP1028O_21; Name=hypothetical protein; Ontology_term="cog:COG5042"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167569"; note="tara_best_match:OM-RGC.v1.031993592"; note="cvp_best_match:CAMPEP_0000031292"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	10067	10657	.	+	0	ID=NVP1028O_22;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184530"; note="tara_best_match:OM-RGC.v1.019028068"; note="cvp_best_match:CAMPEP_0000031258"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	10654	10872	.	+	0	ID=NVP1028O_23;Name=Zinc finger, C4 DksA/TraR-type; Ontology_term="kegg:K06204"; Ontology_term="cog:COG1734"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184581"; note="tara_best_match:OM-RGC.v1.034723251"; note="cvp_best_match:CAMPEP_0000031324"; ontology_term="InterPro:IPR012783"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	10872	11174	.	+	0	ID=NVP1028O_24;Name=Coil containing protein; Ontology_term="pfam:PF10805"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167572"; note="tara_best_match:OM-RGC.v1.030775467"; note="cvp_best_match:CAMPEP_0000031300"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	11183	11473	.	+	0	ID=NVP1028O_25;Name=Winged helix-turn-helix DNA-binding domain; Ontology_term="pfam:PF08461"; Ontology_term="cog:COG0640"; Ontology_term="egg:ENOG4112650"; note="aclame_best_match:protein:proph:184522"; note="tara_best_match:OM-RGC.v1.031318428"; note="cvp_best_match:CAMPEP_0000031284"; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	11483	12073	.	+	0	ID=NVP1028O_26;Name=Bacteriophage Mu, Gp27; Ontology_term="pfam:PF11985"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184546"; note="tara_best_match:OM-RGC.v1.016887701"; note="cvp_best_match:CAMPEP_0000020594"; ontology_term="InterPro:IPR021874"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	12073	13665	.	+	0	ID=NVP1028O_27;Name=Terminase, large subunit; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG4373"; Ontology_term="egg:COG4373"; Ontology_term="pog:POG3326"; note="aclame_best_match:protein:proph:184593"; note="tara_best_match:OM-RGC.v1.001413613"; note="cvp_best_match:CAMPEP_0000020596"; ontology_term="InterPro:IPR004921"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	13662	15218	.	+	0	ID=NVP1028O_28;Name=Protein of unknown function DUF935; Ontology_term="pfam:PF06074"; Ontology_term="cog:COG4383"; Ontology_term="egg:COG4383"; note="aclame_best_match:protein:proph:184544"; note="tara_best_match:OM-RGC.v1.001515738"; note="cvp_best_match:CAMPEP_0000031312"; ontology_term="InterPro:IPR009279"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	15211	16005	.	+	0	ID=NVP1028O_29;Name=Phage head morphogenesis domain; Ontology_term="cog:COG2369"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167578"; note="tara_best_match:OM-RGC.v1.009501393"; note="cvp_best_match:CAMPEP_0000020644"; ontology_term="InterPro:IPR006528"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	16318	17289	.	+	0	ID=NVP1028O_30;Name=Coil containing protein; Ontology_term="pfam:PF10123"; Ontology_term="cog:COG4388"; Ontology_term="egg:COG4388"; note="aclame_best_match:protein:proph:167581"; note="tara_best_match:OM-RGC.v1.005449293"; note="cvp_best_match:CAMPEP_0000020646"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	17293	18189	.	+	0	ID=NVP1028O_31;Name=Bacteriophage Mu, GpT; Ontology_term="pfam:PF10124"; Ontology_term="cog:COG4397"; Ontology_term="egg:COG4397"; Ontology_term="pog:POG2790"; note="aclame_best_match:protein:proph:167582"; note="tara_best_match:OM-RGC.v1.007198072"; note="cvp_best_match:CAMPEP_0000031356"; ontology_term="InterPro:IPR018774"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	18275	18523	.	+	0	ID=NVP1028O_32; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167583"; note="tara_best_match:OM-RGC.v1.033248546"; note="cvp_best_match:CAMPEP_0000031298"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	18526	19083	.	+	0	ID=NVP1028O_33; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167584"; note="tara_best_match:OM-RGC.v1.018672591"; note="cvp_best_match:CAMPEP_0000031268"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	19122	19709	.	+	0	ID=NVP1028O_34;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167585"; note="tara_best_match:OM-RGC.v1.015314469"; note="cvp_best_match:CAMPEP_0000031302"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	19734	20168	.	+	0	ID=NVP1028O_35;Name=Bacteriophage Mu, Gp36; Ontology_term="pfam:PF07030"; Ontology_term="cog:COG4387"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184543"; note="tara_best_match:OM-RGC.v1.025179187"; note="cvp_best_match:CAMPEP_0000031350"; ontology_term="InterPro:IPR009752"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	20168	20713	.	+	0	ID=NVP1028O_36;Name=Phage virion morphogensis protein; Ontology_term="pfam:PF05069"; Ontology_term="cog:COG5005"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184568"; note="tara_best_match:OM-RGC.v1.019388688"; note="cvp_best_match:CAMPEP_0000031338"; ontology_term="InterPro:IPR006522"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	20706	21296	.	+	0	ID=NVP1028O_37; Name=hypothetical protein; Ontology_term="cog:COG5003"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167588"; note="tara_best_match:OM-RGC.v1.016887696"; note="cvp_best_match:CAMPEP_0000020618"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	21312	21521	.	+	0	ID=NVP1028O_38;Name=Protein of unknown function DUF2635; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:1995"; note="tara_best_match:OM-RGC.v1.035172078"; note="cvp_best_match:CAMPEP_0000031260"; ontology_term="InterPro:IPR024400"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	21524	23002	.	+	0	ID=NVP1028O_39;Name=Tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; Ontology_term="pog:POG2791"; note="aclame_best_match:protein:proph:167590"; note="tara_best_match:OM-RGC.v1.001778235"; note="cvp_best_match:CAMPEP_0000031314"; ontology_term="InterPro:IPR007067"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	23018	23371	.	+	0	ID=NVP1028O_40;Name=Bacteriophage Mu, GpM, tail tube; Ontology_term="pfam:PF10618"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167591"; note="tara_best_match:OM-RGC.v1.028578110"; note="cvp_best_match:CAMPEP_0000031264"; ontology_term="InterPro:IPR019596"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	23371	23742	.	+	0	ID=NVP1028O_41;Name=Bacteriophage tail protein Gp41, putative; Ontology_term="pfam:PF10109"; Ontology_term="cog:COG4518"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167592"; note="tara_best_match:OM-RGC.v1.028328649"; note="cvp_best_match:CAMPEP_0000031274"; ontology_term="InterPro:IPR019289"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	23859	25487	.	+	0	ID=NVP1028O_42;Name=Caudovirus, tape measure, N-terminal; Ontology_term="cog:COG3941"; Ontology_term="egg:COG3941"; note="aclame_best_match:protein:proph:167593"; note="tara_best_match:OM-RGC.v1.001146886"; ontology_term="InterPro:IPR013491"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	25499	26818	.	+	0	ID=NVP1028O_43;Name=DNA circulation, N-terminal; Ontology_term="cog:COG4228"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184535"; note="tara_best_match:OM-RGC.v1.002544549"; note="cvp_best_match:CAMPEP_0000031266"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	26815	27924	.	+	0	ID=NVP1028O_44;Name=Baseplate-like protein, two-layer sandwich domain; Ontology_term="pfam:PF05954"; Ontology_term="cog:COG4379"; Ontology_term="egg:COG4379"; Ontology_term="pog:POG2793"; note="aclame_best_match:protein:proph:167595"; note="tara_best_match:OM-RGC.v1.004525245"; note="cvp_best_match:CAMPEP_0000020634"; ontology_term="InterPro:IPR023399"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	27921	28526	.	+	0	ID=NVP1028O_45;Name=Phage baseplate assembly protein V/Gp45; Ontology_term="pfam:PF06890"; Ontology_term="cog:COG4384"; Ontology_term="egg:COG4384"; Ontology_term="pog:POG0573"; note="aclame_best_match:protein:proph:167596"; note="tara_best_match:OM-RGC.v1.016148985"; note="cvp_best_match:CAMPEP_0000020636"; ontology_term="InterPro:IPR013046"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	28529	28999	.	+	0	ID=NVP1028O_46;Name=Bacteriophage Mu, Gp46; Ontology_term="pfam:PF07409"; Ontology_term="cog:COG4381"; Ontology_term="egg:none"; Ontology_term="pog:POG2794"; note="aclame_best_match:protein:proph:184562"; note="tara_best_match:OM-RGC.v1.024307205"; note="cvp_best_match:CAMPEP_0000020638"; ontology_term="InterPro:IPR010877"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	28989	30056	.	+	0	ID=NVP1028O_47; Name=hypothetical protein; Ontology_term="cog:COG3299"; Ontology_term="egg:COG3299"; Ontology_term="pog:POG0077"; note="aclame_best_match:protein:proph:167598"; note="tara_best_match:OM-RGC.v1.004622279"; note="cvp_best_match:NCBI_PEP_451988532"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	30041	30628	.	+	0	ID=NVP1028O_48;Name=Bacteriophage Mu, Gp48; Ontology_term="pfam:PF10076"; Ontology_term="cog:COG3778"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184523"; note="tara_best_match:OM-RGC.v1.017043707"; note="cvp_best_match:CAMPEP_0000020652"; ontology_term="InterPro:IPR018755"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	30628	31176	.	+	0	ID=NVP1028O_49; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001022608"; note="cvp_best_match:CAMPEP_0000031326"
Vibrio_virus_1.028.O._10N.286.45.B6	prod	CDS	31180	31572	.	+	0	ID=NVP1028O_50; Name=hypothetical protein;
