Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	127	369	.	-	0	ID=NVP1020O_01; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	374	559	.	-	0	ID=NVP1020O_02; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	498	752	.	-	0	ID=NVP1020O_03; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	755	1291	.	-	0	ID=NVP1020O_04;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	1489	1821	.	-	0	ID=NVP1020O_05; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	1934	3529	.	-	0	ID=NVP1020O_06;Name=Coil containing protein; Ontology_term="pfam:PF03175"; Ontology_term="pog:POG0334"; note="aclame_best_match:protein:vir:2124"; note="tara_best_match:OM-RGC.v1.001450554"; note="cvp_best_match:RF_PEP_9626351"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	3535	4110	.	-	0	ID=NVP1020O_07; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	4124	4858	.	+	0	ID=NVP1020O_08; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	4861	5394	.	+	0	ID=NVP1020O_09;Name=P-loop containing nucleoside triphosphate hydrolase; note="tara_best_match:OM-RGC.v1.021972741"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	5485	5709	.	+	0	ID=NVP1020O_10;Name=Coil containing protein; Ontology_term="kegg:none"; Ontology_term="pfam:PF08017"; Ontology_term="cog:COG3064"; Ontology_term="egg:COG3064"; note="aclame_best_match:protein:plasmid:123104"; note="tara_best_match:OM-RGC.v1.008892567"; note="cvp_best_match:RF_PEP_370703038"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	5947	6072	.	+	0	ID=NVP1020O_11;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	6124	6969	.	+	0	ID=NVP1020O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009973837"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	7047	7373	.	+	0	ID=NVP1020O_13;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	7385	7534	.	+	0	ID=NVP1020O_14; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	7538	7723	.	+	0	ID=NVP1020O_15;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	7733	8092	.	+	0	ID=NVP1020O_16; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	8089	8658	.	+	0	ID=NVP1020O_17;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	8669	9343	.	+	0	ID=NVP1020O_18; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	9353	9871	.	+	0	ID=NVP1020O_19; Name=hypothetical protein; Ontology_term="egg:ENOG4111U4Z"; note="tara_best_match:OM-RGC.v1.023097787"
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	9884	10291	.	+	0	ID=NVP1020O_20; Name=hypothetical protein;
Vibrio_virus_1.020.O._10N.222.48.A2	prod	CDS	10300	10512	.	+	0	ID=NVP1020O_21;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
