Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	1	111	.	+	0	ID=NVP1022O_01; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	125	1870	.	+	0	ID=NVP1022O_02; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:175283"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	1909	2130	.	+	0	ID=NVP1022O_03;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	2242	2460	.	+	0	ID=NVP1022O_04; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	2453	2629	.	+	0	ID=NVP1022O_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	2623	2877	.	+	0	ID=NVP1022O_06; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	3372	4115	.	+	0	ID=NVP1022O_07; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	4191	4559	.	+	0	ID=NVP1022O_08; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	4561	5865	.	+	0	ID=NVP1022O_09; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	5862	6875	.	+	0	ID=NVP1022O_10; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	7023	7625	.	+	0	ID=NVP1022O_11; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	7689	9050	.	+	0	ID=NVP1022O_12; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	9098	9325	.	-	0	ID=NVP1022O_13; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	9318	9506	.	-	0	ID=NVP1022O_14;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	9587	9937	.	-	0	ID=NVP1022O_15; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	9924	10100	.	-	0	ID=NVP1022O_16; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	10101	10196	.	-	0	ID=NVP1022O_17; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	10211	10552	.	-	0	ID=NVP1022O_18; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	10549	10785	.	-	0	ID=NVP1022O_19; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	10871	11164	.	+	0	ID=NVP1022O_20; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	11167	11472	.	+	0	ID=NVP1022O_21; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	11473	11796	.	+	0	ID=NVP1022O_22; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	11774	11935	.	+	0	ID=NVP1022O_23; Name=hypothetical protein; Ontology_term="cog:COG3636"; note="aclame_best_match:protein:plasmid:152118"; note="tara_best_match:OM-RGC.v1.029670838"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	12021	12248	.	+	0	ID=NVP1022O_24; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	12299	13276	.	+	0	ID=NVP1022O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	13390	14697	.	-	0	ID=NVP1022O_26;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001552365"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	15119	15532	.	+	0	ID=NVP1022O_27; Name=Putative phage serine protease XkdF; Ontology_term="pfam:PF14550"; Ontology_term="pog:POG0747"; note="tara_best_match:OM-RGC.v1.003960816"; note="cvp_best_match:RF_PEP_331028125"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	15532	16515	.	+	0	ID=NVP1022O_28; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	16515	16913	.	+	0	ID=NVP1022O_29; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	16928	17941	.	+	0	ID=NVP1022O_30; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	18044	18439	.	+	0	ID=NVP1022O_31; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	18506	18772	.	+	0	ID=NVP1022O_32;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	19269	19526	.	+	0	ID=NVP1022O_33;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	19724	20200	.	+	0	ID=NVP1022O_34; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	20197	20616	.	+	0	ID=NVP1022O_35; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	20616	21041	.	+	0	ID=NVP1022O_36; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:97190"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_149408259"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	21025	21351	.	-	0	ID=NVP1022O_37;Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"; ontology_term="InterPro:IPR007374"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	21348	21743	.	-	0	ID=NVP1022O_38; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	21850	22296	.	+	0	ID=NVP1022O_39; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	22343	23800	.	+	0	ID=NVP1022O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001675436"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	23858	24049	.	-	0	ID=NVP1022O_41; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	24049	24561	.	-	0	ID=NVP1022O_42; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	24576	24797	.	-	0	ID=NVP1022O_43; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	24817	25377	.	-	0	ID=NVP1022O_44; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	25508	25942	.	+	0	ID=NVP1022O_45; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	25960	26235	.	+	0	ID=NVP1022O_46;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	26237	28327	.	+	0	ID=NVP1022O_47;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	28324	29595	.	-	0	ID=NVP1022O_48;Name=Bacteriophage T5, Orf172 DNA-binding; note="tara_best_match:OM-RGC.v1.002356940"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	29732	30247	.	+	0	ID=NVP1022O_49; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	30244	30756	.	+	0	ID=NVP1022O_50;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	30753	31136	.	+	0	ID=NVP1022O_51;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	31090	33822	.	+	0	ID=NVP1022O_52; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	33895	34473	.	+	0	ID=NVP1022O_53; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	34591	35256	.	+	0	ID=NVP1022O_54; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	35253	35747	.	+	0	ID=NVP1022O_55;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	35744	36142	.	+	0	ID=NVP1022O_56;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; note="cvp_best_match:RF_PEP_422934716"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	36146	36670	.	+	0	ID=NVP1022O_57;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	36727	36849	.	-	0	ID=NVP1022O_58; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	37080	37559	.	-	0	ID=NVP1022O_59;Name=HAD-like domain; Ontology_term="pfam:PF03031"; Ontology_term="cog:COG2503"; Ontology_term="egg:ENOG4111HI5"; note="aclame_best_match:protein:proph:166358"; note="tara_best_match:OM-RGC.v1.022496169"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	37556	37879	.	-	0	ID=NVP1022O_60;Name=Domain of unknown function DUF551;; ontology_term="InterPro:IPR007539"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	37876	37995	.	-	0	ID=NVP1022O_61; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	37989	38324	.	-	0	ID=NVP1022O_62; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	38317	38511	.	-	0	ID=NVP1022O_63; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	38511	38846	.	-	0	ID=NVP1022O_64;Name=Protein of unknwon function DUF3310; note="tara_best_match:OM-RGC.v1.031013382"; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	38926	41019	.	-	0	ID=NVP1022O_65;Name=Ribonuclease H-like domain; note="tara_best_match:OM-RGC.v1.000537607"; note="cvp_best_match:RF_PEP_448261073"; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	41012	41242	.	-	0	ID=NVP1022O_66; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	41314	42291	.	-	0	ID=NVP1022O_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	42309	42485	.	-	0	ID=NVP1022O_68; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	42497	43654	.	-	0	ID=NVP1022O_69;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	43659	43841	.	-	0	ID=NVP1022O_70;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	43864	44277	.	-	0	ID=NVP1022O_71;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.; Ontology_term="egg:none"; Ontology_term="pog:POG2477"; note="aclame_best_match:protein:vir:5801"; note="tara_best_match:OM-RGC.v1.025937630"; note="cvp_best_match:CAMPEP_0000034250"; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	44373	45986	.	-	0	ID=NVP1022O_72;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	46001	46216	.	-	0	ID=NVP1022O_73; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.034424865"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	46219	46407	.	-	0	ID=NVP1022O_74; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	46408	46617	.	-	0	ID=NVP1022O_75; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	46614	47120	.	-	0	ID=NVP1022O_76;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	47123	47404	.	-	0	ID=NVP1022O_77; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.031768766"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	47544	47891	.	+	0	ID=NVP1022O_78; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	47884	49518	.	+	0	ID=NVP1022O_79;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:178524"; note="tara_best_match:OM-RGC.v1.001257182"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	49769	50353	.	+	0	ID=NVP1022O_80; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	50400	50579	.	+	0	ID=NVP1022O_81; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	50665	51084	.	+	0	ID=NVP1022O_82; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	51094	51330	.	+	0	ID=NVP1022O_83; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	51410	51685	.	+	0	ID=NVP1022O_84; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	51685	54027	.	+	0	ID=NVP1022O_85;Name=Bacteriophage/plasmid primase, P4, C-terminal;; ontology_term="InterPro:IPR014818"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	54024	54224	.	+	0	ID=NVP1022O_86; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	54221	54778	.	+	0	ID=NVP1022O_87;Name=MT-A70-like; Ontology_term="pfam:PF05063"; note="tara_best_match:OM-RGC.v1.015905011"; note="cvp_best_match:CAMPEP_0000012432"; ontology_term="InterPro:IPR007757"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	54775	55113	.	+	0	ID=NVP1022O_88;Name=Mycobacteriophage D29, Gp61; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.028993563"; note="cvp_best_match:RF_PEP_435844376"; ontology_term="InterPro:IPR019627"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	55260	55454	.	+	0	ID=NVP1022O_89; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035932571"; note="cvp_best_match:CAMPEP_0000012478"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	55454	55627	.	+	0	ID=NVP1022O_90; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	55740	56084	.	+	0	ID=NVP1022O_91; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	56081	56401	.	+	0	ID=NVP1022O_92; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	56398	56883	.	+	0	ID=NVP1022O_93;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	57446	58087	.	+	0	ID=NVP1022O_94; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	58254	59468	.	+	0	ID=NVP1022O_95;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	59480	59773	.	+	0	ID=NVP1022O_96; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	prod	CDS	60073	62439	.	+	0	ID=NVP1022O_97; Name=hypothetical protein;
Vibrio_virus_1.022.O._10N.286.45.A10	tRNAScanSE	tRNA	18663	18592	70.92	-	0	ID=NVP1022O_tRNA_1, aa=Gly, anticodon=TCC

