Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	1	2664	.	+	0	ID=NVP1023O_01;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	2923	4668	.	+	0	ID=NVP1023O_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	4729	4950	.	+	0	ID=NVP1023O_03; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	4940	5110	.	+	0	ID=NVP1023O_04;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	5107	5361	.	+	0	ID=NVP1023O_05; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	5446	5616	.	+	0	ID=NVP1023O_06;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	5701	6444	.	+	0	ID=NVP1023O_07; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	6484	7059	.	+	0	ID=NVP1023O_08; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	7118	7285	.	-	0	ID=NVP1023O_09; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	7282	7497	.	-	0	ID=NVP1023O_10; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	7635	8996	.	+	0	ID=NVP1023O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002634491"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	9057	9281	.	-	0	ID=NVP1023O_12; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	9543	9863	.	-	0	ID=NVP1023O_13;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	9848	10180	.	-	0	ID=NVP1023O_14; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	10167	10439	.	-	0	ID=NVP1023O_15; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	10439	10720	.	-	0	ID=NVP1023O_16; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	10743	11180	.	-	0	ID=NVP1023O_17; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	11265	11558	.	+	0	ID=NVP1023O_18; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	11561	11830	.	+	0	ID=NVP1023O_19; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	11827	12138	.	+	0	ID=NVP1023O_20; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	12141	12374	.	+	0	ID=NVP1023O_21; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	12352	12657	.	+	0	ID=NVP1023O_22; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	12654	12947	.	+	0	ID=NVP1023O_23; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	13029	13199	.	+	0	ID=NVP1023O_24;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	13250	14224	.	+	0	ID=NVP1023O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	14545	14958	.	+	0	ID=NVP1023O_26; Name=Putative phage serine protease XkdF; Ontology_term="pfam:PF14550"; Ontology_term="pog:POG0747"; note="tara_best_match:OM-RGC.v1.003960816"; note="cvp_best_match:RF_PEP_331028125"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	14958	16196	.	+	0	ID=NVP1023O_27; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	16196	16594	.	+	0	ID=NVP1023O_28; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	16609	17625	.	+	0	ID=NVP1023O_29; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	17682	17942	.	-	0	ID=NVP1023O_30; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	18054	18449	.	+	0	ID=NVP1023O_31; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	19086	19523	.	-	0	ID=NVP1023O_32;Name=Bacteriophage T5, Orf172 DNA-binding;; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	19908	20387	.	+	0	ID=NVP1023O_33; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	20380	20799	.	+	0	ID=NVP1023O_34; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	20799	21224	.	+	0	ID=NVP1023O_35; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	21208	21531	.	-	0	ID=NVP1023O_36;Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"; ontology_term="InterPro:IPR007374"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	21528	21923	.	-	0	ID=NVP1023O_37; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	22031	22477	.	+	0	ID=NVP1023O_38; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	22528	23982	.	+	0	ID=NVP1023O_39; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	24040	24261	.	-	0	ID=NVP1023O_40; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	24263	24787	.	-	0	ID=NVP1023O_41; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	24791	25081	.	-	0	ID=NVP1023O_42; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	25096	25317	.	-	0	ID=NVP1023O_43; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	25338	25517	.	-	0	ID=NVP1023O_44;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	25648	26082	.	+	0	ID=NVP1023O_45; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	26100	26375	.	+	0	ID=NVP1023O_46; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	26377	28467	.	+	0	ID=NVP1023O_47;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	28421	30070	.	-	0	ID=NVP1023O_48;Name=Bacteriophage T5, Orf172 DNA-binding; note="tara_best_match:OM-RGC.v1.001552365"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	30088	30603	.	+	0	ID=NVP1023O_49; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	30600	31112	.	+	0	ID=NVP1023O_50;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	31193	31609	.	+	0	ID=NVP1023O_51;Name=Peptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"; ontology_term="InterPro:IPR023635"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	31616	31999	.	+	0	ID=NVP1023O_52;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	31953	34700	.	+	0	ID=NVP1023O_53; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	34799	35233	.	+	0	ID=NVP1023O_54; Name=hypothetical protein; note="aclame_best_match:protein:vir:96771"; note="tara_best_match:OM-RGC.v1.023536219"; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	35348	36016	.	+	0	ID=NVP1023O_55; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	36013	36528	.	+	0	ID=NVP1023O_56;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	36525	36923	.	+	0	ID=NVP1023O_57;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	36926	37453	.	+	0	ID=NVP1023O_58;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	37626	37883	.	-	0	ID=NVP1023O_59;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	37886	38377	.	-	0	ID=NVP1023O_60;Name=HAD-like domain; Ontology_term="egg:ENOG4111HI5"; note="aclame_best_match:protein:proph:166358"; note="tara_best_match:OM-RGC.v1.022496169"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	38374	38472	.	-	0	ID=NVP1023O_61; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	38476	38628	.	-	0	ID=NVP1023O_62;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	38622	38969	.	-	0	ID=NVP1023O_63; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	38959	39171	.	-	0	ID=NVP1023O_64; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	39171	39740	.	-	0	ID=NVP1023O_65; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_318064636"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	39817	42276	.	-	0	ID=NVP1023O_66; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	42347	43297	.	-	0	ID=NVP1023O_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	43315	43551	.	-	0	ID=NVP1023O_68; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	43563	43790	.	-	0	ID=NVP1023O_69;Name=Coil containing protein; Ontology_term="egg:none"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	43802	44959	.	-	0	ID=NVP1023O_70;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	45045	46643	.	-	0	ID=NVP1023O_71;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	46777	46965	.	-	0	ID=NVP1023O_72; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	46966	47244	.	-	0	ID=NVP1023O_73; Name=hypothetical protein; Ontology_term="pog:POG2814"; note="tara_best_match:OM-RGC.v1.032049645"; note="cvp_best_match:RF_PEP_331028097"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	47241	47747	.	-	0	ID=NVP1023O_74;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	47883	48098	.	+	0	ID=NVP1023O_75; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	48091	49725	.	+	0	ID=NVP1023O_76;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:178524"; note="tara_best_match:OM-RGC.v1.001257182"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	49722	50306	.	+	0	ID=NVP1023O_77; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	50354	50533	.	+	0	ID=NVP1023O_78; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	50619	50792	.	+	0	ID=NVP1023O_79; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	50808	51002	.	+	0	ID=NVP1023O_80; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	51005	51865	.	+	0	ID=NVP1023O_81;Name=Rossmann-like alpha/beta/alpha sandwich fold; note="tara_best_match:OM-RGC.v1.006817585"; ontology_term="InterPro:IPR014729"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	51948	52223	.	+	0	ID=NVP1023O_82; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	52223	54562	.	+	0	ID=NVP1023O_83; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	54562	55119	.	+	0	ID=NVP1023O_84;Name=S-adenosyl-L-methionine-dependent methyltransferase; Ontology_term="pfam:PF05063"; note="tara_best_match:OM-RGC.v1.015905011"; note="cvp_best_match:CAMPEP_0000012432"; ontology_term="InterPro:IPR029063"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	55116	55454	.	+	0	ID=NVP1023O_85;Name=Mycobacteriophage D29, Gp61; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; ontology_term="InterPro:IPR019627"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	55581	56039	.	+	0	ID=NVP1023O_86; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	56039	56509	.	+	0	ID=NVP1023O_87; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	57019	57660	.	+	0	ID=NVP1023O_88; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	57812	58666	.	+	0	ID=NVP1023O_89;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	58672	59298	.	+	0	ID=NVP1023O_90; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	prod	CDS	59301	59594	.	+	0	ID=NVP1023O_91; Name=hypothetical protein;
Vibrio_virus_1.023.O._10N.222.51.B4	tRNAScanSE	tRNA	19081	18997	57.50	-	0	ID=NVP1023O_tRNA_1, aa=Ser, anticodon=GCT

Vibrio_virus_1.023.O._10N.222.51.B4	tRNAScanSE	tRNA	18835	18764	70.92	-	0	ID=NVP1023O_tRNA_2, aa=Gly, anticodon=TCC

