Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	3	2843	.	+	0	ID=NVP1032O_01;Name=Intramolecular chaperone auto-processing domain;; ontology_term="InterPro:IPR030392"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	3196	4938	.	+	0	ID=NVP1032O_02; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:RF_PEP_48697520"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	4977	5198	.	+	0	ID=NVP1032O_03;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	5310	5531	.	+	0	ID=NVP1032O_04; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	5521	5691	.	+	0	ID=NVP1032O_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	5688	5942	.	+	0	ID=NVP1032O_06; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	6027	6374	.	+	0	ID=NVP1032O_07; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	6710	7453	.	+	0	ID=NVP1032O_08; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	7493	8068	.	+	0	ID=NVP1032O_09; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	8145	9503	.	+	0	ID=NVP1032O_10; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	9546	9755	.	-	0	ID=NVP1032O_11; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	9926	10258	.	-	0	ID=NVP1032O_12; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	10255	10500	.	-	0	ID=NVP1032O_13; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	10487	10759	.	-	0	ID=NVP1032O_14; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	10773	11063	.	-	0	ID=NVP1032O_15; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	11078	11419	.	-	0	ID=NVP1032O_16; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	11514	11765	.	+	0	ID=NVP1032O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033258727"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	11778	12071	.	+	0	ID=NVP1032O_18; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	12074	12367	.	+	0	ID=NVP1032O_19;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	12364	12675	.	+	0	ID=NVP1032O_20; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	12678	13040	.	+	0	ID=NVP1032O_21;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.027316030"; note="cvp_best_match:CAMPEP_0000014888"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	13041	13349	.	+	0	ID=NVP1032O_22; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	13343	13720	.	+	0	ID=NVP1032O_23;Name=Bacteriophage P22, NinX; Ontology_term="pfam:PF10765"; note="cvp_best_match:CAMPEP_0000029116"; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	13802	14029	.	+	0	ID=NVP1032O_24; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	14080	15048	.	+	0	ID=NVP1032O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	15331	16107	.	+	0	ID=NVP1032O_26; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	16107	17345	.	+	0	ID=NVP1032O_27; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	17345	17743	.	+	0	ID=NVP1032O_28; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	17758	18774	.	+	0	ID=NVP1032O_29; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	18829	19728	.	-	0	ID=NVP1032O_30;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004393719"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	19832	20227	.	+	0	ID=NVP1032O_31; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	20648	21085	.	-	0	ID=NVP1032O_32;Name=Bacteriophage T5, Orf172 DNA-binding;; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	21528	22007	.	+	0	ID=NVP1032O_33; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	22000	22419	.	+	0	ID=NVP1032O_34; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	22419	22841	.	+	0	ID=NVP1032O_35; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	22834	23217	.	-	0	ID=NVP1032O_36;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	23236	23448	.	-	0	ID=NVP1032O_37; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	23559	24005	.	+	0	ID=NVP1032O_38; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	24053	25510	.	+	0	ID=NVP1032O_39; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	25573	25671	.	-	0	ID=NVP1032O_40; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	25658	25819	.	-	0	ID=NVP1032O_41; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	25857	26327	.	-	0	ID=NVP1032O_42; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	26332	26925	.	-	0	ID=NVP1032O_43;Name=EAC;; ontology_term="InterPro:IPS ProDom"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	26929	27504	.	-	0	ID=NVP1032O_44; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	27516	27737	.	-	0	ID=NVP1032O_45; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	27769	28236	.	-	0	ID=NVP1032O_46;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	28368	28802	.	+	0	ID=NVP1032O_47; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	28820	29095	.	+	0	ID=NVP1032O_48; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	29097	31805	.	+	0	ID=NVP1032O_49;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	31805	32320	.	+	0	ID=NVP1032O_50; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	32317	32829	.	+	0	ID=NVP1032O_51;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	32912	33490	.	+	0	ID=NVP1032O_52; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	33497	33880	.	+	0	ID=NVP1032O_53;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	33834	36566	.	+	0	ID=NVP1032O_54; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	36641	36865	.	+	0	ID=NVP1032O_55; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	36855	37007	.	+	0	ID=NVP1032O_56; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	36964	37635	.	+	0	ID=NVP1032O_57; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	37647	38141	.	+	0	ID=NVP1032O_58;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	38138	38536	.	+	0	ID=NVP1032O_59;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	38540	38644	.	+	0	ID=NVP1032O_60;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	38638	38826	.	+	0	ID=NVP1032O_61;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	38819	39154	.	+	0	ID=NVP1032O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027003514"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	39301	39609	.	-	0	ID=NVP1032O_63; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	39606	39740	.	-	0	ID=NVP1032O_64; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	39737	39994	.	-	0	ID=NVP1032O_65;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	39997	40527	.	-	0	ID=NVP1032O_66;Name=HAD-like domain; note="tara_best_match:OM-RGC.v1.022496169"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	40521	40862	.	-	0	ID=NVP1032O_67; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	40852	41736	.	-	0	ID=NVP1032O_68;Name=Protein of unknwon function DUF3310;; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	41817	43910	.	-	0	ID=NVP1032O_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000745164"; note="cvp_best_match:RF_PEP_448261073"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	43982	44935	.	-	0	ID=NVP1032O_70; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	44949	46106	.	-	0	ID=NVP1032O_71;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	46130	46444	.	-	0	ID=NVP1032O_72; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	46540	47700	.	-	0	ID=NVP1032O_73; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	47700	47888	.	-	0	ID=NVP1032O_74; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	47881	48120	.	-	0	ID=NVP1032O_75; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	48117	48623	.	-	0	ID=NVP1032O_76;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	48757	49059	.	+	0	ID=NVP1032O_77; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	49052	50695	.	+	0	ID=NVP1032O_78;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001013762"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	50692	51285	.	+	0	ID=NVP1032O_79; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	51282	51443	.	+	0	ID=NVP1032O_80; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	51514	51693	.	+	0	ID=NVP1032O_81; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	51779	52198	.	+	0	ID=NVP1032O_82; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	52208	52444	.	+	0	ID=NVP1032O_83; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	52509	52787	.	+	0	ID=NVP1032O_84; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	52787	52942	.	+	0	ID=NVP1032O_85;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	52942	55287	.	+	0	ID=NVP1032O_86;Name=Helicase, superfamily 3, DNA virus;; ontology_term="InterPro:IPR014015"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	55287	55844	.	+	0	ID=NVP1032O_87;Name=MT-A70-like; Ontology_term="pfam:PF05063"; note="tara_best_match:OM-RGC.v1.015905011"; note="cvp_best_match:CAMPEP_0000012432"; ontology_term="InterPro:IPR007757"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	55841	56179	.	+	0	ID=NVP1032O_88;Name=Mycobacteriophage D29, Gp61; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; note="cvp_best_match:RF_PEP_435844376"; ontology_term="InterPro:IPR019627"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	56294	56635	.	+	0	ID=NVP1032O_89; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	56632	57117	.	+	0	ID=NVP1032O_90;Name=DNA-binding RFX-type winged-helix domain;; ontology_term="InterPro:IPR003150"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	57667	58308	.	+	0	ID=NVP1032O_91; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	58475	59716	.	+	0	ID=NVP1032O_92;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	59719	60069	.	+	0	ID=NVP1032O_93; Name=hypothetical protein;
Vibrio_virus_1.032.O._10N.261.54.F5	prod	CDS	60071	60325	.	+	0	ID=NVP1032O_94;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.032.O._10N.261.54.F5	tRNAScanSE	tRNA	20643	20559	61.83	-	0	ID=NVP1032O_tRNA_1, aa=Ser, anticodon=GCT

