Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	1	549	.	+	0	ID=NVP1038O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014478084"; note="cvp_best_match:RF_PEP_170676322"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	546	2195	.	+	0	ID=NVP1038O_02;Name=Terminase, large subunit; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG5410"; Ontology_term="egg:none"; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:proph:166228"; note="tara_best_match:OM-RGC.v1.001262234"; note="cvp_best_match:RF_PEP_422936681"; ontology_term="InterPro:IPR004921"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	2212	2577	.	+	0	ID=NVP1038O_03; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027962658"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	2697	2999	.	+	0	ID=NVP1038O_04; Name=hypothetical protein; note="cvp_best_match:RF_PEP_414086772"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	3107	3277	.	+	0	ID=NVP1038O_05; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	3278	3562	.	+	0	ID=NVP1038O_06;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.031465423"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	3559	3780	.	+	0	ID=NVP1038O_07; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	3873	4601	.	+	0	ID=NVP1038O_08; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	4871	5623	.	+	0	ID=NVP1038O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012616586"; note="cvp_best_match:CAMPEP_0000012440"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	5596	5880	.	+	0	ID=NVP1038O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032690002"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	5913	6293	.	+	0	ID=NVP1038O_11; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	6421	6687	.	+	0	ID=NVP1038O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032281204"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	6687	9527	.	+	0	ID=NVP1038O_13; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	9528	9668	.	+	0	ID=NVP1038O_14; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	9668	9958	.	+	0	ID=NVP1038O_15; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	9969	10517	.	+	0	ID=NVP1038O_16; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019351538"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	10534	11730	.	+	0	ID=NVP1038O_17; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	11785	12504	.	+	0	ID=NVP1038O_18; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	12508	12717	.	+	0	ID=NVP1038O_19;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.035033025"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	12747	12935	.	-	0	ID=NVP1038O_20; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	12932	13171	.	-	0	ID=NVP1038O_21; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	13177	13329	.	-	0	ID=NVP1038O_22; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	13335	13514	.	-	0	ID=NVP1038O_23; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	13596	13928	.	-	0	ID=NVP1038O_24; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	14113	14385	.	+	0	ID=NVP1038O_25;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	14382	14570	.	+	0	ID=NVP1038O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037137458"; note="cvp_best_match:CAMPEP_0000029000"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	14567	14941	.	+	0	ID=NVP1038O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692888"; note="cvp_best_match:CAMPEP_0000029102"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	15016	15246	.	+	0	ID=NVP1038O_28; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	15743	15868	.	+	0	ID=NVP1038O_29; Name=hypothetical protein; note="aclame_best_match:protein:vir:101107"; note="cvp_best_match:RF_PEP_37651597"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	15925	16323	.	+	0	ID=NVP1038O_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026320918"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	16359	17813	.	+	0	ID=NVP1038O_31;Name=Coil containing protein; Ontology_term="kegg:K09961"; Ontology_term="egg:none"; Ontology_term="pog:POG1912"; note="aclame_best_match:protein:proph:166219"; note="tara_best_match:OM-RGC.v1.001862098"; note="cvp_best_match:RF_PEP_422936682"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	17761	18633	.	+	0	ID=NVP1038O_32;Name=Phage head morphogenesis domain; note="tara_best_match:OM-RGC.v1.006807769"; note="cvp_best_match:RF_PEP_422936683"; ontology_term="InterPro:IPR006528"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	18675	19826	.	+	0	ID=NVP1038O_33;Name=Coil containing protein; Ontology_term="kegg:K09960"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166207"; note="tara_best_match:OM-RGC.v1.003603793"; note="cvp_best_match:RF_PEP_422936684"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	19826	20320	.	+	0	ID=NVP1038O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021997325"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	20334	21266	.	+	0	ID=NVP1038O_35;Name=Protein of unknown function DUF2184; Ontology_term="pfam:PF09950"; note="tara_best_match:OM-RGC.v1.006480046"; note="cvp_best_match:RF_PEP_422936686"; ontology_term="InterPro:IPR020049"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	21269	21454	.	+	0	ID=NVP1038O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943073"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	21523	21954	.	+	0	ID=NVP1038O_37;Name=Protein of unknown function DUF4054; Ontology_term="pfam:PF13262"; note="tara_best_match:OM-RGC.v1.024443520"; note="cvp_best_match:RF_PEP_448261046"; ontology_term="InterPro:IPR025127"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	21951	22439	.	+	0	ID=NVP1038O_38; Name=hypothetical protein; Ontology_term="egg:ENOG410XWN3"; note="tara_best_match:OM-RGC.v1.022218814"; note="cvp_best_match:RF_PEP_422936689"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	22436	22837	.	+	0	ID=NVP1038O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026446647"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	22830	23396	.	+	0	ID=NVP1038O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018004270"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	23424	24572	.	+	0	ID=NVP1038O_41;Name=Bacteriophage rv5, Orf53; Ontology_term="pfam:PF11863"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166205"; note="tara_best_match:OM-RGC.v1.003789353"; note="cvp_best_match:RF_PEP_422936692"; ontology_term="InterPro:IPR021808"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	24583	24996	.	+	0	ID=NVP1038O_42; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025948547"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	24999	25412	.	+	0	ID=NVP1038O_43; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025948548"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	25560	26660	.	+	0	ID=NVP1038O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244900"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	26657	27283	.	+	0	ID=NVP1038O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015060409"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	27270	27581	.	+	0	ID=NVP1038O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030257365"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	27550	28419	.	+	0	ID=NVP1038O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007695588"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	28407	29126	.	+	0	ID=NVP1038O_48; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011620088"; note="cvp_best_match:RF_PEP_418489247"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	29123	29458	.	+	0	ID=NVP1038O_49; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166182"; note="tara_best_match:OM-RGC.v1.029225299"; note="cvp_best_match:RF_PEP_418489248"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	29458	30672	.	+	0	ID=NVP1038O_50;Name=Baseplate protein J-like; Ontology_term="egg:none"; Ontology_term="pog:POG0077"; note="aclame_best_match:protein:proph:166204"; note="tara_best_match:OM-RGC.v1.003240468"; note="cvp_best_match:RF_PEP_422936703"; ontology_term="InterPro:IPR006949"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	30669	31412	.	+	0	ID=NVP1038O_51;Name=Protein of unknown function DUF2612; Ontology_term="pfam:PF11041"; note="tara_best_match:OM-RGC.v1.010879428"; ontology_term="InterPro:IPR021283"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	31405	32103	.	+	0	ID=NVP1038O_52;Name=Immunoglobulin-like domain; note="tara_best_match:OM-RGC.v1.010969457"; ontology_term="InterPro:IPR007110"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	32103	34178	.	+	0	ID=NVP1038O_53;Name=Pectin lyase fold/virulence factor;; ontology_term="InterPro:IPR011050"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	34502	34864	.	-	0	ID=NVP1038O_54;Name=NTP pyrophosphohydrolase MazG, putative catalytic core; note="tara_best_match:OM-RGC.v1.028214791"; note="cvp_best_match:CAMPEP_0000025900"; ontology_term="InterPro:IPR004518"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	35046	35255	.	-	0	ID=NVP1038O_55; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594511"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	35258	35779	.	-	0	ID=NVP1038O_56;Name=Lysozyme-like domain; Ontology_term="cog:COG3926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184476"; note="tara_best_match:OM-RGC.v1.021133727"; note="cvp_best_match:RF_PEP_418489254"; ontology_term="InterPro:IPR023346"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	35769	35897	.	-	0	ID=NVP1038O_57; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	35894	36070	.	-	0	ID=NVP1038O_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	36313	36540	.	-	0	ID=NVP1038O_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	36533	36718	.	-	0	ID=NVP1038O_60;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	36838	37224	.	-	0	ID=NVP1038O_61; Name=hypothetical protein; Ontology_term="kegg:K03111"; Ontology_term="cog:COG0629"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.026198128"; note="cvp_best_match:RF_PEP_399528346"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	37217	37846	.	-	0	ID=NVP1038O_62;Name=DNA-binding domain; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:165868"; note="tara_best_match:OM-RGC.v1.014698792"; note="cvp_best_match:RF_PEP_448244902"; ontology_term="InterPro:IPR016177"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	37940	38542	.	-	0	ID=NVP1038O_63;Name=Essential recombination function protein; Ontology_term="pfam:PF04404"; note="tara_best_match:OM-RGC.v1.018392754"; note="cvp_best_match:CAMPEP_0000029040"; ontology_term="InterPro:IPR007499"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	38539	39261	.	-	0	ID=NVP1038O_64;Name=Predicted 3'-5' exonuclease, PolB-like; note="tara_best_match:OM-RGC.v1.011612886"; note="cvp_best_match:CAMPEP_0000029088"; ontology_term="InterPro:IPR019288"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	39261	39425	.	-	0	ID=NVP1038O_65; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037423118"; note="cvp_best_match:CAMPEP_0000029132"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	39542	39910	.	+	0	ID=NVP1038O_66;Name=Protein of unknown function DUF968;; ontology_term="InterPro:IPR010373"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	39903	40259	.	+	0	ID=NVP1038O_67;Name=Crossover junction endodeoxyribonuclease, RusA-like; Ontology_term="kegg:K01160"; Ontology_term="pfam:PF05866"; Ontology_term="cog:COG4570"; Ontology_term="egg:COG4570"; Ontology_term="pog:POG0353"; note="aclame_best_match:protein:vir:9251"; note="tara_best_match:OM-RGC.v1.028124456"; note="cvp_best_match:RF_PEP_327198621"; ontology_term="InterPro:IPR008822"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	40399	40614	.	+	0	ID=NVP1038O_68; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	40743	40934	.	+	0	ID=NVP1038O_69; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	40924	41076	.	+	0	ID=NVP1038O_70; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	41066	41182	.	+	0	ID=NVP1038O_71;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	41179	41460	.	+	0	ID=NVP1038O_72; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	41457	41795	.	+	0	ID=NVP1038O_73; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029227478"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	41798	42124	.	+	0	ID=NVP1038O_74; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	42391	42519	.	+	0	ID=NVP1038O_75;Name=Arc-type ribbon-helix-helix; note="tara_best_match:OM-RGC.v1.038918049"; ontology_term="InterPro:IPR013321"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	42577	42753	.	+	0	ID=NVP1038O_76; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029110"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	42746	43546	.	+	0	ID=NVP1038O_77;Name=Phage conserved hypothetical protein, C-terminal; note="tara_best_match:OM-RGC.v1.010105261"; ontology_term="InterPro:IPR011741"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	43549	44370	.	+	0	ID=NVP1038O_78;Name=Coil containing protein; Ontology_term="cog:COG1484"; note="tara_best_match:OM-RGC.v1.010200765"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	44395	44580	.	+	0	ID=NVP1038O_79;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	44672	44845	.	+	0	ID=NVP1038O_80; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	44862	45038	.	+	0	ID=NVP1038O_81; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	45035	45508	.	+	0	ID=NVP1038O_82;Name=Recombinase NinB; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"; ontology_term="InterPro:IPR008711"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	45580	46470	.	+	0	ID=NVP1038O_83;Name=DNA methylase, C-5 cytosine-specific, active site; Ontology_term="pfam:PF00145"; Ontology_term="pog:POG0191"; note="tara_best_match:OM-RGC.v1.004390487"; note="cvp_best_match:NCBI_PEP_323512819"; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	46475	46954	.	+	0	ID=NVP1038O_84; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932050"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	47196	47450	.	+	0	ID=NVP1038O_85; Name=hypothetical protein;
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	47447	47686	.	+	0	ID=NVP1038O_86; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531561"; note="cvp_best_match:CAMPEP_0000025948"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	47818	48492	.	+	0	ID=NVP1038O_87;Name=Coil containing protein; Ontology_term="cog:COG3646"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:160880"; note="tara_best_match:OM-RGC.v1.012512308"; note="cvp_best_match:CAMPEP_0000029140"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	48602	48949	.	+	0	ID=NVP1038O_88;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.027200422"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.038.O._10N.286.51.C2	prod	CDS	48967	49476	.	+	0	ID=NVP1038O_89;Name=Terminase small subunit; note="cvp_best_match:RF_PEP_399528316"; ontology_term="InterPro:IPR005335"
