Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	3	1100	.	+	0	ID=NVP1033O_01;Name=Bacteriophage T5, Orf172 DNA-binding; note="tara_best_match:OM-RGC.v1.006629547"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	1097	2863	.	+	0	ID=NVP1033O_02; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:175283"; note="tara_best_match:OM-RGC.v1.002819049"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	2941	3216	.	+	0	ID=NVP1033O_03; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	3250	3468	.	+	0	ID=NVP1033O_04; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	3461	3637	.	+	0	ID=NVP1033O_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	3631	3885	.	+	0	ID=NVP1033O_06; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	3970	4227	.	+	0	ID=NVP1033O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033210559"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	4372	5028	.	+	0	ID=NVP1033O_08; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	5068	5643	.	+	0	ID=NVP1033O_09; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	5717	7078	.	+	0	ID=NVP1033O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002634491"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	7124	7411	.	-	0	ID=NVP1033O_11;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	7674	8033	.	-	0	ID=NVP1033O_12; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	8020	8292	.	-	0	ID=NVP1033O_13; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	8306	8647	.	-	0	ID=NVP1033O_14; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	8647	8880	.	-	0	ID=NVP1033O_15; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	8966	9259	.	+	0	ID=NVP1033O_16; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	9389	9709	.	+	0	ID=NVP1033O_17; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	9706	10158	.	+	0	ID=NVP1033O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024733436"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	10158	10487	.	+	0	ID=NVP1033O_19; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	10459	10668	.	+	0	ID=NVP1033O_20; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	10801	11136	.	+	0	ID=NVP1033O_21;Name=YopX protein;; ontology_term="InterPro:IPR019096"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	11201	12175	.	+	0	ID=NVP1033O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	12436	13212	.	+	0	ID=NVP1033O_23; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	13212	14456	.	+	0	ID=NVP1033O_24; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	14456	14854	.	+	0	ID=NVP1033O_25; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	14869	15885	.	+	0	ID=NVP1033O_26; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	15936	16835	.	-	0	ID=NVP1033O_27;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	16939	17334	.	+	0	ID=NVP1033O_28; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	18520	18999	.	+	0	ID=NVP1033O_29; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	18992	19411	.	+	0	ID=NVP1033O_30; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	19411	19836	.	+	0	ID=NVP1033O_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	19820	20209	.	-	0	ID=NVP1033O_32; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	20318	20764	.	+	0	ID=NVP1033O_33; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	20829	22283	.	+	0	ID=NVP1033O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001555854"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	22534	23046	.	-	0	ID=NVP1033O_35; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	23043	23276	.	-	0	ID=NVP1033O_36; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	23276	23656	.	-	0	ID=NVP1033O_37; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	23662	24255	.	-	0	ID=NVP1033O_38;Name=EAC;; ontology_term="InterPro:IPS ProDom"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	24272	24493	.	-	0	ID=NVP1033O_39; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	24639	25073	.	+	0	ID=NVP1033O_40; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	25091	25366	.	+	0	ID=NVP1033O_41;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	25368	27524	.	+	0	ID=NVP1033O_42;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	27524	28039	.	+	0	ID=NVP1033O_43; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	28036	28548	.	+	0	ID=NVP1033O_44;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	28629	28814	.	+	0	ID=NVP1033O_45; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	28816	29199	.	+	0	ID=NVP1033O_46;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	29153	31897	.	+	0	ID=NVP1033O_47; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	32000	32269	.	+	0	ID=NVP1033O_48; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	32262	32486	.	+	0	ID=NVP1033O_49; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	32476	32625	.	+	0	ID=NVP1033O_50; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	32582	33250	.	+	0	ID=NVP1033O_51; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	33247	33762	.	+	0	ID=NVP1033O_52;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	33759	34157	.	+	0	ID=NVP1033O_53;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; note="cvp_best_match:RF_PEP_422934716"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	34160	34684	.	+	0	ID=NVP1033O_54;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	34741	34863	.	-	0	ID=NVP1033O_55; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	34860	35117	.	-	0	ID=NVP1033O_56;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	35120	35626	.	-	0	ID=NVP1033O_57;Name=HAD-like domain; note="tara_best_match:OM-RGC.v1.022496169"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	35630	35815	.	-	0	ID=NVP1033O_58; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	35809	36156	.	-	0	ID=NVP1033O_59; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	36146	36652	.	-	0	ID=NVP1033O_60;Name=Protein of unknwon function DUF3310;; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	36731	38824	.	-	0	ID=NVP1033O_61; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000537607"; note="cvp_best_match:RF_PEP_448261073"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	38895	39833	.	-	0	ID=NVP1033O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	39847	41004	.	-	0	ID=NVP1033O_63;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	41016	41219	.	-	0	ID=NVP1033O_64;Name=TMhelix containing protein; Ontology_term="pfam:PF10269"; Ontology_term="egg:none"; Ontology_term="pog:POG1345"; note="aclame_best_match:protein:vir:106951"; note="tara_best_match:OM-RGC.v1.035233005"; note="cvp_best_match:RF_PEP_318065995"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	41314	43035	.	-	0	ID=NVP1033O_65;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	43170	43358	.	-	0	ID=NVP1033O_66; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	43359	43712	.	-	0	ID=NVP1033O_67; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	43709	44215	.	-	0	ID=NVP1033O_68;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	44218	44499	.	-	0	ID=NVP1033O_69; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:179225"; note="tara_best_match:OM-RGC.v1.031867326"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	44655	44906	.	+	0	ID=NVP1033O_70; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	44899	46542	.	+	0	ID=NVP1033O_71;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001249157"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	46539	46814	.	+	0	ID=NVP1033O_72; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	46811	47398	.	+	0	ID=NVP1033O_73; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	47395	47556	.	+	0	ID=NVP1033O_74; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	47604	47783	.	+	0	ID=NVP1033O_75; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	47884	48138	.	+	0	ID=NVP1033O_76; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	48131	48370	.	+	0	ID=NVP1033O_77; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	48384	48605	.	+	0	ID=NVP1033O_78; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	48703	48978	.	+	0	ID=NVP1033O_79; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	48978	51323	.	+	0	ID=NVP1033O_80;Name=P-loop containing nucleoside triphosphate hydrolase;; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	51320	52768	.	+	0	ID=NVP1033O_81;Name=DNA methylase, C-5 cytosine-specific, active site; Ontology_term="kegg:none"; Ontology_term="pfam:PF00145"; Ontology_term="cog:COG0270"; Ontology_term="egg:none"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:vir:101341"; note="tara_best_match:OM-RGC.v1.001826915"; note="cvp_best_match:RF_PEP_418489199"; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	53003	53989	.	+	0	ID=NVP1033O_82; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003940265"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	54125	54583	.	+	0	ID=NVP1033O_83; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	54583	55053	.	+	0	ID=NVP1033O_84; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	55563	56201	.	+	0	ID=NVP1033O_85; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	56353	56970	.	+	0	ID=NVP1033O_86; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	56973	57266	.	+	0	ID=NVP1033O_87; Name=hypothetical protein;
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	57269	58348	.	+	0	ID=NVP1033O_88;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.002356940"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.033.O._10N.222.49.B8	prod	CDS	58519	60936	.	+	0	ID=NVP1033O_89;Name=Pectin lyase fold/virulence factor;; ontology_term="InterPro:IPR011050"
Vibrio_virus_1.033.O._10N.222.49.B8	tRNAScanSE	tRNA	17566	17495	69.33	-	0	ID=NVP1033O_tRNA_1, aa=Gly, anticodon=TCC

