Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	1	1101	.	+	0	ID=NVP1088O_01;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG4111WAT"; note="tara_best_match:OM-RGC.v1.004393719"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	1098	2864	.	+	0	ID=NVP1088O_02; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:175283"; note="tara_best_match:OM-RGC.v1.002819049"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	2925	3143	.	+	0	ID=NVP1088O_03; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	3136	3378	.	+	0	ID=NVP1088O_04; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	3371	3547	.	+	0	ID=NVP1088O_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	3541	3795	.	+	0	ID=NVP1088O_06; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	3880	4110	.	+	0	ID=NVP1088O_07;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	4168	4911	.	+	0	ID=NVP1088O_08; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	4951	5544	.	+	0	ID=NVP1088O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	5618	6979	.	+	0	ID=NVP1088O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	7025	7246	.	-	0	ID=NVP1088O_11;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	7239	7427	.	-	0	ID=NVP1088O_12; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	7710	8060	.	-	0	ID=NVP1088O_13; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	8047	8319	.	-	0	ID=NVP1088O_14; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	8340	8777	.	-	0	ID=NVP1088O_15; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	8863	9063	.	+	0	ID=NVP1088O_16; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	9063	9356	.	+	0	ID=NVP1088O_17; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	9359	9628	.	+	0	ID=NVP1088O_18; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	9625	9945	.	+	0	ID=NVP1088O_19; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	9942	10175	.	+	0	ID=NVP1088O_20; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	10153	10482	.	+	0	ID=NVP1088O_21; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	10454	10867	.	+	0	ID=NVP1088O_22;Name=Bacteriophage P22, NinX; note="tara_best_match:OM-RGC.v1.028170017"; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	11004	11978	.	+	0	ID=NVP1088O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	12373	13278	.	+	0	ID=NVP1088O_24;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG4111WAT"; note="tara_best_match:OM-RGC.v1.004393719"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	13307	13729	.	+	0	ID=NVP1088O_25; Name=Putative phage serine protease XkdF; Ontology_term="pfam:PF14550"; Ontology_term="pog:POG0747"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	13729	14712	.	+	0	ID=NVP1088O_26; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	14712	15110	.	+	0	ID=NVP1088O_27; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	15125	16141	.	+	0	ID=NVP1088O_28; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	16241	16636	.	+	0	ID=NVP1088O_29; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	17512	17991	.	+	0	ID=NVP1088O_30; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	17984	18403	.	+	0	ID=NVP1088O_31; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	18403	18828	.	+	0	ID=NVP1088O_32; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	18812	19201	.	-	0	ID=NVP1088O_33; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	19308	19754	.	+	0	ID=NVP1088O_34; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	19819	21270	.	+	0	ID=NVP1088O_35; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	21316	21513	.	-	0	ID=NVP1088O_36; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	21510	22028	.	-	0	ID=NVP1088O_37; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	22033	22323	.	-	0	ID=NVP1088O_38; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	22320	22559	.	-	0	ID=NVP1088O_39;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180689"; note="cvp_best_match:RF_PEP_374531711"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	22574	22795	.	-	0	ID=NVP1088O_40; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	22940	23131	.	+	0	ID=NVP1088O_41; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	23144	23578	.	+	0	ID=NVP1088O_42; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	23596	23871	.	+	0	ID=NVP1088O_43; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	23873	26029	.	+	0	ID=NVP1088O_44;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	26029	26544	.	+	0	ID=NVP1088O_45; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	26541	27053	.	+	0	ID=NVP1088O_46;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	27134	27550	.	+	0	ID=NVP1088O_47;Name=Peptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"; ontology_term="InterPro:IPR023635"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	27559	27942	.	+	0	ID=NVP1088O_48;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	27896	30643	.	+	0	ID=NVP1088O_49; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	30704	30820	.	+	0	ID=NVP1088O_50;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	30817	31038	.	+	0	ID=NVP1088O_51; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	31028	31180	.	+	0	ID=NVP1088O_52; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	31137	31808	.	+	0	ID=NVP1088O_53; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	31820	32314	.	+	0	ID=NVP1088O_54; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	32311	32709	.	+	0	ID=NVP1088O_55;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	32712	33239	.	+	0	ID=NVP1088O_56;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	33280	34305	.	-	0	ID=NVP1088O_57; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	34309	34803	.	-	0	ID=NVP1088O_58;Name=HAD-like domain; note="tara_best_match:OM-RGC.v1.022496169"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	34797	35138	.	-	0	ID=NVP1088O_59;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	35128	35328	.	-	0	ID=NVP1088O_60; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	35328	35828	.	-	0	ID=NVP1088O_61;Name=Protein of unknwon function DUF3310;; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	35908	38364	.	-	0	ID=NVP1088O_62;Name=Coil containing protein; note="cvp_best_match:NCBI_PEP_37626129"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	38355	38576	.	-	0	ID=NVP1088O_63; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	38648	39601	.	-	0	ID=NVP1088O_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	39683	39820	.	-	0	ID=NVP1088O_65; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	39817	40047	.	-	0	ID=NVP1088O_66; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	40059	41216	.	-	0	ID=NVP1088O_67;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	41430	43109	.	-	0	ID=NVP1088O_68;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	43124	43339	.	-	0	ID=NVP1088O_69; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.034424865"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	43341	43529	.	-	0	ID=NVP1088O_70; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	43530	43883	.	-	0	ID=NVP1088O_71; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	43880	44386	.	-	0	ID=NVP1088O_72;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	44535	47237	.	+	0	ID=NVP1088O_73;Name=P-loop containing nucleoside triphosphate hydrolase; note="cvp_best_match:RF_PEP_418489197"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	47237	47845	.	+	0	ID=NVP1088O_74; Name=hypothetical protein; Ontology_term="pog:POG1688"; note="aclame_best_match:protein:vir:5444"; note="tara_best_match:OM-RGC.v1.019758888"; note="cvp_best_match:RF_PEP_34419370"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	47842	48435	.	+	0	ID=NVP1088O_75; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	48483	48662	.	+	0	ID=NVP1088O_76; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	48763	49017	.	+	0	ID=NVP1088O_77; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	49010	49246	.	+	0	ID=NVP1088O_78; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	49325	49600	.	+	0	ID=NVP1088O_79; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	49600	49755	.	+	0	ID=NVP1088O_80;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	49755	52100	.	+	0	ID=NVP1088O_81;Name=P-loop containing nucleoside triphosphate hydrolase;; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	52104	52718	.	+	0	ID=NVP1088O_82; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	52715	52822	.	+	0	ID=NVP1088O_83; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	52958	53467	.	+	0	ID=NVP1088O_84; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	53464	53961	.	+	0	ID=NVP1088O_85;Name=DNA primase/nucleoside triphosphatase, C-terminal;; ontology_term="InterPro:IPR004968"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	54468	55112	.	+	0	ID=NVP1088O_86; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	55242	56123	.	+	0	ID=NVP1088O_87;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:97084"; note="tara_best_match:OM-RGC.v1.004026946"; note="cvp_best_match:RF_PEP_422937650"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	56290	57123	.	+	0	ID=NVP1088O_88; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	57126	57419	.	+	0	ID=NVP1088O_89; Name=hypothetical protein;
Vibrio_virus_1.088.O._10N.261.46.A1	prod	CDS	57699	60116	.	+	0	ID=NVP1088O_90;Name=Pectin lyase fold/virulence factor;; ontology_term="InterPro:IPR011050"
Vibrio_virus_1.088.O._10N.261.46.A1	tRNAScanSE	tRNA	17391	17321	23.26	-	0	ID=NVP1088O_tRNA_1, aa=Tyr, anticodon=GTA

