Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	825	1916	.	-	0	ID=NVP1101O_001; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	1918	2283	.	-	0	ID=NVP1101O_002; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	2267	3187	.	-	0	ID=NVP1101O_003;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	3184	3351	.	-	0	ID=NVP1101O_004; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	3475	3693	.	-	0	ID=NVP1101O_005; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	3797	4024	.	-	0	ID=NVP1101O_006; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	4038	4430	.	-	0	ID=NVP1101O_007;Name=TMhelix containing protein; Ontology_term="pfam:PF11750"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.027350540"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	4432	4716	.	-	0	ID=NVP1101O_008; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422937539"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	4728	5015	.	-	0	ID=NVP1101O_009; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	5019	5318	.	-	0	ID=NVP1101O_010; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	5325	5603	.	-	0	ID=NVP1101O_011; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	5615	6280	.	-	0	ID=NVP1101O_012;Name=Metallo-dependent phosphatase-like; Ontology_term="kegg:K07313"; Ontology_term="pfam:PF00149"; Ontology_term="cog:COG0639"; Ontology_term="egg:none"; Ontology_term="pog:POG0156"; note="aclame_best_match:protein:proph:172416"; note="tara_best_match:OM-RGC.v1.013712677"; note="cvp_best_match:CAMPEP_0000012464"; ontology_term="InterPro:IPR029052"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	6370	7047	.	-	0	ID=NVP1101O_013; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014002302"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	7083	7352	.	-	0	ID=NVP1101O_014; Name=hypothetical protein; Ontology_term="pog:POG0981"; note="aclame_best_match:protein:vir:10346"; note="tara_best_match:OM-RGC.v1.031531026"; note="cvp_best_match:RF_PEP_27311218"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	7379	7798	.	-	0	ID=NVP1101O_015; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021097518"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	7809	8018	.	-	0	ID=NVP1101O_016; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	8015	8239	.	-	0	ID=NVP1101O_017;Name=Vibrio phage ICP1, Orf50;; ontology_term="InterPro:IPR014795"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	8257	8445	.	-	0	ID=NVP1101O_018; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	8445	8660	.	-	0	ID=NVP1101O_019; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	8660	8875	.	-	0	ID=NVP1101O_020; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	8868	9035	.	-	0	ID=NVP1101O_021; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	9035	9160	.	-	0	ID=NVP1101O_022; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	9175	10152	.	-	0	ID=NVP1101O_023;Name=RIIB EARLY PROTECTOR PROPHAGE-INDUCED MEMBRANE FROM LYSIS DNA-BINDING RIIA-RIIB DNA; Ontology_term="pog:POG1338"; note="aclame_best_match:protein:vir:98290"; note="tara_best_match:OM-RGC.v1.006787640"; note="cvp_best_match:CAMPEP_0000007930"; ontology_term="InterPro:IPS ProDom"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	10170	12290	.	-	0	ID=NVP1101O_024;Name=Histidine kinase-like ATPase, C-terminal domain; note="tara_best_match:OM-RGC.v1.000543448"; note="cvp_best_match:CAMPEP_0000007932"; ontology_term="InterPro:IPR003594"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	12366	12566	.	-	0	ID=NVP1101O_025; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	12637	12846	.	-	0	ID=NVP1101O_026; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	12843	13025	.	-	0	ID=NVP1101O_027;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	13028	14290	.	-	0	ID=NVP1101O_028;Name=Nucleic acid-binding, OB-fold; note="tara_best_match:OM-RGC.v1.003346917"; ontology_term="InterPro:IPR012340"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	14287	14721	.	-	0	ID=NVP1101O_029; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	14721	14906	.	-	0	ID=NVP1101O_030; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035472231"; note="cvp_best_match:CAMPEP_0000011832"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	14990	15856	.	-	0	ID=NVP1101O_031;Name=Nucleophile aminohydrolases, N-terminal; note="tara_best_match:OM-RGC.v1.010493133"; ontology_term="InterPro:IPR029055"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	15858	16040	.	-	0	ID=NVP1101O_032; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	16070	16186	.	-	0	ID=NVP1101O_033; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	16259	17044	.	-	0	ID=NVP1101O_034;Name=PhoH-like protein; Ontology_term="kegg:K06217"; Ontology_term="pfam:PF02562"; Ontology_term="cog:COG1702"; Ontology_term="egg:COG1702"; Ontology_term="pog:POG0058"; note="tara_best_match:OM-RGC.v1.008388003"; note="cvp_best_match:RF_PEP_414086783"; ontology_term="InterPro:IPR003714"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	17158	17553	.	-	0	ID=NVP1101O_035;Name=D-alanyl-D-alanine carboxypeptidase; Ontology_term="cog:COG3108"; Ontology_term="egg:none"; Ontology_term="pog:POG0055"; note="aclame_best_match:protein:vir:6542"; note="tara_best_match:OM-RGC.v1.026782470"; note="cvp_best_match:RF_PEP_33620489"; ontology_term="InterPro:IPS Pfam"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	17555	17767	.	-	0	ID=NVP1101O_036; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034971415"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	17767	17991	.	-	0	ID=NVP1101O_037; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	17991	18539	.	-	0	ID=NVP1101O_038; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018974538"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	18617	19714	.	-	0	ID=NVP1101O_039;Name=Ferritin-like superfamily; Ontology_term="pfam:PF00268"; Ontology_term="pog:POG0089"; note="tara_best_match:OM-RGC.v1.004296826"; note="cvp_best_match:CAMPEP_0000016618"; ontology_term="InterPro:IPR009078"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	19771	22059	.	-	0	ID=NVP1101O_040; Name=hypothetical protein; Ontology_term="pog:POG0088"; note="aclame_best_match:protein:vir:95189"; note="tara_best_match:OM-RGC.v1.000440655"; note="cvp_best_match:RF_PEP_422936424"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	22162	22839	.	-	0	ID=NVP1101O_041;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	22907	23440	.	-	0	ID=NVP1101O_042;Name=Dihydrofolate reductase conserved site; Ontology_term="kegg:K00287"; Ontology_term="pfam:PF00186"; Ontology_term="cog:COG0262"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.023322165"; note="cvp_best_match:CAMPEP_0000007966"; ontology_term="InterPro:IPR017925"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	23451	23699	.	-	0	ID=NVP1101O_043; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	23710	24600	.	-	0	ID=NVP1101O_044;Name=Thymidylate synthase/dCMP hydroxymethylase domain; Ontology_term="kegg:K00560"; Ontology_term="pfam:PF00303"; Ontology_term="cog:COG0207"; Ontology_term="egg:COG0207"; Ontology_term="pog:POG0092"; note="aclame_best_match:protein:vir:5340"; note="tara_best_match:OM-RGC.v1.006969282"; note="cvp_best_match:CAMPEP_0000011386"; ontology_term="InterPro:IPR023451"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	24604	24843	.	-	0	ID=NVP1101O_045; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	24843	24950	.	-	0	ID=NVP1101O_046; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	25107	25418	.	-	0	ID=NVP1101O_047; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	25483	25839	.	-	0	ID=NVP1101O_048; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	25839	26048	.	-	0	ID=NVP1101O_049; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	26041	26613	.	-	0	ID=NVP1101O_050;Name=DNA N-6-adenine-methyltransferase; Ontology_term="pfam:PF05869"; note="tara_best_match:OM-RGC.v1.020926159"; note="cvp_best_match:CAMPEP_0000007964"; ontology_term="InterPro:IPR008593"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	26644	27927	.	-	0	ID=NVP1101O_051;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.002886896"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	27952	28149	.	-	0	ID=NVP1101O_052; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035420219"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	28167	28493	.	-	0	ID=NVP1101O_053; Name=hypothetical protein; Ontology_term="egg:ENOG41122IS"; note="aclame_best_match:protein:proph:184162"; note="tara_best_match:OM-RGC.v1.029986754"; note="cvp_best_match:CAMPEP_0000025676"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	28493	28678	.	-	0	ID=NVP1101O_054; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.036239746"; note="cvp_best_match:CAMPEP_0000011682"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	28668	28967	.	-	0	ID=NVP1101O_055;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	29028	29231	.	-	0	ID=NVP1101O_056; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000015170"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	29244	29819	.	-	0	ID=NVP1101O_057; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	30104	30688	.	-	0	ID=NVP1101O_058; Name=hypothetical protein; Ontology_term="pog:POG1963"; note="tara_best_match:OM-RGC.v1.017631268"; note="cvp_best_match:RF_PEP_325171146"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	30672	30884	.	-	0	ID=NVP1101O_059; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	30881	31060	.	-	0	ID=NVP1101O_060; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036636068"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	31060	31245	.	-	0	ID=NVP1101O_061;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	31246	31566	.	-	0	ID=NVP1101O_062; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	31523	31843	.	-	0	ID=NVP1101O_063; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	31847	33367	.	-	0	ID=NVP1101O_064; Name=hypothetical protein; Ontology_term="pog:POG0028"; note="tara_best_match:OM-RGC.v1.001677617"; note="cvp_best_match:CAMPEP_0000034258"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	33367	33609	.	-	0	ID=NVP1101O_065; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	33609	33797	.	-	0	ID=NVP1101O_066; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036537859"; note="cvp_best_match:CAMPEP_0000011402"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	33797	34003	.	-	0	ID=NVP1101O_067; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	34000	34182	.	-	0	ID=NVP1101O_068; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	34179	34406	.	-	0	ID=NVP1101O_069; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	34501	34701	.	-	0	ID=NVP1101O_070;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.034665660"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	34716	35600	.	-	0	ID=NVP1101O_071;Name=Putative exonuclease, RdgC; Ontology_term="pfam:PF04381"; Ontology_term="pog:POG0239"; note="tara_best_match:OM-RGC.v1.007753139"; note="cvp_best_match:CAMPEP_0000008006"; ontology_term="InterPro:IPR007476"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	35612	35776	.	-	0	ID=NVP1101O_072;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	35845	36096	.	-	0	ID=NVP1101O_073;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.; note="tara_best_match:OM-RGC.v1.029859986"; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	36109	36813	.	-	0	ID=NVP1101O_074; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013712676"; note="cvp_best_match:CAMPEP_0000034248"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	36864	37532	.	-	0	ID=NVP1101O_075; Name=hypothetical protein; Ontology_term="pog:POG1060"; note="cvp_best_match:NCBI_PEP_323512986"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	37533	37784	.	-	0	ID=NVP1101O_076; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	37781	38047	.	-	0	ID=NVP1101O_077; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031959308"; note="cvp_best_match:NCBI_PEP_323513210"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	38047	38547	.	-	0	ID=NVP1101O_078; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	38548	38733	.	-	0	ID=NVP1101O_079; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	38733	39176	.	-	0	ID=NVP1101O_080; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024307211"; note="cvp_best_match:CAMPEP_0000034232"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	39169	39492	.	-	0	ID=NVP1101O_081;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.030179339"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	39511	39663	.	-	0	ID=NVP1101O_082;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	39674	39994	.	-	0	ID=NVP1101O_083; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	40793	41308	.	+	0	ID=NVP1101O_084; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	41415	41597	.	+	0	ID=NVP1101O_085; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	41594	41755	.	+	0	ID=NVP1101O_086; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	41752	41994	.	+	0	ID=NVP1101O_087; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	42009	42494	.	+	0	ID=NVP1101O_088;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	42460	42729	.	+	0	ID=NVP1101O_089; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	42730	42921	.	+	0	ID=NVP1101O_090; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036196424"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	42914	44332	.	+	0	ID=NVP1101O_091;Name=DNA helicase Pif1-like; note="tara_best_match:OM-RGC.v1.002023557"; note="cvp_best_match:RF_PEP_472340125"; ontology_term="InterPro:IPR010285"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	44325	44879	.	+	0	ID=NVP1101O_092; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018796578"; note="cvp_best_match:NCBI_PEP_323514110"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	44880	45089	.	+	0	ID=NVP1101O_093; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	45092	45187	.	+	0	ID=NVP1101O_094; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	46993	47337	.	+	0	ID=NVP1101O_095;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	47359	47817	.	+	0	ID=NVP1101O_096;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	47840	48292	.	+	0	ID=NVP1101O_097;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.027316024"; note="cvp_best_match:CAMPEP_0000008068"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	48294	48494	.	+	0	ID=NVP1101O_098; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	48497	48892	.	+	0	ID=NVP1101O_099; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	49201	49791	.	+	0	ID=NVP1101O_100;Name=Metallo-dependent phosphatase-like; Ontology_term="pfam:PF00149"; Ontology_term="cog:COG4186"; Ontology_term="egg:COG4186"; Ontology_term="pog:POG0157"; note="aclame_best_match:protein:plasmid:128194"; note="tara_best_match:OM-RGC.v1.017772706"; note="cvp_best_match:CAMPEP_0000014756"; ontology_term="InterPro:IPR029052"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	49814	50200	.	+	0	ID=NVP1101O_101; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	50265	50588	.	+	0	ID=NVP1101O_102; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	50709	52325	.	+	0	ID=NVP1101O_103;Name=Terminase, large subunit; Ontology_term="pfam:PF03237"; Ontology_term="pog:POG1357"; note="tara_best_match:OM-RGC.v1.001393889"; note="cvp_best_match:RF_PEP_194173092"; ontology_term="InterPro:IPR004921"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	52437	54110	.	+	0	ID=NVP1101O_104; Name=hypothetical protein; Ontology_term="pog:POG1356"; note="tara_best_match:OM-RGC.v1.001486500"; note="cvp_best_match:RF_PEP_194172923"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	54176	55342	.	+	0	ID=NVP1101O_105;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.004993168"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	55342	56136	.	+	0	ID=NVP1101O_106;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.006307065"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	56158	56550	.	+	0	ID=NVP1101O_107; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	56582	57601	.	+	0	ID=NVP1101O_108;Name=Major capsid protein GpE; Ontology_term="pfam:PF03864"; Ontology_term="pog:POG0976"; note="cvp_best_match:RF_PEP_194172919"; ontology_term="InterPro:IPR005564"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	57721	58284	.	+	0	ID=NVP1101O_109;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	58297	58824	.	+	0	ID=NVP1101O_110; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019909767"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	59115	59522	.	+	0	ID=NVP1101O_111; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	59579	59866	.	+	0	ID=NVP1101O_112; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031000147"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	59870	63256	.	+	0	ID=NVP1101O_113; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	63272	67273	.	+	0	ID=NVP1101O_114;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.000108130"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	67364	69967	.	+	0	ID=NVP1101O_115; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000292742"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	70011	70256	.	+	0	ID=NVP1101O_116;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	70243	70464	.	+	0	ID=NVP1101O_117; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	70461	70811	.	+	0	ID=NVP1101O_118; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	70811	71152	.	+	0	ID=NVP1101O_119; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	71167	71523	.	+	0	ID=NVP1101O_120;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	71576	72232	.	-	0	ID=NVP1101O_121; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	72229	72450	.	-	0	ID=NVP1101O_122; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	72407	72610	.	-	0	ID=NVP1101O_123; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036335521"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	72629	72931	.	-	0	ID=NVP1101O_124; Name=hypothetical protein; note="aclame_best_match:protein:vir:5464"; note="tara_best_match:OM-RGC.v1.030512252"; note="cvp_best_match:NCBI_PEP_394774713"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	72950	73441	.	-	0	ID=NVP1101O_125; Name=hypothetical protein; Ontology_term="pog:POG0103"; note="aclame_best_match:protein:vir:105222"; note="tara_best_match:OM-RGC.v1.022425122"; note="cvp_best_match:CAMPEP_0000034006"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	73523	73738	.	-	0	ID=NVP1101O_126; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	73940	74230	.	-	0	ID=NVP1101O_127; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	74231	74707	.	-	0	ID=NVP1101O_128; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023162761"; note="cvp_best_match:CAMPEP_0000007922"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	74704	74967	.	-	0	ID=NVP1101O_129; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	74964	75110	.	-	0	ID=NVP1101O_130; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	75111	75926	.	-	0	ID=NVP1101O_131;Name=S-adenosyl-L-methionine-dependent methyltransferase; Ontology_term="pfam:PF01555"; Ontology_term="cog:COG0863"; Ontology_term="egg:COG0863"; Ontology_term="pog:POG0990"; note="aclame_best_match:protein:plasmid:126517"; note="tara_best_match:OM-RGC.v1.009401584"; note="cvp_best_match:RF_PEP_472340010"; ontology_term="InterPro:IPR029063"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	75997	76575	.	-	0	ID=NVP1101O_132;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	76575	77852	.	-	0	ID=NVP1101O_133; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002866253"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	77946	78242	.	-	0	ID=NVP1101O_134; Name=hypothetical protein; Ontology_term="cog:COG3093"; Ontology_term="egg:COG3093"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:plasmid:118882"; note="tara_best_match:OM-RGC.v1.033391448"; note="cvp_best_match:CAMPEP_0000015052"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	78304	78690	.	-	0	ID=NVP1101O_135; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026529168"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	78701	78913	.	-	0	ID=NVP1101O_136;Name=Heat shock protein DnaJ, cysteine-rich domain;; ontology_term="InterPro:IPR001305"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	78915	79400	.	-	0	ID=NVP1101O_137; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	79402	79818	.	-	0	ID=NVP1101O_138;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.;; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	79836	80387	.	-	0	ID=NVP1101O_139; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	80387	80602	.	-	0	ID=NVP1101O_140; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	80599	80898	.	-	0	ID=NVP1101O_141;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	80911	81159	.	-	0	ID=NVP1101O_142; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	81223	82179	.	-	0	ID=NVP1101O_143;Name=DNA breaking-rejoining enzyme, catalytic core;; ontology_term="InterPro:IPR011010"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	82358	82837	.	+	0	ID=NVP1101O_144; Name=hypothetical protein; Ontology_term="pog:POG1353"; note="cvp_best_match:NCBI_PEP_323513589"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	82911	83330	.	+	0	ID=NVP1101O_145; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	83330	84043	.	+	0	ID=NVP1101O_146; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	84054	85409	.	+	0	ID=NVP1101O_147;Name=Bacteriophage rv5, Orf53; Ontology_term="pog:POG1352"; note="cvp_best_match:RF_PEP_325171050"; ontology_term="InterPro:IPR021808"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	85425	85904	.	+	0	ID=NVP1101O_148;Name=Bacteriophage rv5, Orf52;; ontology_term="InterPro:IPR021695"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	85970	86473	.	+	0	ID=NVP1101O_149;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	86773	88851	.	+	0	ID=NVP1101O_150;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	88851	89450	.	+	0	ID=NVP1101O_151; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	89450	89836	.	+	0	ID=NVP1101O_152; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	89852	90868	.	+	0	ID=NVP1101O_153; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005236835"; note="cvp_best_match:RF_PEP_325171042"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	90865	91710	.	+	0	ID=NVP1101O_154; Name=hypothetical protein; Ontology_term="pog:POG0573"; note="tara_best_match:OM-RGC.v1.009047372"; note="cvp_best_match:NCBI_PEP_323513120"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	91722	92126	.	+	0	ID=NVP1101O_155; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026312460"; note="cvp_best_match:CAMPEP_0000011692"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	92135	93571	.	+	0	ID=NVP1101O_156; Name=hypothetical protein; Ontology_term="pog:POG0077"; note="tara_best_match:OM-RGC.v1.001961121"; note="cvp_best_match:CAMPEP_0000034060"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	93584	94495	.	+	0	ID=NVP1101O_157; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006268494"; note="cvp_best_match:CAMPEP_0000014706"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	94518	96419	.	+	0	ID=NVP1101O_158;Name=Collagen triple helix repeat; Ontology_term="egg:COG5295"; note="tara_best_match:OM-RGC.v1.000048567"; ontology_term="InterPro:IPR008160"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	96468	98003	.	+	0	ID=NVP1101O_159;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	98019	98384	.	+	0	ID=NVP1101O_160; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077839"; note="cvp_best_match:CAMPEP_0000034056"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	98386	98910	.	+	0	ID=NVP1101O_161; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003953480"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	99009	99266	.	+	0	ID=NVP1101O_162; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:178232"; note="tara_best_match:OM-RGC.v1.033585301"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	99268	99525	.	+	0	ID=NVP1101O_163; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033718156"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	99651	100655	.	-	0	ID=NVP1101O_164; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005568635"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	100882	101124	.	-	0	ID=NVP1101O_165; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033937120"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	101140	101589	.	-	0	ID=NVP1101O_166; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	101607	101843	.	-	0	ID=NVP1101O_167; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	101848	102006	.	-	0	ID=NVP1101O_168; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_323513056"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	102083	102442	.	-	0	ID=NVP1101O_169; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	102445	102732	.	-	0	ID=NVP1101O_170; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	102732	103127	.	-	0	ID=NVP1101O_171; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026022982"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	103216	103470	.	-	0	ID=NVP1101O_172; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	103562	106108	.	-	0	ID=NVP1101O_173;Name=Ribonuclease H-like domain; note="tara_best_match:OM-RGC.v1.000412470"; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	106197	109256	.	-	0	ID=NVP1101O_174;Name=Hedgehog/Intein (Hint) domain;; ontology_term="InterPro:IPR028992"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	109256	109534	.	-	0	ID=NVP1101O_175; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	109534	109821	.	-	0	ID=NVP1101O_176; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	109835	110080	.	-	0	ID=NVP1101O_177; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	110080	110208	.	-	0	ID=NVP1101O_178; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	110201	110353	.	-	0	ID=NVP1101O_179; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	110356	110769	.	-	0	ID=NVP1101O_180; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025356440"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	110769	111377	.	-	0	ID=NVP1101O_181; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	111380	111802	.	-	0	ID=NVP1101O_182;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	111813	112052	.	-	0	ID=NVP1101O_183; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	112055	112540	.	-	0	ID=NVP1101O_184; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023781324"; note="cvp_best_match:CAMPEP_0000007792"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	112553	113092	.	-	0	ID=NVP1101O_185; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	113092	113298	.	-	0	ID=NVP1101O_186; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000001736"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	113520	113729	.	+	0	ID=NVP1101O_187; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	113729	113884	.	+	0	ID=NVP1101O_188; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	113993	114337	.	+	0	ID=NVP1101O_189; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	114341	114628	.	+	0	ID=NVP1101O_190; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	114638	114856	.	+	0	ID=NVP1101O_191;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	114881	115285	.	+	0	ID=NVP1101O_192; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011740"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	115317	115532	.	+	0	ID=NVP1101O_193;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	115536	116654	.	+	0	ID=NVP1101O_194; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003940265"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	116733	118769	.	+	0	ID=NVP1101O_195;Name=Coil containing protein; Ontology_term="cog:COG4676"; Ontology_term="egg:none"; Ontology_term="pog:POG3108"; note="tara_best_match:OM-RGC.v1.000602602"; note="cvp_best_match:CAMPEP_0000033990"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	118802	119185	.	+	0	ID=NVP1101O_196;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.026559180"; note="cvp_best_match:CAMPEP_0000033988"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	119304	120395	.	+	0	ID=NVP1101O_197; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004265483"; note="cvp_best_match:CAMPEP_0000033998"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	120459	120758	.	+	0	ID=NVP1101O_198; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031044516"; note="cvp_best_match:CAMPEP_0000007822"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	121218	121490	.	-	0	ID=NVP1101O_199; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	121680	121901	.	+	0	ID=NVP1101O_200; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033484122"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	121980	122990	.	+	0	ID=NVP1101O_201;Name=UV-endonuclease UvdE; Ontology_term="pfam:PF03851"; Ontology_term="pog:POG3244"; note="tara_best_match:OM-RGC.v1.005269655"; note="cvp_best_match:RF_PEP_326536766"; ontology_term="InterPro:IPR004601"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	123095	123268	.	+	0	ID=NVP1101O_202; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036213615"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	123369	123731	.	+	0	ID=NVP1101O_203; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	123989	124222	.	+	0	ID=NVP1101O_204; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	124339	124902	.	+	0	ID=NVP1101O_205; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017991439"; note="cvp_best_match:CAMPEP_0000014994"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	124905	125183	.	+	0	ID=NVP1101O_206; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	125239	125400	.	+	0	ID=NVP1101O_207; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	125552	125770	.	+	0	ID=NVP1101O_208; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	125834	126025	.	+	0	ID=NVP1101O_209; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	125994	126158	.	+	0	ID=NVP1101O_210;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	126175	126393	.	+	0	ID=NVP1101O_211; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	126374	126610	.	+	0	ID=NVP1101O_212; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	126827	127075	.	+	0	ID=NVP1101O_213;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	127075	127251	.	+	0	ID=NVP1101O_214; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	127251	127433	.	+	0	ID=NVP1101O_215;Name=Homeodomain-like;; ontology_term="InterPro:IPR009057"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	127433	127828	.	+	0	ID=NVP1101O_216; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027254513"
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	127825	128010	.	+	0	ID=NVP1101O_217; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	128010	128261	.	+	0	ID=NVP1101O_218; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	128261	128389	.	+	0	ID=NVP1101O_219; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	128397	128585	.	+	0	ID=NVP1101O_220; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	128598	128783	.	+	0	ID=NVP1101O_221; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	128839	129417	.	-	0	ID=NVP1101O_222; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	129380	129556	.	-	0	ID=NVP1101O_223; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	prod	CDS	129799	129945	.	+	0	ID=NVP1101O_224; Name=hypothetical protein;
Vibrio_virus_1.101.O._10N.261.45.C6	tRNAScanSE	tRNA	45583 	45655 	59.10	+	0	ID=NVP1101O_tRNA_1, aa=Gly, anticodon=TCC

Vibrio_virus_1.101.O._10N.261.45.C6	tRNAScanSE	tRNA	45664 	45736 	35.08	+	0	ID=NVP1101O_tRNA_2, aa=Met, anticodon=CAT

