Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	2	1975	.	+	0	ID=NVP1103O_01;Name=Intramolecular chaperone auto-processing domain;; ontology_term="InterPro:IPR030392"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	2328	4070	.	+	0	ID=NVP1103O_02; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:RF_PEP_48697520"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	4109	4330	.	+	0	ID=NVP1103O_03;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	4442	4663	.	+	0	ID=NVP1103O_04; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	4653	4823	.	+	0	ID=NVP1103O_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	4820	5074	.	+	0	ID=NVP1103O_06; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	5159	5503	.	+	0	ID=NVP1103O_07; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	5856	6599	.	+	0	ID=NVP1103O_08; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	6639	7214	.	+	0	ID=NVP1103O_09; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	7288	8649	.	+	0	ID=NVP1103O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	8695	8898	.	-	0	ID=NVP1103O_11; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	9364	9714	.	-	0	ID=NVP1103O_12; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	9701	9973	.	-	0	ID=NVP1103O_13; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	9992	10429	.	-	0	ID=NVP1103O_14; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	10515	10766	.	+	0	ID=NVP1103O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033258727"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	10779	11072	.	+	0	ID=NVP1103O_16; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	11075	11380	.	+	0	ID=NVP1103O_17; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	11381	11710	.	+	0	ID=NVP1103O_18; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	11682	12065	.	+	0	ID=NVP1103O_19;Name=Bacteriophage P22, NinX;; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	12144	12371	.	+	0	ID=NVP1103O_20; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	12427	13401	.	+	0	ID=NVP1103O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	13672	14448	.	+	0	ID=NVP1103O_22; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	14448	15686	.	+	0	ID=NVP1103O_23; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	15686	16084	.	+	0	ID=NVP1103O_24; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	16099	17112	.	+	0	ID=NVP1103O_25; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	17178	17468	.	-	0	ID=NVP1103O_26; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	17583	17978	.	+	0	ID=NVP1103O_27; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	19451	19930	.	+	0	ID=NVP1103O_28; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	19923	20342	.	+	0	ID=NVP1103O_29; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	20342	20497	.	+	0	ID=NVP1103O_30; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	20497	20922	.	+	0	ID=NVP1103O_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	20928	21296	.	-	0	ID=NVP1103O_32; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	21296	21688	.	-	0	ID=NVP1103O_33; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	21706	21942	.	-	0	ID=NVP1103O_34; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	22050	22502	.	+	0	ID=NVP1103O_35; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	22456	23745	.	-	0	ID=NVP1103O_36;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004041251"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	23905	25365	.	+	0	ID=NVP1103O_37; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	25559	25717	.	-	0	ID=NVP1103O_38; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	25714	26226	.	-	0	ID=NVP1103O_39; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	26241	26462	.	-	0	ID=NVP1103O_40; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	26483	26962	.	-	0	ID=NVP1103O_41;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	27094	27528	.	+	0	ID=NVP1103O_42; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	27546	27821	.	+	0	ID=NVP1103O_43; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	27823	30531	.	+	0	ID=NVP1103O_44;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	30531	31046	.	+	0	ID=NVP1103O_45; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	31043	31555	.	+	0	ID=NVP1103O_46;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	31638	31823	.	+	0	ID=NVP1103O_47; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	31825	32208	.	+	0	ID=NVP1103O_48;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	32162	34912	.	+	0	ID=NVP1103O_49; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	34985	35401	.	+	0	ID=NVP1103O_50;Name=Formylmethionine deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"; ontology_term="InterPro:IPR000181"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	35398	35553	.	+	0	ID=NVP1103O_51; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	35510	36178	.	+	0	ID=NVP1103O_52; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	36178	36666	.	+	0	ID=NVP1103O_53;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	36663	37196	.	+	0	ID=NVP1103O_54;Name=Cell wall hydrolase/autolysin, catalytic; Ontology_term="kegg:K01448"; Ontology_term="pfam:PF01520"; Ontology_term="cog:COG0860"; Ontology_term="egg:COG0860"; note="tara_best_match:OM-RGC.v1.018499595"; ontology_term="InterPro:IPR002508"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	37200	37670	.	+	0	ID=NVP1103O_55;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166633"; note="tara_best_match:OM-RGC.v1.023062798"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	37716	37838	.	-	0	ID=NVP1103O_56; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	38068	38556	.	-	0	ID=NVP1103O_57;Name=HAD-like domain; note="tara_best_match:OM-RGC.v1.022496169"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	38559	38786	.	-	0	ID=NVP1103O_58; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	38780	39127	.	-	0	ID=NVP1103O_59; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	39117	39536	.	-	0	ID=NVP1103O_60;Name=Protein of unknwon function DUF3310; note="tara_best_match:OM-RGC.v1.029657366"; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	39615	42071	.	-	0	ID=NVP1103O_61;Name=DNA-directed DNA polymerase, family A, palm domain; note="cvp_best_match:NCBI_PEP_37626129"; ontology_term="InterPro:IPR001098"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	42075	42248	.	-	0	ID=NVP1103O_62; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	42320	42610	.	-	0	ID=NVP1103O_63; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	42662	43606	.	-	0	ID=NVP1103O_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	43624	43869	.	-	0	ID=NVP1103O_65; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	43881	45038	.	-	0	ID=NVP1103O_66;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	45055	45228	.	-	0	ID=NVP1103O_67; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	45312	46931	.	-	0	ID=NVP1103O_68;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	46932	47120	.	-	0	ID=NVP1103O_69; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	47121	47474	.	-	0	ID=NVP1103O_70; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	47471	47977	.	-	0	ID=NVP1103O_71;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	47988	48206	.	-	0	ID=NVP1103O_72; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	48346	48567	.	+	0	ID=NVP1103O_73;Name=Restriction alleviation protein Lar;; ontology_term="InterPro:IPS Pfam"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	48560	50194	.	+	0	ID=NVP1103O_74;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:178524"; note="tara_best_match:OM-RGC.v1.001257182"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	50191	50796	.	+	0	ID=NVP1103O_75;Name=HNH endonuclease; Ontology_term="egg:none"; ontology_term="InterPro:IPR002711"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	50793	51377	.	+	0	ID=NVP1103O_76; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	51374	51643	.	+	0	ID=NVP1103O_77; Name=hypothetical protein; note="aclame_best_match:protein:proph:172728"; note="cvp_best_match:RF_PEP_157325437"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	51691	51873	.	+	0	ID=NVP1103O_78; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	51956	52237	.	+	0	ID=NVP1103O_79; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	52242	52478	.	+	0	ID=NVP1103O_80; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	52538	52816	.	+	0	ID=NVP1103O_81; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	52816	52971	.	+	0	ID=NVP1103O_82;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	52971	55307	.	+	0	ID=NVP1103O_83;Name=P-loop containing nucleoside triphosphate hydrolase;; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	55501	56058	.	+	0	ID=NVP1103O_84; Name=MT-A70 ; Ontology_term="pfam:PF05063"; note="tara_best_match:OM-RGC.v1.015905011"; note="cvp_best_match:CAMPEP_0000012432"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	56212	56415	.	+	0	ID=NVP1103O_85; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	56434	56736	.	+	0	ID=NVP1103O_86; Name=hypothetical protein; Ontology_term="egg:ENOG410Y6RY"; note="tara_best_match:OM-RGC.v1.030800109"; note="cvp_best_match:NCBI_PEP_14801"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	56856	57314	.	+	0	ID=NVP1103O_87; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	57314	57784	.	+	0	ID=NVP1103O_88; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	58294	58935	.	+	0	ID=NVP1103O_89; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	59111	60208	.	+	0	ID=NVP1103O_90;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	60211	60561	.	+	0	ID=NVP1103O_91; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	60563	60817	.	+	0	ID=NVP1103O_92;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.103.O._10N.261.52.F2	prod	CDS	60891	61748	.	+	0	ID=NVP1103O_93; Name=hypothetical protein;
Vibrio_virus_1.103.O._10N.261.52.F2	tRNAScanSE	tRNA	18540	18456	61.57	-	0	ID=NVP1103O_tRNA_1, aa=Ser, anticodon=GCT

