Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	1	207	.	+	0	ID=NVP1118B_01; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	352	2094	.	+	0	ID=NVP1118B_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	2133	2357	.	+	0	ID=NVP1118B_03;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	2469	2687	.	+	0	ID=NVP1118B_04; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	2680	2856	.	+	0	ID=NVP1118B_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	2850	3104	.	+	0	ID=NVP1118B_06; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	3189	3476	.	+	0	ID=NVP1118B_07; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	3534	4277	.	+	0	ID=NVP1118B_08; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	4317	4910	.	+	0	ID=NVP1118B_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	4984	6345	.	+	0	ID=NVP1118B_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	6392	6679	.	-	0	ID=NVP1118B_11;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	6851	7195	.	-	0	ID=NVP1118B_12; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	7182	7454	.	-	0	ID=NVP1118B_13; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	7473	7913	.	-	0	ID=NVP1118B_14; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	7998	8291	.	+	0	ID=NVP1118B_15; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	8294	8611	.	+	0	ID=NVP1118B_16; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	8608	8817	.	+	0	ID=NVP1118B_17; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	8817	9146	.	+	0	ID=NVP1118B_18; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	9118	9504	.	+	0	ID=NVP1118B_19;Name=Bacteriophage P22, NinX;; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	9807	10781	.	+	0	ID=NVP1118B_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	10914	11996	.	-	0	ID=NVP1118B_21;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001552365"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	12372	13148	.	+	0	ID=NVP1118B_22; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	13148	14131	.	+	0	ID=NVP1118B_23; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	14131	14529	.	+	0	ID=NVP1118B_24; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	14544	15557	.	+	0	ID=NVP1118B_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	15660	16055	.	+	0	ID=NVP1118B_26; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	16135	16329	.	+	0	ID=NVP1118B_27; Name=hypothetical protein; Ontology_term="egg:ENOG41125XR"; Ontology_term="pog:POG2483"; note="aclame_best_match:protein:proph:167575"; note="tara_best_match:OM-RGC.v1.035802335"; note="cvp_best_match:RF_PEP_326536156"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	16322	16609	.	+	0	ID=NVP1118B_28; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	17628	17783	.	-	0	ID=NVP1118B_29; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	17893	18366	.	+	0	ID=NVP1118B_30; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	18366	18785	.	+	0	ID=NVP1118B_31; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	18785	19210	.	+	0	ID=NVP1118B_32; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	19216	19482	.	-	0	ID=NVP1118B_33;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	19486	19893	.	-	0	ID=NVP1118B_34; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	20001	20447	.	+	0	ID=NVP1118B_35; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	20498	21955	.	+	0	ID=NVP1118B_36; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	22013	22204	.	-	0	ID=NVP1118B_37; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	22204	22434	.	-	0	ID=NVP1118B_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107666"; note="cvp_best_match:CAMPEP_0000015102"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	22431	22955	.	-	0	ID=NVP1118B_39; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	22948	23193	.	-	0	ID=NVP1118B_40; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	23201	23491	.	-	0	ID=NVP1118B_41;Name=Coil containing protein; note="cvp_best_match:CAMPEP_0000034204"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	23491	23727	.	-	0	ID=NVP1118B_42;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180689"; note="cvp_best_match:RF_PEP_374531711"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	23746	23967	.	-	0	ID=NVP1118B_43; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	23936	24358	.	-	0	ID=NVP1118B_44; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	24480	24914	.	+	0	ID=NVP1118B_45; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	25210	27297	.	+	0	ID=NVP1118B_46;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	27294	28391	.	-	0	ID=NVP1118B_47;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.004393719"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	28507	29022	.	+	0	ID=NVP1118B_48; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	29019	29531	.	+	0	ID=NVP1118B_49;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	29614	30192	.	+	0	ID=NVP1118B_50;Name=DNA polymerase III, beta chain, central; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"; ontology_term="InterPro:IPR022637"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	30200	30583	.	+	0	ID=NVP1118B_51;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	30537	33284	.	+	0	ID=NVP1118B_52; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	33347	33763	.	+	0	ID=NVP1118B_53;Name=Peptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"; ontology_term="InterPro:IPR023635"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	33760	33912	.	+	0	ID=NVP1118B_54; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	33863	34537	.	+	0	ID=NVP1118B_55; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	34534	35025	.	+	0	ID=NVP1118B_56;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	35022	35420	.	+	0	ID=NVP1118B_57;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; note="cvp_best_match:RF_PEP_422934716"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	35423	35947	.	+	0	ID=NVP1118B_58;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	35993	36115	.	-	0	ID=NVP1118B_59; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	36112	36294	.	-	0	ID=NVP1118B_60; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	36407	36883	.	-	0	ID=NVP1118B_61;Name=HAD-like domain; Ontology_term="cog:COG2503"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	36876	37034	.	-	0	ID=NVP1118B_62;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	37028	37363	.	-	0	ID=NVP1118B_63; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	37356	37760	.	-	0	ID=NVP1118B_64;Name=Protein of unknwon function DUF3310; note="tara_best_match:OM-RGC.v1.027002798"; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	37838	40300	.	-	0	ID=NVP1118B_65; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	40291	40512	.	-	0	ID=NVP1118B_66; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	40584	41537	.	-	0	ID=NVP1118B_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	41555	41869	.	-	0	ID=NVP1118B_68; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1183"; note="aclame_best_match:protein:proph:180586"; note="tara_best_match:OM-RGC.v1.030463947"; note="cvp_best_match:NCBI_PEP_448937691"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	41879	43036	.	-	0	ID=NVP1118B_69;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	43061	43177	.	-	0	ID=NVP1118B_70; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	43253	44908	.	-	0	ID=NVP1118B_71;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	44912	45049	.	-	0	ID=NVP1118B_72;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	45050	45238	.	-	0	ID=NVP1118B_73; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	45254	45433	.	-	0	ID=NVP1118B_74; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	45430	45942	.	-	0	ID=NVP1118B_75;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	45953	46156	.	-	0	ID=NVP1118B_76; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	46295	46597	.	+	0	ID=NVP1118B_77; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	46590	48233	.	+	0	ID=NVP1118B_78;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001249157"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	48230	48505	.	+	0	ID=NVP1118B_79; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	48502	49095	.	+	0	ID=NVP1118B_80; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	49143	49322	.	+	0	ID=NVP1118B_81; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	49408	49662	.	+	0	ID=NVP1118B_82; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	49655	49891	.	+	0	ID=NVP1118B_83; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	49971	50246	.	+	0	ID=NVP1118B_84; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	50246	52591	.	+	0	ID=NVP1118B_85;Name=Bacteriophage/plasmid primase, P4, C-terminal;; ontology_term="InterPro:IPR014818"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	52968	53174	.	+	0	ID=NVP1118B_86;Name=Mycobacteriophage D29, Gp61; Ontology_term="pfam:PF10686"; ontology_term="InterPro:IPR019627"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	53442	53669	.	+	0	ID=NVP1118B_87; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	53669	53887	.	+	0	ID=NVP1118B_88; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278299"; note="cvp_best_match:CAMPEP_0000025958"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	53990	54334	.	+	0	ID=NVP1118B_89; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	54331	54651	.	+	0	ID=NVP1118B_90; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	54648	55133	.	+	0	ID=NVP1118B_91;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	55682	56323	.	+	0	ID=NVP1118B_92; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	56476	57117	.	+	0	ID=NVP1118B_93; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	57120	57407	.	+	0	ID=NVP1118B_94; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	57409	57663	.	+	0	ID=NVP1118B_95;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.118.B._10N.261.49.F6	prod	CDS	57707	60457	.	+	0	ID=NVP1118B_96; Name=hypothetical protein;
Vibrio_virus_1.118.B._10N.261.49.F6	tRNAScanSE	tRNA	16974	16904	32.76	-	0	ID=NVP1118B_tRNA_1, aa=Tyr, anticodon=GTA

