Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	174	977	.	+	0	ID=NVP1124O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010602647"; note="cvp_best_match:CAMPEP_0000029134"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	1059	1763	.	+	0	ID=NVP1124O_02;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.012624289"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	1763	3721	.	+	0	ID=NVP1124O_03;Name=Bacteriophage lambda, GpA; Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"; ontology_term="InterPro:IPR008866"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	3789	4046	.	+	0	ID=NVP1124O_04;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	4056	5696	.	+	0	ID=NVP1124O_05;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.001375511"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	5696	6877	.	+	0	ID=NVP1124O_06;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.003735006"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	6877	7275	.	+	0	ID=NVP1124O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568368"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	7289	8368	.	+	0	ID=NVP1124O_08;Name=Major capsid protein GpE; note="tara_best_match:OM-RGC.v1.004725050"; ontology_term="InterPro:IPR005564"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	8372	8719	.	+	0	ID=NVP1124O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	8719	9102	.	+	0	ID=NVP1124O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	9092	9760	.	+	0	ID=NVP1124O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	9714	9953	.	+	0	ID=NVP1124O_12; Name=hypothetical protein; Ontology_term="egg:ENOG41125XR"; Ontology_term="pog:POG2483"; note="cvp_best_match:RF_PEP_326536156"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	9968	11428	.	+	0	ID=NVP1124O_13;Name=Tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"; ontology_term="InterPro:IPR007067"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	11430	11810	.	+	0	ID=NVP1124O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	11852	12331	.	-	0	ID=NVP1124O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022351355"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	12461	12646	.	-	0	ID=NVP1124O_16; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	12649	12876	.	-	0	ID=NVP1124O_17;Name=Domain of unknown function DUF551;; ontology_term="InterPro:IPR007539"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	12869	13093	.	-	0	ID=NVP1124O_18;Name=DNA binding HTH domain,  Fis-type;; ontology_term="InterPro:IPR002197"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	13254	13448	.	+	0	ID=NVP1124O_19; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	13454	13873	.	+	0	ID=NVP1124O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	13912	14067	.	-	0	ID=NVP1124O_21; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	14117	15664	.	+	0	ID=NVP1124O_22;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	15787	16077	.	+	0	ID=NVP1124O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031047518"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	16077	16226	.	+	0	ID=NVP1124O_24; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	16192	16428	.	+	0	ID=NVP1124O_25;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	16513	16668	.	+	0	ID=NVP1124O_26; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	16738	17988	.	+	0	ID=NVP1124O_27;Name=DNA circulation, N-terminal; note="tara_best_match:OM-RGC.v1.003002752"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	18011	18661	.	+	0	ID=NVP1124O_28;Name=S-adenosyl-L-methionine-dependent methyltransferase; Ontology_term="kegg:K00558"; Ontology_term="cog:COG0270"; Ontology_term="egg:none"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:vir:78471"; note="tara_best_match:OM-RGC.v1.013622013"; note="cvp_best_match:NCBI_PEP_339782455"; ontology_term="InterPro:IPR029063"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	18658	19869	.	+	0	ID=NVP1124O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	19857	20513	.	+	0	ID=NVP1124O_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	20596	21315	.	+	0	ID=NVP1124O_31; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	21557	21964	.	+	0	ID=NVP1124O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	21957	23150	.	+	0	ID=NVP1124O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	23160	23927	.	+	0	ID=NVP1124O_34;Name=Bacteriophage Mu, Gp48; note="tara_best_match:OM-RGC.v1.010354727"; ontology_term="InterPro:IPR018755"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	23955	24251	.	+	0	ID=NVP1124O_35; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	24260	24811	.	+	0	ID=NVP1124O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019206927"; note="cvp_best_match:CAMPEP_0000029082"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	24846	24971	.	-	0	ID=NVP1124O_37;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	24961	25143	.	-	0	ID=NVP1124O_38;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	25140	25415	.	-	0	ID=NVP1124O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026609976"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	25558	25758	.	+	0	ID=NVP1124O_40;Name=Cro/C1-type helix-turn-helix domain;; ontology_term="InterPro:IPR001387"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	25758	26231	.	+	0	ID=NVP1124O_41;Name=Bacteriophage T5, Orf172 DNA-binding;; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	26228	26524	.	+	0	ID=NVP1124O_42;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	26606	26806	.	+	0	ID=NVP1124O_43; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	26808	26969	.	+	0	ID=NVP1124O_44;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	27034	27375	.	+	0	ID=NVP1124O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025691959"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	27388	27732	.	+	0	ID=NVP1124O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029735331"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	27780	30515	.	+	0	ID=NVP1124O_47;Name=Pectin lyase fold/virulence factor;; ontology_term="InterPro:IPR011050"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	30947	31189	.	+	0	ID=NVP1124O_48; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	31260	31760	.	-	0	ID=NVP1124O_49;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.024441788"; note="cvp_best_match:RF_PEP_418489255"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	31763	32104	.	-	0	ID=NVP1124O_50;Name=Peptidase M15A, C-terminal; Ontology_term="kegg:K03791"; Ontology_term="pfam:PF08291"; Ontology_term="cog:COG3108"; Ontology_term="egg:ENOG411267Z"; Ontology_term="pog:POG0352"; note="aclame_best_match:protein:vir:97000"; note="tara_best_match:OM-RGC.v1.028967651"; note="cvp_best_match:RF_PEP_108862028"; ontology_term="InterPro:IPR013230"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	32110	32898	.	-	0	ID=NVP1124O_51;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	32918	33211	.	-	0	ID=NVP1124O_52; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	33227	33472	.	-	0	ID=NVP1124O_53; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	33850	34266	.	-	0	ID=NVP1124O_54;Name=dUTPase-like; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; Ontology_term="pog:POG0085"; note="aclame_best_match:protein:vir:104226"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:NCBI_PEP_41018494"; ontology_term="InterPro:IPR029054"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	34271	34813	.	-	0	ID=NVP1124O_55;Name=DNA N-6-adenine-methyltransferase; Ontology_term="pfam:PF05869"; Ontology_term="egg:ENOG4111JM0"; Ontology_term="pog:POG0822"; note="aclame_best_match:protein:vir:93545"; note="tara_best_match:OM-RGC.v1.019412599"; note="cvp_best_match:NCBI_PEP_377824026"; ontology_term="InterPro:IPR008593"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	34824	35213	.	-	0	ID=NVP1124O_56; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	35210	36373	.	-	0	ID=NVP1124O_57; Name=hypothetical protein; Ontology_term="pog:POG0590"; note="aclame_best_match:protein:vir:106245"; note="tara_best_match:OM-RGC.v1.003541297"; note="cvp_best_match:RF_PEP_326536534"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	36370	36549	.	-	0	ID=NVP1124O_58; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	36672	37085	.	-	0	ID=NVP1124O_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025692139"; note="cvp_best_match:CAMPEP_0000025922"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	37085	38776	.	-	0	ID=NVP1124O_60;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="cog:COG1061"; Ontology_term="egg:COG1061"; note="tara_best_match:OM-RGC.v1.001052432"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	38761	40176	.	-	0	ID=NVP1124O_61;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="cog:COG0507"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.002498149"; note="cvp_best_match:CAMPEP_0000030608"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	40173	41240	.	-	0	ID=NVP1124O_62;Name=PD-(D/E)XK nuclease superfamily; note="tara_best_match:OM-RGC.v1.007322083"; ontology_term="InterPro:IPS Pfam"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	41307	41849	.	-	0	ID=NVP1124O_63; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	41851	42630	.	-	0	ID=NVP1124O_64;Name=Coil containing protein; Ontology_term="pog:POG0322"; note="aclame_best_match:protein:vir:96770"; note="tara_best_match:OM-RGC.v1.008490370"; note="cvp_best_match:RF_PEP_62362409"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	42640	43161	.	-	0	ID=NVP1124O_65;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	43228	45531	.	-	0	ID=NVP1124O_66;Name=DNA primase/polymerase, bifunctional, N-terminal;; ontology_term="InterPro:IPR015330"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	45543	45767	.	-	0	ID=NVP1124O_67; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	46215	46547	.	+	0	ID=NVP1124O_68; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1383"; note="aclame_best_match:protein:vir:5447"; note="tara_best_match:OM-RGC.v1.028962871"; note="cvp_best_match:RF_PEP_418487655"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	46749	47462	.	+	0	ID=NVP1124O_69;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.124.O._10N.286.49.B1	prod	CDS	47459	47602	.	+	0	ID=NVP1124O_70; Name=hypothetical protein;
Vibrio_virus_1.124.O._10N.286.49.B1	crt	putative CRISPR feature	45845	45925	.	.	.	ID=NVP1124O_CRISPR-like_1, note=CRISPR region

