Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	3	377	.	+	0	ID=NVP1135O_01;Name=DNA-packaging protein gp3; Ontology_term="pog:POG0610"; note="aclame_best_match:protein:vir:96806"; note="tara_best_match:OM-RGC.v1.027439427"; note="cvp_best_match:RF_PEP_62362370"; ontology_term="InterPro:IPR032066"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	358	1734	.	+	0	ID=NVP1135O_02; Name=Phage terminase large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; Ontology_term="cog:COG1783"; Ontology_term="egg:COG1783"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:173935"; note="tara_best_match:OM-RGC.v1.002220668"; note="cvp_best_match:CAMPEP_0000004958"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	1802	2464	.	+	0	ID=NVP1135O_03;Name=Lipocalin family conserved site; note="tara_best_match:OM-RGC.v1.014436794"; note="cvp_best_match:CAMPEP_0000029062"; ontology_term="InterPro:IPR022272"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	2474	2704	.	+	0	ID=NVP1135O_04;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	2763	4196	.	+	0	ID=NVP1135O_05;Name=Domain of unknown function DUF4055; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:96783"; note="tara_best_match:OM-RGC.v1.001961117"; note="cvp_best_match:CAMPEP_0000029086"; ontology_term="InterPro:IPR025129"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	4227	4805	.	-	0	ID=NVP1135O_06; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	4864	5211	.	-	0	ID=NVP1135O_07;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	5284	6354	.	+	0	ID=NVP1135O_08;Name=Phage head morphogenesis domain; Ontology_term="pog:POG0721"; note="aclame_best_match:protein:vir:96767"; note="tara_best_match:OM-RGC.v1.004558185"; note="cvp_best_match:CAMPEP_0000029128"; ontology_term="InterPro:IPR006528"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	6430	6738	.	+	0	ID=NVP1135O_09;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	6735	6920	.	+	0	ID=NVP1135O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037137458"; note="cvp_best_match:CAMPEP_0000029000"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	6917	7168	.	+	0	ID=NVP1135O_11;Name=DNA binding HTH domain,  Fis-type; note="tara_best_match:OM-RGC.v1.033107672"; note="cvp_best_match:CAMPEP_0000029126"; ontology_term="InterPro:IPR002197"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	7168	7542	.	+	0	ID=NVP1135O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692888"; note="cvp_best_match:CAMPEP_0000029102"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	7617	7790	.	+	0	ID=NVP1135O_13; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	7904	8158	.	+	0	ID=NVP1135O_14; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	8665	9390	.	+	0	ID=NVP1135O_15;Name=DNA methylase, N-6 adenine-specific, conserved site; Ontology_term="pfam:PF01555"; Ontology_term="cog:COG0863"; Ontology_term="egg:COG0863"; Ontology_term="pog:POG0990"; note="aclame_best_match:protein:vir:101565"; note="tara_best_match:OM-RGC.v1.011903670"; note="cvp_best_match:CAMPEP_0000029130"; ontology_term="InterPro:IPR002052"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	9380	9592	.	+	0	ID=NVP1135O_16;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.035023165"; note="cvp_best_match:CAMPEP_0000029012"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	9709	10362	.	+	0	ID=NVP1135O_17;Name=Coil containing protein; note="aclame_best_match:protein:vir:96805"; note="tara_best_match:OM-RGC.v1.014066244"; note="cvp_best_match:CAMPEP_0000029072"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	10374	11321	.	+	0	ID=NVP1135O_18; Name=hypothetical protein; Ontology_term="cog:COG5492"; Ontology_term="egg:COG5492"; Ontology_term="pog:POG1554"; note="aclame_best_match:protein:vir:96792"; note="tara_best_match:OM-RGC.v1.006218887"; note="cvp_best_match:CAMPEP_0000029144"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	11394	11630	.	+	0	ID=NVP1135O_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033829211"; note="cvp_best_match:CAMPEP_0000029084"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	11630	12178	.	+	0	ID=NVP1135O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019206927"; note="cvp_best_match:CAMPEP_0000029082"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	12208	12537	.	-	0	ID=NVP1135O_21; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	12630	13124	.	+	0	ID=NVP1135O_22; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:proph:164286"; note="tara_best_match:OM-RGC.v1.022734527"; note="cvp_best_match:CAMPEP_0000029038"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	13128	13505	.	+	0	ID=NVP1135O_23; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	13507	13872	.	+	0	ID=NVP1135O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077836"; note="cvp_best_match:CAMPEP_0000029052"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	13869	14324	.	+	0	ID=NVP1135O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024307204"; note="cvp_best_match:CAMPEP_0000029092"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	14324	14740	.	+	0	ID=NVP1135O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810965"; note="cvp_best_match:CAMPEP_0000029042"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	14802	15980	.	+	0	ID=NVP1135O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003548523"; note="cvp_best_match:CAMPEP_0000029044"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	16021	16446	.	+	0	ID=NVP1135O_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025429452"; note="cvp_best_match:CAMPEP_0000029078"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	16473	16784	.	+	0	ID=NVP1135O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030379614"; note="cvp_best_match:CAMPEP_0000029060"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	16772	18733	.	+	0	ID=NVP1135O_30;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.000729170"; note="cvp_best_match:CAMPEP_0000029030"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	18723	19334	.	-	0	ID=NVP1135O_31;Name=DNA-binding domain; Ontology_term="egg:none"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:96801"; note="tara_best_match:OM-RGC.v1.003377115"; note="cvp_best_match:CAMPEP_0000007760"; ontology_term="InterPro:IPR016177"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	19483	19971	.	+	0	ID=NVP1135O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968936"; note="cvp_best_match:CAMPEP_0000029004"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	19968	20486	.	+	0	ID=NVP1135O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331787"; note="cvp_best_match:CAMPEP_0000029094"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	20497	21168	.	-	0	ID=NVP1135O_34;Name=Winged helix-turn-helix DNA-binding domain; note="tara_best_match:OM-RGC.v1.011213422"; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	21436	21651	.	+	0	ID=NVP1135O_35; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216920"; note="cvp_best_match:CAMPEP_0000029036"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	21638	24343	.	+	0	ID=NVP1135O_36;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.000243936"; note="cvp_best_match:CAMPEP_0000029064"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	24375	26507	.	+	0	ID=NVP1135O_37; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	26916	27287	.	+	0	ID=NVP1135O_38;Name=TMhelix containing protein; note="aclame_best_match:protein:vir:96785"; note="tara_best_match:OM-RGC.v1.029216921"; note="cvp_best_match:CAMPEP_0000029104"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	27264	27590	.	-	0	ID=NVP1135O_39;Name=Winged helix-turn-helix DNA-binding domain; note="tara_best_match:OM-RGC.v1.029856540"; note="cvp_best_match:CAMPEP_0000029018"; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	27592	27690	.	-	0	ID=NVP1135O_40; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	27687	28127	.	-	0	ID=NVP1135O_41;Name=NTP pyrophosphohydrolase-like domain; Ontology_term="egg:ENOG4111IH4"; Ontology_term="pog:POG1408"; note="aclame_best_match:protein:vir:95842"; note="tara_best_match:OM-RGC.v1.024927855"; note="cvp_best_match:CAMPEP_0000029120"; ontology_term="InterPro:IPR023292"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	28474	28641	.	-	0	ID=NVP1135O_42; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	28601	28825	.	-	0	ID=NVP1135O_43;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.033531547"; note="cvp_best_match:CAMPEP_0000029146"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	28822	28974	.	-	0	ID=NVP1135O_44;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.037983964"; note="cvp_best_match:CAMPEP_0000029108"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	29027	29413	.	-	0	ID=NVP1135O_45;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="cog:COG3108"; Ontology_term="egg:ENOG4111X80"; Ontology_term="pog:POG0055"; note="aclame_best_match:protein:vir:6542"; note="tara_best_match:OM-RGC.v1.026782470"; note="cvp_best_match:RF_PEP_33620489"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	29397	29528	.	-	0	ID=NVP1135O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	29525	29701	.	-	0	ID=NVP1135O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	29787	30119	.	-	0	ID=NVP1135O_48; Name=hypothetical protein; note="aclame_best_match:protein:vir:96796"; note="tara_best_match:OM-RGC.v1.027821422"; note="cvp_best_match:CAMPEP_0000029028"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	30112	30336	.	-	0	ID=NVP1135O_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	30329	30514	.	-	0	ID=NVP1135O_50;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	30641	31075	.	-	0	ID=NVP1135O_51;Name=Nucleic acid-binding, OB-fold; Ontology_term="egg:none"; Ontology_term="pog:POG0627"; note="aclame_best_match:protein:proph:181235"; note="tara_best_match:OM-RGC.v1.025179186"; note="cvp_best_match:CAMPEP_0000029066"; ontology_term="InterPro:IPR012340"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	31087	31689	.	-	0	ID=NVP1135O_52;Name=Essential recombination function protein; Ontology_term="pfam:PF04404"; note="tara_best_match:OM-RGC.v1.018392754"; note="cvp_best_match:CAMPEP_0000029040"; ontology_term="InterPro:IPR007499"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	31686	32408	.	-	0	ID=NVP1135O_53;Name=Predicted 3'-5' exonuclease, PolB-like; note="tara_best_match:OM-RGC.v1.011612886"; note="cvp_best_match:CAMPEP_0000029088"; ontology_term="InterPro:IPR019288"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	32401	32568	.	-	0	ID=NVP1135O_54; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037423118"; note="cvp_best_match:CAMPEP_0000029132"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	32685	33311	.	+	0	ID=NVP1135O_55;Name=Coil containing protein; Ontology_term="pfam:PF05766"; note="tara_best_match:OM-RGC.v1.017392568"; note="cvp_best_match:CAMPEP_0000029046"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	33808	34074	.	+	0	ID=NVP1135O_56; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	34064	34426	.	+	0	ID=NVP1135O_57; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	34520	34801	.	+	0	ID=NVP1135O_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	34798	35025	.	+	0	ID=NVP1135O_59; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029020"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	35034	35459	.	+	0	ID=NVP1135O_60; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	35470	35799	.	+	0	ID=NVP1135O_61; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	35899	36216	.	+	0	ID=NVP1135O_62;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	36273	36998	.	+	0	ID=NVP1135O_63; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.012203672"; note="cvp_best_match:CAMPEP_0000029034"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	36995	38884	.	+	0	ID=NVP1135O_64;Name=Coil containing protein; Ontology_term="cog:COG0358"; Ontology_term="egg:COG0358"; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:105726"; note="tara_best_match:OM-RGC.v1.000921916"; note="cvp_best_match:RF_PEP_428781787"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	38900	39100	.	+	0	ID=NVP1135O_65; Name=hypothetical protein;
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	39100	39276	.	+	0	ID=NVP1135O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	39273	39797	.	+	0	ID=NVP1135O_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023616300"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	39816	40232	.	+	0	ID=NVP1135O_68;Name=Heat shock protein DnaJ, cysteine-rich domain;; ontology_term="InterPro:IPR001305"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	40225	40698	.	+	0	ID=NVP1135O_69;Name=Nuclease-associated modular DNA-binding 1; note="tara_best_match:OM-RGC.v1.023932050"; note="cvp_best_match:CAMPEP_0000029002"; ontology_term="InterPro:IPR010896"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	40701	40874	.	+	0	ID=NVP1135O_70; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029058"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	40874	41029	.	+	0	ID=NVP1135O_71;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	41026	41253	.	+	0	ID=NVP1135O_72;Name=Domain of unknown function DUF551;; ontology_term="InterPro:IPR007539"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	41250	41489	.	+	0	ID=NVP1135O_73; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033681165"; note="cvp_best_match:CAMPEP_0000029080"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	41489	41614	.	+	0	ID=NVP1135O_74; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038120193"; note="cvp_best_match:CAMPEP_0000029006"
Vibrio_virus_1.135.O._10N.222.54.B6	prod	CDS	41616	41819	.	+	0	ID=NVP1135O_75; Name=hypothetical protein; Ontology_term="pog:POG0686"; note="aclame_best_match:protein:vir:100987"; note="tara_best_match:OM-RGC.v1.035482804"; note="cvp_best_match:CAMPEP_0000012556"
