Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	3	458	.	+	0	ID=NVP1138O_01; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	472	1995	.	+	0	ID=NVP1138O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002323557"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	1964	2437	.	+	0	ID=NVP1138O_03; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	2430	2828	.	+	0	ID=NVP1138O_04; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	2893	4470	.	+	0	ID=NVP1138O_05;Name=Head-to-tail joining protein, podovirus-type;; ontology_term="InterPro:IPR020991"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	4467	4787	.	+	0	ID=NVP1138O_06; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	4803	5642	.	+	0	ID=NVP1138O_07; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	5710	6639	.	+	0	ID=NVP1138O_08;Name=Major capsid protein Gp5; note="tara_best_match:OM-RGC.v1.008166979"; note="cvp_best_match:CAMPEP_0000003952"; ontology_term="InterPro:IPR024659"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	6717	7307	.	+	0	ID=NVP1138O_09; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	7310	9529	.	+	0	ID=NVP1138O_10; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	9533	10027	.	+	0	ID=NVP1138O_11; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	10030	12171	.	+	0	ID=NVP1138O_12; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	12171	15344	.	+	0	ID=NVP1138O_13;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	15344	17845	.	+	0	ID=NVP1138O_14; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	17800	18381	.	+	0	ID=NVP1138O_15;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	18454	18792	.	+	0	ID=NVP1138O_16; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	18810	19667	.	+	0	ID=NVP1138O_17;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	19669	21897	.	+	0	ID=NVP1138O_18;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	21911	22162	.	+	0	ID=NVP1138O_19; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	22423	22944	.	+	0	ID=NVP1138O_20; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	22941	23273	.	+	0	ID=NVP1138O_21; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	23273	23494	.	+	0	ID=NVP1138O_22; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	23501	23773	.	+	0	ID=NVP1138O_23; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	23766	24056	.	+	0	ID=NVP1138O_24; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	24053	24259	.	+	0	ID=NVP1138O_25; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	24262	24444	.	+	0	ID=NVP1138O_26;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	24441	24866	.	+	0	ID=NVP1138O_27;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	24970	25233	.	+	0	ID=NVP1138O_28; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	25246	25641	.	+	0	ID=NVP1138O_29;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	25645	26019	.	+	0	ID=NVP1138O_30; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	26016	26204	.	+	0	ID=NVP1138O_31; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	26194	26622	.	+	0	ID=NVP1138O_32; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	26646	26918	.	+	0	ID=NVP1138O_33;Name=Heat shock protein DnaJ, cysteine-rich domain;; ontology_term="InterPro:IPR001305"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	26919	27197	.	+	0	ID=NVP1138O_34; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	27212	27460	.	+	0	ID=NVP1138O_35; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	27525	28022	.	+	0	ID=NVP1138O_36;Name=Phage protein (N4 Gp49/phage Sf6 gene 66) family; Ontology_term="egg:none"; ontology_term="InterPro:IPR025915"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	28082	28480	.	+	0	ID=NVP1138O_37;Name=Hedgehog signalling/DD-peptidase zinc-binding domain;; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	28437	28694	.	+	0	ID=NVP1138O_38;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	28694	29023	.	+	0	ID=NVP1138O_39; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	29190	29597	.	+	0	ID=NVP1138O_40;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.028203855"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	29713	29976	.	+	0	ID=NVP1138O_41; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	29991	30233	.	+	0	ID=NVP1138O_42;Name=Lambda repressor-like, DNA-binding domain;; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	30262	30594	.	+	0	ID=NVP1138O_43; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	30605	31003	.	+	0	ID=NVP1138O_44; Name=hypothetical protein;
Vibrio_virus_1.138.O._10N.261.48.A1	prod	CDS	31071	32246	.	+	0	ID=NVP1138O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002876015"
