Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	267	1010	.	-	0	ID=NVP1142O_01;Name=Peptidase S24/S26A/S26B; Ontology_term="cog:COG2932"; Ontology_term="egg:COG2932"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:proph:167516"; note="tara_best_match:OM-RGC.v1.010429109"; note="cvp_best_match:RF_PEP_148727133"; ontology_term="InterPro:IPR019759"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	1184	1408	.	+	0	ID=NVP1142O_02;Name=Lambda repressor-like, DNA-binding domain; Ontology_term="kegg:K07724"; Ontology_term="pfam:PF13693"; Ontology_term="cog:COG3423"; Ontology_term="egg:none"; Ontology_term="pog:POG0966"; note="aclame_best_match:protein:proph:160564"; note="tara_best_match:OM-RGC.v1.034426256"; note="cvp_best_match:RF_PEP_9633495"; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	1440	3407	.	+	0	ID=NVP1142O_03;Name=Coil containing protein; Ontology_term="kegg:K07497"; Ontology_term="cog:COG2801"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:1960"; note="tara_best_match:OM-RGC.v1.000696995"; note="cvp_best_match:CAMPEP_0000031334"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	3442	4389	.	+	0	ID=NVP1142O_04;Name=B transposition protein, C-terminal; Ontology_term="kegg:K07132"; Ontology_term="cog:COG2842"; Ontology_term="egg:none"; Ontology_term="pog:POG2788"; note="aclame_best_match:protein:vir:1961"; note="tara_best_match:OM-RGC.v1.006074807"; note="cvp_best_match:CAMPEP_0000020606"; ontology_term="InterPro:IPR009084"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	4398	4610	.	+	0	ID=NVP1142O_05; Name=hypothetical protein;
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	4621	4947	.	+	0	ID=NVP1142O_06; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000020604"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	5005	5622	.	+	0	ID=NVP1142O_07;Name=Bacteriophage B3, Orf6; Ontology_term="pfam:PF11363"; Ontology_term="egg:ENOG4111NEI"; Ontology_term="pog:POG3992"; note="aclame_best_match:protein:proph:167522"; note="tara_best_match:OM-RGC.v1.015585198"; note="cvp_best_match:CAMPEP_0000031306"; ontology_term="InterPro:IPR021505"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	5633	5908	.	+	0	ID=NVP1142O_08; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.032133023"; note="cvp_best_match:CAMPEP_0000031278"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	5901	6113	.	+	0	ID=NVP1142O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035023166"; note="cvp_best_match:CAMPEP_0000031322"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	6100	6348	.	+	0	ID=NVP1142O_10;Name=Coil containing protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.031993604"; note="cvp_best_match:CAMPEP_0000031318"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	6320	6511	.	+	0	ID=NVP1142O_11; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.035779159"; note="cvp_best_match:CAMPEP_0000031340"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	6499	6708	.	+	0	ID=NVP1142O_12;Name=SEC-C motif; note="tara_best_match:OM-RGC.v1.035172079"; note="cvp_best_match:CAMPEP_0000031348"; ontology_term="InterPro:IPR004027"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	6725	6913	.	+	0	ID=NVP1142O_13; Name=hypothetical protein;
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	7011	7250	.	+	0	ID=NVP1142O_14; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167562"; note="tara_best_match:OM-RGC.v1.033829212"; note="cvp_best_match:CAMPEP_0000020572"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	7266	7418	.	+	0	ID=NVP1142O_15; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.037983965"; note="cvp_best_match:CAMPEP_0000020574"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	7422	7937	.	+	0	ID=NVP1142O_16;Name=Bacteriophage Mu, Gp16; Ontology_term="pfam:PF06252"; Ontology_term="cog:COG4382"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184561"; note="tara_best_match:OM-RGC.v1.021132153"; note="cvp_best_match:CAMPEP_0000020576"; ontology_term="InterPro:IPR009363"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	7927	8109	.	+	0	ID=NVP1142O_17; Name=hypothetical protein;
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	8224	8622	.	+	0	ID=NVP1142O_18;Name=Homeodomain-like; Ontology_term="pfam:PF08765"; Ontology_term="cog:COG5566"; Ontology_term="egg:COG5566"; note="aclame_best_match:protein:proph:167565"; note="tara_best_match:OM-RGC.v1.026687812"; note="cvp_best_match:CAMPEP_0000031272"; ontology_term="InterPro:IPR009057"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	8633	9085	.	+	0	ID=NVP1142O_19; Name=hypothetical protein;
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	9172	9732	.	+	0	ID=NVP1142O_20; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:COG3926"; note="aclame_best_match:protein:proph:184551"; note="tara_best_match:OM-RGC.v1.018675184"; note="cvp_best_match:NCBI_PEP_345524207"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	9732	9995	.	+	0	ID=NVP1142O_21; Name=hypothetical protein; Ontology_term="cog:COG5042"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167569"; note="tara_best_match:OM-RGC.v1.031993592"; note="cvp_best_match:CAMPEP_0000031292"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	9980	10570	.	+	0	ID=NVP1142O_22;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184530"; note="tara_best_match:OM-RGC.v1.019028068"; note="cvp_best_match:CAMPEP_0000031258"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	10567	10785	.	+	0	ID=NVP1142O_23;Name=Zinc finger, C4 DksA/TraR-type; Ontology_term="kegg:K06204"; Ontology_term="cog:COG1734"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184581"; note="tara_best_match:OM-RGC.v1.034723251"; note="cvp_best_match:CAMPEP_0000031324"; ontology_term="InterPro:IPR012783"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	10785	11087	.	+	0	ID=NVP1142O_24;Name=TMhelix containing protein; Ontology_term="pfam:PF10805"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167572"; note="tara_best_match:OM-RGC.v1.030775467"; note="cvp_best_match:CAMPEP_0000031300"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	11096	11386	.	+	0	ID=NVP1142O_25;Name=Winged helix-turn-helix DNA-binding domain; Ontology_term="pfam:PF08461"; Ontology_term="cog:COG0640"; Ontology_term="egg:ENOG4112650"; note="aclame_best_match:protein:proph:184522"; note="tara_best_match:OM-RGC.v1.031318428"; note="cvp_best_match:CAMPEP_0000031284"; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	11396	11986	.	+	0	ID=NVP1142O_26;Name=Bacteriophage Mu, Gp27; Ontology_term="pfam:PF11985"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184546"; note="tara_best_match:OM-RGC.v1.016887701"; note="cvp_best_match:CAMPEP_0000020594"; ontology_term="InterPro:IPR021874"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	11986	13578	.	+	0	ID=NVP1142O_27;Name=Terminase, large subunit; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG4373"; Ontology_term="egg:COG4373"; Ontology_term="pog:POG3326"; note="aclame_best_match:protein:proph:184593"; note="tara_best_match:OM-RGC.v1.001413613"; note="cvp_best_match:CAMPEP_0000020596"; ontology_term="InterPro:IPR004921"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	13575	15131	.	+	0	ID=NVP1142O_28;Name=Protein of unknown function DUF935; Ontology_term="pfam:PF06074"; Ontology_term="cog:COG4383"; Ontology_term="egg:COG4383"; note="aclame_best_match:protein:proph:184544"; note="tara_best_match:OM-RGC.v1.001515738"; note="cvp_best_match:CAMPEP_0000031312"; ontology_term="InterPro:IPR009279"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	15124	15918	.	+	0	ID=NVP1142O_29;Name=Phage head morphogenesis domain; Ontology_term="cog:COG2369"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167578"; note="tara_best_match:OM-RGC.v1.009501393"; note="cvp_best_match:CAMPEP_0000020644"; ontology_term="InterPro:IPR006528"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	16231	17202	.	+	0	ID=NVP1142O_30;Name=Coil containing protein; Ontology_term="pfam:PF10123"; Ontology_term="cog:COG4388"; Ontology_term="egg:COG4388"; note="aclame_best_match:protein:proph:167581"; note="tara_best_match:OM-RGC.v1.005449293"; note="cvp_best_match:CAMPEP_0000020646"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	17206	18102	.	+	0	ID=NVP1142O_31;Name=Bacteriophage Mu, GpT; Ontology_term="pfam:PF10124"; Ontology_term="cog:COG4397"; Ontology_term="egg:COG4397"; Ontology_term="pog:POG2790"; note="aclame_best_match:protein:proph:167582"; note="tara_best_match:OM-RGC.v1.007198072"; note="cvp_best_match:CAMPEP_0000031356"; ontology_term="InterPro:IPR018774"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	18188	18436	.	+	0	ID=NVP1142O_32; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167583"; note="tara_best_match:OM-RGC.v1.033248546"; note="cvp_best_match:CAMPEP_0000031298"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	18439	18996	.	+	0	ID=NVP1142O_33; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167584"; note="tara_best_match:OM-RGC.v1.018672591"; note="cvp_best_match:CAMPEP_0000031268"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	19035	19622	.	+	0	ID=NVP1142O_34;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167585"; note="tara_best_match:OM-RGC.v1.015314469"; note="cvp_best_match:CAMPEP_0000031302"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	19647	20081	.	+	0	ID=NVP1142O_35;Name=Bacteriophage Mu, Gp36; Ontology_term="pfam:PF07030"; Ontology_term="cog:COG4387"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184543"; note="tara_best_match:OM-RGC.v1.025179187"; note="cvp_best_match:CAMPEP_0000031350"; ontology_term="InterPro:IPR009752"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	20081	20626	.	+	0	ID=NVP1142O_36;Name=Phage virion morphogensis protein; Ontology_term="pfam:PF05069"; Ontology_term="cog:COG5005"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184568"; note="tara_best_match:OM-RGC.v1.019388688"; note="cvp_best_match:CAMPEP_0000031338"; ontology_term="InterPro:IPR006522"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	20619	21209	.	+	0	ID=NVP1142O_37; Name=hypothetical protein; Ontology_term="cog:COG5003"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167588"; note="tara_best_match:OM-RGC.v1.016887696"; note="cvp_best_match:CAMPEP_0000020618"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	21225	21434	.	+	0	ID=NVP1142O_38;Name=Protein of unknown function DUF2635; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:1995"; note="tara_best_match:OM-RGC.v1.035172078"; note="cvp_best_match:CAMPEP_0000031260"; ontology_term="InterPro:IPR024400"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	21437	22915	.	+	0	ID=NVP1142O_39;Name=Tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; Ontology_term="pog:POG2791"; note="aclame_best_match:protein:proph:167590"; note="tara_best_match:OM-RGC.v1.001778235"; note="cvp_best_match:CAMPEP_0000031314"; ontology_term="InterPro:IPR007067"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	22931	23284	.	+	0	ID=NVP1142O_40;Name=Bacteriophage Mu, GpM, tail tube; Ontology_term="pfam:PF10618"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167591"; note="tara_best_match:OM-RGC.v1.028578110"; note="cvp_best_match:CAMPEP_0000031264"; ontology_term="InterPro:IPR019596"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	23284	23655	.	+	0	ID=NVP1142O_41;Name=Bacteriophage tail protein Gp41, putative; Ontology_term="pfam:PF10109"; Ontology_term="cog:COG4518"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167592"; note="tara_best_match:OM-RGC.v1.028328649"; note="cvp_best_match:CAMPEP_0000031274"; ontology_term="InterPro:IPR019289"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	23772	25400	.	+	0	ID=NVP1142O_42;Name=Caudovirus, tape measure, N-terminal; Ontology_term="cog:COG3941"; Ontology_term="egg:COG3941"; note="aclame_best_match:protein:proph:167593"; note="tara_best_match:OM-RGC.v1.001146886"; ontology_term="InterPro:IPR013491"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	25412	26731	.	+	0	ID=NVP1142O_43;Name=DNA circulation, N-terminal; Ontology_term="cog:COG4228"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184535"; note="tara_best_match:OM-RGC.v1.002544549"; note="cvp_best_match:CAMPEP_0000031266"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	26728	27837	.	+	0	ID=NVP1142O_44;Name=Baseplate-like protein, two-layer sandwich domain; Ontology_term="pfam:PF05954"; Ontology_term="cog:COG4379"; Ontology_term="egg:COG4379"; Ontology_term="pog:POG2793"; note="aclame_best_match:protein:proph:167595"; note="tara_best_match:OM-RGC.v1.004525245"; note="cvp_best_match:CAMPEP_0000020634"; ontology_term="InterPro:IPR023399"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	27834	28439	.	+	0	ID=NVP1142O_45;Name=Phage baseplate assembly protein V/Gp45; Ontology_term="pfam:PF06890"; Ontology_term="cog:COG4384"; Ontology_term="egg:COG4384"; Ontology_term="pog:POG0573"; note="aclame_best_match:protein:proph:167596"; note="tara_best_match:OM-RGC.v1.016148985"; note="cvp_best_match:CAMPEP_0000020636"; ontology_term="InterPro:IPR013046"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	28442	28912	.	+	0	ID=NVP1142O_46;Name=Bacteriophage Mu, Gp46; Ontology_term="pfam:PF07409"; Ontology_term="cog:COG4381"; Ontology_term="egg:none"; Ontology_term="pog:POG2794"; note="aclame_best_match:protein:proph:184562"; note="tara_best_match:OM-RGC.v1.024307205"; note="cvp_best_match:CAMPEP_0000020638"; ontology_term="InterPro:IPR010877"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	28902	29969	.	+	0	ID=NVP1142O_47; Name=hypothetical protein; Ontology_term="cog:COG3299"; Ontology_term="egg:COG3299"; Ontology_term="pog:POG0077"; note="aclame_best_match:protein:proph:167598"; note="tara_best_match:OM-RGC.v1.004622279"; note="cvp_best_match:NCBI_PEP_451988532"
Vibrio_virus_1.142.O._10N.261.49.E11	prod	CDS	29954	30433	.	+	0	ID=NVP1142O_48;Name=Bacteriophage Mu, Gp48; Ontology_term="pfam:PF10076"; Ontology_term="cog:COG3778"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184523"; note="tara_best_match:OM-RGC.v1.017043707"; note="cvp_best_match:CAMPEP_0000020652"; ontology_term="InterPro:IPR018755"
