Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	189	905	.	+	0	ID=NVP1158O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012624289"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	898	2925	.	+	0	ID=NVP1158O_02;Name=Bacteriophage lambda, GpA; Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"; ontology_term="InterPro:IPR008866"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	2928	4454	.	+	0	ID=NVP1158O_03;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.001375511"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	4454	5635	.	+	0	ID=NVP1158O_04; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003735006"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	5635	6033	.	+	0	ID=NVP1158O_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568368"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	6047	7126	.	+	0	ID=NVP1158O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004725050"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	7130	7492	.	+	0	ID=NVP1158O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	7492	7875	.	+	0	ID=NVP1158O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	7865	8536	.	+	0	ID=NVP1158O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	8548	10008	.	+	0	ID=NVP1158O_10; Name=Phage tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	10010	10387	.	+	0	ID=NVP1158O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	10429	10716	.	-	0	ID=NVP1158O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022351355"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	10713	10907	.	-	0	ID=NVP1158O_13; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	10889	11053	.	-	0	ID=NVP1158O_14; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	11234	11449	.	-	0	ID=NVP1158O_15;Name=Homeodomain-like;; ontology_term="InterPro:IPR009057"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	11610	11822	.	+	0	ID=NVP1158O_16; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	11828	12247	.	+	0	ID=NVP1158O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	12286	12441	.	-	0	ID=NVP1158O_18; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	12491	14041	.	+	0	ID=NVP1158O_19;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	14160	14960	.	+	0	ID=NVP1158O_20;Name=Coil containing protein; note="cvp_best_match:RF_PEP_414087269"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	15085	15321	.	+	0	ID=NVP1158O_21;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	15395	15601	.	+	0	ID=NVP1158O_22; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	15788	17038	.	+	0	ID=NVP1158O_23;Name=DNA circulation, N-terminal; note="tara_best_match:OM-RGC.v1.003002752"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	17040	18251	.	+	0	ID=NVP1158O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	18315	18542	.	+	0	ID=NVP1158O_25; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	18539	19345	.	+	0	ID=NVP1158O_26;Name=Coil containing protein; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_428783308"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	19482	20117	.	+	0	ID=NVP1158O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	20200	20970	.	+	0	ID=NVP1158O_28; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	20975	21124	.	+	0	ID=NVP1158O_29; Name=hypothetical protein; note="aclame_best_match:protein:vir:78399"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	21212	21619	.	+	0	ID=NVP1158O_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	21612	22805	.	+	0	ID=NVP1158O_31;Name=Baseplate protein J-like; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"; ontology_term="InterPro:IPR006949"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	22815	23582	.	+	0	ID=NVP1158O_32;Name=Bacteriophage Mu, Gp48;; ontology_term="InterPro:IPR018755"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	23610	23915	.	+	0	ID=NVP1158O_33; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	23924	24463	.	+	0	ID=NVP1158O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	24500	24892	.	-	0	ID=NVP1158O_35;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	24908	25090	.	-	0	ID=NVP1158O_36;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	25222	25413	.	+	0	ID=NVP1158O_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033026"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	25413	25721	.	+	0	ID=NVP1158O_38;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	25829	25993	.	+	0	ID=NVP1158O_39; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	26053	26394	.	+	0	ID=NVP1158O_40;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.025691959"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	26406	26750	.	+	0	ID=NVP1158O_41; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029735331"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	26798	29218	.	+	0	ID=NVP1158O_42; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	29286	29927	.	-	0	ID=NVP1158O_43;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.;; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	30002	30190	.	-	0	ID=NVP1158O_44;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.035935440"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	30192	30650	.	-	0	ID=NVP1158O_45;Name=N-acetylmuramoyl-L-alanine amidase domain; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:vir:99670"; note="tara_best_match:OM-RGC.v1.025694263"; note="cvp_best_match:NCBI_PEP_383389413"; ontology_term="InterPro:IPR002502"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	30650	30826	.	-	0	ID=NVP1158O_46; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	30823	31323	.	-	0	ID=NVP1158O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025654339"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	31326	31616	.	-	0	ID=NVP1158O_48; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	31613	31903	.	-	0	ID=NVP1158O_49; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	31926	32066	.	-	0	ID=NVP1158O_50;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	32232	32483	.	-	0	ID=NVP1158O_51; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	32587	33003	.	-	0	ID=NVP1158O_52;Name=dUTPase-like; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; note="aclame_best_match:protein:vir:104226"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:NCBI_PEP_41018494"; ontology_term="InterPro:IPR029054"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	33007	33585	.	-	0	ID=NVP1158O_53;Name=DNA methylase, N-6 adenine-specific, conserved site; Ontology_term="kegg:K00571"; Ontology_term="pfam:PF05063"; Ontology_term="cog:COG4725"; Ontology_term="egg:COG4725"; Ontology_term="pog:POG2123"; note="aclame_best_match:protein:vir:104362"; note="tara_best_match:OM-RGC.v1.014438173"; note="cvp_best_match:NCBI_PEP_315274273"; ontology_term="InterPro:IPR002052"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	33596	33985	.	-	0	ID=NVP1158O_54; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	33982	34581	.	-	0	ID=NVP1158O_55;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	34600	34779	.	-	0	ID=NVP1158O_56; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	34779	35939	.	-	0	ID=NVP1158O_57;Name=Histidine kinase-like ATPase, C-terminal domain;; ontology_term="InterPro:IPR003594"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	36091	36369	.	-	0	ID=NVP1158O_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028203355"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	36342	36761	.	-	0	ID=NVP1158O_59; Name=hypothetical protein; Ontology_term="pog:POG0241"; note="aclame_best_match:protein:vir:96779"; note="tara_best_match:OM-RGC.v1.026366283"; note="cvp_best_match:RF_PEP_418487734"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	36758	37033	.	-	0	ID=NVP1158O_60; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422936548"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	37030	39015	.	-	0	ID=NVP1158O_61;Name=Coil containing protein; Ontology_term="cog:COG1061"; Ontology_term="egg:COG1061"; note="tara_best_match:OM-RGC.v1.000929532"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	39025	39336	.	-	0	ID=NVP1158O_62; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	39399	40010	.	-	0	ID=NVP1158O_63; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	40172	40399	.	+	0	ID=NVP1158O_64;Name=Lambda repressor-like, DNA-binding domain; note="tara_best_match:OM-RGC.v1.035331705"; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	40435	41691	.	+	0	ID=NVP1158O_65;Name=Aldolase-type TIM barrel;; ontology_term="InterPro:IPR013785"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	41696	43192	.	+	0	ID=NVP1158O_66;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	43302	44399	.	+	0	ID=NVP1158O_67;Name=Coil containing protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004594662"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	44438	44878	.	+	0	ID=NVP1158O_68; Name=PDDEXK-like domain of unknown function (DUF3799); Ontology_term="pfam:PF12684"; note="tara_best_match:OM-RGC.v1.009541823"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	44838	45170	.	+	0	ID=NVP1158O_69; Name=PDDEXK-like domain of unknown function (DUF3799); Ontology_term="kegg:K10906"; Ontology_term="pfam:PF12684"; Ontology_term="egg:ENOG410XPW2"; Ontology_term="pog:POG1171"; note="aclame_best_match:protein:vir:95355"; note="cvp_best_match:RF_PEP_89152454"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	45167	45538	.	+	0	ID=NVP1158O_70; Name=hypothetical protein;
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	45669	46382	.	+	0	ID=NVP1158O_71;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.158.O._10N.261.45.E12	prod	CDS	46379	46507	.	+	0	ID=NVP1158O_72; Name=hypothetical protein;
