Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	1	225	.	+	0	ID=NVP1154O_01; Name=hypothetical protein;
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	222	1892	.	+	0	ID=NVP1154O_02; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG5410"; Ontology_term="egg:COG5410"; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:proph:166228"; note="tara_best_match:OM-RGC.v1.001218950"; note="cvp_best_match:CAMPEP_0000020542"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	1924	3165	.	+	0	ID=NVP1154O_03;Name=Protein of unknown function DUF1073; Ontology_term="pfam:PF06381"; note="tara_best_match:OM-RGC.v1.003041630"; note="cvp_best_match:CAMPEP_0000020504"; ontology_term="InterPro:IPR024459"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	3158	4153	.	+	0	ID=NVP1154O_04;Name=Phage head morphogenesis domain; note="tara_best_match:OM-RGC.v1.005534565"; note="cvp_best_match:CAMPEP_0000020556"; ontology_term="InterPro:IPR006528"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	4157	4723	.	+	0	ID=NVP1154O_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018155994"; note="cvp_best_match:CAMPEP_0000020550"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	4771	6228	.	+	0	ID=NVP1154O_06;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.001860269"; note="cvp_best_match:CAMPEP_0000020486"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	6228	6710	.	+	0	ID=NVP1154O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023203550"; note="cvp_best_match:CAMPEP_0000020524"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	6723	7697	.	+	0	ID=NVP1154O_08;Name=Protein of unknown function DUF2184; note="tara_best_match:OM-RGC.v1.005844370"; note="cvp_best_match:CAMPEP_0000020456"; ontology_term="InterPro:IPR020049"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	7752	8177	.	+	0	ID=NVP1154O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027316036"; note="cvp_best_match:CAMPEP_0000020492"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	8179	8535	.	+	0	ID=NVP1154O_10;Name=Protein of unknown function DUF4054; Ontology_term="pfam:PF13262"; note="tara_best_match:OM-RGC.v1.028453084"; note="cvp_best_match:CAMPEP_0000020450"; ontology_term="InterPro:IPR025127"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	8532	8990	.	+	0	ID=NVP1154O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024182389"; note="cvp_best_match:CAMPEP_0000020472"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	8990	9127	.	+	0	ID=NVP1154O_12; Name=hypothetical protein;
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	9117	9461	.	+	0	ID=NVP1154O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028959563"; note="cvp_best_match:CAMPEP_0000020516"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	9458	9943	.	+	0	ID=NVP1154O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023086490"; note="cvp_best_match:CAMPEP_0000020514"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	9983	11476	.	+	0	ID=NVP1154O_15;Name=Bacteriophage rv5, Orf53; Ontology_term="pfam:PF11863"; note="tara_best_match:OM-RGC.v1.001723249"; note="cvp_best_match:CAMPEP_0000020558"; ontology_term="InterPro:IPR021808"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	11488	11919	.	+	0	ID=NVP1154O_16; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025303618"; note="cvp_best_match:CAMPEP_0000020540"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	11928	12335	.	+	0	ID=NVP1154O_17;Name=Phage tail assemb.y chaperone protein, TAC; note="tara_best_match:OM-RGC.v1.026312459"; note="cvp_best_match:CAMPEP_0000020552"; ontology_term="InterPro:IPR020351"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	12332	12496	.	+	0	ID=NVP1154O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038512558"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	12554	13993	.	+	0	ID=NVP1154O_19;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.001935524"; note="cvp_best_match:CAMPEP_0000020530"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	13990	14742	.	+	0	ID=NVP1154O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010691758"; note="cvp_best_match:CAMPEP_0000020484"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	14743	15099	.	+	0	ID=NVP1154O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028453083"; note="cvp_best_match:CAMPEP_0000020458"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	15089	15919	.	+	0	ID=NVP1154O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008618760"; note="cvp_best_match:CAMPEP_0000020532"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	15916	16689	.	+	0	ID=NVP1154O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010081026"; note="cvp_best_match:CAMPEP_0000020482"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	16689	17042	.	+	0	ID=NVP1154O_24; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0076"; note="aclame_best_match:protein:vir:5270"; note="tara_best_match:OM-RGC.v1.028578116"; note="cvp_best_match:CAMPEP_0000020464"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	17039	18253	.	+	0	ID=NVP1154O_25;Name=Baseplate protein J-like; note="tara_best_match:OM-RGC.v1.003261167"; note="cvp_best_match:CAMPEP_0000020546"; ontology_term="InterPro:IPR006949"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	18253	18981	.	+	0	ID=NVP1154O_26;Name=Protein of unknown function DUF2612; Ontology_term="pfam:PF11041"; note="tara_best_match:OM-RGC.v1.011424258"; note="cvp_best_match:CAMPEP_0000020534"; ontology_term="InterPro:IPR021283"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	18974	21394	.	+	0	ID=NVP1154O_27;Name=SGNH hydrolase-type esterase domain;; ontology_term="InterPro:IPR013830"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	21438	21809	.	-	0	ID=NVP1154O_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027951860"; note="cvp_best_match:CAMPEP_0000020512"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	21806	22009	.	-	0	ID=NVP1154O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037704544"; note="cvp_best_match:CAMPEP_0000020470"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	21954	22250	.	-	0	ID=NVP1154O_30;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.031044538"; note="cvp_best_match:CAMPEP_0000020526"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	22228	22434	.	-	0	ID=NVP1154O_31;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.035322760"; note="cvp_best_match:CAMPEP_0000020474"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	22431	22976	.	-	0	ID=NVP1154O_32;Name=Coil containing protein; Ontology_term="pfam:PF16754"; Ontology_term="cog:COG3409"; Ontology_term="egg:ENOG41126DS"; note="aclame_best_match:protein:proph:169042"; note="tara_best_match:OM-RGC.v1.019388693"; note="cvp_best_match:CAMPEP_0000020548"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	22981	23295	.	-	0	ID=NVP1154O_33;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	23379	23579	.	-	0	ID=NVP1154O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035472249"; note="cvp_best_match:CAMPEP_0000020536"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	23579	24529	.	-	0	ID=NVP1154O_35;Name=RecT family; Ontology_term="egg:ENOG410YCXH"; Ontology_term="pog:POG0283"; note="aclame_best_match:protein:proph:175312"; note="tara_best_match:OM-RGC.v1.006218892"; note="cvp_best_match:CAMPEP_0000020480"; ontology_term="InterPro:IPR018330"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	24594	27182	.	-	0	ID=NVP1154O_36;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.000206878"; note="cvp_best_match:CAMPEP_0000020488"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	27220	27417	.	+	0	ID=NVP1154O_37;Name=Lambda repressor-like, DNA-binding domain; Ontology_term="pfam:PF12844"; note="tara_best_match:OM-RGC.v1.035777060"; note="cvp_best_match:CAMPEP_0000020476"; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	27420	27716	.	+	0	ID=NVP1154O_38; Name=hypothetical protein;
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	27937	28215	.	+	0	ID=NVP1154O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022202618"; note="cvp_best_match:CAMPEP_0000020554"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	28215	28739	.	+	0	ID=NVP1154O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025654339"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	28855	29058	.	+	0	ID=NVP1154O_41;Name=Cro/C1-type helix-turn-helix domain; Ontology_term="pfam:PF12844"; note="tara_best_match:OM-RGC.v1.035331705"; ontology_term="InterPro:IPR001387"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	29061	29468	.	+	0	ID=NVP1154O_42; Name=hypothetical protein; Ontology_term="cog:COG1403"; Ontology_term="egg:ENOG4111VBP"; Ontology_term="pog:POG0199"; note="aclame_best_match:protein:plasmid:24894"; note="tara_best_match:OM-RGC.v1.017501331"; note="cvp_best_match:NCBI_PEP_318064438"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	29465	30343	.	+	0	ID=NVP1154O_43;Name=Domain of unknown function DUF4373; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.007561296"; note="cvp_best_match:CAMPEP_0000020462"; ontology_term="InterPro:IPR025400"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	30366	30878	.	+	0	ID=NVP1154O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019206931"; note="cvp_best_match:CAMPEP_0000020460"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	30875	31084	.	+	0	ID=NVP1154O_45; Name=hypothetical protein;
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	31071	31397	.	+	0	ID=NVP1154O_46; Name=hypothetical protein;
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	31454	31897	.	+	0	ID=NVP1154O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024805002"; note="cvp_best_match:CAMPEP_0000020500"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	31905	32522	.	+	0	ID=NVP1154O_48;Name=S-adenosyl-L-methionine-dependent methyltransferase; Ontology_term="cog:COG0270"; Ontology_term="egg:ENOG410Y6PC"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:proph:176638"; note="tara_best_match:OM-RGC.v1.012216692"; note="cvp_best_match:RF_PEP_372217724"; ontology_term="InterPro:IPR029063"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	32524	32805	.	+	0	ID=NVP1154O_49; Name=hypothetical protein;
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	32824	32949	.	+	0	ID=NVP1154O_50; Name=hypothetical protein;
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	32973	33347	.	+	0	ID=NVP1154O_51;Name=Crossover junction endodeoxyribonuclease, RusA-like; Ontology_term="pfam:PF05866"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:108341"; note="tara_best_match:OM-RGC.v1.026687817"; note="cvp_best_match:CAMPEP_0000020502"; ontology_term="InterPro:IPR008822"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	33411	33968	.	+	0	ID=NVP1154O_52; Name=hypothetical protein; Ontology_term="pog:POG2912"; note="aclame_best_match:protein:vir:105798"; note="cvp_best_match:RF_PEP_431810336"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	34095	34292	.	+	0	ID=NVP1154O_53;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	34244	34408	.	+	0	ID=NVP1154O_54;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.035472251"; note="cvp_best_match:CAMPEP_0000020508"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	34411	35301	.	+	0	ID=NVP1154O_55; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008210884"; note="cvp_best_match:CAMPEP_0000020478"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	35470	35580	.	+	0	ID=NVP1154O_56; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039798311"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	35623	35718	.	+	0	ID=NVP1154O_57; Name=hypothetical protein;
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	35663	35890	.	+	0	ID=NVP1154O_58;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.033829224"; note="cvp_best_match:CAMPEP_0000020518"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	36057	36656	.	+	0	ID=NVP1154O_59; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:169507"; note="tara_best_match:OM-RGC.v1.016438933"; note="cvp_best_match:CAMPEP_0000020496"
Vibrio_virus_1.154.O._10N.222.52.B12	prod	CDS	36667	37134	.	+	0	ID=NVP1154O_60;Name=Protein of unknown function DUF2280; Ontology_term="pfam:PF10045"; Ontology_term="cog:COG5556"; Ontology_term="egg:COG5556"; note="aclame_best_match:protein:proph:169506"; note="tara_best_match:OM-RGC.v1.023688502"; note="cvp_best_match:CAMPEP_0000020528"; ontology_term="InterPro:IPR018738"
Vibrio_virus_1.154.O._10N.222.52.B12	crt	putative CRISPR feature	33748	33887	.	.	.	ID=NVP1154O_CRISPR-like_1, note=CRISPR region

