Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	144	980	.	+	0	ID=NVP1164O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015314465"; note="cvp_best_match:CAMPEP_0000016568"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	1051	1755	.	+	0	ID=NVP1164O_02;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.012624289"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	1755	3713	.	+	0	ID=NVP1164O_03;Name=Bacteriophage lambda, GpA; Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"; ontology_term="InterPro:IPR008866"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	3780	4037	.	+	0	ID=NVP1164O_04;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	4119	5735	.	+	0	ID=NVP1164O_05;Name=Phage portal protein, lambda family; note="tara_best_match:OM-RGC.v1.001375511"; ontology_term="InterPro:IPR006429"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	5735	6970	.	+	0	ID=NVP1164O_06;Name=Peptidase S49; note="tara_best_match:OM-RGC.v1.003735006"; ontology_term="InterPro:IPR002142"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	6970	7368	.	+	0	ID=NVP1164O_07;Name=Head decoration protein D; note="tara_best_match:OM-RGC.v1.026568368"; ontology_term="InterPro:IPR004195"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	7377	8453	.	+	0	ID=NVP1164O_08;Name=Major capsid protein GpE; note="tara_best_match:OM-RGC.v1.004725050"; ontology_term="InterPro:IPR005564"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	8456	8818	.	+	0	ID=NVP1164O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	8818	9201	.	+	0	ID=NVP1164O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	9191	9862	.	+	0	ID=NVP1164O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	9874	11334	.	+	0	ID=NVP1164O_12; Name=Phage tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	11336	11713	.	+	0	ID=NVP1164O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	11751	11993	.	-	0	ID=NVP1164O_14; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.033284730"; note="cvp_best_match:RF_PEP_414090554"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	11990	12184	.	-	0	ID=NVP1164O_15; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	12166	12561	.	-	0	ID=NVP1164O_16; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	12503	12715	.	-	0	ID=NVP1164O_17;Name=Homeodomain-like;; ontology_term="InterPro:IPR009057"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	12909	13295	.	+	0	ID=NVP1164O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	13539	15107	.	+	0	ID=NVP1164O_19;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	15219	15926	.	+	0	ID=NVP1164O_20;Name=Bacteriophage regulatory protein, Rha family; Ontology_term="cog:COG3646"; Ontology_term="egg:COG3646"; note="tara_best_match:OM-RGC.v1.011736502"; ontology_term="InterPro:IPR014054"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	15916	16089	.	+	0	ID=NVP1164O_21;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	16172	16408	.	+	0	ID=NVP1164O_22; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	16472	17722	.	+	0	ID=NVP1164O_23;Name=DNA circulation, N-terminal; note="tara_best_match:OM-RGC.v1.003002752"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	17724	18935	.	+	0	ID=NVP1164O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"; note="cvp_best_match:NCBI_PEP_37626174"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	18923	19579	.	+	0	ID=NVP1164O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	19662	20423	.	+	0	ID=NVP1164O_26; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	20428	20613	.	+	0	ID=NVP1164O_27; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	20701	21108	.	+	0	ID=NVP1164O_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	21101	22294	.	+	0	ID=NVP1164O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	22459	23226	.	+	0	ID=NVP1164O_30;Name=Bacteriophage Mu, Gp48; note="tara_best_match:OM-RGC.v1.010354727"; ontology_term="InterPro:IPR018755"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	23254	23550	.	+	0	ID=NVP1164O_31; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	23560	24855	.	+	0	ID=NVP1164O_32; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	24852	26810	.	+	0	ID=NVP1164O_33; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	26997	27179	.	-	0	ID=NVP1164O_34;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	27322	27522	.	+	0	ID=NVP1164O_35; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033026"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	27522	27698	.	+	0	ID=NVP1164O_36; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.035181771"; note="cvp_best_match:RF_PEP_418489213"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	27695	27796	.	+	0	ID=NVP1164O_37;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	27948	28289	.	+	0	ID=NVP1164O_38;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	28302	28484	.	+	0	ID=NVP1164O_39; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	28481	28828	.	+	0	ID=NVP1164O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029735331"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	28876	31305	.	+	0	ID=NVP1164O_41;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	31356	31997	.	-	0	ID=NVP1164O_42;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.;; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	32084	32584	.	-	0	ID=NVP1164O_43;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.024441788"; note="cvp_best_match:RF_PEP_418489255"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	32584	33048	.	-	0	ID=NVP1164O_44;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; note="tara_best_match:OM-RGC.v1.023461235"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	33054	33842	.	-	0	ID=NVP1164O_45;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	33864	34157	.	-	0	ID=NVP1164O_46; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	34154	34825	.	-	0	ID=NVP1164O_47;Name=Winged helix-turn-helix DNA-binding domain; Ontology_term="egg:ENOG410XUQB"; note="tara_best_match:OM-RGC.v1.010105208"; note="cvp_best_match:CAMPEP_0000012440"; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	34835	34963	.	-	0	ID=NVP1164O_48; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	34963	35103	.	-	0	ID=NVP1164O_49;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	35204	35620	.	-	0	ID=NVP1164O_50;Name=Deoxyuridine triphosphate nucleotidohydrolase/Deoxycytidine triphosphate deaminase; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; Ontology_term="pog:POG0085"; note="aclame_best_match:protein:vir:104226"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:NCBI_PEP_41018494"; ontology_term="InterPro:IPR008180"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	35624	36178	.	-	0	ID=NVP1164O_51;Name=DNA N-6-adenine-methyltransferase; Ontology_term="pfam:PF05869"; Ontology_term="egg:ENOG4111JM0"; Ontology_term="pog:POG0822"; note="aclame_best_match:protein:vir:234"; note="tara_best_match:OM-RGC.v1.019412599"; note="cvp_best_match:RF_PEP_422934273"; ontology_term="InterPro:IPR008593"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	36189	36578	.	-	0	ID=NVP1164O_52;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	36807	37124	.	-	0	ID=NVP1164O_53;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	37259	37669	.	-	0	ID=NVP1164O_54; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025692139"; note="cvp_best_match:CAMPEP_0000025922"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	37669	39360	.	-	0	ID=NVP1164O_55;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="cog:COG1061"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001052432"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	39345	40760	.	-	0	ID=NVP1164O_56;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="cog:COG0507"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001407923"; note="cvp_best_match:CAMPEP_0000030608"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	40757	41824	.	-	0	ID=NVP1164O_57;Name=PD-(D/E)XK nuclease superfamily; note="tara_best_match:OM-RGC.v1.007322083"; ontology_term="InterPro:IPS Pfam"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	41891	42433	.	-	0	ID=NVP1164O_58; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	42435	43214	.	-	0	ID=NVP1164O_59;Name=Coil containing protein; Ontology_term="pog:POG0322"; note="aclame_best_match:protein:vir:96770"; note="tara_best_match:OM-RGC.v1.008490370"; note="cvp_best_match:RF_PEP_62362409"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	43224	43736	.	-	0	ID=NVP1164O_60;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	43803	46106	.	-	0	ID=NVP1164O_61;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	46118	46342	.	-	0	ID=NVP1164O_62; Name=hypothetical protein;
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	46757	47311	.	+	0	ID=NVP1164O_63;Name=Ribonuclease H-like domain; Ontology_term="kegg:none"; Ontology_term="pfam:PF16473"; Ontology_term="cog:COG0847"; Ontology_term="egg:ENOG4111NBJ"; Ontology_term="pog:POG0982"; note="aclame_best_match:protein:proph:172199"; note="tara_best_match:OM-RGC.v1.018492473"; note="cvp_best_match:RF_PEP_221328652"; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.164.O._10N.261.51.A7	prod	CDS	47368	48102	.	+	0	ID=NVP1164O_64;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.164.O._10N.261.51.A7	crt	putative CRISPR feature	46420	46500	.	.	.	ID=NVP1164O_CRISPR-like_1, note=CRISPR region

