Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	1	450	.	+	0	ID=NVP1179O_01; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	464	1978	.	+	0	ID=NVP1179O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002323557"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	1953	2426	.	+	0	ID=NVP1179O_03; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	2419	2853	.	+	0	ID=NVP1179O_04; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	2855	4438	.	+	0	ID=NVP1179O_05;Name=Head-to-tail joining protein, podovirus-type;; ontology_term="InterPro:IPR020991"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	4435	4755	.	+	0	ID=NVP1179O_06; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	4770	5579	.	+	0	ID=NVP1179O_07; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	5649	6578	.	+	0	ID=NVP1179O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008166979"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	6648	7223	.	+	0	ID=NVP1179O_09; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	7226	9448	.	+	0	ID=NVP1179O_10; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	9452	9970	.	+	0	ID=NVP1179O_11; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	9973	12114	.	+	0	ID=NVP1179O_12; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	12114	15263	.	+	0	ID=NVP1179O_13;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	15263	16936	.	+	0	ID=NVP1179O_14;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	16954	17331	.	+	0	ID=NVP1179O_15; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	17395	17811	.	+	0	ID=NVP1179O_16;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	17886	18224	.	+	0	ID=NVP1179O_17; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	18243	19103	.	+	0	ID=NVP1179O_18;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	19108	21339	.	+	0	ID=NVP1179O_19; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	21354	21599	.	+	0	ID=NVP1179O_20; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	21853	22374	.	+	0	ID=NVP1179O_21; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	22371	22718	.	+	0	ID=NVP1179O_22; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	22718	23044	.	+	0	ID=NVP1179O_23; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	23044	23256	.	+	0	ID=NVP1179O_24; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	23295	23570	.	+	0	ID=NVP1179O_25; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	23545	23853	.	+	0	ID=NVP1179O_26; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	23837	23974	.	+	0	ID=NVP1179O_27;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	23967	24182	.	+	0	ID=NVP1179O_28; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	24187	24372	.	+	0	ID=NVP1179O_29; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	24369	24509	.	+	0	ID=NVP1179O_30; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	24522	24905	.	+	0	ID=NVP1179O_31;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	24989	25252	.	+	0	ID=NVP1179O_32; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	25265	25657	.	+	0	ID=NVP1179O_33;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	25661	26035	.	+	0	ID=NVP1179O_34; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	26032	26463	.	+	0	ID=NVP1179O_35; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	26485	26757	.	+	0	ID=NVP1179O_36;Name=Heat shock protein DnaJ, cysteine-rich domain;; ontology_term="InterPro:IPR001305"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	26758	27036	.	+	0	ID=NVP1179O_37; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	27105	27503	.	+	0	ID=NVP1179O_38;Name=Peptidase M15A, C-terminal;; ontology_term="InterPro:IPR013230"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	27460	28008	.	+	0	ID=NVP1179O_39;Name=Winged helix-turn-helix DNA-binding domain; Ontology_term="kegg:K03466"; Ontology_term="cog:COG1674"; Ontology_term="egg:COG1674"; note="tara_best_match:OM-RGC.v1.000220995"; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	28172	28522	.	+	0	ID=NVP1179O_40;Name=TMhelix containing protein; Ontology_term="egg:none"; Ontology_term="pog:POG3133"; note="aclame_best_match:protein:vir:95428"; note="tara_best_match:OM-RGC.v1.027271489"; note="cvp_best_match:RF_PEP_149408190"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	28640	28903	.	+	0	ID=NVP1179O_41; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	28916	29161	.	+	0	ID=NVP1179O_42;Name=Lambda repressor-like, DNA-binding domain;; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	29136	29513	.	+	0	ID=NVP1179O_43; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	29523	29981	.	+	0	ID=NVP1179O_44; Name=hypothetical protein;
Vibrio_virus_1.179.O._10N.286.45.F12	prod	CDS	30052	31227	.	+	0	ID=NVP1179O_45;Name=Integrase/recombinase, N-terminal; note="tara_best_match:OM-RGC.v1.002876015"; ontology_term="InterPro:IPR023109"
