Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	3	419	.	+	0	ID=NVP1178O_01;Name=Terminase small subunit; Ontology_term="pfam:PF03592"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.025937624"; note="cvp_best_match:CAMPEP_0000029016"; ontology_term="InterPro:IPR005335"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	400	1626	.	+	0	ID=NVP1178O_02; Name=Phage terminase large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; Ontology_term="cog:COG1783"; Ontology_term="egg:COG1783"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:vir:96782"; note="tara_best_match:OM-RGC.v1.003170401"; note="cvp_best_match:RF_PEP_62362371"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	1695	1904	.	+	0	ID=NVP1178O_03; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	1947	3383	.	+	0	ID=NVP1178O_04;Name=Domain of unknown function DUF4055; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:96783"; note="tara_best_match:OM-RGC.v1.001974267"; note="cvp_best_match:CAMPEP_0000025964"; ontology_term="InterPro:IPR025129"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	3466	4539	.	+	0	ID=NVP1178O_05;Name=Putative phage head morphogenesis protein; Ontology_term="pog:POG0721"; note="aclame_best_match:protein:vir:96767"; note="tara_best_match:OM-RGC.v1.004558185"; note="cvp_best_match:CAMPEP_0000029128"; ontology_term="InterPro:IPR017029"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	4536	5327	.	-	0	ID=NVP1178O_06; Name=hypothetical protein; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:96801"; note="tara_best_match:OM-RGC.v1.009589135"; note="cvp_best_match:RF_PEP_62362364"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	5317	5412	.	-	0	ID=NVP1178O_07; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	5583	5783	.	+	0	ID=NVP1178O_08; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	5880	6167	.	+	0	ID=NVP1178O_09;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	6164	6379	.	+	0	ID=NVP1178O_10;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	6389	6574	.	+	0	ID=NVP1178O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036239761"; note="cvp_best_match:CAMPEP_0000025972"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	6574	6978	.	+	0	ID=NVP1178O_12; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	6988	7119	.	+	0	ID=NVP1178O_13; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	7193	7531	.	+	0	ID=NVP1178O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029617077"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	7991	8530	.	+	0	ID=NVP1178O_15;Name=HNH nuclease; note="tara_best_match:OM-RGC.v1.015104788"; ontology_term="InterPro:IPR003615"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	8552	8716	.	+	0	ID=NVP1178O_16; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	8713	8865	.	+	0	ID=NVP1178O_17; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	9052	9705	.	+	0	ID=NVP1178O_18;Name=Coil containing protein; note="aclame_best_match:protein:vir:96805"; note="tara_best_match:OM-RGC.v1.014066244"; note="cvp_best_match:CAMPEP_0000029072"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	9717	10664	.	+	0	ID=NVP1178O_19; Name=hypothetical protein; Ontology_term="cog:COG5492"; Ontology_term="egg:COG5492"; Ontology_term="pog:POG1554"; note="aclame_best_match:protein:vir:96792"; note="tara_best_match:OM-RGC.v1.006268501"; note="cvp_best_match:CAMPEP_0000025978"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	10730	11308	.	+	0	ID=NVP1178O_20; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	11340	11720	.	-	0	ID=NVP1178O_21; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	11807	12301	.	+	0	ID=NVP1178O_22; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:proph:164286"; note="tara_best_match:OM-RGC.v1.022734527"; note="cvp_best_match:CAMPEP_0000029038"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	12305	12670	.	+	0	ID=NVP1178O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077836"; note="cvp_best_match:CAMPEP_0000029052"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	12667	13119	.	+	0	ID=NVP1178O_24; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:78380"; note="tara_best_match:OM-RGC.v1.024307204"; note="cvp_best_match:CAMPEP_0000029092"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	13119	13535	.	+	0	ID=NVP1178O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810965"; note="cvp_best_match:CAMPEP_0000029042"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	13598	14776	.	+	0	ID=NVP1178O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003548523"; note="cvp_best_match:CAMPEP_0000029044"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	14815	15240	.	+	0	ID=NVP1178O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025429452"; note="cvp_best_match:CAMPEP_0000029078"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	15330	15578	.	+	0	ID=NVP1178O_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030379614"; note="cvp_best_match:CAMPEP_0000029060"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	15566	17530	.	+	0	ID=NVP1178O_29;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.000729170"; note="cvp_best_match:CAMPEP_0000029030"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	17511	18131	.	-	0	ID=NVP1178O_30;Name=DNA-binding domain; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:96801"; note="tara_best_match:OM-RGC.v1.003377115"; note="cvp_best_match:CAMPEP_0000007760"; ontology_term="InterPro:IPR016177"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	18270	18758	.	+	0	ID=NVP1178O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968936"; note="cvp_best_match:CAMPEP_0000029004"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	18755	19282	.	+	0	ID=NVP1178O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331787"; note="cvp_best_match:CAMPEP_0000029094"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	19279	19617	.	+	0	ID=NVP1178O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216920"; note="cvp_best_match:CAMPEP_0000029036"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	19604	22333	.	+	0	ID=NVP1178O_34;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.000243936"; note="cvp_best_match:CAMPEP_0000029064"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	22365	24599	.	+	0	ID=NVP1178O_35;Name=Pectin lyase fold/virulence factor;; ontology_term="InterPro:IPR011050"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	24681	25112	.	+	0	ID=NVP1178O_36;Name=Coil containing protein; note="aclame_best_match:protein:vir:96785"; note="tara_best_match:OM-RGC.v1.029216921"; note="cvp_best_match:CAMPEP_0000029104"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	25089	25490	.	-	0	ID=NVP1178O_37;Name=Transcription regulator LuxR, C-terminal; note="tara_best_match:OM-RGC.v1.029856540"; note="cvp_best_match:CAMPEP_0000029018"; ontology_term="InterPro:IPR000792"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	25512	25841	.	-	0	ID=NVP1178O_38; Name=hypothetical protein; Ontology_term="cog:COG1694"; Ontology_term="egg:none"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:proph:163516"; note="tara_best_match:OM-RGC.v1.030770837"; note="cvp_best_match:RF_PEP_423261940"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	26248	26406	.	-	0	ID=NVP1178O_39; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	26351	26560	.	-	0	ID=NVP1178O_40;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.033531547"; note="cvp_best_match:CAMPEP_0000029146"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	26557	26763	.	-	0	ID=NVP1178O_41;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	26723	27103	.	-	0	ID=NVP1178O_42;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="pfam:PF08291"; Ontology_term="cog:COG3108"; Ontology_term="egg:none"; Ontology_term="pog:POG0352"; note="aclame_best_match:protein:vir:7033"; note="tara_best_match:OM-RGC.v1.026346463"; note="cvp_best_match:RF_PEP_358356567"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	27103	27279	.	-	0	ID=NVP1178O_43; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	27288	27431	.	-	0	ID=NVP1178O_44;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.038283086"; note="cvp_best_match:CAMPEP_0000029054"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	27433	27600	.	-	0	ID=NVP1178O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594546"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	27593	27847	.	-	0	ID=NVP1178O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	27925	28317	.	+	0	ID=NVP1178O_47; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	28124	28588	.	-	0	ID=NVP1178O_48;Name=Nucleic acid-binding, OB-fold; Ontology_term="egg:none"; Ontology_term="pog:POG0627"; note="aclame_best_match:protein:proph:184989"; note="tara_best_match:OM-RGC.v1.025179186"; note="cvp_best_match:CAMPEP_0000029066"; ontology_term="InterPro:IPR012340"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	28588	29403	.	-	0	ID=NVP1178O_49;Name=Restriction endonuclease  type II-like; Ontology_term="kegg:K01143"; Ontology_term="egg:ENOG4111FJH"; note="tara_best_match:OM-RGC.v1.010008178"; ontology_term="InterPro:IPR011335"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	29400	30245	.	-	0	ID=NVP1178O_50;Name=RecT family; Ontology_term="kegg:K07455"; Ontology_term="pfam:PF03837"; Ontology_term="cog:COG3723"; Ontology_term="egg:none"; Ontology_term="pog:POG1309"; note="aclame_best_match:protein:proph:183021"; note="tara_best_match:OM-RGC.v1.011997006"; note="cvp_best_match:RF_PEP_422937502"; ontology_term="InterPro:IPR018330"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	30363	30719	.	+	0	ID=NVP1178O_51;Name=Protein of unknown function DUF968;; ontology_term="InterPro:IPR010373"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	30712	31116	.	+	0	ID=NVP1178O_52;Name=Crossover junction endodeoxyribonuclease, RusA-like; Ontology_term="pog:POG0353"; note="tara_best_match:OM-RGC.v1.027350564"; note="cvp_best_match:RF_PEP_418489351"; ontology_term="InterPro:IPR008822"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	31248	31529	.	+	0	ID=NVP1178O_53; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	31551	31766	.	+	0	ID=NVP1178O_54; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	31763	32044	.	+	0	ID=NVP1178O_55; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	32147	32308	.	+	0	ID=NVP1178O_56;Name=CopG-like ribbon-helix-helix domain; note="tara_best_match:OM-RGC.v1.038918049"; ontology_term="InterPro:IPR012869"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	32366	32692	.	+	0	ID=NVP1178O_57;Name=Bacteriophage T5, Orf172 DNA-binding;; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	32679	33401	.	+	0	ID=NVP1178O_58;Name=Protein of unknown function DUF1376; Ontology_term="egg:none"; ontology_term="InterPro:IPR010781"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	33398	34759	.	+	0	ID=NVP1178O_59;Name=DNA helicase, DnaB-like, C-terminal; Ontology_term="kegg:K02314"; Ontology_term="cog:COG0305"; Ontology_term="egg:none"; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:5236"; note="tara_best_match:OM-RGC.v1.002028250"; note="cvp_best_match:RF_PEP_31544016"; ontology_term="InterPro:IPR007694"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	34812	35051	.	+	0	ID=NVP1178O_60; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030960841"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	35064	35273	.	+	0	ID=NVP1178O_61; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	35273	35449	.	+	0	ID=NVP1178O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	35446	35919	.	+	0	ID=NVP1178O_63;Name=Recombinase NinB; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"; ontology_term="InterPro:IPR008711"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	35987	36169	.	+	0	ID=NVP1178O_64; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	36172	36576	.	+	0	ID=NVP1178O_65; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	36573	37424	.	+	0	ID=NVP1178O_66;Name=Phosphoadenosine phosphosulphate reductase; Ontology_term="pfam:PF01507"; Ontology_term="cog:COG0175"; Ontology_term="egg:none"; Ontology_term="pog:POG1421"; note="aclame_best_match:protein:vir:3473"; note="tara_best_match:OM-RGC.v1.008708380"; note="cvp_best_match:RF_PEP_399528823"; ontology_term="InterPro:IPR002500"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	37578	38060	.	+	0	ID=NVP1178O_67; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	38094	38375	.	+	0	ID=NVP1178O_68; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030388878"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	38405	38599	.	+	0	ID=NVP1178O_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	38596	39084	.	+	0	ID=NVP1178O_70; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023443172"; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	39081	39320	.	+	0	ID=NVP1178O_71; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033681165"; note="cvp_best_match:CAMPEP_0000029080"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	39317	39472	.	+	0	ID=NVP1178O_72; Name=hypothetical protein;
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	39521	39679	.	+	0	ID=NVP1178O_73; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038120193"; note="cvp_best_match:CAMPEP_0000029006"
Vibrio_virus_1.178.O._10N.286.45.E12	prod	CDS	39681	39845	.	+	0	ID=NVP1178O_74; Name=hypothetical protein;
