Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	1	126	.	-	0	ID=NVP1181O_01; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	147	863	.	+	0	ID=NVP1181O_02; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	860	2869	.	+	0	ID=NVP1181O_03;Name=Bacteriophage lambda, GpA; Ontology_term="pfam:PF05876"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"; ontology_term="InterPro:IPR008866"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	2969	3880	.	+	0	ID=NVP1181O_04; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009524117"; note="cvp_best_match:RF_PEP_422936576"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	3947	4204	.	+	0	ID=NVP1181O_05;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	4204	4398	.	+	0	ID=NVP1181O_06; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000008036"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	4401	6020	.	+	0	ID=NVP1181O_07;Name=Phage portal protein, lambda family; note="tara_best_match:OM-RGC.v1.001375511"; ontology_term="InterPro:IPR006429"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	6020	7207	.	+	0	ID=NVP1181O_08;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.003735006"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	7207	7605	.	+	0	ID=NVP1181O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568368"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	7614	8693	.	+	0	ID=NVP1181O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004725050"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	8695	9051	.	+	0	ID=NVP1181O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	9051	9434	.	+	0	ID=NVP1181O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	9424	10095	.	+	0	ID=NVP1181O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	10107	11567	.	+	0	ID=NVP1181O_14; Name=Phage tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	11569	11946	.	+	0	ID=NVP1181O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	11985	12920	.	-	0	ID=NVP1181O_16;Name=DNA methylase, C-5 cytosine-specific, active site;; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	12904	13098	.	-	0	ID=NVP1181O_17; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	13228	13413	.	-	0	ID=NVP1181O_18; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	13416	13694	.	-	0	ID=NVP1181O_19; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:183560"; note="tara_best_match:OM-RGC.v1.031676037"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	13687	13911	.	-	0	ID=NVP1181O_20;Name=Homeodomain-like;; ontology_term="InterPro:IPR009057"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	13920	14168	.	-	0	ID=NVP1181O_21; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	14333	14944	.	+	0	ID=NVP1181O_22; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	14950	15369	.	+	0	ID=NVP1181O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	15408	15563	.	-	0	ID=NVP1181O_24; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	15613	17175	.	+	0	ID=NVP1181O_25;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	17289	17996	.	+	0	ID=NVP1181O_26;Name=Bacteriophage regulatory protein, Rha family; Ontology_term="cog:COG3646"; Ontology_term="egg:COG3646"; note="tara_best_match:OM-RGC.v1.011736502"; ontology_term="InterPro:IPR014054"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	17986	18159	.	+	0	ID=NVP1181O_27;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	18235	18474	.	+	0	ID=NVP1181O_28; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	18547	18741	.	+	0	ID=NVP1181O_29;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	18745	19995	.	+	0	ID=NVP1181O_30;Name=DNA circulation, N-terminal; note="tara_best_match:OM-RGC.v1.003002752"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	20019	20216	.	+	0	ID=NVP1181O_31; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	20213	21424	.	+	0	ID=NVP1181O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	21412	22047	.	+	0	ID=NVP1181O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	22130	22933	.	+	0	ID=NVP1181O_34; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	23182	23589	.	+	0	ID=NVP1181O_35; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	23582	24775	.	+	0	ID=NVP1181O_36;Name=Baseplate protein J-like; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"; ontology_term="InterPro:IPR006949"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	24785	25552	.	+	0	ID=NVP1181O_37;Name=Bacteriophage Mu, Gp48; note="tara_best_match:OM-RGC.v1.010354727"; ontology_term="InterPro:IPR018755"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	25580	25876	.	+	0	ID=NVP1181O_38; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	25886	27184	.	+	0	ID=NVP1181O_39; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	27181	28947	.	+	0	ID=NVP1181O_40; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	28982	29305	.	-	0	ID=NVP1181O_41;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	29321	29503	.	-	0	ID=NVP1181O_42;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	29646	29846	.	+	0	ID=NVP1181O_43;Name=Cro/C1-type helix-turn-helix domain;; ontology_term="InterPro:IPR001387"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	29846	30319	.	+	0	ID=NVP1181O_44;Name=Bacteriophage T5, Orf172 DNA-binding;; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	30316	30699	.	+	0	ID=NVP1181O_45;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	30812	31285	.	+	0	ID=NVP1181O_46; Name=hypothetical protein; note="aclame_best_match:protein:vir:96771"; note="tara_best_match:OM-RGC.v1.023536219"; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	31344	31685	.	+	0	ID=NVP1181O_47;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	31697	32038	.	+	0	ID=NVP1181O_48; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029735331"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	32086	34413	.	+	0	ID=NVP1181O_49; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	34816	35028	.	+	0	ID=NVP1181O_50; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	35182	35370	.	-	0	ID=NVP1181O_51;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.035935440"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	35372	35830	.	-	0	ID=NVP1181O_52;Name=Peptidoglycan recognition protein family domain, metazoa/bacteria; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:vir:99670"; note="tara_best_match:OM-RGC.v1.025694263"; note="cvp_best_match:NCBI_PEP_383389413"; ontology_term="InterPro:IPR006619"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	35843	35983	.	-	0	ID=NVP1181O_53;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	35980	36483	.	-	0	ID=NVP1181O_54; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	36486	36857	.	-	0	ID=NVP1181O_55; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028453078"; note="cvp_best_match:CAMPEP_0000021786"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	36860	37150	.	-	0	ID=NVP1181O_56; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	37173	37301	.	-	0	ID=NVP1181O_57; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	37298	37441	.	-	0	ID=NVP1181O_58; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	37438	37602	.	-	0	ID=NVP1181O_59; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	37693	38109	.	-	0	ID=NVP1181O_60;Name=dUTPase-like; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; Ontology_term="pog:POG0085"; note="aclame_best_match:protein:plasmid:115614"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:RF_PEP_260666068"; ontology_term="InterPro:IPR029054"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	38113	38310	.	-	0	ID=NVP1181O_61; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.035323408"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	38307	38696	.	-	0	ID=NVP1181O_62; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	38693	38872	.	-	0	ID=NVP1181O_63; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	38884	39219	.	-	0	ID=NVP1181O_64; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	39359	39670	.	-	0	ID=NVP1181O_65; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028203355"; note="cvp_best_match:CAMPEP_0000025920"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	39649	40089	.	-	0	ID=NVP1181O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026816768"; note="cvp_best_match:CAMPEP_0000025922"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	40086	40511	.	-	0	ID=NVP1181O_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025485502"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	40567	41100	.	-	0	ID=NVP1181O_68;Name=Single-stranded DNA-binding protein; Ontology_term="kegg:K03111"; Ontology_term="cog:COG0629"; Ontology_term="egg:COG0629"; Ontology_term="pog:POG0226"; note="aclame_best_match:protein:plasmid:133420"; note="tara_best_match:OM-RGC.v1.018675131"; note="cvp_best_match:CAMPEP_0000025848"; ontology_term="InterPro:IPR011344"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	41161	42165	.	-	0	ID=NVP1181O_69;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="cog:COG0468"; Ontology_term="egg:ENOG4111FDG"; Ontology_term="pog:POG1936"; note="aclame_best_match:protein:proph:162399"; note="tara_best_match:OM-RGC.v1.005590871"; note="cvp_best_match:CAMPEP_0000025846"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	42170	43117	.	-	0	ID=NVP1181O_70; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	43195	45186	.	-	0	ID=NVP1181O_71;Name=Helicase superfamily 1/2, ATP-binding domain; Ontology_term="pog:POG0081"; note="aclame_best_match:protein:vir:107708"; note="cvp_best_match:RF_PEP_45686338"; ontology_term="InterPro:IPR014001"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	45230	46021	.	-	0	ID=NVP1181O_72; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009120118"; note="cvp_best_match:CAMPEP_0000025934"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	46018	46182	.	-	0	ID=NVP1181O_73; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	46179	47585	.	-	0	ID=NVP1181O_74;Name=Protein of unknown function DUF3987);; ontology_term="InterPro:IPR025048"
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	47585	48022	.	-	0	ID=NVP1181O_75; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	48558	48743	.	+	0	ID=NVP1181O_76; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	48758	49243	.	+	0	ID=NVP1181O_77; Name=hypothetical protein;
Vibrio_virus_1.181.O._10N.286.46.C9	prod	CDS	49466	50179	.	+	0	ID=NVP1181O_78;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
