Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	1	405	.	+	0	ID=NVP1190O_01; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	408	1760	.	+	0	ID=NVP1190O_02;Name=Bacteriophage terminase, large subunit;; ontology_term="InterPro:IPR006437"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	1762	2271	.	+	0	ID=NVP1190O_03; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	2271	3338	.	+	0	ID=NVP1190O_04;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	3338	3820	.	+	0	ID=NVP1190O_05; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	3817	4521	.	+	0	ID=NVP1190O_06; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	4534	5028	.	+	0	ID=NVP1190O_07; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	5099	5968	.	+	0	ID=NVP1190O_08; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	6039	6332	.	+	0	ID=NVP1190O_09;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	6332	6847	.	+	0	ID=NVP1190O_10; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	6848	7246	.	+	0	ID=NVP1190O_11;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	7253	8206	.	+	0	ID=NVP1190O_12; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	8214	8636	.	+	0	ID=NVP1190O_13; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	8620	9045	.	+	0	ID=NVP1190O_14; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	9214	10404	.	+	0	ID=NVP1190O_15; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	10401	11006	.	+	0	ID=NVP1190O_16; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	11008	11292	.	+	0	ID=NVP1190O_17; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	11285	11728	.	+	0	ID=NVP1190O_18; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	11694	12032	.	+	0	ID=NVP1190O_19; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	12029	12349	.	+	0	ID=NVP1190O_20; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	12352	13173	.	+	0	ID=NVP1190O_21; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	13175	14473	.	+	0	ID=NVP1190O_22; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	14478	15230	.	+	0	ID=NVP1190O_23; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	15347	15586	.	+	0	ID=NVP1190O_24; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	15589	16488	.	+	0	ID=NVP1190O_25;Name=Essential recombination function protein;; ontology_term="InterPro:IPR007499"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	16469	16723	.	+	0	ID=NVP1190O_26; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	16704	17312	.	+	0	ID=NVP1190O_27;Name=Coil containing protein; Ontology_term="pfam:PF05766"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166609"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	17306	17515	.	+	0	ID=NVP1190O_28; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	17515	17790	.	+	0	ID=NVP1190O_29; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	17794	18297	.	+	0	ID=NVP1190O_30; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	18306	18728	.	+	0	ID=NVP1190O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027180698"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	18866	19588	.	+	0	ID=NVP1190O_32;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	19585	19995	.	+	0	ID=NVP1190O_33; Name=hypothetical protein;
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	20161	20352	.	+	0	ID=NVP1190O_34; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.034707790"
Vibrio_virus_1.190.O._10N.286.51.F12	prod	CDS	20864	21148	.	+	0	ID=NVP1190O_35;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
