Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	216	932	.	+	0	ID=NVP1201B_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012624289"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	925	2922	.	+	0	ID=NVP1201B_02;Name=Bacteriophage lambda, GpA; Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"; ontology_term="InterPro:IPR008866"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	3028	4140	.	+	0	ID=NVP1201B_03;Name=Bacteriophage T5, Orf172 DNA-binding; note="tara_best_match:OM-RGC.v1.004026946"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	4155	4412	.	+	0	ID=NVP1201B_04;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	4412	4525	.	+	0	ID=NVP1201B_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	4528	6168	.	+	0	ID=NVP1201B_06;Name=Phage portal protein, lambda family; note="tara_best_match:OM-RGC.v1.001375511"; ontology_term="InterPro:IPR006429"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	6168	7418	.	+	0	ID=NVP1201B_07;Name=Peptidase S49; note="tara_best_match:OM-RGC.v1.003735006"; ontology_term="InterPro:IPR002142"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	7418	7828	.	+	0	ID=NVP1201B_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026579190"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	7843	8925	.	+	0	ID=NVP1201B_09;Name=Major capsid protein GpE; note="tara_best_match:OM-RGC.v1.004309203"; ontology_term="InterPro:IPR005564"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	8937	9299	.	+	0	ID=NVP1201B_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	9299	9682	.	+	0	ID=NVP1201B_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	9672	10343	.	+	0	ID=NVP1201B_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	10355	11815	.	+	0	ID=NVP1201B_13; Name=Phage tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	11817	12194	.	+	0	ID=NVP1201B_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	12231	12458	.	-	0	ID=NVP1201B_15; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	12779	13030	.	-	0	ID=NVP1201B_16;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	13211	13426	.	-	0	ID=NVP1201B_17;Name=Bacteriophage NinH;; ontology_term="InterPro:IPR010454"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	13588	14004	.	+	0	ID=NVP1201B_18;Name=Bacteriophage tail protein Gp41, putative; note="tara_best_match:OM-RGC.v1.026198438"; ontology_term="InterPro:IPR019289"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	14241	15800	.	+	0	ID=NVP1201B_19;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	15915	16178	.	+	0	ID=NVP1201B_20;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	16193	17122	.	+	0	ID=NVP1201B_21;Name=Protein of unknown function DUF723; note="tara_best_match:OM-RGC.v1.006147893"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR007929"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	17366	17461	.	+	0	ID=NVP1201B_22;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	17461	17595	.	+	0	ID=NVP1201B_23;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	17666	18916	.	+	0	ID=NVP1201B_24;Name=DNA circulation, N-terminal; note="tara_best_match:OM-RGC.v1.003002752"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	18918	20129	.	+	0	ID=NVP1201B_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	20192	20419	.	+	0	ID=NVP1201B_26; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	20416	21231	.	+	0	ID=NVP1201B_27;Name=Coil containing protein; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_428783308"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	21370	22026	.	+	0	ID=NVP1201B_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	22109	22327	.	+	0	ID=NVP1201B_29; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	22438	22911	.	+	0	ID=NVP1201B_30; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	22911	23042	.	+	0	ID=NVP1201B_31; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	23136	23543	.	+	0	ID=NVP1201B_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	23536	24729	.	+	0	ID=NVP1201B_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	24739	25506	.	+	0	ID=NVP1201B_34;Name=Bacteriophage Mu, Gp48; note="tara_best_match:OM-RGC.v1.010354727"; ontology_term="InterPro:IPR018755"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	25534	25830	.	+	0	ID=NVP1201B_35; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	25840	27135	.	+	0	ID=NVP1201B_36; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	27132	28895	.	+	0	ID=NVP1201B_37; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	29033	29167	.	-	0	ID=NVP1201B_38;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	29157	29339	.	-	0	ID=NVP1201B_39;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	29474	29674	.	+	0	ID=NVP1201B_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033026"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	29674	29805	.	+	0	ID=NVP1201B_41;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	29956	30297	.	+	0	ID=NVP1201B_42;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.025691959"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	30309	30653	.	+	0	ID=NVP1201B_43; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029735331"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	30701	33145	.	+	0	ID=NVP1201B_44; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	33558	33890	.	+	0	ID=NVP1201B_45; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	33965	34465	.	-	0	ID=NVP1201B_46;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.024441788"; note="cvp_best_match:RF_PEP_418489255"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	34465	34929	.	-	0	ID=NVP1201B_47;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; note="tara_best_match:OM-RGC.v1.023461235"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	34931	35116	.	-	0	ID=NVP1201B_48;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	35116	35301	.	-	0	ID=NVP1201B_49; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	35298	35801	.	-	0	ID=NVP1201B_50; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	35791	36162	.	-	0	ID=NVP1201B_51;Name=Bacteriophage P22, NinX;; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	36165	36455	.	-	0	ID=NVP1201B_52; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	36458	36751	.	-	0	ID=NVP1201B_53; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422936582"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	36774	36902	.	-	0	ID=NVP1201B_54; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	36902	37042	.	-	0	ID=NVP1201B_55; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	37143	37559	.	-	0	ID=NVP1201B_56; Name=dUTPase; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; Ontology_term="pog:POG0085"; note="aclame_best_match:protein:plasmid:115614"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:RF_PEP_52801706"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	37563	37760	.	-	0	ID=NVP1201B_57; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.035323408"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	37757	38146	.	-	0	ID=NVP1201B_58; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	38143	38340	.	-	0	ID=NVP1201B_59; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	38337	38516	.	-	0	ID=NVP1201B_60; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	38639	38920	.	-	0	ID=NVP1201B_61; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028203355"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	38893	39312	.	-	0	ID=NVP1201B_62; Name=hypothetical protein; Ontology_term="pog:POG0241"; note="aclame_best_match:protein:vir:96779"; note="tara_best_match:OM-RGC.v1.026366283"; note="cvp_best_match:RF_PEP_418487734"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	39309	41288	.	-	0	ID=NVP1201B_63;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="cog:COG1061"; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:vir:96769"; note="tara_best_match:OM-RGC.v1.000903161"; note="cvp_best_match:CAMPEP_0000012428"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	41289	41657	.	-	0	ID=NVP1201B_64; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:5784"; note="tara_best_match:OM-RGC.v1.027201316"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	41718	42323	.	-	0	ID=NVP1201B_65; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	42455	42652	.	+	0	ID=NVP1201B_66; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	42691	45444	.	+	0	ID=NVP1201B_67;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	45979	46425	.	+	0	ID=NVP1201B_68; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	46400	46723	.	+	0	ID=NVP1201B_69; Name=hypothetical protein;
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	46728	47825	.	+	0	ID=NVP1201B_70;Name=Coil containing protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004594662"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	48040	48831	.	+	0	ID=NVP1201B_71;Name=Putative exodeoxyribonuclease 8, PDDEXK-like domain; Ontology_term="kegg:K10906"; Ontology_term="pfam:PF12684"; Ontology_term="egg:ENOG410XPW2"; Ontology_term="pog:POG1171"; note="aclame_best_match:protein:vir:95355"; note="tara_best_match:OM-RGC.v1.009541823"; note="cvp_best_match:RF_PEP_89152454"; ontology_term="InterPro:IPR024432"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	48883	49740	.	+	0	ID=NVP1201B_72;Name=RecT family; Ontology_term="egg:none"; Ontology_term="pog:POG0715"; note="aclame_best_match:protein:proph:181231"; note="tara_best_match:OM-RGC.v1.009940467"; note="cvp_best_match:RF_PEP_116222044"; ontology_term="InterPro:IPR018330"
Vibrio_virus_1.201.B._10N.286.55.F1	prod	CDS	49792	50505	.	+	0	ID=NVP1201B_73;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
