Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	680	1666	.	+	0	ID=NVP1202O_01; Name=hypothetical protein;
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	2105	3142	.	-	0	ID=NVP1202O_02; Name=hypothetical protein; Ontology_term="egg:ENOG4111HU7"; note="aclame_best_match:protein:plasmid:24367"; note="tara_best_match:OM-RGC.v1.004697219"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	3159	4187	.	-	0	ID=NVP1202O_03;Name=DNA breaking-rejoining enzyme, catalytic core; Ontology_term="cog:COG0582"; Ontology_term="egg:ENOG410XRDV"; Ontology_term="pog:POG0275"; note="aclame_best_match:protein:proph:164506"; note="tara_best_match:OM-RGC.v1.004711837"; note="cvp_best_match:RF_PEP_418489683"; ontology_term="InterPro:IPR011010"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	4187	4816	.	-	0	ID=NVP1202O_04; Name=hypothetical protein;
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	4809	6218	.	-	0	ID=NVP1202O_05;Name=Coil containing protein; Ontology_term="pfam:PF13304"; note="tara_best_match:OM-RGC.v1.002332198"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	6293	6922	.	-	0	ID=NVP1202O_06;Name=Bacteriophage CI repressor, C-terminal; Ontology_term="cog:COG2932"; Ontology_term="egg:none"; Ontology_term="pog:POG2215"; note="aclame_best_match:protein:proph:164499"; note="tara_best_match:OM-RGC.v1.016440437"; note="cvp_best_match:RF_PEP_165970238"; ontology_term="InterPro:IPR032499"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	7083	7283	.	+	0	ID=NVP1202O_07; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG3379"; note="aclame_best_match:protein:proph:174078"; note="tara_best_match:OM-RGC.v1.035569398"; note="cvp_best_match:RF_PEP_109302900"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	7280	7453	.	+	0	ID=NVP1202O_08; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.038128605"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	7463	8002	.	+	0	ID=NVP1202O_09;Name=Bacteriophage 186, CII; Ontology_term="pfam:PF06892"; Ontology_term="egg:none"; Ontology_term="pog:POG2186"; note="aclame_best_match:protein:proph:176026"; note="tara_best_match:OM-RGC.v1.020727682"; note="cvp_best_match:CAMPEP_0000012698"; ontology_term="InterPro:IPR009679"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	8013	8222	.	+	0	ID=NVP1202O_10; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	8228	8635	.	+	0	ID=NVP1202O_11;Name=Coil containing protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.024268268"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	8635	8865	.	+	0	ID=NVP1202O_12; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:172183"; note="tara_best_match:OM-RGC.v1.034075718"; note="cvp_best_match:RF_PEP_17975116"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	8862	9083	.	+	0	ID=NVP1202O_13; Name=hypothetical protein; note="aclame_best_match:protein:proph:169051"; note="tara_best_match:OM-RGC.v1.034434982"; note="cvp_best_match:RF_PEP_165970248"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	9080	9358	.	+	0	ID=NVP1202O_14; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.031732021"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	9359	11293	.	+	0	ID=NVP1202O_15;Name=Coil containing protein; Ontology_term="egg:ENOG410YQ7Z"; note="tara_best_match:OM-RGC.v1.000871142"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	11457	11603	.	+	0	ID=NVP1202O_16; Name=hypothetical protein;
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	11656	11892	.	+	0	ID=NVP1202O_17; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176031"; note="tara_best_match:OM-RGC.v1.031731697"; note="cvp_best_match:CAMPEP_0000012720"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	11889	12341	.	-	0	ID=NVP1202O_18;Name=Zinc finger, Ogr/Delta-type; Ontology_term="egg:ENOG4111Y02"; note="tara_best_match:OM-RGC.v1.024319608"; ontology_term="InterPro:IPR007684"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	12407	13441	.	-	0	ID=NVP1202O_19;Name=Bacteriophage/Gene transfer agent portal protein; Ontology_term="pfam:PF04860"; Ontology_term="cog:COG4695"; Ontology_term="egg:none"; Ontology_term="pog:POG0059"; note="aclame_best_match:protein:vir:267"; note="tara_best_match:OM-RGC.v1.005006172"; note="cvp_best_match:RF_PEP_17975125"; ontology_term="InterPro:IPR006944"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	13438	15210	.	-	0	ID=NVP1202O_20;Name=Terminase, large subunit; Ontology_term="cog:COG4373"; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:176016"; note="tara_best_match:OM-RGC.v1.001011759"; note="cvp_best_match:CAMPEP_0000012726"; ontology_term="InterPro:IPR004921"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	15392	16270	.	+	0	ID=NVP1202O_21;Name=Capsid scaffolding protein GpO; Ontology_term="pfam:PF05929"; Ontology_term="egg:none"; Ontology_term="pog:POG0566"; note="aclame_best_match:protein:proph:176017"; note="tara_best_match:OM-RGC.v1.007562736"; note="cvp_best_match:CAMPEP_0000012728"; ontology_term="InterPro:IPR009228"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	16284	17294	.	+	0	ID=NVP1202O_22;Name=Bacteriophage P2, GpN, major capsid; Ontology_term="pfam:PF05125"; Ontology_term="egg:none"; Ontology_term="pog:POG0764"; note="aclame_best_match:protein:vir:78777"; note="tara_best_match:OM-RGC.v1.005279312"; note="cvp_best_match:RF_PEP_148727153"; ontology_term="InterPro:IPR006441"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	17311	18027	.	+	0	ID=NVP1202O_23;Name=Bacteriophage P2, GpM; Ontology_term="egg:none"; Ontology_term="pog:POG0567"; note="aclame_best_match:protein:proph:176019"; note="tara_best_match:OM-RGC.v1.011807885"; note="cvp_best_match:RF_PEP_17975129"; ontology_term="InterPro:IPR010270"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	18164	18583	.	+	0	ID=NVP1202O_24;Name=Bacteriophage head completion protein GpL; Ontology_term="pfam:PF05926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176007"; note="tara_best_match:OM-RGC.v1.025812554"; ontology_term="InterPro:IPR009225"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	18580	19071	.	+	0	ID=NVP1202O_25;Name=Bacteriophage tail completion protein R; Ontology_term="pfam:PF06891"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176008"; note="tara_best_match:OM-RGC.v1.022854055"; ontology_term="InterPro:IPR009678"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	19055	19711	.	+	0	ID=NVP1202O_26; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176009"; note="tara_best_match:OM-RGC.v1.013948029"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	19727	20857	.	+	0	ID=NVP1202O_27;Name=Bacteriophage HP1, Orf23; Ontology_term="pfam:PF10758"; Ontology_term="egg:none"; Ontology_term="pog:POG2211"; note="aclame_best_match:protein:proph:176010"; note="tara_best_match:OM-RGC.v1.003976621"; note="cvp_best_match:RF_PEP_148727158"; ontology_term="InterPro:IPR019694"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	20860	21315	.	+	0	ID=NVP1202O_28;Name=Bacteriophage HP1, Orf24; Ontology_term="pfam:PF10772"; Ontology_term="egg:none"; Ontology_term="pog:POG2210"; note="aclame_best_match:protein:proph:176020"; note="tara_best_match:OM-RGC.v1.024308943"; note="cvp_best_match:RF_PEP_148727159"; ontology_term="InterPro:IPR019708"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	21343	21549	.	+	0	ID=NVP1202O_29;Name=Zinc finger, DksA/TraR C4-type; Ontology_term="cog:COG1734"; Ontology_term="egg:none"; Ontology_term="pog:POG0585"; note="aclame_best_match:protein:proph:176021"; note="tara_best_match:OM-RGC.v1.035324058"; note="cvp_best_match:RF_PEP_165970266"; ontology_term="InterPro:IPR000962"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	21555	21764	.	+	0	ID=NVP1202O_30;Name=TMhelix containing protein; Ontology_term="pfam:PF16080"; Ontology_term="egg:none"; Ontology_term="pog:POG0765"; note="aclame_best_match:protein:proph:164462"; note="tara_best_match:OM-RGC.v1.035173362"; note="cvp_best_match:CAMPEP_0000012748"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	21751	22341	.	+	0	ID=NVP1202O_31;Name=Lysozyme-like domain; Ontology_term="kegg:K01185"; Ontology_term="cog:COG3772"; Ontology_term="egg:none"; Ontology_term="pog:POG0225"; note="aclame_best_match:protein:vir:280"; note="tara_best_match:OM-RGC.v1.016889167"; note="cvp_best_match:CAMPEP_0000012750"; ontology_term="InterPro:IPR023346"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	22316	22657	.	+	0	ID=NVP1202O_32;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:281"; note="tara_best_match:OM-RGC.v1.029088221"; note="cvp_best_match:CAMPEP_0000012752"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	22862	23122	.	+	0	ID=NVP1202O_33;Name=Phage tail assembly chaperone TAC_10; Ontology_term="pfam:PF10963"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176011"; note="tara_best_match:OM-RGC.v1.032681180"; ontology_term="InterPro:IPR024406"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	23335	25221	.	+	0	ID=NVP1202O_34;Name=TMhelix containing protein; Ontology_term="cog:COG5283"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:169046"; note="tara_best_match:OM-RGC.v1.000828585"; note="cvp_best_match:CAMPEP_0000012756"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	25221	25568	.	+	0	ID=NVP1202O_35;Name=Bacteriophage HP1, Orf28; Ontology_term="pfam:PF10761"; Ontology_term="egg:none"; Ontology_term="pog:POG2207"; note="aclame_best_match:protein:proph:176014"; note="tara_best_match:OM-RGC.v1.028834113"; note="cvp_best_match:NCBI_PEP_323146158"; ontology_term="InterPro:IPR019697"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	25561	26748	.	+	0	ID=NVP1202O_36;Name=Baseplate protein J-like; Ontology_term="cog:COG3299"; Ontology_term="egg:none"; Ontology_term="pog:POG0077"; note="aclame_best_match:protein:proph:175996"; note="tara_best_match:OM-RGC.v1.003475152"; note="cvp_best_match:RF_PEP_148727168"; ontology_term="InterPro:IPR006949"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	26693	27337	.	+	0	ID=NVP1202O_37; Name=Phage tail protein (Tail_P2_I); Ontology_term="pfam:PF09684"; Ontology_term="egg:none"; Ontology_term="pog:POG2206"; note="aclame_best_match:protein:proph:175997"; note="tara_best_match:OM-RGC.v1.016294550"; note="cvp_best_match:NCBI_PEP_323146146"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	27351	29858	.	+	0	ID=NVP1202O_38;Name=Phage tail fibre protein; note="tara_best_match:OM-RGC.v1.000303786"; ontology_term="InterPro:IPR022225"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	29861	30397	.	+	0	ID=NVP1202O_39; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2204"; note="aclame_best_match:protein:proph:176001"; note="tara_best_match:OM-RGC.v1.019948846"; note="cvp_best_match:NCBI_PEP_323146147"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	30407	31096	.	+	0	ID=NVP1202O_40; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2202"; note="aclame_best_match:protein:proph:176002"; note="tara_best_match:OM-RGC.v1.012723057"; note="cvp_best_match:RF_PEP_148727175"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	31087	31782	.	+	0	ID=NVP1202O_41;Name=Coil containing protein; Ontology_term="cog:COG3501"; Ontology_term="egg:none"; Ontology_term="pog:POG2202"; note="aclame_best_match:protein:proph:176003"; note="tara_best_match:OM-RGC.v1.012513831"; note="cvp_best_match:RF_PEP_17981851"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.202.O._10N.222.45.E8	prod	CDS	31785	31982	.	+	0	ID=NVP1202O_42; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0978"; note="aclame_best_match:protein:proph:176004"; note="tara_best_match:OM-RGC.v1.035778362"; note="cvp_best_match:CAMPEP_0000012684"
