Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	3	809	.	+	0	ID=NVP1215B_001;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.009422065"; note="cvp_best_match:NCBI_PEP_334898906"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	796	2808	.	+	0	ID=NVP1215B_002; Name=hypothetical protein; Ontology_term="pog:POG1886"; note="tara_best_match:OM-RGC.v1.000665854"; note="cvp_best_match:NCBI_PEP_334898907"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	2825	3067	.	+	0	ID=NVP1215B_003; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033977046"; note="cvp_best_match:NCBI_PEP_334898908"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	3183	3452	.	+	0	ID=NVP1215B_004; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248532"; note="cvp_best_match:NCBI_PEP_334898910"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	3442	3849	.	+	0	ID=NVP1215B_005;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	3873	5939	.	+	0	ID=NVP1215B_006;Name=PEP-utilising enzyme, active site; Ontology_term="kegg:K01006"; Ontology_term="cog:COG3605"; Ontology_term="egg:COG0574"; note="aclame_best_match:protein:plasmid:19088"; note="tara_best_match:OM-RGC.v1.000640808"; note="cvp_best_match:NCBI_PEP_334898913"; ontology_term="InterPro:IPR018274"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	5945	6427	.	+	0	ID=NVP1215B_007; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898914"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	6459	6959	.	+	0	ID=NVP1215B_008;Name=Protein-tyrosine phosphatase-like; note="cvp_best_match:NCBI_PEP_334898915"; ontology_term="InterPro:IPR029021"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	6978	8018	.	+	0	ID=NVP1215B_009; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898916"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	8024	8854	.	+	0	ID=NVP1215B_010; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008077168"; note="cvp_best_match:CAMPEP_0000010492"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	8857	11214	.	+	0	ID=NVP1215B_011;Name=Ribonuclease H-like domain; Ontology_term="pog:POG0026"; note="tara_best_match:OM-RGC.v1.000400915"; note="cvp_best_match:NCBI_PEP_334898919"; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	11215	13065	.	+	0	ID=NVP1215B_012;Name=Bacteriophage/Gene transfer agent portal protein; Ontology_term="pog:POG0059"; note="tara_best_match:OM-RGC.v1.000857894"; note="cvp_best_match:NCBI_PEP_334898920"; ontology_term="InterPro:IPR006944"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	13062	14150	.	+	0	ID=NVP1215B_013; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004558182"; note="cvp_best_match:CAMPEP_0000010498"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	14158	14811	.	+	0	ID=NVP1215B_014;Name=S-adenosyl-L-methionine-dependent methyltransferase; Ontology_term="pfam:PF05063"; Ontology_term="cog:COG4725"; Ontology_term="egg:COG4725"; Ontology_term="pog:POG2123"; note="aclame_best_match:protein:vir:7346"; note="tara_best_match:OM-RGC.v1.014305924"; note="cvp_best_match:NCBI_PEP_334898923"; ontology_term="InterPro:IPR029063"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	14940	15365	.	+	0	ID=NVP1215B_015;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.025429444"; note="cvp_best_match:NCBI_PEP_334898924"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	15310	15855	.	+	0	ID=NVP1215B_016; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932047"; note="cvp_best_match:CAMPEP_0000010504"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	16001	16399	.	+	0	ID=NVP1215B_017; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898926"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	16401	16736	.	+	0	ID=NVP1215B_018; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000010506"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	16760	17026	.	+	0	ID=NVP1215B_019;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	17023	17475	.	+	0	ID=NVP1215B_020; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	17472	17765	.	+	0	ID=NVP1215B_021; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898931"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	17845	18156	.	+	0	ID=NVP1215B_022; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898933"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	18215	19618	.	+	0	ID=NVP1215B_023; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	19773	20228	.	+	0	ID=NVP1215B_024;Name=Putative zinc- or iron-chelating domain containing protein; note="cvp_best_match:NCBI_PEP_334898937"; ontology_term="InterPro:IPR005358"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	20225	20629	.	+	0	ID=NVP1215B_025;Name=SEC-C motif;; ontology_term="InterPro:IPR004027"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	20610	21176	.	+	0	ID=NVP1215B_026; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898938"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	21799	22518	.	+	0	ID=NVP1215B_027; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	22521	23342	.	+	0	ID=NVP1215B_028;Name=Coil containing protein; note="cvp_best_match:NCBI_PEP_334898821"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	23474	23953	.	+	0	ID=NVP1215B_029; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	23973	24650	.	+	0	ID=NVP1215B_030;Name=Coil containing protein; note="cvp_best_match:NCBI_PEP_334898824"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	24743	25021	.	+	0	ID=NVP1215B_031; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033156037"; note="cvp_best_match:NCBI_PEP_334898827"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	25026	25430	.	+	0	ID=NVP1215B_032; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898828"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	25457	25906	.	+	0	ID=NVP1215B_033; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	25945	26169	.	+	0	ID=NVP1215B_034;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	26268	26783	.	+	0	ID=NVP1215B_035; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	26788	26982	.	+	0	ID=NVP1215B_036; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898825"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	27045	27389	.	+	0	ID=NVP1215B_037;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	27391	27663	.	+	0	ID=NVP1215B_038;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	27660	28238	.	+	0	ID=NVP1215B_039;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	28235	28672	.	+	0	ID=NVP1215B_040; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	28817	29032	.	+	0	ID=NVP1215B_041; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	29055	29366	.	+	0	ID=NVP1215B_042;Name=Coil containing protein; note="cvp_best_match:NCBI_PEP_334898842"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	29484	30209	.	+	0	ID=NVP1215B_043; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	30263	30868	.	+	0	ID=NVP1215B_044;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	30874	31317	.	+	0	ID=NVP1215B_045; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	31319	31618	.	+	0	ID=NVP1215B_046; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	31708	32046	.	+	0	ID=NVP1215B_047; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	32102	32974	.	+	0	ID=NVP1215B_048; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	33281	33481	.	+	0	ID=NVP1215B_049; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898846"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	33543	33815	.	+	0	ID=NVP1215B_050; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	33815	34102	.	+	0	ID=NVP1215B_051;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	34092	35192	.	+	0	ID=NVP1215B_052; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	35382	37271	.	+	0	ID=NVP1215B_053; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	37352	39112	.	+	0	ID=NVP1215B_054; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	39325	39690	.	+	0	ID=NVP1215B_055; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898850"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	39659	40255	.	+	0	ID=NVP1215B_056;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	40319	40666	.	+	0	ID=NVP1215B_057; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898852"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	40959	41507	.	+	0	ID=NVP1215B_058; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.016887690"; note="cvp_best_match:CAMPEP_0000010606"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	41583	41927	.	+	0	ID=NVP1215B_059; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898856"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	41933	42385	.	+	0	ID=NVP1215B_060; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898857"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	42465	43166	.	+	0	ID=NVP1215B_061; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898858"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	43163	43438	.	+	0	ID=NVP1215B_062; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898859"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	43601	43894	.	+	0	ID=NVP1215B_063; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898860"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	43906	44214	.	+	0	ID=NVP1215B_064; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	44220	44741	.	+	0	ID=NVP1215B_065; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331784"; note="cvp_best_match:NCBI_PEP_334898862"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	45093	45875	.	+	0	ID=NVP1215B_066;Name=Coil containing protein; Ontology_term="pog:POG0246"; note="cvp_best_match:NCBI_PEP_334898864"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	45875	47755	.	+	0	ID=NVP1215B_067; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	47841	48182	.	+	0	ID=NVP1215B_068; Name=hypothetical protein;
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	48316	48936	.	+	0	ID=NVP1215B_069;Name=Phage-like element PBSX protein, XkdF; Ontology_term="pog:POG0747"; note="tara_best_match:OM-RGC.v1.015724014"; note="cvp_best_match:NCBI_PEP_334898867"; ontology_term="InterPro:IPR027924"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	48929	50092	.	+	0	ID=NVP1215B_070; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003574676"; note="cvp_best_match:NCBI_PEP_334898868"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	50178	51128	.	+	0	ID=NVP1215B_071;Name=Phage capsid; Ontology_term="pfam:PF05065"; Ontology_term="egg:none"; Ontology_term="pog:POG0749"; note="aclame_best_match:protein:proph:177356"; note="tara_best_match:OM-RGC.v1.006318957"; note="cvp_best_match:NCBI_PEP_334898869"; ontology_term="InterPro:IPR024455"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	51204	51488	.	+	0	ID=NVP1215B_072;Name=Coil containing protein; note="cvp_best_match:NCBI_PEP_334898870"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	51503	52135	.	+	0	ID=NVP1215B_073; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020726340"; note="cvp_best_match:NCBI_PEP_334898871"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	52132	52596	.	+	0	ID=NVP1215B_074; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024056480"; note="cvp_best_match:NCBI_PEP_334898872"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	52593	53060	.	+	0	ID=NVP1215B_075; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024182380"; note="cvp_best_match:NCBI_PEP_334898873"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	53113	53907	.	+	0	ID=NVP1215B_076;Name=Protein of unknown function UCP028589; Ontology_term="pog:POG2167"; note="tara_best_match:OM-RGC.v1.009422066"; note="cvp_best_match:NCBI_PEP_334898874"; ontology_term="InterPro:IPR016893"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	53996	54421	.	+	0	ID=NVP1215B_077; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025179181"; note="cvp_best_match:NCBI_PEP_334898875"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	54627	58760	.	+	0	ID=NVP1215B_078;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.000051756"; note="cvp_best_match:NCBI_PEP_334898877"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	58757	59143	.	+	0	ID=NVP1215B_079; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027316027"; note="cvp_best_match:NCBI_PEP_334898878"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	59155	60141	.	+	0	ID=NVP1215B_080; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005844368"; note="cvp_best_match:NCBI_PEP_334898879"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	60154	61038	.	+	0	ID=NVP1215B_081; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008688999"; note="cvp_best_match:NCBI_PEP_334898880"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	61049	62347	.	+	0	ID=NVP1215B_082; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003284738"; note="cvp_best_match:NCBI_PEP_334898881"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	62350	62883	.	+	0	ID=NVP1215B_083; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898882"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	62883	63185	.	+	0	ID=NVP1215B_084; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898883"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	63182	63409	.	+	0	ID=NVP1215B_085; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_334898884"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	63399	63833	.	+	0	ID=NVP1215B_086; Name=hypothetical protein; Ontology_term="egg:ENOG410XY2Q"; note="aclame_best_match:protein:proph:170477"; note="tara_best_match:OM-RGC.v1.022852906"; note="cvp_best_match:NCBI_PEP_334898885"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	63836	64366	.	+	0	ID=NVP1215B_087;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.019028064"; note="cvp_best_match:NCBI_PEP_334898886"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	64484	65704	.	+	0	ID=NVP1215B_088;Name=AAA+ ATPase domain; note="tara_best_match:OM-RGC.v1.003678623"; note="cvp_best_match:NCBI_PEP_334898887"; ontology_term="InterPro:IPR003593"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	66086	67663	.	+	0	ID=NVP1215B_089;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	67670	68269	.	+	0	ID=NVP1215B_090; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017507213"; note="cvp_best_match:NCBI_PEP_334898889"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	68254	69705	.	+	0	ID=NVP1215B_091;Name=DNA helicase, DnaB-like, C-terminal; Ontology_term="pog:POG0025"; note="tara_best_match:OM-RGC.v1.001680827"; note="cvp_best_match:NCBI_PEP_334898890"; ontology_term="InterPro:IPR007694"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	69784	70374	.	+	0	ID=NVP1215B_092; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015314464"; note="cvp_best_match:CAMPEP_0000010678"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	70367	71353	.	+	0	ID=NVP1215B_093; Name=hypothetical protein; Ontology_term="pog:POG0084"; note="tara_best_match:OM-RGC.v1.005663242"; note="cvp_best_match:NCBI_PEP_334898893"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	71365	72294	.	+	0	ID=NVP1215B_094; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006369603"; note="cvp_best_match:NCBI_PEP_334898894"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	72346	73770	.	+	0	ID=NVP1215B_095;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="pog:POG0081"; note="tara_best_match:OM-RGC.v1.001987172"; note="cvp_best_match:NCBI_PEP_334898895"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	73865	74320	.	+	0	ID=NVP1215B_096;Name=Putative DNA-binding domain; note="tara_best_match:OM-RGC.v1.026813334"; note="cvp_best_match:NCBI_PEP_334898896"; ontology_term="InterPro:IPR009061"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	74323	74709	.	+	0	ID=NVP1215B_097; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025937616"; note="cvp_best_match:NCBI_PEP_334898897"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	74722	75801	.	+	0	ID=NVP1215B_098;Name=DNA recombination and repair protein RecA, monomer-monomer interface; Ontology_term="kegg:K03553"; Ontology_term="pfam:PF00154"; Ontology_term="cog:COG0468"; Ontology_term="egg:COG0468"; note="tara_best_match:OM-RGC.v1.004493100"; note="cvp_best_match:NCBI_PEP_334898898"; ontology_term="InterPro:IPR020587"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	75779	76201	.	+	0	ID=NVP1215B_099; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026188773"; note="cvp_best_match:NCBI_PEP_334898899"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	76182	77177	.	+	0	ID=NVP1215B_100;Name=Rubredoxin-type fold; note="tara_best_match:OM-RGC.v1.005577789"; note="cvp_best_match:NCBI_PEP_334898900"; ontology_term="InterPro:IPR004039"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	77177	77740	.	+	0	ID=NVP1215B_101;Name=Ribonuclease H-like domain; Ontology_term="pog:POG1093"; note="tara_best_match:OM-RGC.v1.018155985"; note="cvp_best_match:NCBI_PEP_334898901"; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	77851	78831	.	+	0	ID=NVP1215B_102; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005236834"; note="cvp_best_match:NCBI_PEP_334898902"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	78893	79237	.	+	0	ID=NVP1215B_103; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_46243952"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	79265	80011	.	+	0	ID=NVP1215B_104; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_46243951"
Vibrio_virus_1.215.B._10N.222.54.F7	prod	CDS	80087	80818	.	+	0	ID=NVP1215B_105; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013263609"; note="cvp_best_match:NCBI_PEP_334898905"
