Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	1	636	.	+	0	ID=NVP1211A_01;Name=Terminase small subunit; Ontology_term="kegg:K07474"; Ontology_term="pfam:PF03592"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.017469300"; note="cvp_best_match:RF_PEP_460042902"; ontology_term="InterPro:IPR005335"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	727	2358	.	+	0	ID=NVP1211A_02; Name=hypothetical protein; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:108299"; note="cvp_best_match:RF_PEP_160700611"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	2358	2549	.	+	0	ID=NVP1211A_03; Name=hypothetical protein; note="aclame_best_match:protein:vir:108297"; note="cvp_best_match:RF_PEP_160700610"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	2657	4822	.	+	0	ID=NVP1211A_04;Name=Coil containing protein; Ontology_term="pfam:PF16510"; Ontology_term="egg:none"; Ontology_term="pog:POG0254"; note="aclame_best_match:protein:vir:108295"; note="tara_best_match:OM-RGC.v1.000666532"; note="cvp_best_match:RF_PEP_160700609"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	4861	5832	.	+	0	ID=NVP1211A_05;Name=Coil containing protein; note="aclame_best_match:protein:vir:108310"; note="cvp_best_match:RF_PEP_160700608"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	5848	7104	.	+	0	ID=NVP1211A_06;Name=MAJOR HEAD GENE DIRECT CAPSID P24 STRUCTURAL SEQUENCING COAT APSE; Ontology_term="pfam:PF11651"; Ontology_term="egg:ENOG4111WK6"; Ontology_term="pog:POG0256"; note="aclame_best_match:protein:vir:108303"; note="tara_best_match:OM-RGC.v1.003496663"; note="cvp_best_match:RF_PEP_160700607"; ontology_term="InterPro:IPS ProDom"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	7172	7720	.	+	0	ID=NVP1211A_07;Name=Coil containing protein; note="aclame_best_match:protein:vir:108307"; note="cvp_best_match:RF_PEP_160700605"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	7722	8471	.	+	0	ID=NVP1211A_08; Name=hypothetical protein; note="aclame_best_match:protein:vir:108311"; note="tara_best_match:OM-RGC.v1.012123407"; note="cvp_best_match:RF_PEP_160700604"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	8473	9843	.	+	0	ID=NVP1211A_09;Name=Bacteriophage P22, Gp10, DNA-stabilising; Ontology_term="pfam:PF11134"; Ontology_term="egg:none"; Ontology_term="pog:POG0259"; note="aclame_best_match:protein:vir:108312"; note="tara_best_match:OM-RGC.v1.001909404"; note="cvp_best_match:RF_PEP_160700603"; ontology_term="InterPro:IPR021098"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	9843	10499	.	+	0	ID=NVP1211A_10;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	10507	11067	.	+	0	ID=NVP1211A_11; Name=hypothetical protein; note="aclame_best_match:protein:vir:108302"; note="tara_best_match:OM-RGC.v1.008709471"; note="cvp_best_match:RF_PEP_160700601"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	11058	11783	.	+	0	ID=NVP1211A_12;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:108308"; note="tara_best_match:OM-RGC.v1.011074502"; note="cvp_best_match:RF_PEP_160700600"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	11783	12664	.	+	0	ID=NVP1211A_13; Name=hypothetical protein; note="aclame_best_match:protein:vir:108298"; note="cvp_best_match:RF_PEP_160700599"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	12708	20855	.	+	0	ID=NVP1211A_14;Name=DNA methylase, N-6 adenine-specific, conserved site;; ontology_term="InterPro:IPR002052"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	20857	23460	.	+	0	ID=NVP1211A_15;Name=SGNH hydrolase-type esterase domain;; ontology_term="InterPro:IPR013830"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	23464	24420	.	+	0	ID=NVP1211A_16;Name=SGNH hydrolase-type esterase domain;; ontology_term="InterPro:IPR013830"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	24429	25064	.	-	0	ID=NVP1211A_17;Name=Bacteriophage lambda NinG; note="tara_best_match:OM-RGC.v1.017896045"; ontology_term="InterPro:IPR008713"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	25064	25507	.	-	0	ID=NVP1211A_18;Name=Protein of unknown function DUF1367; Ontology_term="egg:ENOG410YFMR"; Ontology_term="pog:POG2339"; note="aclame_best_match:protein:vir:108318"; note="tara_best_match:OM-RGC.v1.024963271"; note="cvp_best_match:RF_PEP_160700636"; ontology_term="InterPro:IPR009797"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	25497	25745	.	-	0	ID=NVP1211A_19; Name=hypothetical protein;
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	25761	25892	.	-	0	ID=NVP1211A_20; Name=hypothetical protein;
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	25885	26757	.	-	0	ID=NVP1211A_21;Name=DNA methylase, C-5 cytosine-specific, active site; Ontology_term="pfam:PF00145"; Ontology_term="pog:POG0191"; note="tara_best_match:OM-RGC.v1.010493998"; note="cvp_best_match:RF_PEP_414087310"; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	26744	27232	.	-	0	ID=NVP1211A_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011532744"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	27210	28145	.	-	0	ID=NVP1211A_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011434162"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	28138	29142	.	-	0	ID=NVP1211A_24;Name=DNA methylase, C-5 cytosine-specific, active site; Ontology_term="pfam:PF00145"; Ontology_term="egg:COG0270"; note="tara_best_match:OM-RGC.v1.010744104"; note="cvp_best_match:NCBI_PEP_396576851"; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	29139	29303	.	-	0	ID=NVP1211A_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035815503"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	29429	29596	.	+	0	ID=NVP1211A_26; Name=hypothetical protein; note="cvp_best_match:RF_PEP_460042919"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	29598	29903	.	+	0	ID=NVP1211A_27;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	29896	30651	.	+	0	ID=NVP1211A_28;Name=Essential recombination function protein; Ontology_term="egg:ENOG4111TY9"; Ontology_term="pog:POG0283"; note="aclame_best_match:protein:vir:108325"; note="tara_best_match:OM-RGC.v1.012130236"; note="cvp_best_match:RF_PEP_160700627"; ontology_term="InterPro:IPR007499"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	30653	32515	.	+	0	ID=NVP1211A_29;Name=Coil containing protein; Ontology_term="egg:COG5377"; note="aclame_best_match:protein:vir:108326"; note="tara_best_match:OM-RGC.v1.001030028"; note="cvp_best_match:RF_PEP_160700626"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	32569	33108	.	+	0	ID=NVP1211A_30;Name=HNH nuclease;; ontology_term="InterPro:IPR003615"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	33108	33671	.	+	0	ID=NVP1211A_31;Name=Exonuclease, RNase T/DNA polymerase III; Ontology_term="kegg:K02342"; Ontology_term="pfam:PF00929"; Ontology_term="egg:ENOG410ZXR6"; Ontology_term="pog:POG1929"; note="aclame_best_match:protein:vir:105622"; note="tara_best_match:OM-RGC.v1.018028956"; note="cvp_best_match:RF_PEP_460042915"; ontology_term="InterPro:IPR013520"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	33680	34297	.	+	0	ID=NVP1211A_32; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:proph:166432"; note="tara_best_match:OM-RGC.v1.022691721"; note="cvp_best_match:RF_PEP_428782073"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	34294	34551	.	+	0	ID=NVP1211A_33;Name=50S ribosomal protein L30e-like; Ontology_term="pfam:PF03333"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:183954"; note="tara_best_match:OM-RGC.v1.033681639"; ontology_term="InterPro:IPR029064"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	34584	34919	.	+	0	ID=NVP1211A_34; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:108329"; note="tara_best_match:OM-RGC.v1.029507030"; note="cvp_best_match:RF_PEP_160700622"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	34919	35152	.	+	0	ID=NVP1211A_35;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	35172	35333	.	+	0	ID=NVP1211A_36; Name=hypothetical protein;
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	35341	35694	.	+	0	ID=NVP1211A_37;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="pfam:PF08291"; Ontology_term="cog:COG3108"; Ontology_term="egg:none"; Ontology_term="pog:POG0352"; note="aclame_best_match:protein:vir:97000"; note="tara_best_match:OM-RGC.v1.027701560"; note="cvp_best_match:RF_PEP_358356567"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	35697	36206	.	+	0	ID=NVP1211A_38;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166710"; note="tara_best_match:OM-RGC.v1.023444753"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	36281	36679	.	+	0	ID=NVP1211A_39;Name=TMhelix containing protein; Ontology_term="pog:POG3673"; note="aclame_best_match:protein:vir:108335"; note="cvp_best_match:RF_PEP_160700616"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.211.A._10N.222.52.F11	prod	CDS	36663	37163	.	+	0	ID=NVP1211A_40; Name=hypothetical protein; note="aclame_best_match:protein:vir:108336"; note="cvp_best_match:RF_PEP_160700615"
