Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	3	467	.	+	0	ID=NVP1214O_01;Name=DNA-packaging protein gp3;; ontology_term="InterPro:IPR032066"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	464	1888	.	+	0	ID=NVP1214O_02;Name=Bacteriophage terminase, large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; Ontology_term="cog:COG1783"; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:173935"; note="tara_best_match:OM-RGC.v1.001928790"; note="cvp_best_match:CAMPEP_0000012404"; ontology_term="InterPro:IPR006437"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	1928	3475	.	+	0	ID=NVP1214O_03;Name=Protein of unknown function DUF1073; note="tara_best_match:OM-RGC.v1.001991723"; ontology_term="InterPro:IPR024459"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	3456	4439	.	+	0	ID=NVP1214O_04;Name=Phage head morphogenesis domain; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.005419194"; note="cvp_best_match:RF_PEP_423262381"; ontology_term="InterPro:IPR006528"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	4465	4686	.	+	0	ID=NVP1214O_05;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	4730	4960	.	-	0	ID=NVP1214O_06;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	5072	7051	.	+	0	ID=NVP1214O_07;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	7062	7514	.	+	0	ID=NVP1214O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024839066"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	7517	8629	.	+	0	ID=NVP1214O_09; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004765993"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	8641	8976	.	+	0	ID=NVP1214O_10;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	9075	9737	.	+	0	ID=NVP1214O_11; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	9739	9921	.	+	0	ID=NVP1214O_12; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	10046	10426	.	+	0	ID=NVP1214O_13; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	10429	11727	.	+	0	ID=NVP1214O_14;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	11724	13487	.	+	0	ID=NVP1214O_15; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	13568	13972	.	+	0	ID=NVP1214O_16; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	13969	14331	.	+	0	ID=NVP1214O_17; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	14335	14748	.	+	0	ID=NVP1214O_18;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.026973291"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	14745	15179	.	+	0	ID=NVP1214O_19; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	15236	15745	.	+	0	ID=NVP1214O_20; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	15757	16116	.	+	0	ID=NVP1214O_21; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	16113	16712	.	+	0	ID=NVP1214O_22; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	16709	18802	.	+	0	ID=NVP1214O_23;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	18802	19275	.	+	0	ID=NVP1214O_24; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	19338	19877	.	+	0	ID=NVP1214O_25;Name=Domain of unknown function DUF1833;; ontology_term="InterPro:IPR014974"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	19874	20290	.	+	0	ID=NVP1214O_26; Name=NlpC/P60 family; Ontology_term="pfam:PF00877"; note="tara_best_match:OM-RGC.v1.026312462"; note="cvp_best_match:CAMPEP_0000012472"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	20268	22838	.	+	0	ID=NVP1214O_27;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	22838	25459	.	+	0	ID=NVP1214O_28;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	25500	25808	.	-	0	ID=NVP1214O_29; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	25943	26596	.	-	0	ID=NVP1214O_30;Name=YqaJ viral recombinase; Ontology_term="kegg:none"; Ontology_term="egg:ENOG4111FJH"; Ontology_term="pog:POG0826"; note="aclame_best_match:protein:proph:176043"; note="tara_best_match:OM-RGC.v1.009838301"; note="cvp_best_match:RF_PEP_422937501"; ontology_term="InterPro:IPR019080"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	26593	27486	.	-	0	ID=NVP1214O_31;Name=DNA single-strand annealing protein RecT; Ontology_term="kegg:K07455"; Ontology_term="egg:COG3723"; Ontology_term="pog:POG1309"; note="aclame_best_match:protein:proph:162304"; note="tara_best_match:OM-RGC.v1.006807752"; note="cvp_best_match:RF_PEP_238801622"; ontology_term="InterPro:IPR004590"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	27479	27640	.	-	0	ID=NVP1214O_32; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	27781	27933	.	+	0	ID=NVP1214O_33; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	27923	28183	.	+	0	ID=NVP1214O_34; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	28197	28691	.	+	0	ID=NVP1214O_35;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.020414138"; note="cvp_best_match:RF_PEP_440789335"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	28694	28939	.	+	0	ID=NVP1214O_36;Name=Domain of unknown function DUF551;; ontology_term="InterPro:IPR007539"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	28939	29421	.	+	0	ID=NVP1214O_37; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	29421	29993	.	+	0	ID=NVP1214O_38;Name=Bacteriophage lambda NinG; Ontology_term="pfam:PF05766"; Ontology_term="cog:COG1403"; Ontology_term="egg:ENOG4111XAF"; Ontology_term="pog:POG0296"; note="aclame_best_match:protein:proph:183386"; note="tara_best_match:OM-RGC.v1.017162288"; note="cvp_best_match:NCBI_PEP_51773715"; ontology_term="InterPro:IPR008713"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	30044	30682	.	+	0	ID=NVP1214O_39; Name=hypothetical protein; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_371671115"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	30679	31053	.	+	0	ID=NVP1214O_40; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	31058	31906	.	+	0	ID=NVP1214O_41; Name=Phosphoadenosine phosphosulfate reductase family; Ontology_term="pfam:PF01507"; Ontology_term="cog:COG0175"; Ontology_term="egg:none"; Ontology_term="pog:POG1421"; note="aclame_best_match:protein:vir:3473"; note="tara_best_match:OM-RGC.v1.008708380"; note="cvp_best_match:RF_PEP_399528823"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	32058	32264	.	+	0	ID=NVP1214O_42;Name=Type II toxin-antitoxin system, antitoxin Phd/YefM; note="tara_best_match:OM-RGC.v1.034874123"; note="cvp_best_match:CAMPEP_0000021854"; ontology_term="InterPro:IPR006442"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	32257	33036	.	+	0	ID=NVP1214O_43;Name=AntA/AntB antirepressor;; ontology_term="InterPro:IPR013557"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	33061	33285	.	+	0	ID=NVP1214O_44; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	33384	33629	.	+	0	ID=NVP1214O_45; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	33717	34043	.	+	0	ID=NVP1214O_46; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	34030	34230	.	+	0	ID=NVP1214O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	34304	34483	.	+	0	ID=NVP1214O_48; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	34540	35388	.	+	0	ID=NVP1214O_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011736417"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	35378	35830	.	+	0	ID=NVP1214O_50; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	35855	36019	.	+	0	ID=NVP1214O_51; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	36021	36665	.	+	0	ID=NVP1214O_52; Name=hypothetical protein; Ontology_term="cog:COG0270"; Ontology_term="egg:ENOG410Y6PC"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:proph:162181"; note="tara_best_match:OM-RGC.v1.015191472"; note="cvp_best_match:RF_PEP_372217893"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	36835	36993	.	+	0	ID=NVP1214O_53; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	36996	37214	.	+	0	ID=NVP1214O_54; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034682106"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	37217	37558	.	+	0	ID=NVP1214O_55; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:170864"; note="tara_best_match:OM-RGC.v1.029185436"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	37561	37767	.	+	0	ID=NVP1214O_56; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	37874	38440	.	-	0	ID=NVP1214O_57;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.017690059"; note="cvp_best_match:NCBI_PEP_37626183"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	38443	38823	.	-	0	ID=NVP1214O_58;Name=Peptidase M15A, C-terminal; note="tara_best_match:OM-RGC.v1.027457100"; ontology_term="InterPro:IPR013230"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	38966	39688	.	+	0	ID=NVP1214O_59;Name=Bacteriophage regulatory protein, Rha family; note="tara_best_match:OM-RGC.v1.011687623"; ontology_term="InterPro:IPR014054"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	39797	40165	.	+	0	ID=NVP1214O_60;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	40193	40528	.	+	0	ID=NVP1214O_61; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	40516	40956	.	+	0	ID=NVP1214O_62;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	40973	41275	.	+	0	ID=NVP1214O_63;Name=Carbon storage regulator;; ontology_term="InterPro:IPR003751"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	41649	41777	.	+	0	ID=NVP1214O_64; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	41779	42321	.	+	0	ID=NVP1214O_65;Name=Bacteriophage T5, Orf172 DNA-binding;; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	42576	42926	.	+	0	ID=NVP1214O_66;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	42927	43394	.	+	0	ID=NVP1214O_67;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	43526	43771	.	+	0	ID=NVP1214O_68; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	prod	CDS	43759	44124	.	+	0	ID=NVP1214O_69; Name=hypothetical protein;
Vibrio_virus_1.214.O._10N.222.54.F11	tRNAScanSE	tRNA	41435	41506	53.38	+	0	ID=NVP1214O_tRNA_1, aa=Cys, anticodon=ACA

