Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	235	1311	.	+	0	ID=NVP1223O_01;Name=Bacteriophage T5, Orf172 DNA-binding; note="tara_best_match:OM-RGC.v1.003400092"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	1393	2097	.	+	0	ID=NVP1223O_02;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.012624289"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	2097	4055	.	+	0	ID=NVP1223O_03;Name=Bacteriophage lambda, GpA; Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"; ontology_term="InterPro:IPR008866"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	4123	4380	.	+	0	ID=NVP1223O_04;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	4390	6009	.	+	0	ID=NVP1223O_05;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.001375511"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	6009	7250	.	+	0	ID=NVP1223O_06;Name=ClpP/crotonase-like domain; note="tara_best_match:OM-RGC.v1.003735006"; ontology_term="InterPro:IPR029045"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	7250	7648	.	+	0	ID=NVP1223O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568368"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	7662	8741	.	+	0	ID=NVP1223O_08;Name=Major capsid protein GpE; note="tara_best_match:OM-RGC.v1.004725050"; note="cvp_best_match:NCBI_PEP_37626164"; ontology_term="InterPro:IPR005564"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	8745	9098	.	+	0	ID=NVP1223O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	9098	9481	.	+	0	ID=NVP1223O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	9471	10139	.	+	0	ID=NVP1223O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	10154	11614	.	+	0	ID=NVP1223O_12;Name=Tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"; ontology_term="InterPro:IPR007067"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	11616	11993	.	+	0	ID=NVP1223O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	12033	12380	.	-	0	ID=NVP1223O_14;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	12898	13113	.	-	0	ID=NVP1223O_15;Name=DNA binding HTH domain,  Fis-type;; ontology_term="InterPro:IPR002197"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	13298	13486	.	+	0	ID=NVP1223O_16; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	13492	13911	.	+	0	ID=NVP1223O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	14155	15705	.	+	0	ID=NVP1223O_18;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	15794	15964	.	+	0	ID=NVP1223O_19;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	16038	16658	.	+	0	ID=NVP1223O_20;Name=S-adenosyl-L-methionine-dependent methyltransferase; Ontology_term="egg:ENOG410Y6PC"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:proph:176638"; note="tara_best_match:OM-RGC.v1.016480850"; note="cvp_best_match:RF_PEP_372217724"; ontology_term="InterPro:IPR029063"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	16729	16905	.	+	0	ID=NVP1223O_21; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	16909	17154	.	+	0	ID=NVP1223O_22; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	17156	18406	.	+	0	ID=NVP1223O_23;Name=DNA circulation, N-terminal; note="tara_best_match:OM-RGC.v1.003002752"; ontology_term="InterPro:IPR009826"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	18408	19619	.	+	0	ID=NVP1223O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"; note="cvp_best_match:NCBI_PEP_37626174"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	19607	20263	.	+	0	ID=NVP1223O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	20346	21038	.	+	0	ID=NVP1223O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010105208"; note="cvp_best_match:RF_PEP_472437563"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	21038	21265	.	+	0	ID=NVP1223O_27;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	21490	21897	.	+	0	ID=NVP1223O_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	21890	23083	.	+	0	ID=NVP1223O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	23093	23860	.	+	0	ID=NVP1223O_30;Name=Bacteriophage Mu, Gp48; note="tara_best_match:OM-RGC.v1.007239044"; ontology_term="InterPro:IPR018755"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	23889	24734	.	+	0	ID=NVP1223O_31; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	25133	25342	.	-	0	ID=NVP1223O_32;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	25339	25515	.	-	0	ID=NVP1223O_33;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	25512	26018	.	-	0	ID=NVP1223O_34; Name=hypothetical protein; Ontology_term="pog:POG4119"; note="tara_best_match:OM-RGC.v1.021994625"; note="cvp_best_match:CAMPEP_0000007882"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	26018	26365	.	-	0	ID=NVP1223O_35;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	26443	26733	.	+	0	ID=NVP1223O_36; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	26891	27109	.	+	0	ID=NVP1223O_37;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	27225	27689	.	+	0	ID=NVP1223O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023536219"; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	27749	28090	.	+	0	ID=NVP1223O_39;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.025691959"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	28103	28486	.	+	0	ID=NVP1223O_40;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	28534	31008	.	+	0	ID=NVP1223O_41;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	31038	31292	.	+	0	ID=NVP1223O_42; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	31370	31885	.	-	0	ID=NVP1223O_43;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.;; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	31959	32105	.	-	0	ID=NVP1223O_44;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	32102	32290	.	-	0	ID=NVP1223O_45;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.035935440"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	32292	32750	.	-	0	ID=NVP1223O_46;Name=Peptidoglycan recognition protein family domain, metazoa/bacteria; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:vir:99670"; note="tara_best_match:OM-RGC.v1.025819898"; note="cvp_best_match:NCBI_PEP_383389413"; ontology_term="InterPro:IPR006619"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	32755	32949	.	-	0	ID=NVP1223O_47; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	32946	33206	.	-	0	ID=NVP1223O_48;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	33203	33706	.	-	0	ID=NVP1223O_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025654339"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	33709	34002	.	-	0	ID=NVP1223O_50; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	33999	34670	.	-	0	ID=NVP1223O_51;Name=Winged helix-turn-helix DNA-binding domain; note="tara_best_match:OM-RGC.v1.010105208"; note="cvp_best_match:CAMPEP_0000012440"; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	35037	35453	.	-	0	ID=NVP1223O_52;Name=dUTPase-like; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; Ontology_term="pog:POG0085"; note="aclame_best_match:protein:plasmid:115614"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:RF_PEP_260666068"; ontology_term="InterPro:IPR029054"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	35457	35999	.	-	0	ID=NVP1223O_53;Name=DNA N-6-adenine-methyltransferase; Ontology_term="pfam:PF05869"; Ontology_term="egg:ENOG4111JM0"; Ontology_term="pog:POG0822"; note="aclame_best_match:protein:proph:159355"; note="tara_best_match:OM-RGC.v1.019412599"; note="cvp_best_match:RF_PEP_422934273"; ontology_term="InterPro:IPR008593"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	36010	36399	.	-	0	ID=NVP1223O_54; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	36396	36623	.	-	0	ID=NVP1223O_55; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033837364"; note="cvp_best_match:RF_PEP_418488772"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	36818	37150	.	-	0	ID=NVP1223O_56; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1383"; note="aclame_best_match:protein:vir:5447"; note="tara_best_match:OM-RGC.v1.028962871"; note="cvp_best_match:RF_PEP_418487655"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	37294	37572	.	-	0	ID=NVP1223O_57; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028203355"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	37545	37964	.	-	0	ID=NVP1223O_58; Name=hypothetical protein; Ontology_term="pog:POG0241"; note="aclame_best_match:protein:vir:96779"; note="tara_best_match:OM-RGC.v1.026366283"; note="cvp_best_match:RF_PEP_418487883"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	37961	38236	.	-	0	ID=NVP1223O_59; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	38233	40212	.	-	0	ID=NVP1223O_60;Name=Coil containing protein; Ontology_term="cog:COG1061"; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:vir:96769"; note="tara_best_match:OM-RGC.v1.000929532"; note="cvp_best_match:RF_PEP_62362405"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	40212	40715	.	-	0	ID=NVP1223O_61; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	40776	41378	.	-	0	ID=NVP1223O_62; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	41540	41767	.	+	0	ID=NVP1223O_63;Name=Lambda repressor-like, DNA-binding domain; note="tara_best_match:OM-RGC.v1.035331705"; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	41803	44583	.	+	0	ID=NVP1223O_64;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	45117	45563	.	+	0	ID=NVP1223O_65; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	45538	45861	.	+	0	ID=NVP1223O_66; Name=hypothetical protein;
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	45866	46963	.	+	0	ID=NVP1223O_67;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.004594662"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	47002	47811	.	+	0	ID=NVP1223O_68;Name=Putative exodeoxyribonuclease 8, PDDEXK-like domain; Ontology_term="kegg:K10906"; Ontology_term="pfam:PF12684"; Ontology_term="egg:ENOG410XPW2"; Ontology_term="pog:POG1171"; note="aclame_best_match:protein:vir:95355"; note="tara_best_match:OM-RGC.v1.009541823"; note="cvp_best_match:RF_PEP_89152454"; ontology_term="InterPro:IPR024432"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	47831	48685	.	+	0	ID=NVP1223O_69;Name=RecT family; Ontology_term="egg:ENOG4111HT0"; Ontology_term="pog:POG0715"; note="aclame_best_match:protein:proph:181231"; note="tara_best_match:OM-RGC.v1.008338920"; note="cvp_best_match:RF_PEP_116222044"; ontology_term="InterPro:IPR018330"
Vibrio_virus_1.223.O._10N.261.48.A9	prod	CDS	48732	49493	.	+	0	ID=NVP1223O_70;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
