Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	375	2759	.	+	0	ID=NVP1235O_01;Name=Pectin lyase fold/virulence factor;; ontology_term="InterPro:IPR011050"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	2770	2949	.	+	0	ID=NVP1235O_02;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	2950	4608	.	+	0	ID=NVP1235O_03; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	4617	5123	.	+	0	ID=NVP1235O_04; Name=hypothetical protein; Ontology_term="pog:POG2361"; note="aclame_best_match:protein:vir:95439"; note="tara_best_match:OM-RGC.v1.021732042"; note="cvp_best_match:RF_PEP_149408209"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	5120	5290	.	+	0	ID=NVP1235O_05; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	5290	6672	.	+	0	ID=NVP1235O_06;Name=Pectate lyase superfamily protein;; ontology_term="InterPro:IPR024535"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	6681	8285	.	+	0	ID=NVP1235O_07; Name=hypothetical protein; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:95431"; note="tara_best_match:OM-RGC.v1.001365515"; note="cvp_best_match:RF_PEP_423261961"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	8282	10030	.	+	0	ID=NVP1235O_08;Name=Head-to-tail joining protein, podovirus-type; Ontology_term="pog:POG2360"; note="aclame_best_match:protein:vir:95449"; note="tara_best_match:OM-RGC.v1.001033000"; note="cvp_best_match:RF_PEP_149408206"; ontology_term="InterPro:IPR020991"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	10030	10272	.	+	0	ID=NVP1235O_09; Name=hypothetical protein; Ontology_term="pog:POG1048"; note="aclame_best_match:protein:vir:95450"; note="tara_best_match:OM-RGC.v1.030041508"; note="cvp_best_match:RF_PEP_149408205"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	10430	11164	.	+	0	ID=NVP1235O_10;Name=Coil containing protein; note="aclame_best_match:protein:vir:95460"; note="cvp_best_match:RF_PEP_149408204"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	11178	12116	.	+	0	ID=NVP1235O_11; Name=hypothetical protein; Ontology_term="pog:POG0032"; note="aclame_best_match:protein:vir:95451"; note="tara_best_match:OM-RGC.v1.006391581"; note="cvp_best_match:RF_PEP_149408203"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	12174	12515	.	+	0	ID=NVP1235O_12; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	12572	13198	.	+	0	ID=NVP1235O_13; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	13200	13994	.	+	0	ID=NVP1235O_14; Name=hypothetical protein; Ontology_term="pog:POG2357"; note="aclame_best_match:protein:vir:95463"; note="tara_best_match:OM-RGC.v1.009508033"; note="cvp_best_match:RF_PEP_149408199"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	13994	14194	.	+	0	ID=NVP1235O_15; Name=hypothetical protein; note="cvp_best_match:RF_PEP_423261953"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	14163	14858	.	+	0	ID=NVP1235O_16; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000373568"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	14867	16918	.	+	0	ID=NVP1235O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000423958"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	16928	17431	.	+	0	ID=NVP1235O_18;Name=GNAT domain; note="tara_best_match:OM-RGC.v1.023703970"; ontology_term="InterPro:IPR000182"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	17443	17901	.	+	0	ID=NVP1235O_19;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	17903	22441	.	+	0	ID=NVP1235O_20;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.000029323"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	22441	24402	.	+	0	ID=NVP1235O_21; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	24347	24613	.	+	0	ID=NVP1235O_22;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.;; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	24646	24999	.	+	0	ID=NVP1235O_23;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	24990	25157	.	+	0	ID=NVP1235O_24; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	25453	25698	.	-	0	ID=NVP1235O_25; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	25688	25918	.	-	0	ID=NVP1235O_26; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	25902	26324	.	-	0	ID=NVP1235O_27; Name=hypothetical protein; Ontology_term="pog:POG0199"; note="aclame_best_match:protein:vir:95443"; note="tara_best_match:OM-RGC.v1.027422014"; note="cvp_best_match:RF_PEP_149408178"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	26324	26593	.	-	0	ID=NVP1235O_28; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	26747	26950	.	-	0	ID=NVP1235O_29; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	26947	27594	.	-	0	ID=NVP1235O_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014002302"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	27581	28570	.	-	0	ID=NVP1235O_31;Name=5'-3' exonuclease, N-terminal; Ontology_term="pog:POG0028"; note="aclame_best_match:protein:vir:95420"; note="tara_best_match:OM-RGC.v1.005803758"; note="cvp_best_match:RF_PEP_149408177"; ontology_term="InterPro:IPR002421"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	28607	28762	.	-	0	ID=NVP1235O_32; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	28767	29042	.	-	0	ID=NVP1235O_33; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	29102	29800	.	-	0	ID=NVP1235O_34; Name=hypothetical protein; Ontology_term="pog:POG2398"; note="aclame_best_match:protein:vir:95423"; note="tara_best_match:OM-RGC.v1.011128712"; note="cvp_best_match:RF_PEP_149408174"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	29828	31888	.	-	0	ID=NVP1235O_35;Name=Ribonuclease H-like domain; note="tara_best_match:OM-RGC.v1.000757726"; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	31906	32391	.	-	0	ID=NVP1235O_36; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	32391	34046	.	-	0	ID=NVP1235O_37; Name=hypothetical protein; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:95478"; note="tara_best_match:OM-RGC.v1.001259996"; note="cvp_best_match:RF_PEP_149408170"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	34253	35092	.	-	0	ID=NVP1235O_38;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	35145	35786	.	-	0	ID=NVP1235O_39;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	35798	36586	.	-	0	ID=NVP1235O_40; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	36824	37150	.	-	0	ID=NVP1235O_41;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	37150	37401	.	-	0	ID=NVP1235O_42;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	37411	37551	.	-	0	ID=NVP1235O_43; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	37697	37975	.	-	0	ID=NVP1235O_44; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	38096	38380	.	-	0	ID=NVP1235O_45; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	38497	39204	.	-	0	ID=NVP1235O_46;Name=Lysozyme-like domain;; ontology_term="InterPro:IPR023346"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	39287	39466	.	-	0	ID=NVP1235O_47; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	39631	39975	.	-	0	ID=NVP1235O_48;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	40031	40297	.	-	0	ID=NVP1235O_49;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	41017	41352	.	-	0	ID=NVP1235O_50; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	41352	42197	.	-	0	ID=NVP1235O_51; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	42315	42524	.	-	0	ID=NVP1235O_52;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	42496	42738	.	-	0	ID=NVP1235O_53;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	42731	43096	.	-	0	ID=NVP1235O_54;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	43110	43565	.	-	0	ID=NVP1235O_55;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	43558	43941	.	-	0	ID=NVP1235O_56; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	43941	44141	.	-	0	ID=NVP1235O_57;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	44245	44790	.	-	0	ID=NVP1235O_58; Name=hypothetical protein;
Vibrio_virus_1.235.O._10N.261.52.B2	prod	CDS	45219	45362	.	-	0	ID=NVP1235O_59;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
