Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	1	207	.	+	0	ID=NVP1237A_01; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	352	2094	.	+	0	ID=NVP1237A_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	2133	2357	.	+	0	ID=NVP1237A_03;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	2469	2687	.	+	0	ID=NVP1237A_04; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	2680	2856	.	+	0	ID=NVP1237A_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	2850	3065	.	+	0	ID=NVP1237A_06; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	3062	3316	.	+	0	ID=NVP1237A_07; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	3401	3637	.	+	0	ID=NVP1237A_08;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	3707	4387	.	+	0	ID=NVP1237A_09; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	4427	5020	.	+	0	ID=NVP1237A_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	5094	6455	.	+	0	ID=NVP1237A_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	6492	6701	.	-	0	ID=NVP1237A_12; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	6872	7216	.	-	0	ID=NVP1237A_13; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	7203	7475	.	-	0	ID=NVP1237A_14; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	7494	7934	.	-	0	ID=NVP1237A_15; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	8019	8312	.	+	0	ID=NVP1237A_16; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	8315	8632	.	+	0	ID=NVP1237A_17; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	8629	8838	.	+	0	ID=NVP1237A_18; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	8838	9167	.	+	0	ID=NVP1237A_19; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	9139	9525	.	+	0	ID=NVP1237A_20;Name=Bacteriophage P22, NinX;; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	9828	10802	.	+	0	ID=NVP1237A_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	11074	11850	.	+	0	ID=NVP1237A_22; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	11850	13094	.	+	0	ID=NVP1237A_23; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	13094	13492	.	+	0	ID=NVP1237A_24; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	13507	14520	.	+	0	ID=NVP1237A_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	14623	15018	.	+	0	ID=NVP1237A_26; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	15098	15292	.	+	0	ID=NVP1237A_27; Name=hypothetical protein; Ontology_term="egg:ENOG41125XR"; Ontology_term="pog:POG2483"; note="aclame_best_match:protein:proph:167575"; note="tara_best_match:OM-RGC.v1.035802335"; note="cvp_best_match:RF_PEP_326536156"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	15285	15572	.	+	0	ID=NVP1237A_28; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	16628	17071	.	+	0	ID=NVP1237A_29; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	17071	17490	.	+	0	ID=NVP1237A_30; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	17490	17915	.	+	0	ID=NVP1237A_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	17899	18222	.	-	0	ID=NVP1237A_32;Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"; ontology_term="InterPro:IPR007374"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	18219	18614	.	-	0	ID=NVP1237A_33; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	18632	18868	.	-	0	ID=NVP1237A_34; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	18976	19422	.	+	0	ID=NVP1237A_35; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	19473	20930	.	+	0	ID=NVP1237A_36; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	20988	21179	.	-	0	ID=NVP1237A_37; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	21179	21409	.	-	0	ID=NVP1237A_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107666"; note="cvp_best_match:CAMPEP_0000015102"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	21406	21918	.	-	0	ID=NVP1237A_39; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	21911	22510	.	-	0	ID=NVP1237A_40; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	22522	22743	.	-	0	ID=NVP1237A_41; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	22712	23134	.	-	0	ID=NVP1237A_42; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	23256	23690	.	+	0	ID=NVP1237A_43; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	23708	23983	.	+	0	ID=NVP1237A_44; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	23986	26073	.	+	0	ID=NVP1237A_45;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	26070	27167	.	-	0	ID=NVP1237A_46;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.004393719"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	27283	27798	.	+	0	ID=NVP1237A_47; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	27795	28307	.	+	0	ID=NVP1237A_48;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	28390	28968	.	+	0	ID=NVP1237A_49;Name=DNA polymerase III, beta chain, central; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"; ontology_term="InterPro:IPR022637"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	28976	29359	.	+	0	ID=NVP1237A_50;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	29313	32057	.	+	0	ID=NVP1237A_51; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	32131	32586	.	+	0	ID=NVP1237A_52; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	32695	33369	.	+	0	ID=NVP1237A_53; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	33366	33857	.	+	0	ID=NVP1237A_54;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	33854	34252	.	+	0	ID=NVP1237A_55;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; note="cvp_best_match:RF_PEP_422934716"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	34255	34782	.	+	0	ID=NVP1237A_56;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	34825	34956	.	-	0	ID=NVP1237A_57; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	34953	35135	.	-	0	ID=NVP1237A_58; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	35248	35724	.	-	0	ID=NVP1237A_59;Name=HAD-like domain; Ontology_term="cog:COG2503"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	35717	35875	.	-	0	ID=NVP1237A_60;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	35869	36204	.	-	0	ID=NVP1237A_61; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	36197	36601	.	-	0	ID=NVP1237A_62;Name=Protein of unknwon function DUF3310; note="tara_best_match:OM-RGC.v1.027002798"; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	36679	39141	.	-	0	ID=NVP1237A_63; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	39132	39353	.	-	0	ID=NVP1237A_64; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	39425	40378	.	-	0	ID=NVP1237A_65; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	40396	40596	.	-	0	ID=NVP1237A_66; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	40593	40823	.	-	0	ID=NVP1237A_67; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	40835	41992	.	-	0	ID=NVP1237A_68;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	42017	42133	.	-	0	ID=NVP1237A_69; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	42209	43864	.	-	0	ID=NVP1237A_70;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	43868	44005	.	-	0	ID=NVP1237A_71;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	44006	44194	.	-	0	ID=NVP1237A_72; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	44210	44389	.	-	0	ID=NVP1237A_73; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	44386	44898	.	-	0	ID=NVP1237A_74;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	44909	45112	.	-	0	ID=NVP1237A_75; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	45249	45551	.	+	0	ID=NVP1237A_76; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	45544	47187	.	+	0	ID=NVP1237A_77;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001249157"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	47184	48131	.	+	0	ID=NVP1237A_78;Name=DNA methylase, N-6 adenine-specific, conserved site; Ontology_term="pfam:PF01555"; note="tara_best_match:OM-RGC.v1.005852540"; ontology_term="InterPro:IPR002052"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	48128	48721	.	+	0	ID=NVP1237A_79; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	48769	48948	.	+	0	ID=NVP1237A_80; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	49047	49301	.	+	0	ID=NVP1237A_81; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	49294	49530	.	+	0	ID=NVP1237A_82; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	49610	49885	.	+	0	ID=NVP1237A_83; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	49885	52230	.	+	0	ID=NVP1237A_84;Name=Bacteriophage/plasmid primase, P4, C-terminal;; ontology_term="InterPro:IPR014818"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	52607	52813	.	+	0	ID=NVP1237A_85;Name=Mycobacteriophage D29, Gp61; Ontology_term="pfam:PF10686"; ontology_term="InterPro:IPR019627"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	53081	53308	.	+	0	ID=NVP1237A_86; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	53308	53526	.	+	0	ID=NVP1237A_87; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278299"; note="cvp_best_match:CAMPEP_0000025958"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	53629	53973	.	+	0	ID=NVP1237A_88; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	53970	54290	.	+	0	ID=NVP1237A_89; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	54287	54772	.	+	0	ID=NVP1237A_90;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	55321	55962	.	+	0	ID=NVP1237A_91; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	56115	56756	.	+	0	ID=NVP1237A_92; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	56759	57046	.	+	0	ID=NVP1237A_93; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	57048	57302	.	+	0	ID=NVP1237A_94;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.A._10N.261.52.C5	prod	CDS	57346	60096	.	+	0	ID=NVP1237A_95; Name=hypothetical protein;
Vibrio_virus_1.237.A._10N.261.52.C5	tRNAScanSE	tRNA	15937	15867	32.76	-	0	ID=NVP1237A_tRNA_1, aa=Tyr, anticodon=GTA

