Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	3	206	.	+	0	ID=NVP1237B_01; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	351	2093	.	+	0	ID=NVP1237B_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	2132	2356	.	+	0	ID=NVP1237B_03;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	2468	2686	.	+	0	ID=NVP1237B_04; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	2679	2855	.	+	0	ID=NVP1237B_05;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	2849	3064	.	+	0	ID=NVP1237B_06; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	3061	3315	.	+	0	ID=NVP1237B_07; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	3400	3636	.	+	0	ID=NVP1237B_08;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	3706	4449	.	+	0	ID=NVP1237B_09; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	4489	5082	.	+	0	ID=NVP1237B_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	5156	6517	.	+	0	ID=NVP1237B_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	6554	6763	.	-	0	ID=NVP1237B_12; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	6934	7278	.	-	0	ID=NVP1237B_13; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	7265	7537	.	-	0	ID=NVP1237B_14; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	7556	7996	.	-	0	ID=NVP1237B_15; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	8081	8374	.	+	0	ID=NVP1237B_16; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	8377	8694	.	+	0	ID=NVP1237B_17; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	8691	8900	.	+	0	ID=NVP1237B_18; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	8900	9229	.	+	0	ID=NVP1237B_19; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	9201	9587	.	+	0	ID=NVP1237B_20;Name=Bacteriophage P22, NinX;; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	9890	10864	.	+	0	ID=NVP1237B_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	11136	11912	.	+	0	ID=NVP1237B_22; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	11912	13156	.	+	0	ID=NVP1237B_23; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	13156	13554	.	+	0	ID=NVP1237B_24; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	13569	14582	.	+	0	ID=NVP1237B_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	14685	15080	.	+	0	ID=NVP1237B_26; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	15160	15354	.	+	0	ID=NVP1237B_27; Name=hypothetical protein; Ontology_term="egg:ENOG41125XR"; Ontology_term="pog:POG2483"; note="aclame_best_match:protein:proph:167575"; note="tara_best_match:OM-RGC.v1.035802335"; note="cvp_best_match:RF_PEP_326536156"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	15347	15634	.	+	0	ID=NVP1237B_28; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	16690	17133	.	+	0	ID=NVP1237B_29; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	17133	17552	.	+	0	ID=NVP1237B_30; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	17552	17977	.	+	0	ID=NVP1237B_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	17961	18284	.	-	0	ID=NVP1237B_32;Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"; ontology_term="InterPro:IPR007374"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	18281	18676	.	-	0	ID=NVP1237B_33; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	18694	18930	.	-	0	ID=NVP1237B_34; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	19038	19484	.	+	0	ID=NVP1237B_35; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	19535	20992	.	+	0	ID=NVP1237B_36; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	21050	21241	.	-	0	ID=NVP1237B_37; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	21241	21471	.	-	0	ID=NVP1237B_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107666"; note="cvp_best_match:CAMPEP_0000015102"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	21468	21980	.	-	0	ID=NVP1237B_39; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	21973	22572	.	-	0	ID=NVP1237B_40; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	22584	22805	.	-	0	ID=NVP1237B_41; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	22774	23196	.	-	0	ID=NVP1237B_42; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	23318	23752	.	+	0	ID=NVP1237B_43; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	23770	24045	.	+	0	ID=NVP1237B_44; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	24048	26135	.	+	0	ID=NVP1237B_45;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	26132	27229	.	-	0	ID=NVP1237B_46;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.004393719"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	27345	27860	.	+	0	ID=NVP1237B_47; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	27857	28369	.	+	0	ID=NVP1237B_48;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	28452	29030	.	+	0	ID=NVP1237B_49;Name=DNA polymerase III, beta chain, central; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"; ontology_term="InterPro:IPR022637"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	29038	29421	.	+	0	ID=NVP1237B_50;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	29375	32119	.	+	0	ID=NVP1237B_51; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	32193	32648	.	+	0	ID=NVP1237B_52; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	32757	33431	.	+	0	ID=NVP1237B_53; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	33428	33919	.	+	0	ID=NVP1237B_54;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	33916	34314	.	+	0	ID=NVP1237B_55;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; note="cvp_best_match:RF_PEP_422934716"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	34317	34844	.	+	0	ID=NVP1237B_56;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	34887	35018	.	-	0	ID=NVP1237B_57; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	35015	35197	.	-	0	ID=NVP1237B_58; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	35310	35786	.	-	0	ID=NVP1237B_59;Name=HAD-like domain; Ontology_term="cog:COG2503"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	35779	35937	.	-	0	ID=NVP1237B_60;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	35931	36266	.	-	0	ID=NVP1237B_61; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	36259	36663	.	-	0	ID=NVP1237B_62;Name=Protein of unknwon function DUF3310; note="tara_best_match:OM-RGC.v1.027002798"; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	36741	39203	.	-	0	ID=NVP1237B_63; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	39194	39415	.	-	0	ID=NVP1237B_64; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	39487	40440	.	-	0	ID=NVP1237B_65; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	40458	40658	.	-	0	ID=NVP1237B_66; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	40655	40885	.	-	0	ID=NVP1237B_67; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	40897	42054	.	-	0	ID=NVP1237B_68;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	42079	42195	.	-	0	ID=NVP1237B_69; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	42271	43926	.	-	0	ID=NVP1237B_70;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	43930	44067	.	-	0	ID=NVP1237B_71;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	44068	44256	.	-	0	ID=NVP1237B_72; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	44272	44451	.	-	0	ID=NVP1237B_73; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	44448	44960	.	-	0	ID=NVP1237B_74;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	44971	45174	.	-	0	ID=NVP1237B_75; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	45311	45613	.	+	0	ID=NVP1237B_76; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	45606	47249	.	+	0	ID=NVP1237B_77;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001249157"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	47246	48193	.	+	0	ID=NVP1237B_78;Name=DNA methylase, N-6 adenine-specific, conserved site; Ontology_term="pfam:PF01555"; note="tara_best_match:OM-RGC.v1.005852540"; ontology_term="InterPro:IPR002052"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	48190	48783	.	+	0	ID=NVP1237B_79; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	48831	49010	.	+	0	ID=NVP1237B_80; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	49109	49363	.	+	0	ID=NVP1237B_81; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	49356	49592	.	+	0	ID=NVP1237B_82; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	49672	49947	.	+	0	ID=NVP1237B_83; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	49947	52292	.	+	0	ID=NVP1237B_84;Name=Bacteriophage/plasmid primase, P4, C-terminal;; ontology_term="InterPro:IPR014818"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	52669	52875	.	+	0	ID=NVP1237B_85;Name=Mycobacteriophage D29, Gp61; Ontology_term="pfam:PF10686"; ontology_term="InterPro:IPR019627"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	53143	53370	.	+	0	ID=NVP1237B_86; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	53370	53588	.	+	0	ID=NVP1237B_87; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278299"; note="cvp_best_match:CAMPEP_0000025958"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	53691	54035	.	+	0	ID=NVP1237B_88; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	54032	54352	.	+	0	ID=NVP1237B_89; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	54349	54834	.	+	0	ID=NVP1237B_90;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	55383	56024	.	+	0	ID=NVP1237B_91; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	56177	56818	.	+	0	ID=NVP1237B_92; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	56821	57108	.	+	0	ID=NVP1237B_93; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	57110	57364	.	+	0	ID=NVP1237B_94;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.237.B._10N.261.52.C5	prod	CDS	57408	60158	.	+	0	ID=NVP1237B_95; Name=hypothetical protein;
Vibrio_virus_1.237.B._10N.261.52.C5	tRNAScanSE	tRNA	15999	15929	32.76	-	0	ID=NVP1237B_tRNA_1, aa=Tyr, anticodon=GTA

