Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	1	372	.	+	0	ID=NVP1236O_01; Name=hypothetical protein; Ontology_term="pog:POG0610"; note="aclame_best_match:protein:vir:96806"; note="tara_best_match:OM-RGC.v1.027439427"; note="cvp_best_match:RF_PEP_62362370"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	359	1735	.	+	0	ID=NVP1236O_02;Name=Bacteriophage terminase, large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; Ontology_term="cog:COG1783"; Ontology_term="egg:COG1783"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:173878"; note="tara_best_match:OM-RGC.v1.002220668"; note="cvp_best_match:CAMPEP_0000004958"; ontology_term="InterPro:IPR006437"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	1804	2466	.	+	0	ID=NVP1236O_03; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029062"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	2522	3958	.	+	0	ID=NVP1236O_04;Name=Domain of unknown function DUF4055; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:96783"; note="tara_best_match:OM-RGC.v1.001974267"; note="cvp_best_match:CAMPEP_0000025964"; ontology_term="InterPro:IPR025129"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	4041	5111	.	+	0	ID=NVP1236O_05;Name=Putative phage head morphogenesis protein; Ontology_term="pog:POG0721"; note="aclame_best_match:protein:vir:96767"; note="tara_best_match:OM-RGC.v1.004558185"; note="cvp_best_match:CAMPEP_0000029128"; ontology_term="InterPro:IPR017029"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	5272	5559	.	+	0	ID=NVP1236O_06;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	5556	5741	.	+	0	ID=NVP1236O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036239761"; note="cvp_best_match:CAMPEP_0000029000"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	5741	6145	.	+	0	ID=NVP1236O_08; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	6155	6286	.	+	0	ID=NVP1236O_09; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	6456	6998	.	+	0	ID=NVP1236O_10;Name=Bacteriophage T5, Orf172 DNA-binding;; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	6995	7792	.	+	0	ID=NVP1236O_11;Name=Winged helix-turn-helix DNA-binding domain; note="tara_best_match:OM-RGC.v1.009907810"; note="cvp_best_match:CAMPEP_0000025974"; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	8275	8928	.	+	0	ID=NVP1236O_12;Name=Coil containing protein; note="aclame_best_match:protein:vir:96805"; note="tara_best_match:OM-RGC.v1.014066244"; note="cvp_best_match:CAMPEP_0000029072"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	8940	9884	.	+	0	ID=NVP1236O_13; Name=hypothetical protein; Ontology_term="cog:COG5492"; Ontology_term="egg:COG5492"; Ontology_term="pog:POG1554"; note="aclame_best_match:protein:vir:96792"; note="tara_best_match:OM-RGC.v1.006268501"; note="cvp_best_match:CAMPEP_0000025978"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	9950	10186	.	+	0	ID=NVP1236O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033829211"; note="cvp_best_match:CAMPEP_0000029084"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	10186	11487	.	+	0	ID=NVP1236O_15; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	11484	13247	.	+	0	ID=NVP1236O_16; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	13278	13499	.	-	0	ID=NVP1236O_17; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	13585	14079	.	+	0	ID=NVP1236O_18; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:proph:164286"; note="tara_best_match:OM-RGC.v1.022734527"; note="cvp_best_match:CAMPEP_0000029038"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	14083	14460	.	+	0	ID=NVP1236O_19; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	14462	14827	.	+	0	ID=NVP1236O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077836"; note="cvp_best_match:CAMPEP_0000029052"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	14824	15279	.	+	0	ID=NVP1236O_21; Name=hypothetical protein; note="aclame_best_match:protein:proph:180646"; note="tara_best_match:OM-RGC.v1.024307204"; note="cvp_best_match:CAMPEP_0000029092"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	15279	15695	.	+	0	ID=NVP1236O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810965"; note="cvp_best_match:CAMPEP_0000029042"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	15758	16936	.	+	0	ID=NVP1236O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003548523"; note="cvp_best_match:CAMPEP_0000029044"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	16975	17400	.	+	0	ID=NVP1236O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025429452"; note="cvp_best_match:CAMPEP_0000029078"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	17427	17738	.	+	0	ID=NVP1236O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030379614"; note="cvp_best_match:CAMPEP_0000029060"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	17726	19690	.	+	0	ID=NVP1236O_26;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.000729170"; note="cvp_best_match:CAMPEP_0000029030"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	19751	20239	.	+	0	ID=NVP1236O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968936"; note="cvp_best_match:CAMPEP_0000029004"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	20236	20757	.	+	0	ID=NVP1236O_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331787"; note="cvp_best_match:CAMPEP_0000029094"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	20754	21092	.	+	0	ID=NVP1236O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216920"; note="cvp_best_match:CAMPEP_0000029036"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	21079	23784	.	+	0	ID=NVP1236O_30;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.000243936"; note="cvp_best_match:CAMPEP_0000029064"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	23816	26008	.	+	0	ID=NVP1236O_31; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	26145	26471	.	+	0	ID=NVP1236O_32;Name=Coil containing protein; note="aclame_best_match:protein:vir:96785"; note="tara_best_match:OM-RGC.v1.029216921"; note="cvp_best_match:CAMPEP_0000029104"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	26448	26771	.	-	0	ID=NVP1236O_33;Name=Signal transduction response regulator, C-terminal effector; note="tara_best_match:OM-RGC.v1.029856540"; note="cvp_best_match:CAMPEP_0000029018"; ontology_term="InterPro:IPR016032"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	26776	26874	.	-	0	ID=NVP1236O_34; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	26871	27302	.	-	0	ID=NVP1236O_35;Name=NTP pyrophosphohydrolase-like domain; Ontology_term="egg:none"; Ontology_term="pog:POG1408"; note="aclame_best_match:protein:vir:95842"; note="tara_best_match:OM-RGC.v1.024927855"; note="cvp_best_match:RF_PEP_62362398"; ontology_term="InterPro:IPR023292"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	27336	28148	.	-	0	ID=NVP1236O_36;Name=DNA-binding domain; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:96801"; note="tara_best_match:OM-RGC.v1.010105208"; note="cvp_best_match:RF_PEP_62362364"; ontology_term="InterPro:IPR016177"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	28976	29185	.	-	0	ID=NVP1236O_37;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.033531547"; note="cvp_best_match:CAMPEP_0000029146"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	29182	29334	.	-	0	ID=NVP1236O_38;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.037983964"; note="cvp_best_match:CAMPEP_0000029108"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	29398	29856	.	-	0	ID=NVP1236O_39;Name=Lysozyme domain; Ontology_term="pfam:PF00959"; Ontology_term="egg:none"; Ontology_term="pog:POG0225"; note="aclame_best_match:protein:vir:96791"; note="tara_best_match:OM-RGC.v1.024182383"; note="cvp_best_match:CAMPEP_0000029070"; ontology_term="InterPro:IPR023347"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	29889	30029	.	-	0	ID=NVP1236O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	30343	30570	.	-	0	ID=NVP1236O_41; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	30563	30748	.	-	0	ID=NVP1236O_42;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	30873	31337	.	-	0	ID=NVP1236O_43;Name=Nucleic acid-binding, OB-fold; Ontology_term="egg:none"; Ontology_term="pog:POG0627"; note="aclame_best_match:protein:vir:215"; note="tara_best_match:OM-RGC.v1.025179186"; note="cvp_best_match:CAMPEP_0000029066"; ontology_term="InterPro:IPR012340"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	31337	32152	.	-	0	ID=NVP1236O_44;Name=Exonuclease, phage-type/RecB, C-terminal; Ontology_term="egg:ENOG4111FJH"; note="tara_best_match:OM-RGC.v1.010008178"; ontology_term="InterPro:IPR011604"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	32149	32994	.	-	0	ID=NVP1236O_45;Name=RecT family; Ontology_term="kegg:K07455"; Ontology_term="pfam:PF03837"; Ontology_term="cog:COG3723"; Ontology_term="egg:none"; Ontology_term="pog:POG1309"; note="aclame_best_match:protein:proph:183021"; note="tara_best_match:OM-RGC.v1.011997006"; note="cvp_best_match:RF_PEP_422937502"; ontology_term="InterPro:IPR018330"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	33114	33419	.	+	0	ID=NVP1236O_46; Name=Protein of unknown function (DUF1364); Ontology_term="pfam:PF07102"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:105608"; note="tara_best_match:OM-RGC.v1.030522789"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	33416	33820	.	+	0	ID=NVP1236O_47;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.027350564"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	33971	34189	.	+	0	ID=NVP1236O_48;Name=Type II toxin-antitoxin system, antitoxin Phd/YefM;; ontology_term="InterPro:IPR006442"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	34283	34645	.	+	0	ID=NVP1236O_49;Name=YopX-like domain, beta barrel type; Ontology_term="pfam:PF09643"; Ontology_term="egg:ENOG410ZZ70"; note="aclame_best_match:protein:proph:174257"; note="tara_best_match:OM-RGC.v1.027614612"; ontology_term="InterPro:IPR023385"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	34642	34923	.	+	0	ID=NVP1236O_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	34920	35201	.	+	0	ID=NVP1236O_51;Name=Hypothetical PA1492 domain; Ontology_term="pfam:PF14359"; Ontology_term="cog:COG3613"; Ontology_term="egg:none"; Ontology_term="pog:POG1253"; note="aclame_best_match:protein:proph:172552"; note="tara_best_match:OM-RGC.v1.020780256"; note="cvp_best_match:RF_PEP_46402144"; ontology_term="InterPro:IPR027269"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	35204	35629	.	+	0	ID=NVP1236O_52; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	35640	36005	.	+	0	ID=NVP1236O_53;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.027200421"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	36150	36401	.	+	0	ID=NVP1236O_54;Name=Lambda repressor-like, DNA-binding domain;; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	36445	37086	.	+	0	ID=NVP1236O_55;Name=Antirepressor protein, C-terminal; Ontology_term="cog:COG3646"; Ontology_term="egg:ENOG4111TUH"; note="aclame_best_match:protein:vir:78377"; note="tara_best_match:OM-RGC.v1.013963615"; note="cvp_best_match:RF_PEP_134288608"; ontology_term="InterPro:IPR005039"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	37086	37775	.	+	0	ID=NVP1236O_56;Name=Domain of unknown function DUF4373; note="tara_best_match:OM-RGC.v1.011557352"; note="cvp_best_match:CAMPEP_0000021790"; ontology_term="InterPro:IPR025400"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	37775	39154	.	+	0	ID=NVP1236O_57;Name=DNA helicase, DnaB-like, N-terminal; note="tara_best_match:OM-RGC.v1.002215351"; note="cvp_best_match:CAMPEP_0000029048"; ontology_term="InterPro:IPR007693"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	39179	39346	.	+	0	ID=NVP1236O_58; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	39374	40072	.	+	0	ID=NVP1236O_59; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	40090	40266	.	+	0	ID=NVP1236O_60; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	40263	40757	.	+	0	ID=NVP1236O_61;Name=YBCN ECS1616 SIMILAR 5'REGION ORF151 RUSA LAMBDOID DLP12 BACTERIOPHAGE PROPHAGE; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"; ontology_term="InterPro:IPS ProDom"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	40821	41294	.	+	0	ID=NVP1236O_62; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	41342	41536	.	+	0	ID=NVP1236O_63; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	41533	41787	.	+	0	ID=NVP1236O_64; Name=hypothetical protein;
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	41784	42029	.	+	0	ID=NVP1236O_65;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.033681165"; note="cvp_best_match:CAMPEP_0000029080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	42022	42180	.	+	0	ID=NVP1236O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038120193"; note="cvp_best_match:CAMPEP_0000029006"
Vibrio_virus_1.236.O._10N.261.52.C4	prod	CDS	42279	42551	.	+	0	ID=NVP1236O_67; Name=hypothetical protein;
