Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	1	657	.	+	0	ID=NVP1247B_01;Name=Terminase small subunit; Ontology_term="kegg:K07474"; Ontology_term="pfam:PF03592"; Ontology_term="egg:none"; Ontology_term="pog:POG0796"; note="tara_best_match:OM-RGC.v1.016045857"; note="cvp_best_match:RF_PEP_197085631"; ontology_term="InterPro:IPR005335"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	644	2365	.	+	0	ID=NVP1247B_02;Name=Archaeophage PsiM2, terminase large subunit; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG5410"; Ontology_term="egg:COG5410"; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:proph:166228"; note="tara_best_match:OM-RGC.v1.001228255"; note="cvp_best_match:CAMPEP_0000020542"; ontology_term="InterPro:IPR006517"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	2405	3952	.	+	0	ID=NVP1247B_03;Name=Protein of unknown function DUF1073; note="tara_best_match:OM-RGC.v1.001991723"; ontology_term="InterPro:IPR024459"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	3933	4916	.	+	0	ID=NVP1247B_04;Name=Phage head morphogenesis domain; Ontology_term="egg:ENOG410YXQG"; note="aclame_best_match:protein:vir:105781"; note="tara_best_match:OM-RGC.v1.005419194"; note="cvp_best_match:RF_PEP_423262381"; ontology_term="InterPro:IPR006528"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	4942	5163	.	+	0	ID=NVP1247B_05;Name=Bacteriophage P22, Orf80;; ontology_term="InterPro:IPR022544"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	5298	5540	.	+	0	ID=NVP1247B_06; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	5549	7522	.	+	0	ID=NVP1247B_07;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	7533	7985	.	+	0	ID=NVP1247B_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024839066"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	7988	9100	.	+	0	ID=NVP1247B_09; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004765993"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	9112	9444	.	+	0	ID=NVP1247B_10;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	9586	10311	.	+	0	ID=NVP1247B_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015141871"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	10313	10540	.	+	0	ID=NVP1247B_12;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	10659	11039	.	+	0	ID=NVP1247B_13; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	11042	12343	.	+	0	ID=NVP1247B_14;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	12340	14103	.	+	0	ID=NVP1247B_15; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	14184	14318	.	+	0	ID=NVP1247B_16;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	14318	14704	.	+	0	ID=NVP1247B_17; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	14719	15081	.	+	0	ID=NVP1247B_18; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	15085	15498	.	+	0	ID=NVP1247B_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026973291"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	15495	15929	.	+	0	ID=NVP1247B_20; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	15986	16495	.	+	0	ID=NVP1247B_21; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	16507	16866	.	+	0	ID=NVP1247B_22; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	16863	17462	.	+	0	ID=NVP1247B_23; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	17459	19591	.	+	0	ID=NVP1247B_24;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	19591	20064	.	+	0	ID=NVP1247B_25; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	20127	20666	.	+	0	ID=NVP1247B_26;Name=Domain of unknown function DUF1833;; ontology_term="InterPro:IPR014974"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	20663	21079	.	+	0	ID=NVP1247B_27;Name=Endopeptidase, NLPC/P60 domain; Ontology_term="pfam:PF00877"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.026312462"; note="cvp_best_match:CAMPEP_0000012472"; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	21057	23618	.	+	0	ID=NVP1247B_28; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	23618	26167	.	+	0	ID=NVP1247B_29;Name=SGNH hydrolase-type esterase domain;; ontology_term="InterPro:IPR013830"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	26229	26537	.	-	0	ID=NVP1247B_30; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	26672	27151	.	-	0	ID=NVP1247B_31;Name=Coil containing protein; Ontology_term="pfam:PF05565"; Ontology_term="egg:none"; Ontology_term="pog:POG0321"; note="aclame_best_match:protein:proph:183615"; note="tara_best_match:OM-RGC.v1.022739148"; note="cvp_best_match:RF_PEP_428781979"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	27154	28080	.	-	0	ID=NVP1247B_32;Name=DNA single-strand annealing protein RecT; Ontology_term="kegg:K07455"; Ontology_term="cog:COG3723"; Ontology_term="egg:none"; Ontology_term="pog:POG1309"; note="aclame_best_match:protein:proph:183021"; note="tara_best_match:OM-RGC.v1.011997006"; note="cvp_best_match:RF_PEP_428781906"; ontology_term="InterPro:IPR004590"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	28080	28346	.	-	0	ID=NVP1247B_33;Name=Lambda repressor-like, DNA-binding domain;; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	28581	28841	.	+	0	ID=NVP1247B_34; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	28856	29692	.	+	0	ID=NVP1247B_35; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.008481822"; note="cvp_best_match:CAMPEP_0000025962"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	29707	29994	.	+	0	ID=NVP1247B_36;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	29994	30476	.	+	0	ID=NVP1247B_37; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	30476	31060	.	+	0	ID=NVP1247B_38;Name=Coil containing protein; Ontology_term="pfam:PF05766"; Ontology_term="cog:COG1403"; Ontology_term="egg:ENOG4111XAF"; Ontology_term="pog:POG0296"; note="aclame_best_match:protein:proph:183386"; note="tara_best_match:OM-RGC.v1.017162288"; note="cvp_best_match:RF_PEP_31544019"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	31035	31415	.	+	0	ID=NVP1247B_39; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	31548	31763	.	+	0	ID=NVP1247B_40; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	31738	32523	.	+	0	ID=NVP1247B_41;Name=Bacteriophage regulatory protein, Rha family; Ontology_term="cog:COG3646"; Ontology_term="egg:ENOG4111Z4H"; note="aclame_best_match:protein:proph:159414"; note="tara_best_match:OM-RGC.v1.009662399"; note="cvp_best_match:RF_PEP_148912814"; ontology_term="InterPro:IPR014054"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	32551	32814	.	+	0	ID=NVP1247B_42; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	32937	33263	.	+	0	ID=NVP1247B_43; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	33250	33450	.	+	0	ID=NVP1247B_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	33525	33704	.	+	0	ID=NVP1247B_45; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	33759	34127	.	+	0	ID=NVP1247B_46;Name=HNH endonuclease; Ontology_term="cog:COG1403"; note="tara_best_match:OM-RGC.v1.029918186"; ontology_term="InterPro:IPR002711"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	34124	35011	.	+	0	ID=NVP1247B_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009129648"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	35001	35450	.	+	0	ID=NVP1247B_48; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	35453	36097	.	+	0	ID=NVP1247B_49;Name=S-adenosyl-L-methionine-dependent methyltransferase; Ontology_term="egg:ENOG410Y6PC"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:proph:176638"; note="tara_best_match:OM-RGC.v1.016480850"; note="cvp_best_match:RF_PEP_372217724"; ontology_term="InterPro:IPR029063"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	36111	36335	.	+	0	ID=NVP1247B_50; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	36337	36534	.	+	0	ID=NVP1247B_51;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	36537	36698	.	+	0	ID=NVP1247B_52; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	36700	36894	.	+	0	ID=NVP1247B_53; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	36906	37247	.	+	0	ID=NVP1247B_54; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029185436"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	37257	37778	.	+	0	ID=NVP1247B_55;Name=DNA N-6-adenine-methyltransferase; Ontology_term="pfam:PF05869"; Ontology_term="egg:ENOG4111JM0"; Ontology_term="pog:POG0822"; note="aclame_best_match:protein:proph:159355"; note="tara_best_match:OM-RGC.v1.022665414"; note="cvp_best_match:NCBI_PEP_164414537"; ontology_term="InterPro:IPR008593"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	37857	38297	.	-	0	ID=NVP1247B_56;Name=TMhelix containing protein; Ontology_term="pfam:PF11351"; Ontology_term="egg:ENOG41125H9"; note="aclame_best_match:protein:proph:170979"; note="tara_best_match:OM-RGC.v1.024963369"; note="cvp_best_match:CAMPEP_0000012590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	38300	38821	.	-	0	ID=NVP1247B_57;Name=Peptidoglycan binding domain; Ontology_term="cog:COG3926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184476"; note="tara_best_match:OM-RGC.v1.021416887"; note="cvp_best_match:RF_PEP_418489254"; ontology_term="InterPro:IPR018537"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	38954	39310	.	+	0	ID=NVP1247B_58; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	39310	39483	.	+	0	ID=NVP1247B_59; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	39594	39962	.	+	0	ID=NVP1247B_60;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	39990	40325	.	+	0	ID=NVP1247B_61; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	40313	40753	.	+	0	ID=NVP1247B_62;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	40770	41063	.	+	0	ID=NVP1247B_63;Name=Carbon storage regulator;; ontology_term="InterPro:IPR003751"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	41429	41572	.	+	0	ID=NVP1247B_64; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	41569	41961	.	+	0	ID=NVP1247B_65;Name=Conserved hypothetical protein CHP1671; note="aclame_best_match:protein:proph:174257"; note="cvp_best_match:RF_PEP_195661248"; ontology_term="InterPro:IPR010024"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	42168	42512	.	+	0	ID=NVP1247B_66;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	42515	42700	.	+	0	ID=NVP1247B_67;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	42718	42972	.	+	0	ID=NVP1247B_68; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	42950	43555	.	+	0	ID=NVP1247B_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009887468"; note="cvp_best_match:CAMPEP_0000011380"
Vibrio_virus_1.247.B._10N.261.54.E12	prod	CDS	43571	43813	.	+	0	ID=NVP1247B_70; Name=hypothetical protein;
Vibrio_virus_1.247.B._10N.261.54.E12	tRNAScanSE	tRNA	41232	41303	52.10	+	0	ID=NVP1247B_tRNA_1, aa=Cys, anticodon=ACA

