Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	3	2165	.	+	0	ID=NVP1251O_01; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	2518	4263	.	+	0	ID=NVP1251O_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	4343	4645	.	+	0	ID=NVP1251O_03; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	4665	4883	.	+	0	ID=NVP1251O_04; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	4876	5115	.	+	0	ID=NVP1251O_05; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	5108	5284	.	+	0	ID=NVP1251O_06;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	5278	5532	.	+	0	ID=NVP1251O_07; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	5617	5787	.	+	0	ID=NVP1251O_08;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	5787	6029	.	+	0	ID=NVP1251O_09; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	6315	7058	.	+	0	ID=NVP1251O_10; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	7100	8530	.	+	0	ID=NVP1251O_11; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	8604	9965	.	+	0	ID=NVP1251O_12; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	10003	10266	.	-	0	ID=NVP1251O_13; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	10732	10944	.	-	0	ID=NVP1251O_14; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	10941	11270	.	-	0	ID=NVP1251O_15; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	11257	11529	.	-	0	ID=NVP1251O_16;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	11544	11834	.	-	0	ID=NVP1251O_17; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	11857	12297	.	-	0	ID=NVP1251O_18; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	12382	12675	.	+	0	ID=NVP1251O_19; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	12678	12986	.	+	0	ID=NVP1251O_20; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	12987	13292	.	+	0	ID=NVP1251O_21;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	13289	13675	.	+	0	ID=NVP1251O_22;Name=Bacteriophage P22, NinX;; ontology_term="InterPro:IPR019701"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	13758	14027	.	+	0	ID=NVP1251O_23; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	14092	15057	.	+	0	ID=NVP1251O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	15365	15778	.	+	0	ID=NVP1251O_25; Name=Putative phage serine protease XkdF; Ontology_term="pfam:PF14550"; Ontology_term="pog:POG0747"; note="tara_best_match:OM-RGC.v1.003960816"; note="cvp_best_match:RF_PEP_331028125"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	15778	17022	.	+	0	ID=NVP1251O_26; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	17022	17420	.	+	0	ID=NVP1251O_27; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	17435	18451	.	+	0	ID=NVP1251O_28;Name=Major capsid protein GpE;; ontology_term="InterPro:IPR005564"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	18508	19407	.	-	0	ID=NVP1251O_29;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.007156587"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	19513	19911	.	+	0	ID=NVP1251O_30; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	20053	20283	.	+	0	ID=NVP1251O_31; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	20892	21371	.	+	0	ID=NVP1251O_32; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	21364	21783	.	+	0	ID=NVP1251O_33; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	21783	22208	.	+	0	ID=NVP1251O_34; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	22192	22581	.	-	0	ID=NVP1251O_35; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	22695	23141	.	+	0	ID=NVP1251O_36; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	23138	24220	.	-	0	ID=NVP1251O_37;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.004393719"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	24369	25829	.	+	0	ID=NVP1251O_38; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	26020	26295	.	-	0	ID=NVP1251O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030865381"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	26297	26806	.	-	0	ID=NVP1251O_40; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	26810	26962	.	-	0	ID=NVP1251O_41; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	26974	27195	.	-	0	ID=NVP1251O_42;Name=Helix-turn-helix domain;; ontology_term="InterPro:IPS Pfam"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	27336	27770	.	+	0	ID=NVP1251O_43; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	27788	28063	.	+	0	ID=NVP1251O_44; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	28066	30090	.	+	0	ID=NVP1251O_45;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	30090	30605	.	+	0	ID=NVP1251O_46; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	30602	31114	.	+	0	ID=NVP1251O_47;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	31111	31494	.	+	0	ID=NVP1251O_48; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	31448	34186	.	+	0	ID=NVP1251O_49; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	34262	34639	.	+	0	ID=NVP1251O_50; Name=YopX protein; Ontology_term="pfam:PF09643"; Ontology_term="pog:POG0044"; note="aclame_best_match:protein:proph:174257"; note="cvp_best_match:RF_PEP_197261538"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	34626	34781	.	+	0	ID=NVP1251O_51; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	34732	35406	.	+	0	ID=NVP1251O_52; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	35403	35897	.	+	0	ID=NVP1251O_53;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	35894	36427	.	+	0	ID=NVP1251O_54;Name=Cell wall hydrolase/autolysin, catalytic; Ontology_term="pfam:PF01520"; Ontology_term="cog:COG0860"; Ontology_term="egg:COG0860"; note="tara_best_match:OM-RGC.v1.018499606"; ontology_term="InterPro:IPR002508"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	36430	36957	.	+	0	ID=NVP1251O_55;Name=TMhelix containing protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	37000	37131	.	-	0	ID=NVP1251O_56; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	37128	37385	.	-	0	ID=NVP1251O_57;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	37386	37865	.	-	0	ID=NVP1251O_58;Name=HAD-like domain; note="tara_best_match:OM-RGC.v1.022496169"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	37862	38185	.	-	0	ID=NVP1251O_59;Name=Domain of unknown function DUF551;; ontology_term="InterPro:IPR007539"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	38189	38341	.	-	0	ID=NVP1251O_60;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	38335	38700	.	-	0	ID=NVP1251O_61; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	38693	38887	.	-	0	ID=NVP1251O_62; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	38887	39429	.	-	0	ID=NVP1251O_63; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	39507	41648	.	-	0	ID=NVP1251O_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000745164"; note="cvp_best_match:RF_PEP_418489190"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	41652	41867	.	-	0	ID=NVP1251O_65; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	41929	42879	.	-	0	ID=NVP1251O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	42897	43136	.	-	0	ID=NVP1251O_67; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	43146	44303	.	-	0	ID=NVP1251O_68;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	44389	46035	.	-	0	ID=NVP1251O_69;Name=Ribonuclease H-like domain;; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	46039	46215	.	-	0	ID=NVP1251O_70;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	46350	46538	.	-	0	ID=NVP1251O_71; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	46539	46727	.	-	0	ID=NVP1251O_72; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	46724	47236	.	-	0	ID=NVP1251O_73;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	47217	47462	.	-	0	ID=NVP1251O_74; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	47600	49234	.	+	0	ID=NVP1251O_75;Name=Coil containing protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001257182"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	49231	49827	.	+	0	ID=NVP1251O_76; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	49869	50075	.	+	0	ID=NVP1251O_77; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	50147	50401	.	+	0	ID=NVP1251O_78; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	50394	50630	.	+	0	ID=NVP1251O_79; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	50648	50863	.	+	0	ID=NVP1251O_80; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	50962	51237	.	+	0	ID=NVP1251O_81; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	51237	53576	.	+	0	ID=NVP1251O_82;Name=P-loop containing nucleoside triphosphate hydrolase;; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	53573	54583	.	+	0	ID=NVP1251O_83;Name=DNA methylase, C-5 cytosine-specific, active site; Ontology_term="kegg:K00558"; Ontology_term="pfam:PF00145"; Ontology_term="cog:COG0270"; Ontology_term="egg:COG0270"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:proph:178416"; note="tara_best_match:OM-RGC.v1.001372571"; note="cvp_best_match:NCBI_PEP_347730586"; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	54753	55094	.	+	0	ID=NVP1251O_84;Name=Mycobacteriophage D29, Gp61; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; note="cvp_best_match:RF_PEP_435844376"; ontology_term="InterPro:IPR019627"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	55159	55362	.	+	0	ID=NVP1251O_85; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	55362	55580	.	+	0	ID=NVP1251O_86; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278299"; note="cvp_best_match:CAMPEP_0000025958"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	55690	56037	.	+	0	ID=NVP1251O_87; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	56030	56488	.	+	0	ID=NVP1251O_88; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	56488	56970	.	+	0	ID=NVP1251O_89; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	57570	58211	.	+	0	ID=NVP1251O_90; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	58379	59050	.	+	0	ID=NVP1251O_91;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	59062	59349	.	+	0	ID=NVP1251O_92; Name=hypothetical protein;
Vibrio_virus_1.251.O._10N.261.55.E5	prod	CDS	59351	59605	.	+	0	ID=NVP1251O_93;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.251.O._10N.261.55.E5	tRNAScanSE	tRNA	20210	20139	68.29	-	0	ID=NVP1251O_tRNA_1, aa=Gly, anticodon=TCC

