Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	3	446	.	+	0	ID=NVP1257O_01; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	460	1974	.	+	0	ID=NVP1257O_02; Name=hypothetical protein; Ontology_term="egg:ENOG410ZGC3"; note="tara_best_match:OM-RGC.v1.002323557"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	1949	2422	.	+	0	ID=NVP1257O_03; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	2415	2834	.	+	0	ID=NVP1257O_04;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	2846	4429	.	+	0	ID=NVP1257O_05;Name=Head-to-tail joining protein, podovirus-type;; ontology_term="InterPro:IPR020991"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	4426	4746	.	+	0	ID=NVP1257O_06; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	4761	5570	.	+	0	ID=NVP1257O_07; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	5640	6569	.	+	0	ID=NVP1257O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008178761"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	6639	7214	.	+	0	ID=NVP1257O_09; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	7218	9440	.	+	0	ID=NVP1257O_10; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	9444	9947	.	+	0	ID=NVP1257O_11; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	9950	12091	.	+	0	ID=NVP1257O_12; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	12091	15240	.	+	0	ID=NVP1257O_13;Name=Coil containing protein; Ontology_term="egg:none"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	15240	16913	.	+	0	ID=NVP1257O_14;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	16931	17308	.	+	0	ID=NVP1257O_15; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	17372	17785	.	+	0	ID=NVP1257O_16;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	17860	18198	.	+	0	ID=NVP1257O_17; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	18217	19629	.	+	0	ID=NVP1257O_18;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	19632	21743	.	+	0	ID=NVP1257O_19; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	21757	22002	.	+	0	ID=NVP1257O_20; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	22254	22775	.	+	0	ID=NVP1257O_21; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	22775	23110	.	+	0	ID=NVP1257O_22; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	23110	23337	.	+	0	ID=NVP1257O_23; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	23340	23564	.	+	0	ID=NVP1257O_24;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	23571	23840	.	+	0	ID=NVP1257O_25;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	23837	24355	.	+	0	ID=NVP1257O_26; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	24385	24570	.	+	0	ID=NVP1257O_27; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	24567	24869	.	+	0	ID=NVP1257O_28; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	24880	25263	.	+	0	ID=NVP1257O_29;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	25347	25610	.	+	0	ID=NVP1257O_30; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	25623	26015	.	+	0	ID=NVP1257O_31;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	26019	26393	.	+	0	ID=NVP1257O_32; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	26390	26821	.	+	0	ID=NVP1257O_33; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	26843	27115	.	+	0	ID=NVP1257O_34;Name=Heat shock protein DnaJ, cysteine-rich domain;; ontology_term="InterPro:IPR001305"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	27116	27394	.	+	0	ID=NVP1257O_35; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	27463	27861	.	+	0	ID=NVP1257O_36;Name=Peptidase M15A, C-terminal;; ontology_term="InterPro:IPR013230"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	27883	28080	.	+	0	ID=NVP1257O_37; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	28058	28375	.	+	0	ID=NVP1257O_38; Name=hypothetical protein; Ontology_term="egg:ENOG410XW6Y"; Ontology_term="pog:POG1183"; note="aclame_best_match:protein:proph:174279"; note="tara_best_match:OM-RGC.v1.030463947"; note="cvp_best_match:RF_PEP_326536185"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	28378	28605	.	+	0	ID=NVP1257O_39; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	28554	28871	.	+	0	ID=NVP1257O_40;Name=FtsK gamma domain; Ontology_term="kegg:K03466"; Ontology_term="cog:COG1674"; Ontology_term="egg:COG1674"; note="aclame_best_match:protein:plasmid:21898"; note="tara_best_match:OM-RGC.v1.000301806"; note="cvp_best_match:NCBI_PEP_401824207"; ontology_term="InterPro:IPR018541"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	28881	29033	.	+	0	ID=NVP1257O_41; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	29035	29385	.	+	0	ID=NVP1257O_42;Name=TMhelix containing protein; Ontology_term="egg:none"; Ontology_term="pog:POG3133"; note="aclame_best_match:protein:vir:95428"; note="tara_best_match:OM-RGC.v1.027271489"; note="cvp_best_match:RF_PEP_149408190"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	29503	29766	.	+	0	ID=NVP1257O_43; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	29779	30024	.	+	0	ID=NVP1257O_44;Name=Lambda repressor-like, DNA-binding domain;; ontology_term="InterPro:IPR010982"
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	29999	30376	.	+	0	ID=NVP1257O_45; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	30386	30850	.	+	0	ID=NVP1257O_46; Name=hypothetical protein;
Vibrio_virus_1.257.O._10N.286.46.A4	prod	CDS	30921	32096	.	+	0	ID=NVP1257O_47;Name=Integrase/recombinase, N-terminal; note="tara_best_match:OM-RGC.v1.002876015"; ontology_term="InterPro:IPR023109"
