Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	1	918	.	+	0	ID=NVP1269O_01;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001552365"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	905	2671	.	+	0	ID=NVP1269O_02; Name=hypothetical protein; Ontology_term="egg:COG1783"; note="aclame_best_match:protein:proph:175283"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	2766	2990	.	+	0	ID=NVP1269O_03; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	2980	3165	.	+	0	ID=NVP1269O_04;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	3153	3407	.	+	0	ID=NVP1269O_05; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	3492	3692	.	+	0	ID=NVP1269O_06; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	3696	3866	.	+	0	ID=NVP1269O_07;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	4041	4784	.	+	0	ID=NVP1269O_08; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	4823	5398	.	+	0	ID=NVP1269O_09; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	5484	6845	.	+	0	ID=NVP1269O_10; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	6888	7112	.	-	0	ID=NVP1269O_11; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	7401	7724	.	-	0	ID=NVP1269O_12;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	7711	7983	.	-	0	ID=NVP1269O_13; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	7997	8206	.	-	0	ID=NVP1269O_14; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	8227	8664	.	-	0	ID=NVP1269O_15; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	8749	9042	.	+	0	ID=NVP1269O_16; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	9044	9367	.	+	0	ID=NVP1269O_17; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	9348	9653	.	+	0	ID=NVP1269O_18; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	9650	9823	.	+	0	ID=NVP1269O_19; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	9909	10199	.	+	0	ID=NVP1269O_20; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	10239	11204	.	+	0	ID=NVP1269O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	11201	11902	.	-	0	ID=NVP1269O_22;Name=Bacteriophage T5, Orf172 DNA-binding; note="tara_best_match:OM-RGC.v1.004041251"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	12252	13028	.	+	0	ID=NVP1269O_23; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	13028	14272	.	+	0	ID=NVP1269O_24;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	14272	14670	.	+	0	ID=NVP1269O_25; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	14685	15698	.	+	0	ID=NVP1269O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	15801	16196	.	+	0	ID=NVP1269O_27; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	17171	17650	.	+	0	ID=NVP1269O_28; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	17643	18062	.	+	0	ID=NVP1269O_29; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	18062	18487	.	+	0	ID=NVP1269O_30; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:97190"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_399529030"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	18497	18778	.	-	0	ID=NVP1269O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	18791	19171	.	-	0	ID=NVP1269O_32; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	19179	19391	.	-	0	ID=NVP1269O_33; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	19502	19948	.	+	0	ID=NVP1269O_34; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	20013	21467	.	+	0	ID=NVP1269O_35; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	21525	21716	.	-	0	ID=NVP1269O_36; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	21716	21946	.	-	0	ID=NVP1269O_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107666"; note="cvp_best_match:CAMPEP_0000015102"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	21943	22455	.	-	0	ID=NVP1269O_38; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	22448	22693	.	-	0	ID=NVP1269O_39; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	22701	22991	.	-	0	ID=NVP1269O_40;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	22991	23227	.	-	0	ID=NVP1269O_41;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180689"; note="cvp_best_match:RF_PEP_374531711"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	23246	23467	.	-	0	ID=NVP1269O_42; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	23612	24046	.	+	0	ID=NVP1269O_43; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	24064	24339	.	+	0	ID=NVP1269O_44; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	24341	26428	.	+	0	ID=NVP1269O_45;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	26428	26943	.	+	0	ID=NVP1269O_46; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	26940	27452	.	+	0	ID=NVP1269O_47;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	27533	27949	.	+	0	ID=NVP1269O_48;Name=Peptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"; ontology_term="InterPro:IPR023635"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	27958	28341	.	+	0	ID=NVP1269O_49;Name=Endopeptidase, NLPC/P60 domain;; ontology_term="InterPro:IPR000064"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	28295	31042	.	+	0	ID=NVP1269O_50; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	31103	31681	.	+	0	ID=NVP1269O_51; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	31790	32464	.	+	0	ID=NVP1269O_52; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	32464	32952	.	+	0	ID=NVP1269O_53;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	32949	33347	.	+	0	ID=NVP1269O_54;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	33350	33874	.	+	0	ID=NVP1269O_55;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	33920	34042	.	-	0	ID=NVP1269O_56; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	34039	34296	.	-	0	ID=NVP1269O_57;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	34299	34766	.	-	0	ID=NVP1269O_58;Name=HAD-like domain; Ontology_term="pfam:PF03031"; Ontology_term="cog:COG2503"; Ontology_term="egg:ENOG4111HI5"; note="aclame_best_match:protein:proph:166358"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	34763	35086	.	-	0	ID=NVP1269O_59;Name=Domain of unknown function DUF551;; ontology_term="InterPro:IPR007539"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	35090	35278	.	-	0	ID=NVP1269O_60; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	35272	35619	.	-	0	ID=NVP1269O_61; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	35609	36034	.	-	0	ID=NVP1269O_62;Name=Protein of unknwon function DUF3310; note="tara_best_match:OM-RGC.v1.025179022"; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	36114	38570	.	-	0	ID=NVP1269O_63; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	38561	38782	.	-	0	ID=NVP1269O_64; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	38854	39807	.	-	0	ID=NVP1269O_65; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	39821	40978	.	-	0	ID=NVP1269O_66;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	40994	41416	.	-	0	ID=NVP1269O_67;Name=TMhelix containing protein; Ontology_term="egg:none"; Ontology_term="pog:POG0622"; note="aclame_best_match:protein:proph:181289"; note="cvp_best_match:NCBI_PEP_148566152"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	41515	42702	.	-	0	ID=NVP1269O_68; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	42702	42890	.	-	0	ID=NVP1269O_69; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	42892	43104	.	-	0	ID=NVP1269O_70; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	43101	43607	.	-	0	ID=NVP1269O_71;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	43756	46458	.	+	0	ID=NVP1269O_72;Name=Coil containing protein; note="cvp_best_match:RF_PEP_418489197"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	46455	47048	.	+	0	ID=NVP1269O_73; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	47410	47664	.	+	0	ID=NVP1269O_74; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	47939	48250	.	+	0	ID=NVP1269O_75; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	48328	48603	.	+	0	ID=NVP1269O_76; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	48603	50969	.	+	0	ID=NVP1269O_77;Name=Helicase, superfamily 3, DNA virus;; ontology_term="InterPro:IPR014015"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	50966	51457	.	+	0	ID=NVP1269O_78;Name=DNA methylase, C-5 cytosine-specific, active site; Ontology_term="kegg:K00558"; Ontology_term="pfam:PF00145"; Ontology_term="cog:COG0270"; Ontology_term="egg:COG0270"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:proph:178416"; note="tara_best_match:OM-RGC.v1.001372571"; note="cvp_best_match:RF_PEP_422936552"; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	51450	51662	.	+	0	ID=NVP1269O_79; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	51814	52242	.	+	0	ID=NVP1269O_80; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	52239	52340	.	+	0	ID=NVP1269O_81;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	52459	52791	.	+	0	ID=NVP1269O_82; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	52788	53273	.	+	0	ID=NVP1269O_83;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	53803	54444	.	+	0	ID=NVP1269O_84; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	54560	55108	.	+	0	ID=NVP1269O_85;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG4111WAT"; note="tara_best_match:OM-RGC.v1.008760582"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	55207	55959	.	+	0	ID=NVP1269O_86; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	55962	56261	.	+	0	ID=NVP1269O_87; Name=hypothetical protein;
Vibrio_virus_1.269.O._10N.286.54.A6	prod	CDS	56582	59389	.	+	0	ID=NVP1269O_88; Name=hypothetical protein;
