Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	448	720	.	+	0	ID=NVP1262O_01;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	1184	1363	.	+	0	ID=NVP1262O_02;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	1356	1793	.	+	0	ID=NVP1262O_03;Name=Hemocyanin/hexamerin middle domain;; ontology_term="InterPro:IPR000896"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	1811	3067	.	+	0	ID=NVP1262O_04;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	3080	3262	.	+	0	ID=NVP1262O_05;Name=Putative regulatory protein, FmdB, Zinc ribbon domain;; ontology_term="InterPro:IPR013429"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	3262	3471	.	+	0	ID=NVP1262O_06; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	3464	3865	.	+	0	ID=NVP1262O_07; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	4110	5540	.	+	0	ID=NVP1262O_08;Name=Terminase, large subunit; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG5565"; Ontology_term="egg:COG5565"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:vir:8847"; note="tara_best_match:OM-RGC.v1.001652977"; note="cvp_best_match:CAMPEP_0000032914"; ontology_term="InterPro:IPR004921"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	5541	7676	.	+	0	ID=NVP1262O_09;Name=Coil containing protein; Ontology_term="pog:POG2386"; note="aclame_best_match:protein:vir:8846"; note="tara_best_match:OM-RGC.v1.000642145"; note="cvp_best_match:RF_PEP_388604635"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	7618	7833	.	+	0	ID=NVP1262O_10; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	7846	8853	.	+	0	ID=NVP1262O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005095414"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	8866	9906	.	+	0	ID=NVP1262O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006283345"; note="cvp_best_match:CAMPEP_0000021680"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	9933	10241	.	+	0	ID=NVP1262O_13;Name=HNH nuclease; note="tara_best_match:OM-RGC.v1.027441204"; note="cvp_best_match:CAMPEP_0000020422"; ontology_term="InterPro:IPR003615"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	10302	10604	.	+	0	ID=NVP1262O_14; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	10605	11315	.	+	0	ID=NVP1262O_15; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	11326	11664	.	+	0	ID=NVP1262O_16;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	11666	11986	.	+	0	ID=NVP1262O_17; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	11996	12388	.	+	0	ID=NVP1262O_18; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	12385	13242	.	+	0	ID=NVP1262O_19; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	13257	13919	.	+	0	ID=NVP1262O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015848250"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	13930	15663	.	+	0	ID=NVP1262O_21; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	15663	15938	.	+	0	ID=NVP1262O_22; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	16063	16452	.	+	0	ID=NVP1262O_23; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	16454	17071	.	+	0	ID=NVP1262O_24; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	17073	17723	.	+	0	ID=NVP1262O_25;Name=TMhelix containing protein; Ontology_term="kegg:K08086"; Ontology_term="pfam:PF11327"; Ontology_term="cog:COG3209"; Ontology_term="egg:ENOG410ZKGD"; note="tara_best_match:OM-RGC.v1.008720599"; note="cvp_best_match:NCBI_PEP_428161035"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	17723	18907	.	+	0	ID=NVP1262O_26;Name=Phospholipase C domain;; ontology_term="InterPro:IPR001531"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	18917	21637	.	+	0	ID=NVP1262O_27;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	21637	21891	.	+	0	ID=NVP1262O_28;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	21934	22128	.	-	0	ID=NVP1262O_29;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	22118	22384	.	-	0	ID=NVP1262O_30; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	22377	22637	.	-	0	ID=NVP1262O_31;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	22637	23071	.	-	0	ID=NVP1262O_32;Name=Restriction endonuclease  type II-like; Ontology_term="pfam:PF05367"; Ontology_term="pog:POG0022"; note="tara_best_match:OM-RGC.v1.026221593"; note="cvp_best_match:RF_PEP_414087491"; ontology_term="InterPro:IPR011335"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	23037	23450	.	-	0	ID=NVP1262O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026278969"; note="cvp_best_match:RF_PEP_389060124"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	23450	23623	.	-	0	ID=NVP1262O_34; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	23646	23846	.	-	0	ID=NVP1262O_35; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	23843	24073	.	-	0	ID=NVP1262O_36; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	24074	24253	.	-	0	ID=NVP1262O_37; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	24325	24627	.	-	0	ID=NVP1262O_38; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	24631	24798	.	-	0	ID=NVP1262O_39; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	24795	24995	.	-	0	ID=NVP1262O_40; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	25005	25247	.	-	0	ID=NVP1262O_41; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	25306	26214	.	-	0	ID=NVP1262O_42;Name=Ribonuclease H-like domain; Ontology_term="egg:none"; Ontology_term="pog:POG1255"; note="aclame_best_match:protein:proph:159636"; note="tara_best_match:OM-RGC.v1.006091622"; note="cvp_best_match:CAMPEP_0000015134"; ontology_term="InterPro:IPR012337"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	26214	27053	.	-	0	ID=NVP1262O_43;Name=PIN domain-like; Ontology_term="pog:POG0028"; note="tara_best_match:OM-RGC.v1.007882571"; note="cvp_best_match:RF_PEP_410490874"; ontology_term="InterPro:IPR029060"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	27185	27925	.	-	0	ID=NVP1262O_44; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	28032	28157	.	-	0	ID=NVP1262O_45; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	28204	28476	.	-	0	ID=NVP1262O_46;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	28473	28679	.	-	0	ID=NVP1262O_47;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	28679	30610	.	-	0	ID=NVP1262O_48;Name=Coil containing protein; Ontology_term="pog:POG0026"; note="aclame_best_match:protein:vir:95464"; note="tara_best_match:OM-RGC.v1.001432651"; note="cvp_best_match:RF_PEP_161617952"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	30607	30822	.	-	0	ID=NVP1262O_49; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	30824	32530	.	-	0	ID=NVP1262O_50;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:8809"; note="tara_best_match:OM-RGC.v1.001121673"; note="cvp_best_match:RF_PEP_403225048"; ontology_term="InterPro:IPR027417"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	32711	33043	.	-	0	ID=NVP1262O_51;Name=Protein of unknwon function DUF3310; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_194473813"; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	33040	33267	.	-	0	ID=NVP1262O_52; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	33323	33685	.	-	0	ID=NVP1262O_53; Name=Domain of unknown function (DUF1937); Ontology_term="pfam:PF09152"; Ontology_term="cog:COG3613"; note="tara_best_match:OM-RGC.v1.027214392"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	33682	34179	.	-	0	ID=NVP1262O_54;Name=Metallo-dependent phosphatase-like; Ontology_term="pfam:PF00149"; Ontology_term="pog:POG0157"; note="aclame_best_match:protein:vir:104247"; note="tara_best_match:OM-RGC.v1.019092940"; note="cvp_best_match:RF_PEP_326536219"; ontology_term="InterPro:IPR029052"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	34270	34563	.	-	0	ID=NVP1262O_55;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	34710	34919	.	-	0	ID=NVP1262O_56; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	34912	35568	.	-	0	ID=NVP1262O_57; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	35570	35848	.	-	0	ID=NVP1262O_58; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	35817	36047	.	-	0	ID=NVP1262O_59; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	36048	36446	.	-	0	ID=NVP1262O_60;Name=Resolvase, HTH domain;; ontology_term="InterPro:IPR006120"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	36463	37236	.	-	0	ID=NVP1262O_61; Name=hypothetical protein; Ontology_term="pog:POG3680"; note="aclame_best_match:protein:vir:95418"; note="tara_best_match:OM-RGC.v1.009428400"; note="cvp_best_match:RF_PEP_423261921"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	37251	38102	.	-	0	ID=NVP1262O_62; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	38099	38677	.	-	0	ID=NVP1262O_63; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	38658	39521	.	-	0	ID=NVP1262O_64;Name=Phage phiEco32-like COOH-NH2 ligase-type 2; Ontology_term="pog:POG3683"; note="aclame_best_match:protein:vir:8801"; note="tara_best_match:OM-RGC.v1.008315590"; note="cvp_best_match:RF_PEP_388604587"; ontology_term="InterPro:IPR025681"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	39538	40989	.	-	0	ID=NVP1262O_65;Name=Glutamine amidotransferase type 2 domain;; ontology_term="InterPro:IPR017932"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	41002	41262	.	-	0	ID=NVP1262O_66; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	41311	41577	.	-	0	ID=NVP1262O_67; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	41618	42298	.	-	0	ID=NVP1262O_68;Name=Class I glutamine amidotransferase-like; note="aclame_best_match:protein:vir:95425"; note="cvp_best_match:RF_PEP_149408160"; ontology_term="InterPro:IPR029062"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	42291	43790	.	-	0	ID=NVP1262O_69; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	43873	44328	.	-	0	ID=NVP1262O_70;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	44415	44630	.	+	0	ID=NVP1262O_71; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	44639	44860	.	-	0	ID=NVP1262O_72; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	44866	45234	.	-	0	ID=NVP1262O_73; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	prod	CDS	45446	46108	.	-	0	ID=NVP1262O_74; Name=hypothetical protein;
Vibrio_virus_1.262.O._10N.286.51.A9	tRNAScanSE	tRNA	842  	914  	47.04	+	0	ID=NVP1262O_tRNA_1, aa=Pro, anticodon=TGG

Vibrio_virus_1.262.O._10N.286.51.A9	tRNAScanSE	tRNA	924  	997  	44.41	+	0	ID=NVP1262O_tRNA_2, aa=His, anticodon=GTG

Vibrio_virus_1.262.O._10N.286.51.A9	tRNAScanSE	tRNA	1006 	1077 	66.25	+	0	ID=NVP1262O_tRNA_3, aa=Gln, anticodon=TTG

Vibrio_virus_1.262.O._10N.286.51.A9	tRNAScanSE	tRNA	1087 	1159 	61.48	+	0	ID=NVP1262O_tRNA_4, aa=Arg, anticodon=TCT

