Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	1	918	.	+	0	ID=NVP1277A_01;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001552365"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	905	2671	.	+	0	ID=NVP1277A_02; Name=hypothetical protein; Ontology_term="egg:COG1783"; note="aclame_best_match:protein:proph:175283"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	2766	2990	.	+	0	ID=NVP1277A_03; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	2980	3165	.	+	0	ID=NVP1277A_04;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	3153	3407	.	+	0	ID=NVP1277A_05; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	3492	3692	.	+	0	ID=NVP1277A_06; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	3696	3866	.	+	0	ID=NVP1277A_07;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	4041	4784	.	+	0	ID=NVP1277A_08; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	4823	5398	.	+	0	ID=NVP1277A_09; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	5484	6845	.	+	0	ID=NVP1277A_10; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	6888	7112	.	-	0	ID=NVP1277A_11; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	7401	7724	.	-	0	ID=NVP1277A_12;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	7711	7983	.	-	0	ID=NVP1277A_13; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	8006	8347	.	-	0	ID=NVP1277A_14; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	8433	8633	.	+	0	ID=NVP1277A_15; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	8633	8926	.	+	0	ID=NVP1277A_16; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	8928	9251	.	+	0	ID=NVP1277A_17; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	9232	9537	.	+	0	ID=NVP1277A_18; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	9534	9707	.	+	0	ID=NVP1277A_19; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	9793	10083	.	+	0	ID=NVP1277A_20; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	10123	11088	.	+	0	ID=NVP1277A_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	11085	11786	.	-	0	ID=NVP1277A_22;Name=Bacteriophage T5, Orf172 DNA-binding; note="tara_best_match:OM-RGC.v1.004041251"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	12136	12912	.	+	0	ID=NVP1277A_23; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	12912	14156	.	+	0	ID=NVP1277A_24; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	14156	14554	.	+	0	ID=NVP1277A_25; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	14569	15582	.	+	0	ID=NVP1277A_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	15685	16080	.	+	0	ID=NVP1277A_27; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	17055	17534	.	+	0	ID=NVP1277A_28; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	17527	17946	.	+	0	ID=NVP1277A_29; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	17946	18371	.	+	0	ID=NVP1277A_30; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:97190"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_399529030"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	18381	18662	.	-	0	ID=NVP1277A_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	18675	19055	.	-	0	ID=NVP1277A_32; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	19063	19275	.	-	0	ID=NVP1277A_33; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	19386	19832	.	+	0	ID=NVP1277A_34; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	19897	21351	.	+	0	ID=NVP1277A_35; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	21621	22142	.	-	0	ID=NVP1277A_36; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	22146	22379	.	-	0	ID=NVP1277A_37; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:4401"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	22379	22639	.	-	0	ID=NVP1277A_38;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	22645	23232	.	-	0	ID=NVP1277A_39; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	23244	23465	.	-	0	ID=NVP1277A_40; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	23597	24031	.	+	0	ID=NVP1277A_41; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	24327	26351	.	+	0	ID=NVP1277A_42;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	26351	26866	.	+	0	ID=NVP1277A_43; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	26863	27375	.	+	0	ID=NVP1277A_44;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	27456	27872	.	+	0	ID=NVP1277A_45;Name=Peptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"; ontology_term="InterPro:IPR023635"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	27881	28264	.	+	0	ID=NVP1277A_46; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	28218	30962	.	+	0	ID=NVP1277A_47; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	31038	31205	.	+	0	ID=NVP1277A_48;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	31314	31988	.	+	0	ID=NVP1277A_49; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	31985	32497	.	+	0	ID=NVP1277A_50;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	32494	32889	.	+	0	ID=NVP1277A_51;Name=Hedgehog signalling/DD-peptidase zinc-binding domain; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; ontology_term="InterPro:IPR009045"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	32893	33417	.	+	0	ID=NVP1277A_52;Name=TMhelix containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	33463	33585	.	-	0	ID=NVP1277A_53; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	33582	33839	.	-	0	ID=NVP1277A_54;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	33842	34321	.	-	0	ID=NVP1277A_55;Name=HAD-like domain; Ontology_term="cog:COG2503"; Ontology_term="egg:ENOG4111HI5"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"; ontology_term="InterPro:IPR023214"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	34318	34641	.	-	0	ID=NVP1277A_56;Name=Domain of unknown function DUF551;; ontology_term="InterPro:IPR007539"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	34645	34833	.	-	0	ID=NVP1277A_57; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	34827	35174	.	-	0	ID=NVP1277A_58; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	35164	35589	.	-	0	ID=NVP1277A_59;Name=Protein of unknwon function DUF3310; note="tara_best_match:OM-RGC.v1.025179022"; ontology_term="InterPro:IPR021739"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	35669	38125	.	-	0	ID=NVP1277A_60; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	38116	38337	.	-	0	ID=NVP1277A_61; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	38409	39362	.	-	0	ID=NVP1277A_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	39376	40533	.	-	0	ID=NVP1277A_63;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	40549	40971	.	-	0	ID=NVP1277A_64;Name=TMhelix containing protein; Ontology_term="egg:none"; Ontology_term="pog:POG0622"; note="aclame_best_match:protein:proph:181289"; note="cvp_best_match:NCBI_PEP_148566152"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	41070	42257	.	-	0	ID=NVP1277A_65; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	42257	42445	.	-	0	ID=NVP1277A_66; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	42447	42659	.	-	0	ID=NVP1277A_67; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	42656	43162	.	-	0	ID=NVP1277A_68;Name=Protein of unknown function DUF2800;; ontology_term="InterPro:IPR021229"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	43311	46013	.	+	0	ID=NVP1277A_69;Name=Coil containing protein; note="cvp_best_match:RF_PEP_418489197"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	46010	46603	.	+	0	ID=NVP1277A_70; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	46965	47219	.	+	0	ID=NVP1277A_71; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	47494	47805	.	+	0	ID=NVP1277A_72; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	47883	48158	.	+	0	ID=NVP1277A_73; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	48158	50524	.	+	0	ID=NVP1277A_74;Name=Helicase, superfamily 3, DNA virus;; ontology_term="InterPro:IPR014015"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	50521	51012	.	+	0	ID=NVP1277A_75;Name=DNA methylase, C-5 cytosine-specific, active site; Ontology_term="kegg:K00558"; Ontology_term="pfam:PF00145"; Ontology_term="cog:COG0270"; Ontology_term="egg:COG0270"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:proph:178416"; note="tara_best_match:OM-RGC.v1.001372571"; note="cvp_best_match:RF_PEP_422936552"; ontology_term="InterPro:IPR018117"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	51005	51217	.	+	0	ID=NVP1277A_76; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	51369	51797	.	+	0	ID=NVP1277A_77; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	51794	51895	.	+	0	ID=NVP1277A_78;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	52014	52346	.	+	0	ID=NVP1277A_79; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	52343	52828	.	+	0	ID=NVP1277A_80;Name=Winged helix-turn-helix DNA-binding domain;; ontology_term="InterPro:IPR011991"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	53358	54002	.	+	0	ID=NVP1277A_81; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	54118	54666	.	+	0	ID=NVP1277A_82;Name=Bacteriophage T5, Orf172 DNA-binding; Ontology_term="egg:ENOG4111WAT"; note="tara_best_match:OM-RGC.v1.008760582"; note="cvp_best_match:RF_PEP_448245112"; ontology_term="InterPro:IPR018306"
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	54765	55517	.	+	0	ID=NVP1277A_83; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	55520	55819	.	+	0	ID=NVP1277A_84; Name=hypothetical protein;
Vibrio_virus_1.277.A._10N.286.54.E7	prod	CDS	56140	58947	.	+	0	ID=NVP1277A_85; Name=hypothetical protein;
