Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	3	443	.	+	0	ID=NVP2095B_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024805003"; note="cvp_best_match:CAMPEP_0000025952"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	421	1944	.	+	0	ID=NVP2095B_02;Name=Terminase, large subunit; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG5410"; Ontology_term="egg:none"; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:proph:184970"; note="tara_best_match:OM-RGC.v1.001621736"; note="cvp_best_match:CAMPEP_0000025954"; ontology_term="InterPro:IPR004921"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	2012	2605	.	+	0	ID=NVP2095B_03; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	2664	4097	.	+	0	ID=NVP2095B_04;Name=Domain of unknown function DUF4055; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:96783"; note="tara_best_match:OM-RGC.v1.001961117"; note="cvp_best_match:CAMPEP_0000029086"; ontology_term="InterPro:IPR025129"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	4273	4818	.	-	0	ID=NVP2095B_05; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	4815	4907	.	-	0	ID=NVP2095B_06;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	4900	5199	.	-	0	ID=NVP2095B_07;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	5270	6340	.	+	0	ID=NVP2095B_08;Name=Coil containing protein; Ontology_term="pog:POG0721"; note="aclame_best_match:protein:vir:96767"; note="tara_best_match:OM-RGC.v1.004558185"; note="cvp_best_match:CAMPEP_0000029128"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	6417	6587	.	+	0	ID=NVP2095B_09;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	6687	6818	.	+	0	ID=NVP2095B_10; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	6819	7133	.	+	0	ID=NVP2095B_11;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	7210	7650	.	+	0	ID=NVP2095B_12;Name=Nucleophile aminohydrolases, N-terminal; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180331"; note="tara_best_match:OM-RGC.v1.024963225"; ontology_term="InterPro:IPR029055"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	8175	8660	.	+	0	ID=NVP2095B_13;Name=HNH nuclease; note="tara_best_match:OM-RGC.v1.022009960"; ontology_term="InterPro:IPR003615"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	8707	8955	.	+	0	ID=NVP2095B_14; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	8977	9126	.	+	0	ID=NVP2095B_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038811236"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	9172	9330	.	+	0	ID=NVP2095B_16; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	9447	10163	.	+	0	ID=NVP2095B_17;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	10170	11321	.	+	0	ID=NVP2095B_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003740478"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	11331	11477	.	+	0	ID=NVP2095B_19; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	11510	11887	.	-	0	ID=NVP2095B_20; Name=YopX protein; Ontology_term="pfam:PF09643"; Ontology_term="pog:POG0044"; note="cvp_best_match:RF_PEP_281416516"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	12058	12291	.	+	0	ID=NVP2095B_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033829211"; note="cvp_best_match:CAMPEP_0000029084"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	12288	15113	.	+	0	ID=NVP2095B_22; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	15254	15544	.	+	0	ID=NVP2095B_23; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	15555	16103	.	+	0	ID=NVP2095B_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019351538"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	16120	17316	.	+	0	ID=NVP2095B_25; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	17371	18084	.	+	0	ID=NVP2095B_26; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	18090	18293	.	+	0	ID=NVP2095B_27;Name=TMhelix containing protein; note="tara_best_match:OM-RGC.v1.035033025"; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	18331	18720	.	-	0	ID=NVP2095B_28; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	18806	19300	.	+	0	ID=NVP2095B_29; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:vir:95176"; note="tara_best_match:OM-RGC.v1.022734527"; note="cvp_best_match:CAMPEP_0000029038"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	19303	19704	.	+	0	ID=NVP2095B_30; Name=hypothetical protein; Ontology_term="pog:POG1529"; note="aclame_best_match:protein:vir:96807"; note="tara_best_match:OM-RGC.v1.026687818"; note="cvp_best_match:RF_PEP_62362387"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	19706	20176	.	+	0	ID=NVP2095B_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:96774"; note="tara_best_match:OM-RGC.v1.025179191"; note="cvp_best_match:RF_PEP_62362388"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	20176	20562	.	+	0	ID=NVP2095B_32; Name=hypothetical protein; note="aclame_best_match:protein:vir:96800"; note="tara_best_match:OM-RGC.v1.027316041"; note="cvp_best_match:CAMPEP_0000025988"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	20630	21103	.	+	0	ID=NVP2095B_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023564379"; note="cvp_best_match:RF_PEP_62362390"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	21168	21650	.	+	0	ID=NVP2095B_34; Name=hypothetical protein; note="aclame_best_match:protein:vir:96781"; note="tara_best_match:OM-RGC.v1.023203553"; note="cvp_best_match:CAMPEP_0000025882"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	21665	22069	.	+	0	ID=NVP2095B_35; Name=hypothetical protein; note="aclame_best_match:protein:vir:96784"; note="tara_best_match:OM-RGC.v1.026436097"; note="cvp_best_match:CAMPEP_0000025884"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	22098	22355	.	-	0	ID=NVP2095B_36; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.031836736"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	22438	23118	.	-	0	ID=NVP2095B_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010105208"; note="cvp_best_match:CAMPEP_0000012440"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	23284	26484	.	+	0	ID=NVP2095B_38;Name=Coil containing protein; note="aclame_best_match:protein:vir:96798"; note="tara_best_match:OM-RGC.v1.000128772"; note="cvp_best_match:RF_PEP_62362394"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	26481	28265	.	+	0	ID=NVP2095B_39;Name=WD40/YVTN repeat-like-containing domain; note="aclame_best_match:protein:vir:96789"; note="cvp_best_match:RF_PEP_62362395"; ontology_term="InterPro:IPR015943"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	28319	30412	.	+	0	ID=NVP2095B_40;Name=Pectin lyase fold/virulence factor;; ontology_term="InterPro:IPR011050"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	30552	30890	.	+	0	ID=NVP2095B_41; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216921"; note="cvp_best_match:CAMPEP_0000029104"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	30885	31190	.	-	0	ID=NVP2095B_42;Name=Signal transduction response regulator, C-terminal effector; note="tara_best_match:OM-RGC.v1.029856540"; note="cvp_best_match:CAMPEP_0000029018"; ontology_term="InterPro:IPR016032"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	31291	31731	.	-	0	ID=NVP2095B_43;Name=NTP pyrophosphohydrolase-like domain; Ontology_term="egg:none"; Ontology_term="pog:POG1408"; note="aclame_best_match:protein:vir:95842"; note="tara_best_match:OM-RGC.v1.024927855"; note="cvp_best_match:CAMPEP_0000029120"; ontology_term="InterPro:IPR023292"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	31913	32122	.	-	0	ID=NVP2095B_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594511"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	32186	32644	.	-	0	ID=NVP2095B_45;Name=Lysozyme-like domain; Ontology_term="egg:none"; Ontology_term="pog:POG0225"; note="aclame_best_match:protein:vir:96791"; note="tara_best_match:OM-RGC.v1.024182383"; note="cvp_best_match:CAMPEP_0000029070"; ontology_term="InterPro:IPR023346"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	32631	32759	.	-	0	ID=NVP2095B_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	32756	32932	.	-	0	ID=NVP2095B_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	33171	33398	.	-	0	ID=NVP2095B_48; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	33391	33786	.	-	0	ID=NVP2095B_49; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	33779	33964	.	-	0	ID=NVP2095B_50;Name=Coil containing protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	34089	34673	.	-	0	ID=NVP2095B_51; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166390"; note="cvp_best_match:NCBI_PEP_315274290"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	34676	35320	.	-	0	ID=NVP2095B_52;Name=P-loop containing nucleoside triphosphate hydrolase; Ontology_term="pfam:PF13479"; Ontology_term="egg:none"; Ontology_term="pog:POG0322"; note="aclame_best_match:protein:vir:140"; note="tara_best_match:OM-RGC.v1.013797906"; note="cvp_best_match:NCBI_PEP_363498214"; ontology_term="InterPro:IPR027417"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	35332	36096	.	-	0	ID=NVP2095B_53;Name=Ribonuclease H-like domain; note="tara_best_match:OM-RGC.v1.011612886"; note="cvp_best_match:CAMPEP_0000029088"; ontology_term="InterPro:IPR012337"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	36047	36253	.	-	0	ID=NVP2095B_54; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037423118"; note="cvp_best_match:CAMPEP_0000029132"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	36331	36699	.	+	0	ID=NVP2095B_55;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	36692	37066	.	+	0	ID=NVP2095B_56;Name=Crossover junction endodeoxyribonuclease, RusA; Ontology_term="pfam:PF05866"; note="tara_best_match:OM-RGC.v1.028504296"; ontology_term="InterPro:IPR016281"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	37200	37394	.	+	0	ID=NVP2095B_57; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	37420	37665	.	+	0	ID=NVP2095B_58; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	37676	37849	.	+	0	ID=NVP2095B_59; Name=hypothetical protein; note="aclame_best_match:protein:vir:96775"; note="tara_best_match:OM-RGC.v1.037561015"; note="cvp_best_match:CAMPEP_0000029074"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	37827	37946	.	+	0	ID=NVP2095B_60; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	37943	38173	.	+	0	ID=NVP2095B_61; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029020"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	38294	38632	.	+	0	ID=NVP2095B_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029227478"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	38635	38961	.	+	0	ID=NVP2095B_63; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	38948	39151	.	+	0	ID=NVP2095B_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	39224	39358	.	+	0	ID=NVP2095B_65;Name=Coil containing protein; Ontology_term="pfam:PF07878"; note="tara_best_match:OM-RGC.v1.036396594"; note="cvp_best_match:CAMPEP_0000029096"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	39436	40056	.	+	0	ID=NVP2095B_66;Name=Bacteriophage regulatory protein, Rha family; Ontology_term="cog:COG3646"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:179526"; note="tara_best_match:OM-RGC.v1.014552031"; note="cvp_best_match:RF_PEP_197085624"; ontology_term="InterPro:IPR014054"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	40056	40769	.	+	0	ID=NVP2095B_67;Name=Domain of unknown function DUF4373; note="tara_best_match:OM-RGC.v1.010318889"; ontology_term="InterPro:IPR025400"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	40766	41479	.	+	0	ID=NVP2095B_68;Name=Coil containing protein; Ontology_term="kegg:K02315"; Ontology_term="pfam:PF01695"; Ontology_term="cog:COG1484"; Ontology_term="egg:COG1484"; Ontology_term="pog:POG0189"; note="aclame_best_match:protein:proph:173855"; note="tara_best_match:OM-RGC.v1.011716884"; note="cvp_best_match:CAMPEP_0000021844"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	41531	41665	.	+	0	ID=NVP2095B_69; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	41662	41838	.	+	0	ID=NVP2095B_70; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	41835	42329	.	+	0	ID=NVP2095B_71;Name=Recombinase NinB; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"; ontology_term="InterPro:IPR008711"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	42391	42861	.	+	0	ID=NVP2095B_72; Name=hypothetical protein;
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	42858	43115	.	+	0	ID=NVP2095B_73;Name=Prokaryotic membrane lipoprotein lipid attachment site profile.;; ontology_term="InterPro:IPS ProSiteProfiles"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	43156	43329	.	+	0	ID=NVP2095B_74; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029058"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	43331	43555	.	+	0	ID=NVP2095B_75; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424266"; note="cvp_best_match:CAMPEP_0000029050"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	43697	44332	.	+	0	ID=NVP2095B_76;Name=S-adenosyl-L-methionine-dependent methyltransferase; Ontology_term="cog:COG0270"; Ontology_term="egg:ENOG410Y6PC"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:vir:95466"; note="tara_best_match:OM-RGC.v1.014849249"; note="cvp_best_match:RF_PEP_149408187"; ontology_term="InterPro:IPR029063"
Vibrio_virus_2.095.B._10N.286.46.E10	prod	CDS	44329	44577	.	+	0	ID=NVP2095B_77; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033681165"; note="cvp_best_match:CAMPEP_0000029080"
