Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	605	1351	.	+	0	ID=NVP2096O_01; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	1451	1867	.	+	0	ID=NVP2096O_02; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	2002	2178	.	-	0	ID=NVP2096O_03; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	2197	2886	.	+	0	ID=NVP2096O_04; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	2883	3131	.	+	0	ID=NVP2096O_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031420009"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	3135	3563	.	+	0	ID=NVP2096O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025609329"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	3566	4057	.	+	0	ID=NVP2096O_07; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	4059	4196	.	+	0	ID=NVP2096O_08; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	4202	4465	.	+	0	ID=NVP2096O_09; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	4906	5373	.	+	0	ID=NVP2096O_10; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	5378	5710	.	+	0	ID=NVP2096O_11;Name=SRCR domain;; ontology_term="InterPro:IPR001190"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	5722	5883	.	+	0	ID=NVP2096O_12; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	5876	6343	.	+	0	ID=NVP2096O_13;Name=Putative DNA-binding domain;; ontology_term="InterPro:IPR009061"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	6343	6588	.	+	0	ID=NVP2096O_14;Name=Adhesin operon regulatory protein; Ontology_term="pfam:PF03333"; ontology_term="InterPro:IPR004356"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	6593	8599	.	+	0	ID=NVP2096O_15;Name=Bacteriophage lambda, GpA; Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="aclame_best_match:protein:proph:168204"; note="tara_best_match:OM-RGC.v1.000684282"; ontology_term="InterPro:IPR008866"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	8599	8814	.	+	0	ID=NVP2096O_16; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	8814	10319	.	+	0	ID=NVP2096O_17;Name=Phage portal protein, lambda family; note="tara_best_match:OM-RGC.v1.002633679"; ontology_term="InterPro:IPR006429"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	10291	10761	.	+	0	ID=NVP2096O_18;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	10700	10927	.	+	0	ID=NVP2096O_19;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	10924	11304	.	-	0	ID=NVP2096O_20; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	11374	11904	.	-	0	ID=NVP2096O_21; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	12048	14045	.	+	0	ID=NVP2096O_22;Name=Bacteriophage Mu, GpT; Ontology_term="egg:ENOG410XZ09"; note="tara_best_match:OM-RGC.v1.001404744"; ontology_term="InterPro:IPR018774"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	14106	14441	.	+	0	ID=NVP2096O_23;Name=Bacteriophage VT1-Sakai, H0018; Ontology_term="pfam:PF09956"; Ontology_term="cog:COG5471"; Ontology_term="egg:COG5471"; Ontology_term="pog:POG4364"; note="aclame_best_match:protein:proph:161893"; note="tara_best_match:OM-RGC.v1.029520284"; ontology_term="InterPro:IPR011231"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	14441	14761	.	+	0	ID=NVP2096O_24; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	14794	15393	.	+	0	ID=NVP2096O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015037758"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	15390	15839	.	+	0	ID=NVP2096O_26; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	15836	16156	.	+	0	ID=NVP2096O_27;Name=GroES chaperonin family; Ontology_term="kegg:K04078"; Ontology_term="pfam:PF00166"; Ontology_term="cog:COG0234"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.027675418"; ontology_term="InterPro:IPR020818"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	16143	16310	.	+	0	ID=NVP2096O_28; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	16310	17086	.	+	0	ID=NVP2096O_29; Name=hypothetical protein; Ontology_term="egg:ENOG4111XEP"; note="aclame_best_match:protein:proph:168952"; note="tara_best_match:OM-RGC.v1.010502409"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	17160	21692	.	+	0	ID=NVP2096O_30;Name=Coil containing protein; Ontology_term="egg:ENOG4110QPB"; note="aclame_best_match:protein:proph:176360"; note="tara_best_match:OM-RGC.v1.000046402"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	21692	22063	.	+	0	ID=NVP2096O_31; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176359"; note="tara_best_match:OM-RGC.v1.027822907"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	22077	24536	.	+	0	ID=NVP2096O_32; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180135"; note="tara_best_match:OM-RGC.v1.000351628"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	24552	25523	.	+	0	ID=NVP2096O_33; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.006320844"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	25516	25812	.	+	0	ID=NVP2096O_34; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	25809	27743	.	+	0	ID=NVP2096O_35;Name=Coil containing protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176355"; note="tara_best_match:OM-RGC.v1.001033873"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	27749	27961	.	+	0	ID=NVP2096O_36; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176354"; note="tara_best_match:OM-RGC.v1.035024411"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	27962	28438	.	+	0	ID=NVP2096O_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022954034"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	28435	28797	.	+	0	ID=NVP2096O_38;Name=Campylobacter phage CGC-2007, Cje0229; Ontology_term="pfam:PF07087"; note="tara_best_match:OM-RGC.v1.027986222"; ontology_term="InterPro:IPR010767"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	28836	29060	.	-	0	ID=NVP2096O_39; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	29099	31165	.	-	0	ID=NVP2096O_40;Name=DNA-directed DNA polymerase, family B, multifunctional domain; note="tara_best_match:OM-RGC.v1.000537607"; note="cvp_best_match:RF_PEP_448261073"; ontology_term="InterPro:IPR006134"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	31140	31343	.	-	0	ID=NVP2096O_41; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	31330	33057	.	-	0	ID=NVP2096O_42;Name=Helicase superfamily 1/2, ATP-binding domain; note="tara_best_match:OM-RGC.v1.001184763"; note="cvp_best_match:RF_PEP_448261080"; ontology_term="InterPro:IPR014001"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	33213	34199	.	+	0	ID=NVP2096O_43; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	34213	35379	.	+	0	ID=NVP2096O_44;Name=Protein of unknown function DUF2800; note="tara_best_match:OM-RGC.v1.003836204"; ontology_term="InterPro:IPR021229"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	35394	36392	.	+	0	ID=NVP2096O_45;Name=Protein of unknown function DUF2815; note="tara_best_match:OM-RGC.v1.008470127"; ontology_term="InterPro:IPR022595"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	36392	36811	.	+	0	ID=NVP2096O_46; Name=VRR-NUC domain; Ontology_term="pfam:PF08774"; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.025666756"; note="cvp_best_match:RF_PEP_48697539"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	36808	37074	.	+	0	ID=NVP2096O_47; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	37084	39456	.	+	0	ID=NVP2096O_48;Name=Bacteriophage/plasmid primase, P4, C-terminal; note="tara_best_match:OM-RGC.v1.000393748"; ontology_term="InterPro:IPR014818"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	39600	40064	.	-	0	ID=NVP2096O_49; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	40051	40668	.	-	0	ID=NVP2096O_50;Name=NTP pyrophosphohydrolase-like domain; Ontology_term="egg:ENOG4111IH4"; note="tara_best_match:OM-RGC.v1.017632773"; ontology_term="InterPro:IPR023292"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	40758	41015	.	-	0	ID=NVP2096O_51; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	40978	41217	.	-	0	ID=NVP2096O_52; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	41221	41598	.	-	0	ID=NVP2096O_53; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	41806	42573	.	-	0	ID=NVP2096O_54;Name=Coil containing protein; Ontology_term="kegg:K03497"; Ontology_term="cog:COG1475"; Ontology_term="egg:ENOG4111HNX"; Ontology_term="pog:POG1931"; note="tara_best_match:OM-RGC.v1.010590252"; note="cvp_best_match:CAMPEP_0000016468"; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	42597	42785	.	-	0	ID=NVP2096O_55; Name=hypothetical protein;
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	42856	43986	.	-	0	ID=NVP2096O_56;Name=Coil containing protein;; ontology_term="InterPro:IPS Coils"
Vibrio_virus_2.096.O._10N.286.48.B5	prod	CDS	44123	44347	.	-	0	ID=NVP2096O_57;Name=TMhelix containing protein;; ontology_term="InterPro:IPS TMHMM"
Vibrio_virus_2.096.O._10N.286.48.B5	crt	putative CRISPR feature	25845	26039	.	.	.	ID=NVP2096O_CRISPR-like_1, note=CRISPR region

Vibrio_virus_2.096.O._10N.286.48.B5	crt	putative CRISPR feature	33658	33740	.	.	.	ID=NVP2096O_CRISPR-like_2, note=CRISPR region

