>Features Vibrio_virus_1.105.O._10N.286.49.B4
1	438	gene
			locus_tag	NVP1105O_01
1	438	CDS
			product	hypothetical protein
			protein_id	NVP1105O_01
			db_xref	egg:none
			db_xref	pog:POG0610
			note	aclame_best_match:protein:proph:182639
			note	tara_best_match:OM-RGC.v1.025429663
			note	cvp_best_match:RF_PEP_418489899
438	1916	gene
			locus_tag	NVP1105O_02
438	1916	CDS
			product	Bacteriophage terminase, large subunit
			protein_id	NVP1105O_02
			db_xref	kegg:K06909
			db_xref	pfam:PF04466
			db_xref	InterPro:IPR006437
			note	aclame_best_match:protein:proph:163725
			note	tara_best_match:OM-RGC.v1.002000368
			note	cvp_best_match:CAMPEP_0000012460
2261	2112	gene
			locus_tag	NVP1105O_03
2261	2112	CDS
			product	hypothetical protein
			protein_id	NVP1105O_03
2731	2258	gene
			locus_tag	NVP1105O_04
2731	2258	CDS
			product	hypothetical protein
			protein_id	NVP1105O_04
			note	tara_best_match:OM-RGC.v1.023536219
			note	cvp_best_match:CAMPEP_0000029076
2883	2728	gene
			locus_tag	NVP1105O_05
2883	2728	CDS
			product	hypothetical protein
			protein_id	NVP1105O_05
			note	tara_best_match:OM-RGC.v1.037845244
			note	cvp_best_match:CAMPEP_0000029090
2972	4339	gene
			locus_tag	NVP1105O_06
2972	4339	CDS
			product	Phage-associated protein HI1409
			protein_id	NVP1105O_06
			db_xref	kegg:K09961
			db_xref	pfam:PF06381
			db_xref	cog:COG3567
			db_xref	egg:none
			db_xref	pog:POG1912
			db_xref	InterPro:IPR006445
			note	aclame_best_match:protein:proph:166219
			note	tara_best_match:OM-RGC.v1.002208841
			note	cvp_best_match:RF_PEP_422936563
4570	4373	gene
			locus_tag	NVP1105O_07
4570	4373	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_07
			db_xref	InterPro:IPS TMHMM
			note	tara_best_match:OM-RGC.v1.035630421
4902	4570	gene
			locus_tag	NVP1105O_08
4902	4570	CDS
			product	hypothetical protein
			protein_id	NVP1105O_08
5077	4904	gene
			locus_tag	NVP1105O_09
5077	4904	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_09
			db_xref	InterPro:IPS TMHMM
5380	5153	gene
			locus_tag	NVP1105O_10
5380	5153	CDS
			product	Domain of unknown function DUF551
			protein_id	NVP1105O_10
			db_xref	InterPro:IPR007539
5468	6364	gene
			locus_tag	NVP1105O_11
5468	6364	CDS
			product	Phage head morphogenesis domain
			protein_id	NVP1105O_11
			db_xref	pog:POG1913
			db_xref	InterPro:IPR006528
			note	tara_best_match:OM-RGC.v1.007168926
			note	cvp_best_match:RF_PEP_197085639
6554	6390	gene
			locus_tag	NVP1105O_12
6554	6390	CDS
			product	hypothetical protein
			protein_id	NVP1105O_12
7128	6556	gene
			locus_tag	NVP1105O_13
7128	6556	CDS
			product	hypothetical protein
			protein_id	NVP1105O_13
7294	7139	gene
			locus_tag	NVP1105O_14
7294	7139	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_14
			db_xref	InterPro:IPS TMHMM
			note	tara_best_match:OM-RGC.v1.038283086
			note	cvp_best_match:CAMPEP_0000029054
7551	7432	gene
			locus_tag	NVP1105O_15
7551	7432	CDS
			product	hypothetical protein
			protein_id	NVP1105O_15
7991	7650	gene
			locus_tag	NVP1105O_16
7991	7650	CDS
			product	Bacteriophage P22, NinX
			protein_id	NVP1105O_16
			db_xref	InterPro:IPR019701
8332	7988	gene
			locus_tag	NVP1105O_17
8332	7988	CDS
			product	hypothetical protein
			protein_id	NVP1105O_17
			note	aclame_best_match:protein:vir:96796
			note	cvp_best_match:CAMPEP_0000029028
8675	8325	gene
			locus_tag	NVP1105O_18
8675	8325	CDS
			product	hypothetical protein
			protein_id	NVP1105O_18
9913	8753	gene
			locus_tag	NVP1105O_19
9913	8753	CDS
			product	hypothetical protein
			protein_id	NVP1105O_19
			db_xref	egg:ENOG4111QGN
			note	tara_best_match:OM-RGC.v1.005622485
10098	9916	gene
			locus_tag	NVP1105O_20
10098	9916	CDS
			product	hypothetical protein
			protein_id	NVP1105O_20
10731	11078	gene
			locus_tag	NVP1105O_21
10731	11078	CDS
			product	Peptidase M15A, C-terminal
			protein_id	NVP1105O_21
			db_xref	pfam:PF08291
			db_xref	cog:COG3108
			db_xref	egg:ENOG411267Z
			db_xref	pog:POG0352
			db_xref	InterPro:IPR013230
			note	aclame_best_match:protein:vir:105680
			note	tara_best_match:OM-RGC.v1.030515629
			note	cvp_best_match:RF_PEP_456351073
11044	11397	gene
			locus_tag	NVP1105O_22
11044	11397	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_22
			db_xref	InterPro:IPS TMHMM
11598	11798	gene
			locus_tag	NVP1105O_23
11598	11798	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_23
			db_xref	InterPro:IPS TMHMM
11799	12338	gene
			locus_tag	NVP1105O_24
11799	12338	CDS
			product	Single-stranded DNA-binding protein
			protein_id	NVP1105O_24
			db_xref	kegg:K03111
			db_xref	cog:COG0629
			db_xref	egg:COG0629
			db_xref	pog:POG0226
			db_xref	InterPro:IPR011344
			note	aclame_best_match:protein:plasmid:133420
			note	tara_best_match:OM-RGC.v1.019102509
			note	cvp_best_match:CAMPEP_0000016380
12396	13628	gene
			locus_tag	NVP1105O_25
12396	13628	CDS
			product	Metallo-dependent phosphatase-like
			protein_id	NVP1105O_25
			db_xref	egg:ENOG410XVPY
			db_xref	InterPro:IPR029052
			note	aclame_best_match:protein:proph:162344
			note	tara_best_match:OM-RGC.v1.003180616
13689	14315	gene
			locus_tag	NVP1105O_26
13689	14315	CDS
			product	DNA-binding domain
			protein_id	NVP1105O_26
			db_xref	egg:none
			db_xref	pog:POG0184
			db_xref	InterPro:IPR016177
			note	aclame_best_match:protein:vir:108339
			note	tara_best_match:OM-RGC.v1.019063349
			note	cvp_best_match:NCBI_PEP_343411839
14317	14652	gene
			locus_tag	NVP1105O_27
14317	14652	CDS
			product	hypothetical protein
			protein_id	NVP1105O_27
			db_xref	egg:ENOG41122IS
			note	aclame_best_match:protein:proph:184162
			note	tara_best_match:OM-RGC.v1.029675902
			note	cvp_best_match:RF_PEP_448260250
14654	15013	gene
			locus_tag	NVP1105O_28
14654	15013	CDS
			product	hypothetical protein
			protein_id	NVP1105O_28
			db_xref	pog:POG1077
			note	aclame_best_match:protein:vir:77616
			note	tara_best_match:OM-RGC.v1.026682573
			note	cvp_best_match:RF_PEP_410491845
15135	16307	gene
			locus_tag	NVP1105O_29
15135	16307	CDS
			product	Coil containing protein
			protein_id	NVP1105O_29
			db_xref	kegg:K09960
			db_xref	egg:none
			db_xref	InterPro:IPS Coils
			note	aclame_best_match:protein:proph:166207
			note	tara_best_match:OM-RGC.v1.003640353
			note	cvp_best_match:RF_PEP_448245126
16311	16796	gene
			locus_tag	NVP1105O_30
16311	16796	CDS
			product	hypothetical protein
			protein_id	NVP1105O_30
			note	tara_best_match:OM-RGC.v1.022476539
			note	cvp_best_match:RF_PEP_197085642
16800	17798	gene
			locus_tag	NVP1105O_31
16800	17798	CDS
			product	Protein of unknown function DUF2184
			protein_id	NVP1105O_31
			db_xref	pfam:PF09950
			db_xref	cog:COG4834
			db_xref	egg:none
			db_xref	pog:POG1942
			db_xref	InterPro:IPR020049
			note	aclame_best_match:protein:proph:164148
			note	tara_best_match:OM-RGC.v1.005139794
			note	cvp_best_match:RF_PEP_422936575
17876	18190	gene
			locus_tag	NVP1105O_32
17876	18190	CDS
			product	hypothetical protein
			protein_id	NVP1105O_32
18235	18483	gene
			locus_tag	NVP1105O_33
18235	18483	CDS
			product	hypothetical protein
			protein_id	NVP1105O_33
18486	19790	gene
			locus_tag	NVP1105O_34
18486	19790	CDS
			product	hypothetical protein
			protein_id	NVP1105O_34
19787	21550	gene
			locus_tag	NVP1105O_35
19787	21550	CDS
			product	hypothetical protein
			protein_id	NVP1105O_35
21856	21581	gene
			locus_tag	NVP1105O_36
21856	21581	CDS
			product	hypothetical protein
			protein_id	NVP1105O_36
21948	22379	gene
			locus_tag	NVP1105O_37
21948	22379	CDS
			product	Protein of unknown function DUF4054
			protein_id	NVP1105O_37
			db_xref	pfam:PF13262
			db_xref	InterPro:IPR025127
			note	tara_best_match:OM-RGC.v1.025739860
			note	cvp_best_match:RF_PEP_418489231
22376	22840	gene
			locus_tag	NVP1105O_38
22376	22840	CDS
			product	hypothetical protein
			protein_id	NVP1105O_38
			note	aclame_best_match:protein:vir:5257
			note	tara_best_match:OM-RGC.v1.023863730
			note	cvp_best_match:RF_PEP_418489234
22840	23226	gene
			locus_tag	NVP1105O_39
22840	23226	CDS
			product	hypothetical protein
			protein_id	NVP1105O_39
			note	tara_best_match:OM-RGC.v1.028264174
			note	cvp_best_match:RF_PEP_422936585
23223	23840	gene
			locus_tag	NVP1105O_40
23223	23840	CDS
			product	hypothetical protein
			protein_id	NVP1105O_40
			note	tara_best_match:OM-RGC.v1.020224228
			note	cvp_best_match:RF_PEP_197085658
23906	25057	gene
			locus_tag	NVP1105O_41
23906	25057	CDS
			product	Bacteriophage rv5, Orf53
			protein_id	NVP1105O_41
			db_xref	pfam:PF11863
			db_xref	pog:POG1352
			db_xref	InterPro:IPR021808
			note	tara_best_match:OM-RGC.v1.003853895
			note	cvp_best_match:RF_PEP_422936587
25073	25486	gene
			locus_tag	NVP1105O_42
25073	25486	CDS
			product	hypothetical protein
			protein_id	NVP1105O_42
			db_xref	egg:none
			db_xref	pog:POG1351
			note	aclame_best_match:protein:proph:166191
			note	tara_best_match:OM-RGC.v1.025992717
			note	cvp_best_match:RF_PEP_448245111
25732	25523	gene
			locus_tag	NVP1105O_43
25732	25523	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_43
			db_xref	InterPro:IPS TMHMM
25931	25734	gene
			locus_tag	NVP1105O_44
25931	25734	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_44
			db_xref	pfam:PF11742
			db_xref	pog:POG0405
			db_xref	InterPro:IPS TMHMM
			note	cvp_best_match:CAMPEP_0000025902
26027	26437	gene
			locus_tag	NVP1105O_45
26027	26437	CDS
			product	hypothetical protein
			protein_id	NVP1105O_45
26884	26651	gene
			locus_tag	NVP1105O_46
26884	26651	CDS
			product	hypothetical protein
			protein_id	NVP1105O_46
			note	tara_best_match:OM-RGC.v1.033977056
			note	cvp_best_match:CAMPEP_0000029118
26973	28352	gene
			locus_tag	NVP1105O_47
26973	28352	CDS
			product	hypothetical protein
			protein_id	NVP1105O_47
28575	28414	gene
			locus_tag	NVP1105O_48
28575	28414	CDS
			product	hypothetical protein
			protein_id	NVP1105O_48
			note	tara_best_match:OM-RGC.v1.037281522
			note	cvp_best_match:CAMPEP_0000029098
28671	29336	gene
			locus_tag	NVP1105O_49
28671	29336	CDS
			product	hypothetical protein
			protein_id	NVP1105O_49
			note	tara_best_match:OM-RGC.v1.013537935
			note	cvp_best_match:RF_PEP_448245105
29333	29686	gene
			locus_tag	NVP1105O_50
29333	29686	CDS
			product	hypothetical protein
			protein_id	NVP1105O_50
			note	cvp_best_match:RF_PEP_418489245
29686	30549	gene
			locus_tag	NVP1105O_51
29686	30549	CDS
			product	hypothetical protein
			protein_id	NVP1105O_51
			note	tara_best_match:OM-RGC.v1.007850148
			note	cvp_best_match:RF_PEP_422936597
30549	31247	gene
			locus_tag	NVP1105O_52
30549	31247	CDS
			product	hypothetical protein
			protein_id	NVP1105O_52
			db_xref	pog:POG0573
			note	tara_best_match:OM-RGC.v1.008864633
			note	cvp_best_match:RF_PEP_197085673
31247	31720	gene
			locus_tag	NVP1105O_53
31247	31720	CDS
			product	hypothetical protein
			protein_id	NVP1105O_53
			note	aclame_best_match:protein:proph:159221
31717	33633	gene
			locus_tag	NVP1105O_54
31717	33633	CDS
			product	Coil containing protein
			protein_id	NVP1105O_54
			db_xref	InterPro:IPS Coils
33777	34997	gene
			locus_tag	NVP1105O_55
33777	34997	CDS
			product	Baseplate protein J-like
			protein_id	NVP1105O_55
			db_xref	pog:POG0077
			db_xref	InterPro:IPR006949
			note	tara_best_match:OM-RGC.v1.003366634
			note	cvp_best_match:RF_PEP_422936600
34999	35640	gene
			locus_tag	NVP1105O_56
34999	35640	CDS
			product	Protein of unknown function DUF2612
			protein_id	NVP1105O_56
			db_xref	pfam:PF11041
			db_xref	pog:POG1924
			db_xref	InterPro:IPR021283
			note	tara_best_match:OM-RGC.v1.014118296
			note	cvp_best_match:RF_PEP_422936601
35641	36672	gene
			locus_tag	NVP1105O_57
35641	36672	CDS
			product	hypothetical protein
			protein_id	NVP1105O_57
37707	36703	gene
			locus_tag	NVP1105O_58
37707	36703	CDS
			product	P-loop containing nucleoside triphosphate hydrolase
			protein_id	NVP1105O_58
			db_xref	cog:COG0468
			db_xref	egg:ENOG4111FDG
			db_xref	pog:POG1936
			db_xref	InterPro:IPR027417
			note	aclame_best_match:protein:proph:162399
			note	tara_best_match:OM-RGC.v1.005590871
			note	cvp_best_match:CAMPEP_0000025846
38709	37768	gene
			locus_tag	NVP1105O_59
38709	37768	CDS
			product	Putative exodeoxyribonuclease 8, PDDEXK-like domain
			protein_id	NVP1105O_59
			db_xref	InterPro:IPR024432
			note	tara_best_match:OM-RGC.v1.005858418
38900	38706	gene
			locus_tag	NVP1105O_60
38900	38706	CDS
			product	hypothetical protein
			protein_id	NVP1105O_60
39366	38881	gene
			locus_tag	NVP1105O_61
39366	38881	CDS
			product	hypothetical protein
			protein_id	NVP1105O_61
39575	39363	gene
			locus_tag	NVP1105O_62
39575	39363	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_62
			db_xref	InterPro:IPS TMHMM
41431	39578	gene
			locus_tag	NVP1105O_63
41431	39578	CDS
			product	hypothetical protein
			protein_id	NVP1105O_63
			db_xref	pog:POG0081
			note	aclame_best_match:protein:vir:79618
			note	tara_best_match:OM-RGC.v1.000884136
			note	cvp_best_match:NCBI_PEP_338235651
41552	41424	gene
			locus_tag	NVP1105O_64
41552	41424	CDS
			product	hypothetical protein
			protein_id	NVP1105O_64
42124	41621	gene
			locus_tag	NVP1105O_65
42124	41621	CDS
			product	DNA N-6-adenine-methyltransferase
			protein_id	NVP1105O_65
			db_xref	pfam:PF05869
			db_xref	egg:none
			db_xref	pog:POG0822
			db_xref	InterPro:IPR008593
			note	aclame_best_match:protein:proph:159355
			note	tara_best_match:OM-RGC.v1.022706492
			note	cvp_best_match:NCBI_PEP_377824026
42371	42117	gene
			locus_tag	NVP1105O_66
42371	42117	CDS
			product	hypothetical protein
			protein_id	NVP1105O_66
43243	42368	gene
			locus_tag	NVP1105O_67
43243	42368	CDS
			product	Bacteriophage T7, Gp4, DNA primase/helicase, N-terminal
			protein_id	NVP1105O_67
			db_xref	InterPro:IPR013237
43512	43240	gene
			locus_tag	NVP1105O_68
43512	43240	CDS
			product	hypothetical protein
			protein_id	NVP1105O_68
43736	43515	gene
			locus_tag	NVP1105O_69
43736	43515	CDS
			product	hypothetical protein
			protein_id	NVP1105O_69
44048	43812	gene
			locus_tag	NVP1105O_70
44048	43812	CDS
			product	hypothetical protein
			protein_id	NVP1105O_70
			note	cvp_best_match:RF_PEP_422936564
44775	44035	gene
			locus_tag	NVP1105O_71
44775	44035	CDS
			product	hypothetical protein
			protein_id	NVP1105O_71
45096	44848	gene
			locus_tag	NVP1105O_72
45096	44848	CDS
			product	hypothetical protein
			protein_id	NVP1105O_72
45343	45086	gene
			locus_tag	NVP1105O_73
45343	45086	CDS
			product	Coil containing protein
			protein_id	NVP1105O_73
			db_xref	InterPro:IPS Coils
46776	45355	gene
			locus_tag	NVP1105O_74
46776	45355	CDS
			product	Protein of unknown function DUF3987)
			protein_id	NVP1105O_74
			db_xref	InterPro:IPR025048
46970	46776	gene
			locus_tag	NVP1105O_75
46970	46776	CDS
			product	hypothetical protein
			protein_id	NVP1105O_75
47544	48011	gene
			locus_tag	NVP1105O_76
47544	48011	CDS
			product	hypothetical protein
			protein_id	NVP1105O_76
48013	48138	gene
			locus_tag	NVP1105O_77
48013	48138	CDS
			product	hypothetical protein
			protein_id	NVP1105O_77
48181	48423	gene
			locus_tag	NVP1105O_78
48181	48423	CDS
			product	hypothetical protein
			protein_id	NVP1105O_78
			note	tara_best_match:OM-RGC.v1.033493960
48553	48789	gene
			locus_tag	NVP1105O_79
48553	48789	CDS
			product	TMhelix containing protein
			protein_id	NVP1105O_79
			db_xref	InterPro:IPS TMHMM
48791	49096	gene
			locus_tag	NVP1105O_80
48791	49096	CDS
			product	Coil containing protein
			protein_id	NVP1105O_80
			db_xref	InterPro:IPS Coils
