>Features Vibrio_virus_1.111.B._10N.286.45.E6
881	1252	gene
			locus_tag	NVP1111B_01
881	1252	CDS
			product	hypothetical protein
			protein_id	NVP1111B_01
1270	1419	gene
			locus_tag	NVP1111B_02
1270	1419	CDS
			product	TMhelix containing protein
			protein_id	NVP1111B_02
			db_xref	InterPro:IPS TMHMM
1542	1664	gene
			locus_tag	NVP1111B_03
1542	1664	CDS
			product	hypothetical protein
			protein_id	NVP1111B_03
1698	1886	gene
			locus_tag	NVP1111B_04
1698	1886	CDS
			product	hypothetical protein
			protein_id	NVP1111B_04
1858	2121	gene
			locus_tag	NVP1111B_05
1858	2121	CDS
			product	Coil containing protein
			protein_id	NVP1111B_05
			db_xref	InterPro:IPS Coils
2111	2716	gene
			locus_tag	NVP1111B_06
2111	2716	CDS
			product	DNA methylase, N-6 adenine-specific, conserved site
			protein_id	NVP1111B_06
			db_xref	cog:COG0827
			db_xref	egg:none
			db_xref	InterPro:IPR002052
			note	tara_best_match:OM-RGC.v1.018326941
			note	cvp_best_match:NCBI_PEP_383395679
2709	2987	gene
			locus_tag	NVP1111B_07
2709	2987	CDS
			product	hypothetical protein
			protein_id	NVP1111B_07
3144	3413	gene
			locus_tag	NVP1111B_08
3144	3413	CDS
			product	TMhelix containing protein
			protein_id	NVP1111B_08
			db_xref	InterPro:IPS TMHMM
3379	3825	gene
			locus_tag	NVP1111B_09
3379	3825	CDS
			product	hypothetical protein
			protein_id	NVP1111B_09
			db_xref	egg:ENOG4111YU0
			note	aclame_best_match:protein:proph:176022
			note	tara_best_match:OM-RGC.v1.023582696
3844	3984	gene
			locus_tag	NVP1111B_10
3844	3984	CDS
			product	TMhelix containing protein
			protein_id	NVP1111B_10
			db_xref	InterPro:IPS TMHMM
3984	4208	gene
			locus_tag	NVP1111B_11
3984	4208	CDS
			product	hypothetical protein
			protein_id	NVP1111B_11
4270	4725	gene
			locus_tag	NVP1111B_12
4270	4725	CDS
			product	Bacteriophage VT1-Sakai, H0025
			protein_id	NVP1111B_12
			db_xref	InterPro:IPR009901
4725	6710	gene
			locus_tag	NVP1111B_13
4725	6710	CDS
			product	Phage terminase large subunit (GpA)
			protein_id	NVP1111B_13
			db_xref	pfam:PF05876
			db_xref	cog:COG5525
			db_xref	egg:none
			db_xref	pog:POG0051
			note	aclame_best_match:protein:proph:179515
			note	tara_best_match:OM-RGC.v1.000623653
			note	cvp_best_match:RF_PEP_148609384
6891	8327	gene
			locus_tag	NVP1111B_14
6891	8327	CDS
			product	Phage portal protein, lambda family
			protein_id	NVP1111B_14
			db_xref	InterPro:IPR006429
8317	9270	gene
			locus_tag	NVP1111B_15
8317	9270	CDS
			product	Clp protease proteolytic subunit /Translocation-enhancing protein TepA
			protein_id	NVP1111B_15
			db_xref	InterPro:IPR023562
9325	10338	gene
			locus_tag	NVP1111B_16
9325	10338	CDS
			product	Major capsid protein GpE
			protein_id	NVP1111B_16
			db_xref	InterPro:IPR005564
10338	10670	gene
			locus_tag	NVP1111B_17
10338	10670	CDS
			product	hypothetical protein
			protein_id	NVP1111B_17
10667	11134	gene
			locus_tag	NVP1111B_18
10667	11134	CDS
			product	hypothetical protein
			protein_id	NVP1111B_18
			db_xref	pog:POG0839
			note	aclame_best_match:protein:vir:96763
			note	cvp_best_match:RF_PEP_126010915
11109	11522	gene
			locus_tag	NVP1111B_19
11109	11522	CDS
			product	hypothetical protein
			protein_id	NVP1111B_19
11491	12177	gene
			locus_tag	NVP1111B_20
11491	12177	CDS
			product	Phage baseplate assembly protein V/Gp45
			protein_id	NVP1111B_20
			db_xref	InterPro:IPR013046
			note	tara_best_match:OM-RGC.v1.014714518
12174	12512	gene
			locus_tag	NVP1111B_21
12174	12512	CDS
			product	hypothetical protein
			protein_id	NVP1111B_21
			note	tara_best_match:OM-RGC.v1.028088436
			note	cvp_best_match:NCBI_PEP_46804786
12505	13341	gene
			locus_tag	NVP1111B_22
12505	13341	CDS
			product	hypothetical protein
			protein_id	NVP1111B_22
13341	13952	gene
			locus_tag	NVP1111B_23
13341	13952	CDS
			product	Tail protein I
			protein_id	NVP1111B_23
			db_xref	pfam:PF09684
			db_xref	egg:none
			db_xref	pog:POG0574
			db_xref	InterPro:IPR006521
			note	aclame_best_match:protein:vir:10331
			note	tara_best_match:OM-RGC.v1.014863804
			note	cvp_best_match:NCBI_PEP_291621963
13949	16459	gene
			locus_tag	NVP1111B_24
13949	16459	CDS
			product	Phage tail fibre protein
			protein_id	NVP1111B_24
			db_xref	InterPro:IPR022225
16648	17655	gene
			locus_tag	NVP1111B_25
16648	17655	CDS
			product	hypothetical protein
			protein_id	NVP1111B_25
17747	18883	gene
			locus_tag	NVP1111B_26
17747	18883	CDS
			product	hypothetical protein
			protein_id	NVP1111B_26
			note	tara_best_match:OM-RGC.v1.001768940
18883	19395	gene
			locus_tag	NVP1111B_27
18883	19395	CDS
			product	Tail tube protein
			protein_id	NVP1111B_27
			db_xref	InterPro:IPR006498
19443	19694	gene
			locus_tag	NVP1111B_28
19443	19694	CDS
			product	Bacteriophage tail protein Gp41, putative
			protein_id	NVP1111B_28
			db_xref	InterPro:IPR019289
19892	21895	gene
			locus_tag	NVP1111B_29
19892	21895	CDS
			product	Coil containing protein
			protein_id	NVP1111B_29
			db_xref	InterPro:IPS Coils
21885	22280	gene
			locus_tag	NVP1111B_30
21885	22280	CDS
			product	Myoviridae, GpU
			protein_id	NVP1111B_30
			db_xref	InterPro:IPR009734
22277	22471	gene
			locus_tag	NVP1111B_31
22277	22471	CDS
			product	Phage Tail Protein X-like
			protein_id	NVP1111B_31
			db_xref	pfam:PF05489
			db_xref	egg:ENOG410XXU5
			db_xref	pog:POG0569
			db_xref	InterPro:IPR008861
			note	aclame_best_match:protein:proph:184997
			note	cvp_best_match:CAMPEP_0000012654
22465	23436	gene
			locus_tag	NVP1111B_32
22465	23436	CDS
			product	Coil containing protein
			protein_id	NVP1111B_32
			db_xref	InterPro:IPS Coils
23717	23442	gene
			locus_tag	NVP1111B_33
23717	23442	CDS
			product	hypothetical protein
			protein_id	NVP1111B_33
24006	23707	gene
			locus_tag	NVP1111B_34
24006	23707	CDS
			product	hypothetical protein
			protein_id	NVP1111B_34
24399	24043	gene
			locus_tag	NVP1111B_35
24399	24043	CDS
			product	YopX protein
			protein_id	NVP1111B_35
			db_xref	pfam:PF09643
			db_xref	pog:POG0044
			note	aclame_best_match:protein:proph:174257
25909	24458	gene
			locus_tag	NVP1111B_36
25909	24458	CDS
			product	RecT family
			protein_id	NVP1111B_36
			db_xref	InterPro:IPR018330
26401	26003	gene
			locus_tag	NVP1111B_37
26401	26003	CDS
			product	hypothetical protein
			protein_id	NVP1111B_37
26649	26398	gene
			locus_tag	NVP1111B_38
26649	26398	CDS
			product	hypothetical protein
			protein_id	NVP1111B_38
27648	26653	gene
			locus_tag	NVP1111B_39
27648	26653	CDS
			product	SAP domain
			protein_id	NVP1111B_39
			db_xref	InterPro:IPR003034
27903	27718	gene
			locus_tag	NVP1111B_40
27903	27718	CDS
			product	hypothetical protein
			protein_id	NVP1111B_40
28553	28104	gene
			locus_tag	NVP1111B_41
28553	28104	CDS
			product	hypothetical protein
			protein_id	NVP1111B_41
28840	28553	gene
			locus_tag	NVP1111B_42
28840	28553	CDS
			product	hypothetical protein
			protein_id	NVP1111B_42
30429	28837	gene
			locus_tag	NVP1111B_43
30429	28837	CDS
			product	P-loop containing nucleoside triphosphate hydrolase
			protein_id	NVP1111B_43
			db_xref	InterPro:IPR027417
			note	tara_best_match:OM-RGC.v1.001052432
30459	30881	gene
			locus_tag	NVP1111B_44
30459	30881	CDS
			product	hypothetical protein
			protein_id	NVP1111B_44
31160	30960	gene
			locus_tag	NVP1111B_45
31160	30960	CDS
			product	TMhelix containing protein
			protein_id	NVP1111B_45
			db_xref	InterPro:IPS TMHMM
31782	31195	gene
			locus_tag	NVP1111B_46
31782	31195	CDS
			product	hypothetical protein
			protein_id	NVP1111B_46
			note	tara_best_match:OM-RGC.v1.019220779
32208	31864	gene
			locus_tag	NVP1111B_47
32208	31864	CDS
			product	Coil containing protein
			protein_id	NVP1111B_47
			db_xref	InterPro:IPS Coils
32594	32343	gene
			locus_tag	NVP1111B_48
32594	32343	CDS
			product	hypothetical protein
			protein_id	NVP1111B_48
32970	32602	gene
			locus_tag	NVP1111B_49
32970	32602	CDS
			product	hypothetical protein
			protein_id	NVP1111B_49
33189	33755	gene
			locus_tag	NVP1111B_50
33189	33755	CDS
			product	Lambda repressor-like, DNA-binding domain
			protein_id	NVP1111B_50
			db_xref	InterPro:IPR010982
33769	34011	gene
			locus_tag	NVP1111B_51
33769	34011	CDS
			product	hypothetical protein
			protein_id	NVP1111B_51
34018	34338	gene
			locus_tag	NVP1111B_52
34018	34338	CDS
			product	TMhelix containing protein
			protein_id	NVP1111B_52
			db_xref	InterPro:IPS TMHMM
34383	34769	gene
			locus_tag	NVP1111B_53
34383	34769	CDS
			product	TMhelix containing protein
			protein_id	NVP1111B_53
			db_xref	InterPro:IPS TMHMM
35174	34833	gene
			locus_tag	NVP1111B_54
35174	34833	CDS
			product	TMhelix containing protein
			protein_id	NVP1111B_54
			db_xref	InterPro:IPS TMHMM
			note	tara_best_match:OM-RGC.v1.024884846
35371	35174	gene
			locus_tag	NVP1111B_55
35371	35174	CDS
			product	Prokaryotic membrane lipoprotein lipid attachment site profile.
			protein_id	NVP1111B_55
			db_xref	InterPro:IPS ProSiteProfiles
			note	tara_best_match:OM-RGC.v1.035431923
35606	35358	gene
			locus_tag	NVP1111B_56
35606	35358	CDS
			product	hypothetical protein
			protein_id	NVP1111B_56
35997	35545	gene
			locus_tag	NVP1111B_57
35997	35545	CDS
			product	hypothetical protein
			protein_id	NVP1111B_57
			note	tara_best_match:OM-RGC.v1.020610671
			note	cvp_best_match:CAMPEP_0000025924
36259	36050	gene
			locus_tag	NVP1111B_58
36259	36050	CDS
			product	Coil containing protein
			protein_id	NVP1111B_58
			db_xref	InterPro:IPS Coils
36653	36456	gene
			locus_tag	NVP1111B_59
36653	36456	CDS
			product	hypothetical protein
			protein_id	NVP1111B_59
38263	36650	gene
			locus_tag	NVP1111B_60
38263	36650	CDS
			product	hypothetical protein
			protein_id	NVP1111B_60
38498	38316	gene
			locus_tag	NVP1111B_61
38498	38316	CDS
			product	hypothetical protein
			protein_id	NVP1111B_61
39607	38582	gene
			locus_tag	NVP1111B_62
39607	38582	CDS
			product	Toprim domain
			protein_id	NVP1111B_62
			db_xref	InterPro:IPR006171
