>Features Vibrio_virus_1.147.O._10N.286.49.E9
1	459	gene
			locus_tag	NVP1147O_01
1	459	CDS
			product	Terminase small subunit
			protein_id	NVP1147O_01
			db_xref	pfam:PF03592
			db_xref	cog:COG3728
			db_xref	egg:ENOG410YU5I
			db_xref	pog:POG0796
			db_xref	InterPro:IPR005335
			note	tara_best_match:OM-RGC.v1.024495477
			note	cvp_best_match:RF_PEP_327198562
452	1738	gene
			locus_tag	NVP1147O_02
452	1738	CDS
			product	Terminase, large subunit
			protein_id	NVP1147O_02
			db_xref	pfam:PF03237
			db_xref	cog:COG1783
			db_xref	egg:none
			db_xref	pog:POG0252
			db_xref	InterPro:IPR004921
			note	aclame_best_match:protein:proph:163147
			note	tara_best_match:OM-RGC.v1.002641965
			note	cvp_best_match:RF_PEP_327198525
1781	3304	gene
			locus_tag	NVP1147O_03
1781	3304	CDS
			product	Coil containing protein
			protein_id	NVP1147O_03
			db_xref	egg:ENOG410YZUE
			db_xref	pog:POG1518
			db_xref	InterPro:IPS Coils
			note	aclame_best_match:protein:vir:95014
			note	tara_best_match:OM-RGC.v1.002131365
			note	cvp_best_match:RF_PEP_375267253
3306	4406	gene
			locus_tag	NVP1147O_04
3306	4406	CDS
			product	Coil containing protein
			protein_id	NVP1147O_04
			db_xref	pog:POG0721
			db_xref	InterPro:IPS Coils
			note	tara_best_match:OM-RGC.v1.005101840
			note	cvp_best_match:NCBI_PEP_282534190
4496	5143	gene
			locus_tag	NVP1147O_05
4496	5143	CDS
			product	Coil containing protein
			protein_id	NVP1147O_05
			db_xref	InterPro:IPS Coils
5156	6133	gene
			locus_tag	NVP1147O_06
5156	6133	CDS
			product	hypothetical protein
			protein_id	NVP1147O_06
			db_xref	egg:COG5492
			db_xref	pog:POG1554
			note	aclame_best_match:protein:proph:170782
			note	tara_best_match:OM-RGC.v1.005904138
			note	cvp_best_match:NCBI_PEP_282534195
6189	6371	gene
			locus_tag	NVP1147O_07
6189	6371	CDS
			product	hypothetical protein
			protein_id	NVP1147O_07
			note	tara_best_match:OM-RGC.v1.037455357
6416	6760	gene
			locus_tag	NVP1147O_08
6416	6760	CDS
			product	hypothetical protein
			protein_id	NVP1147O_08
6757	7257	gene
			locus_tag	NVP1147O_09
6757	7257	CDS
			product	hypothetical protein
			protein_id	NVP1147O_09
			db_xref	egg:ENOG4111Q6I
			db_xref	pog:POG0184
			note	aclame_best_match:protein:proph:162405
			note	tara_best_match:OM-RGC.v1.014668013
			note	cvp_best_match:RF_PEP_374531724
7250	7813	gene
			locus_tag	NVP1147O_10
7250	7813	CDS
			product	hypothetical protein
			protein_id	NVP1147O_10
7823	8335	gene
			locus_tag	NVP1147O_11
7823	8335	CDS
			product	hypothetical protein
			protein_id	NVP1147O_11
			db_xref	pog:POG1527
			note	aclame_best_match:protein:vir:78383
			note	cvp_best_match:NCBI_PEP_282547352
8337	8777	gene
			locus_tag	NVP1147O_12
8337	8777	CDS
			product	Nucleophile aminohydrolases, N-terminal
			protein_id	NVP1147O_12
			db_xref	kegg:none
			db_xref	egg:ENOG410ZA3P
			db_xref	InterPro:IPR029055
			note	aclame_best_match:protein:proph:180331
			note	tara_best_match:OM-RGC.v1.024963225
8781	9140	gene
			locus_tag	NVP1147O_13
8781	9140	CDS
			product	hypothetical protein
			protein_id	NVP1147O_13
			note	tara_best_match:OM-RGC.v1.028077836
			note	cvp_best_match:CAMPEP_0000029052
9140	9592	gene
			locus_tag	NVP1147O_14
9140	9592	CDS
			product	hypothetical protein
			protein_id	NVP1147O_14
			note	tara_best_match:OM-RGC.v1.024307204
			note	cvp_best_match:CAMPEP_0000029092
9592	10011	gene
			locus_tag	NVP1147O_15
9592	10011	CDS
			product	hypothetical protein
			protein_id	NVP1147O_15
			note	tara_best_match:OM-RGC.v1.025810965
			note	cvp_best_match:CAMPEP_0000029042
10066	11259	gene
			locus_tag	NVP1147O_16
10066	11259	CDS
			product	hypothetical protein
			protein_id	NVP1147O_16
11303	11590	gene
			locus_tag	NVP1147O_17
11303	11590	CDS
			product	hypothetical protein
			protein_id	NVP1147O_17
11617	11937	gene
			locus_tag	NVP1147O_18
11617	11937	CDS
			product	hypothetical protein
			protein_id	NVP1147O_18
11918	13522	gene
			locus_tag	NVP1147O_19
11918	13522	CDS
			product	Coil containing protein
			protein_id	NVP1147O_19
			db_xref	InterPro:IPS Coils
13526	14014	gene
			locus_tag	NVP1147O_20
13526	14014	CDS
			product	hypothetical protein
			protein_id	NVP1147O_20
			note	tara_best_match:OM-RGC.v1.022968936
			note	cvp_best_match:CAMPEP_0000029004
14005	14529	gene
			locus_tag	NVP1147O_21
14005	14529	CDS
			product	hypothetical protein
			protein_id	NVP1147O_21
			note	tara_best_match:OM-RGC.v1.020331787
			note	cvp_best_match:CAMPEP_0000029094
14526	14873	gene
			locus_tag	NVP1147O_22
14526	14873	CDS
			product	hypothetical protein
			protein_id	NVP1147O_22
			note	tara_best_match:OM-RGC.v1.029216920
			note	cvp_best_match:CAMPEP_0000029036
14851	17583	gene
			locus_tag	NVP1147O_23
14851	17583	CDS
			product	TMhelix containing protein
			protein_id	NVP1147O_23
			db_xref	InterPro:IPS TMHMM
			note	tara_best_match:OM-RGC.v1.000243936
			note	cvp_best_match:CAMPEP_0000029064
17587	19761	gene
			locus_tag	NVP1147O_24
17587	19761	CDS
			product	Coil containing protein
			protein_id	NVP1147O_24
			db_xref	InterPro:IPS Coils
20417	20055	gene
			locus_tag	NVP1147O_25
20417	20055	CDS
			product	TMhelix containing protein
			protein_id	NVP1147O_25
			db_xref	InterPro:IPS TMHMM
			note	tara_best_match:OM-RGC.v1.028203855
20829	20410	gene
			locus_tag	NVP1147O_26
20829	20410	CDS
			product	N-acetylmuramoyl-L-alanine amidase domain
			protein_id	NVP1147O_26
			db_xref	kegg:K01447
			db_xref	pfam:PF01510
			db_xref	cog:COG3023
			db_xref	egg:COG3023
			db_xref	pog:POG0023
			db_xref	InterPro:IPR002502
			note	aclame_best_match:protein:proph:178300
			note	tara_best_match:OM-RGC.v1.025819898
			note	cvp_best_match:RF_PEP_194473818
21035	20829	gene
			locus_tag	NVP1147O_27
21035	20829	CDS
			product	hypothetical protein
			protein_id	NVP1147O_27
21175	21032	gene
			locus_tag	NVP1147O_28
21175	21032	CDS
			product	TMhelix containing protein
			protein_id	NVP1147O_28
			db_xref	InterPro:IPS TMHMM
21393	21172	gene
			locus_tag	NVP1147O_29
21393	21172	CDS
			product	hypothetical protein
			protein_id	NVP1147O_29
21557	21390	gene
			locus_tag	NVP1147O_30
21557	21390	CDS
			product	hypothetical protein
			protein_id	NVP1147O_30
21853	21620	gene
			locus_tag	NVP1147O_31
21853	21620	CDS
			product	TMhelix containing protein
			protein_id	NVP1147O_31
			db_xref	InterPro:IPS TMHMM
21953	21825	gene
			locus_tag	NVP1147O_32
21953	21825	CDS
			product	TMhelix containing protein
			protein_id	NVP1147O_32
			db_xref	InterPro:IPS TMHMM
22182	22006	gene
			locus_tag	NVP1147O_33
22182	22006	CDS
			product	TMhelix containing protein
			protein_id	NVP1147O_33
			db_xref	InterPro:IPS TMHMM
22356	22192	gene
			locus_tag	NVP1147O_34
22356	22192	CDS
			product	Coil containing protein
			protein_id	NVP1147O_34
			db_xref	InterPro:IPS Coils
22584	22369	gene
			locus_tag	NVP1147O_35
22584	22369	CDS
			product	hypothetical protein
			protein_id	NVP1147O_35
22820	22581	gene
			locus_tag	NVP1147O_36
22820	22581	CDS
			product	Coil containing protein
			protein_id	NVP1147O_36
			db_xref	InterPro:IPS Coils
			note	cvp_best_match:RF_PEP_422937499
22989	22810	gene
			locus_tag	NVP1147O_37
22989	22810	CDS
			product	hypothetical protein
			protein_id	NVP1147O_37
23348	23028	gene
			locus_tag	NVP1147O_38
23348	23028	CDS
			product	hypothetical protein
			protein_id	NVP1147O_38
			note	tara_best_match:OM-RGC.v1.029664578
23958	23350	gene
			locus_tag	NVP1147O_39
23958	23350	CDS
			product	Essential recombination function protein
			protein_id	NVP1147O_39
			db_xref	pfam:PF04404
			db_xref	egg:none
			db_xref	pog:POG0283
			db_xref	InterPro:IPR007499
			note	aclame_best_match:protein:proph:181234
			note	tara_best_match:OM-RGC.v1.016148984
			note	cvp_best_match:CAMPEP_0000029040
24440	23955	gene
			locus_tag	NVP1147O_40
24440	23955	CDS
			product	HNH nuclease
			protein_id	NVP1147O_40
			db_xref	InterPro:IPR003615
24586	24437	gene
			locus_tag	NVP1147O_41
24586	24437	CDS
			product	hypothetical protein
			protein_id	NVP1147O_41
24730	25062	gene
			locus_tag	NVP1147O_42
24730	25062	CDS
			product	hypothetical protein
			protein_id	NVP1147O_42
			db_xref	cog:COG1694
			db_xref	egg:none
			db_xref	pog:POG0148
			note	aclame_best_match:protein:vir:99253
			note	tara_best_match:OM-RGC.v1.030530205
			note	cvp_best_match:RF_PEP_423261940
25059	25232	gene
			locus_tag	NVP1147O_43
25059	25232	CDS
			product	hypothetical protein
			protein_id	NVP1147O_43
25202	25399	gene
			locus_tag	NVP1147O_44
25202	25399	CDS
			product	hypothetical protein
			protein_id	NVP1147O_44
25374	25544	gene
			locus_tag	NVP1147O_45
25374	25544	CDS
			product	hypothetical protein
			protein_id	NVP1147O_45
25685	25915	gene
			locus_tag	NVP1147O_46
25685	25915	CDS
			product	hypothetical protein
			protein_id	NVP1147O_46
25942	26193	gene
			locus_tag	NVP1147O_47
25942	26193	CDS
			product	Coil containing protein
			protein_id	NVP1147O_47
			db_xref	InterPro:IPS Coils
26193	26384	gene
			locus_tag	NVP1147O_48
26193	26384	CDS
			product	hypothetical protein
			protein_id	NVP1147O_48
26629	26844	gene
			locus_tag	NVP1147O_49
26629	26844	CDS
			product	hypothetical protein
			protein_id	NVP1147O_49
27126	27782	gene
			locus_tag	NVP1147O_50
27126	27782	CDS
			product	Bacteriophage regulatory protein, Rha family
			protein_id	NVP1147O_50
			db_xref	cog:COG3646
			db_xref	egg:none
			db_xref	InterPro:IPR014054
			note	aclame_best_match:protein:proph:166541
			note	tara_best_match:OM-RGC.v1.012451390
			note	cvp_best_match:RF_PEP_273809589
27858	28391	gene
			locus_tag	NVP1147O_51
27858	28391	CDS
			product	Cas9-type HNH domain
			protein_id	NVP1147O_51
			db_xref	InterPro:IPR033114
28444	29145	gene
			locus_tag	NVP1147O_52
28444	29145	CDS
			product	Phage conserved hypothetical protein, C-terminal
			protein_id	NVP1147O_52
			db_xref	egg:none
			db_xref	InterPro:IPR011741
			note	tara_best_match:OM-RGC.v1.010318889
			note	cvp_best_match:CAMPEP_0000021790
29145	29951	gene
			locus_tag	NVP1147O_53
29145	29951	CDS
			product	P-loop containing nucleoside triphosphate hydrolase
			protein_id	NVP1147O_53
			db_xref	InterPro:IPR027417
			note	tara_best_match:OM-RGC.v1.010265354
30127	30303	gene
			locus_tag	NVP1147O_54
30127	30303	CDS
			product	hypothetical protein
			protein_id	NVP1147O_54
30368	31582	gene
			locus_tag	NVP1147O_55
30368	31582	CDS
			product	DNA methylase, C-5 cytosine-specific, active site
			protein_id	NVP1147O_55
			db_xref	pfam:PF00145
			db_xref	InterPro:IPR018117
			note	tara_best_match:OM-RGC.v1.004215436
31709	32035	gene
			locus_tag	NVP1147O_56
31709	32035	CDS
			product	hypothetical protein
			protein_id	NVP1147O_56
			note	aclame_best_match:protein:proph:170864
			note	tara_best_match:OM-RGC.v1.029362766
32032	32532	gene
			locus_tag	NVP1147O_57
32032	32532	CDS
			product	Metallo-dependent phosphatase-like
			protein_id	NVP1147O_57
			db_xref	pfam:PF00149
			db_xref	pog:POG0157
			db_xref	InterPro:IPR029052
			note	tara_best_match:OM-RGC.v1.019092940
			note	cvp_best_match:RF_PEP_326536219
32535	33137	gene
			locus_tag	NVP1147O_58
32535	33137	CDS
			product	Bacteriophage lambda NinG
			protein_id	NVP1147O_58
			db_xref	pfam:PF05766
			db_xref	cog:COG1403
			db_xref	egg:ENOG4111XAF
			db_xref	pog:POG0296
			db_xref	InterPro:IPR008713
			note	aclame_best_match:protein:proph:173455
			note	tara_best_match:OM-RGC.v1.016607632
			note	cvp_best_match:RF_PEP_423262439
33390	33581	gene
			locus_tag	NVP1147O_59
33390	33581	CDS
			product	hypothetical protein
			protein_id	NVP1147O_59
33805	34221	gene
			locus_tag	NVP1147O_60
33805	34221	CDS
			product	hypothetical protein
			protein_id	NVP1147O_60
34218	34583	gene
			locus_tag	NVP1147O_61
34218	34583	CDS
			product	hypothetical protein
			protein_id	NVP1147O_61
34640	35728	gene
			locus_tag	NVP1147O_62
34640	35728	CDS
			product	Rossmann-like alpha/beta/alpha sandwich fold
			protein_id	NVP1147O_62
			db_xref	InterPro:IPR014729
35710	35859	gene
			locus_tag	NVP1147O_63
35710	35859	CDS
			product	Coil containing protein
			protein_id	NVP1147O_63
			db_xref	InterPro:IPS Coils
35874	36014	gene
			locus_tag	NVP1147O_64
35874	36014	CDS
			product	hypothetical protein
			protein_id	NVP1147O_64
36020	36316	gene
			locus_tag	NVP1147O_65
36020	36316	CDS
			product	hypothetical protein
			protein_id	NVP1147O_65
36316	36648	gene
			locus_tag	NVP1147O_66
36316	36648	CDS
			product	hypothetical protein
			protein_id	NVP1147O_66
			note	tara_best_match:OM-RGC.v1.029345843
			note	cvp_best_match:CAMPEP_0000011790
