Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	3	467	.	+	0	ID=NVP1013O_01; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	464	1888	.	+	0	ID=NVP1013O_02; Name=Phage terminase large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; Ontology_term="cog:COG1783"; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:173935"; note="tara_best_match:OM-RGC.v1.001928790"; note="cvp_best_match:CAMPEP_0000012404"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	1928	3475	.	+	0	ID=NVP1013O_03; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001991723"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	3456	4439	.	+	0	ID=NVP1013O_04; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:105781"; note="tara_best_match:OM-RGC.v1.005419194"; note="cvp_best_match:RF_PEP_423262381"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	4464	4685	.	+	0	ID=NVP1013O_05; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	4820	5062	.	+	0	ID=NVP1013O_06; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	5071	7044	.	+	0	ID=NVP1013O_07; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	7055	7507	.	+	0	ID=NVP1013O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024839066"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	7510	8622	.	+	0	ID=NVP1013O_09; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004765993"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	8634	8972	.	+	0	ID=NVP1013O_10; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	9010	9795	.	+	0	ID=NVP1013O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014671894"; note="cvp_best_match:CAMPEP_0000029062"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	9797	10000	.	+	0	ID=NVP1013O_12; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	10113	10493	.	+	0	ID=NVP1013O_13; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	10496	11794	.	+	0	ID=NVP1013O_14; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	11791	13554	.	+	0	ID=NVP1013O_15; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	13635	14039	.	+	0	ID=NVP1013O_16; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	14036	14398	.	+	0	ID=NVP1013O_17; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	14402	14815	.	+	0	ID=NVP1013O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026973291"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	14812	15246	.	+	0	ID=NVP1013O_19; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	15303	15812	.	+	0	ID=NVP1013O_20; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	15824	16183	.	+	0	ID=NVP1013O_21; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	16180	16779	.	+	0	ID=NVP1013O_22; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	16776	18869	.	+	0	ID=NVP1013O_23; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	18869	19342	.	+	0	ID=NVP1013O_24; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	19405	19944	.	+	0	ID=NVP1013O_25; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	19941	20357	.	+	0	ID=NVP1013O_26; Name=NlpC/P60 family; Ontology_term="pfam:PF00877"; note="tara_best_match:OM-RGC.v1.026312462"; note="cvp_best_match:CAMPEP_0000012472"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	20335	22905	.	+	0	ID=NVP1013O_27; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	22905	25526	.	+	0	ID=NVP1013O_28; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	25567	25875	.	-	0	ID=NVP1013O_29; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	26010	26663	.	-	0	ID=NVP1013O_30; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG4111FJH"; Ontology_term="pog:POG0826"; note="aclame_best_match:protein:proph:176043"; note="tara_best_match:OM-RGC.v1.009838301"; note="cvp_best_match:RF_PEP_422937501"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	26660	27553	.	-	0	ID=NVP1013O_31; Name=hypothetical protein; Ontology_term="kegg:K07455"; Ontology_term="egg:COG3723"; Ontology_term="pog:POG1309"; note="aclame_best_match:protein:proph:162304"; note="tara_best_match:OM-RGC.v1.006807752"; note="cvp_best_match:RF_PEP_238801622"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	27553	28098	.	-	0	ID=NVP1013O_32; Name=hypothetical protein; note="aclame_best_match:protein:proph:180013"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	28219	28368	.	+	0	ID=NVP1013O_33; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	28358	28618	.	+	0	ID=NVP1013O_34; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	28633	28899	.	+	0	ID=NVP1013O_35; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	28899	29381	.	+	0	ID=NVP1013O_36; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	29381	29953	.	+	0	ID=NVP1013O_37; Name=Bacteriophage Lambda NinG protein; Ontology_term="pfam:PF05766"; Ontology_term="cog:COG1403"; Ontology_term="egg:ENOG4111XAF"; Ontology_term="pog:POG0296"; note="aclame_best_match:protein:proph:183386"; note="tara_best_match:OM-RGC.v1.017162288"; note="cvp_best_match:NCBI_PEP_51773715"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	30004	30642	.	+	0	ID=NVP1013O_38; Name=hypothetical protein; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_371671115"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	30639	31013	.	+	0	ID=NVP1013O_39; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	31018	31866	.	+	0	ID=NVP1013O_40; Name=Phosphoadenosine phosphosulfate reductase family; Ontology_term="pfam:PF01507"; Ontology_term="cog:COG0175"; Ontology_term="egg:none"; Ontology_term="pog:POG1421"; note="aclame_best_match:protein:vir:3473"; note="tara_best_match:OM-RGC.v1.008708380"; note="cvp_best_match:RF_PEP_399528823"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	32018	32224	.	+	0	ID=NVP1013O_41; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034874123"; note="cvp_best_match:CAMPEP_0000021854"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	32217	32996	.	+	0	ID=NVP1013O_42; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	33021	33245	.	+	0	ID=NVP1013O_43; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	33344	33589	.	+	0	ID=NVP1013O_44; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	33677	34003	.	+	0	ID=NVP1013O_45; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	33990	34190	.	+	0	ID=NVP1013O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	34449	35363	.	+	0	ID=NVP1013O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011736417"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	35329	35757	.	+	0	ID=NVP1013O_48; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	35761	36039	.	+	0	ID=NVP1013O_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032407151"; note="cvp_best_match:RF_PEP_422937539"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	36039	36200	.	+	0	ID=NVP1013O_50; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	36200	36418	.	+	0	ID=NVP1013O_51; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034682106"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	36578	37018	.	+	0	ID=NVP1013O_52; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2339"; note="aclame_best_match:protein:proph:183391"; note="tara_best_match:OM-RGC.v1.026028340"; note="cvp_best_match:RF_PEP_160700636"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	37027	37233	.	+	0	ID=NVP1013O_53; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	37342	37782	.	-	0	ID=NVP1013O_54; Name=Holin of 3TMs, for gene-transfer release; Ontology_term="pfam:PF11351"; Ontology_term="egg:ENOG41125H9"; note="aclame_best_match:protein:proph:170979"; note="tara_best_match:OM-RGC.v1.024963369"; note="cvp_best_match:CAMPEP_0000012590"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	37785	38306	.	-	0	ID=NVP1013O_55; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184476"; note="tara_best_match:OM-RGC.v1.021416887"; note="cvp_best_match:RF_PEP_418489254"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	38443	39438	.	+	0	ID=NVP1013O_56; Name=Fibrinogen binding protein ; Ontology_term="kegg:K00943"; Ontology_term="pfam:PF08017"; Ontology_term="cog:COG3064"; Ontology_term="egg:none"; Ontology_term="pog:POG0623"; note="aclame_best_match:protein:vir:105367"; note="tara_best_match:OM-RGC.v1.004616638"; note="cvp_best_match:RF_PEP_428782287"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	39722	40090	.	+	0	ID=NVP1013O_57; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	40118	40453	.	+	0	ID=NVP1013O_58; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	40441	40881	.	+	0	ID=NVP1013O_59; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	40898	41191	.	+	0	ID=NVP1013O_60; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	41658	41786	.	+	0	ID=NVP1013O_61; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	41991	42323	.	+	0	ID=NVP1013O_62; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	42326	42517	.	+	0	ID=NVP1013O_63; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	42561	42776	.	+	0	ID=NVP1013O_64; Name=hypothetical protein
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	42766	43245	.	+	0	ID=NVP1013O_65; Name=hypothetical protein; note="aclame_best_match:protein:vir:96771"; note="tara_best_match:OM-RGC.v1.024557323"; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	43250	43858	.	+	0	ID=NVP1013O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009887468"; note="cvp_best_match:CAMPEP_0000011380"
Vibrio_virus_1.013.O._10N.286.54.F9	prod	CDS	43872	44363	.	+	0	ID=NVP1013O_67; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.026334533"; note="cvp_best_match:NCBI_PEP_398255538"
Vibrio_virus_1.013.O._10N.286.54.F9	tRNAScanSE	tRNA	41362	41434	71.01	+	0	ID=NVP1013O_tRNA_1, aa=Arg, anticodon=TCT
Vibrio_virus_1.013.O._10N.286.54.F9	tRNAScanSE	tRNA	41442	41513	44.54	+	0	ID=NVP1013O_tRNA_2, aa=Cys, anticodon=ACA
