Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	189	1505	.	+	0	ID=NVP1017O_01; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	1587	2291	.	+	0	ID=NVP1017O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012624289"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	2291	4249	.	+	0	ID=NVP1017O_03; Name=Phage terminase large subunit (GpA); Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	4316	4573	.	+	0	ID=NVP1017O_04; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	4583	6199	.	+	0	ID=NVP1017O_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001375511"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	6199	7452	.	+	0	ID=NVP1017O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003735006"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	7452	7850	.	+	0	ID=NVP1017O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568368"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	7859	8938	.	+	0	ID=NVP1017O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004725050"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	8940	9344	.	+	0	ID=NVP1017O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	9344	9727	.	+	0	ID=NVP1017O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	9717	10388	.	+	0	ID=NVP1017O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	10400	11860	.	+	0	ID=NVP1017O_12; Name=Phage tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	11862	12239	.	+	0	ID=NVP1017O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	12284	12709	.	-	0	ID=NVP1017O_14; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	12882	13046	.	-	0	ID=NVP1017O_15; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	13039	13224	.	-	0	ID=NVP1017O_16; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	13227	13373	.	-	0	ID=NVP1017O_17; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	13366	13590	.	-	0	ID=NVP1017O_18; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	13751	14167	.	+	0	ID=NVP1017O_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	14197	14403	.	+	0	ID=NVP1017O_20; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	14403	15953	.	+	0	ID=NVP1017O_21; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	15976	16695	.	+	0	ID=NVP1017O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015416274"; note="cvp_best_match:RF_PEP_422936591"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	17083	17397	.	+	0	ID=NVP1017O_23; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	17470	17685	.	+	0	ID=NVP1017O_24; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	17689	18939	.	+	0	ID=NVP1017O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003002752"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	18941	20152	.	+	0	ID=NVP1017O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"; note="cvp_best_match:NCBI_PEP_37626174"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	20140	20796	.	+	0	ID=NVP1017O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	20879	21748	.	+	0	ID=NVP1017O_28; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	21748	21879	.	+	0	ID=NVP1017O_29; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	21960	22367	.	+	0	ID=NVP1017O_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	22360	23553	.	+	0	ID=NVP1017O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	23563	24330	.	+	0	ID=NVP1017O_32; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	24492	24785	.	+	0	ID=NVP1017O_33; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	24796	27873	.	+	0	ID=NVP1017O_34; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	27874	28014	.	+	0	ID=NVP1017O_35; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	28014	28304	.	+	0	ID=NVP1017O_36; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	28315	28863	.	+	0	ID=NVP1017O_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019351538"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	28880	30076	.	+	0	ID=NVP1017O_38; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	30131	30844	.	+	0	ID=NVP1017O_39; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	30850	31059	.	+	0	ID=NVP1017O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033025"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	31090	31215	.	-	0	ID=NVP1017O_41; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	31205	31387	.	-	0	ID=NVP1017O_42; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	31387	31776	.	-	0	ID=NVP1017O_43; Name=Pyrimidine dimer DNA glycosylase; Ontology_term="kegg:K01161"; Ontology_term="pfam:PF03013"; Ontology_term="egg:ENOG4111P9T"; Ontology_term="pog:POG0269"; note="aclame_best_match:protein:vir:5512"; note="tara_best_match:OM-RGC.v1.027206325"; note="cvp_best_match:CAMPEP_0000027684"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	31913	32113	.	+	0	ID=NVP1017O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033026"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	32113	32289	.	+	0	ID=NVP1017O_45; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.035181771"; note="cvp_best_match:RF_PEP_418489213"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	32447	32788	.	+	0	ID=NVP1017O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025691959"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	32801	33145	.	+	0	ID=NVP1017O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029735331"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	33191	35668	.	+	0	ID=NVP1017O_48; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	35702	36343	.	-	0	ID=NVP1017O_49; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	36431	36619	.	-	0	ID=NVP1017O_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035935440"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	36621	37079	.	-	0	ID=NVP1017O_51; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:vir:99670"; note="tara_best_match:OM-RGC.v1.025819898"; note="cvp_best_match:NCBI_PEP_383389413"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	37076	37336	.	-	0	ID=NVP1017O_52; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	37333	37836	.	-	0	ID=NVP1017O_53; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	37826	38215	.	-	0	ID=NVP1017O_54; Name=Protein of unknown function (DUF2591); Ontology_term="pfam:PF10765"; note="cvp_best_match:CAMPEP_0000029116"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	38218	38508	.	-	0	ID=NVP1017O_55; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	38511	38804	.	-	0	ID=NVP1017O_56; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422936582"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	39187	39603	.	-	0	ID=NVP1017O_57; Name=dUTPase; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; note="aclame_best_match:protein:vir:104226"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:NCBI_PEP_41018494"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	39600	39881	.	-	0	ID=NVP1017O_58; Name=Domain of unknown function (DUF4406); Ontology_term="pfam:PF14359"; Ontology_term="cog:COG3613"; Ontology_term="egg:none"; Ontology_term="pog:POG1253"; note="aclame_best_match:protein:proph:172552"; note="tara_best_match:OM-RGC.v1.020780256"; note="cvp_best_match:RF_PEP_46402144"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	39884	40081	.	-	0	ID=NVP1017O_59; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	40078	40467	.	-	0	ID=NVP1017O_60; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	40464	40643	.	-	0	ID=NVP1017O_61; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	40646	40960	.	-	0	ID=NVP1017O_62; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	41109	42449	.	-	0	ID=NVP1017O_63; Name=SNF2 family N-terminal domain; Ontology_term="pfam:PF00176"; Ontology_term="cog:COG0553"; Ontology_term="egg:COG0553"; Ontology_term="pog:POG0053"; note="aclame_best_match:protein:proph:183754"; note="tara_best_match:OM-RGC.v1.002427000"; note="cvp_best_match:RF_PEP_281416462"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	42439	42717	.	-	0	ID=NVP1017O_64; Name=VRR-NUC domain; Ontology_term="pfam:PF08774"; Ontology_term="egg:none"; Ontology_term="pog:POG0327"; note="aclame_best_match:protein:vir:6388"; note="tara_best_match:OM-RGC.v1.032046214"; note="cvp_best_match:RF_PEP_91214214"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	42701	42952	.	-	0	ID=NVP1017O_65; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	42949	44817	.	-	0	ID=NVP1017O_66; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1291"; note="aclame_best_match:protein:vir:95175"; note="tara_best_match:OM-RGC.v1.001007173"; note="cvp_best_match:CAMPEP_0000003880"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	44856	45371	.	-	0	ID=NVP1017O_67; Name=Protein of unknown function (DUF2815); Ontology_term="pfam:PF10991"; Ontology_term="egg:none"; Ontology_term="pog:POG1046"; note="aclame_best_match:protein:proph:164206"; note="tara_best_match:OM-RGC.v1.020752424"; note="cvp_best_match:RF_PEP_273810428"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	45468	46610	.	-	0	ID=NVP1017O_68; Name=Protein of unknown function (DUF2800); Ontology_term="pfam:PF10926"; Ontology_term="cog:COG2887"; Ontology_term="egg:none"; Ontology_term="pog:POG1047"; note="aclame_best_match:protein:proph:173663"; note="tara_best_match:OM-RGC.v1.003981154"; note="cvp_best_match:NCBI_PEP_75906034"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	46613	47179	.	-	0	ID=NVP1017O_69; Name=Domain of unknown function (DUF5051); Ontology_term="kegg:none"; Ontology_term="pfam:PF16473"; Ontology_term="cog:COG5018"; Ontology_term="egg:none"; Ontology_term="pog:POG0982"; note="aclame_best_match:protein:proph:172199"; note="tara_best_match:OM-RGC.v1.017053471"; note="cvp_best_match:RF_PEP_428781840"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	47182	47532	.	-	0	ID=NVP1017O_70; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	47630	47839	.	+	0	ID=NVP1017O_71; Name=hypothetical protein
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	47821	50064	.	+	0	ID=NVP1017O_72; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000483040"
Vibrio_virus_1.017.O._10N.286.55.C11	prod	CDS	50557	51270	.	+	0	ID=NVP1017O_73; Name=hypothetical protein
