Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	1	444	.	+	0	ID=NVP1016O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025339043"; note="cvp_best_match:CAMPEP_0000025952"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	425	1837	.	+	0	ID=NVP1016O_02; Name=Phage terminase large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; Ontology_term="cog:COG1783"; Ontology_term="egg:COG1783"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:160480"; note="tara_best_match:OM-RGC.v1.000311918"; note="cvp_best_match:RF_PEP_170676278"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	1854	2219	.	+	0	ID=NVP1016O_03; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027962658"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	2366	2602	.	+	0	ID=NVP1016O_04; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	2693	2887	.	+	0	ID=NVP1016O_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031465423"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	2899	3636	.	+	0	ID=NVP1016O_06; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	3715	3972	.	+	0	ID=NVP1016O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032690002"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	3975	4253	.	+	0	ID=NVP1016O_08; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	4365	4631	.	+	0	ID=NVP1016O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032281204"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	4631	5104	.	+	0	ID=NVP1016O_10; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626120"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	5297	7471	.	+	0	ID=NVP1016O_11; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	7472	7612	.	+	0	ID=NVP1016O_12; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	7612	7902	.	+	0	ID=NVP1016O_13; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	7913	8461	.	+	0	ID=NVP1016O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019351538"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	8478	9674	.	+	0	ID=NVP1016O_15; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	9729	10448	.	+	0	ID=NVP1016O_16; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	10452	10661	.	+	0	ID=NVP1016O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033025"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	10626	10781	.	-	0	ID=NVP1016O_18; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	10778	11023	.	-	0	ID=NVP1016O_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033391451"; note="cvp_best_match:CAMPEP_0000029032"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	11105	11398	.	-	0	ID=NVP1016O_20; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	11561	11854	.	+	0	ID=NVP1016O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	11851	12039	.	+	0	ID=NVP1016O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037137458"; note="cvp_best_match:CAMPEP_0000029000"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	12036	12410	.	+	0	ID=NVP1016O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692888"; note="cvp_best_match:CAMPEP_0000029102"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	12419	12580	.	+	0	ID=NVP1016O_24; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	12651	12905	.	+	0	ID=NVP1016O_25; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	13404	13985	.	+	0	ID=NVP1016O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010270821"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	13985	14101	.	+	0	ID=NVP1016O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038789531"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	14101	14253	.	+	0	ID=NVP1016O_28; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	14328	14726	.	+	0	ID=NVP1016O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026320918"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	14762	16216	.	+	0	ID=NVP1016O_30; Name=hypothetical protein; Ontology_term="kegg:K09961"; Ontology_term="egg:none"; Ontology_term="pog:POG1912"; note="aclame_best_match:protein:proph:166219"; note="tara_best_match:OM-RGC.v1.001862098"; note="cvp_best_match:RF_PEP_422936682"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	16179	17036	.	+	0	ID=NVP1016O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006807769"; note="cvp_best_match:RF_PEP_422936683"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	17078	18229	.	+	0	ID=NVP1016O_32; Name=hypothetical protein; Ontology_term="kegg:K09960"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166207"; note="tara_best_match:OM-RGC.v1.003603793"; note="cvp_best_match:RF_PEP_422936684"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	18229	18723	.	+	0	ID=NVP1016O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021997325"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	18737	19669	.	+	0	ID=NVP1016O_34; Name=Uncharacterized protein conserved in bacteria (DUF2184); Ontology_term="pfam:PF09950"; note="tara_best_match:OM-RGC.v1.006480046"; note="cvp_best_match:RF_PEP_422936686"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	19672	19857	.	+	0	ID=NVP1016O_35; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943073"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	19926	20357	.	+	0	ID=NVP1016O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024443520"; note="cvp_best_match:RF_PEP_448261046"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	20354	20854	.	+	0	ID=NVP1016O_37; Name=hypothetical protein; Ontology_term="egg:ENOG410XWN3"; note="tara_best_match:OM-RGC.v1.022218814"; note="cvp_best_match:RF_PEP_422936689"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	20851	21252	.	+	0	ID=NVP1016O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026446647"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	21245	21811	.	+	0	ID=NVP1016O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018004270"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	21839	22987	.	+	0	ID=NVP1016O_40; Name=Protein of unknown function (DUF3383); Ontology_term="pfam:PF11863"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166205"; note="tara_best_match:OM-RGC.v1.003789353"; note="cvp_best_match:RF_PEP_422936692"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	22998	23411	.	+	0	ID=NVP1016O_41; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025948547"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	23414	23827	.	+	0	ID=NVP1016O_42; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025948548"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	23975	25075	.	+	0	ID=NVP1016O_43; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244900"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	25072	25698	.	+	0	ID=NVP1016O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015060409"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	25685	25996	.	+	0	ID=NVP1016O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030257365"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	25965	26834	.	+	0	ID=NVP1016O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007695588"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	26822	27541	.	+	0	ID=NVP1016O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011620088"; note="cvp_best_match:RF_PEP_418489247"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	27538	27873	.	+	0	ID=NVP1016O_48; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166182"; note="tara_best_match:OM-RGC.v1.029225299"; note="cvp_best_match:RF_PEP_418489248"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	27873	29087	.	+	0	ID=NVP1016O_49; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0077"; note="aclame_best_match:protein:proph:166204"; note="tara_best_match:OM-RGC.v1.003240468"; note="cvp_best_match:RF_PEP_422936703"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	29084	29827	.	+	0	ID=NVP1016O_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010879428"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	29820	30500	.	+	0	ID=NVP1016O_51; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012416542"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	30500	32464	.	+	0	ID=NVP1016O_52; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	32568	32669	.	-	0	ID=NVP1016O_53; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	32666	33097	.	-	0	ID=NVP1016O_54; Name=hypothetical protein; Ontology_term="egg:ENOG4111IH4"; Ontology_term="pog:POG1408"; note="aclame_best_match:protein:vir:95842"; note="tara_best_match:OM-RGC.v1.024927855"; note="cvp_best_match:RF_PEP_62362398"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	33279	33488	.	-	0	ID=NVP1016O_55; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594511"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	33491	34012	.	-	0	ID=NVP1016O_56; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184476"; note="tara_best_match:OM-RGC.v1.021133727"; note="cvp_best_match:RF_PEP_418489254"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	34002	34127	.	-	0	ID=NVP1016O_57; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	34127	34303	.	-	0	ID=NVP1016O_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	34546	34773	.	-	0	ID=NVP1016O_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	34766	34966	.	-	0	ID=NVP1016O_60; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029010"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	35137	35418	.	+	0	ID=NVP1016O_61; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	35401	35673	.	-	0	ID=NVP1016O_62; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	35710	36291	.	-	0	ID=NVP1016O_63; Name=hypothetical protein; Ontology_term="egg:ENOG4111V8I"; note="tara_best_match:OM-RGC.v1.016561635"; note="cvp_best_match:CAMPEP_0000025926"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	36291	37148	.	-	0	ID=NVP1016O_64; Name=PDDEXK-like domain of unknown function (DUF3799); Ontology_term="pfam:PF12684"; note="tara_best_match:OM-RGC.v1.008346333"; note="cvp_best_match:CAMPEP_0000025928"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	37269	37616	.	+	0	ID=NVP1016O_65; Name=Protein of unknown function (DUF968); Ontology_term="pfam:PF06147"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	37613	38011	.	+	0	ID=NVP1016O_66; Name=hypothetical protein; Ontology_term="pog:POG0353"; note="tara_best_match:OM-RGC.v1.027350564"; note="cvp_best_match:RF_PEP_422935915"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	38149	38364	.	+	0	ID=NVP1016O_67; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	38490	38678	.	+	0	ID=NVP1016O_68; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	38905	39090	.	+	0	ID=NVP1016O_69; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	39087	39368	.	+	0	ID=NVP1016O_70; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	39423	39791	.	+	0	ID=NVP1016O_71; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	39837	39995	.	+	0	ID=NVP1016O_72; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029227478"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	39979	40179	.	+	0	ID=NVP1016O_73; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	40387	40833	.	+	0	ID=NVP1016O_74; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	40833	41594	.	+	0	ID=NVP1016O_75; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	41604	42308	.	+	0	ID=NVP1016O_76; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011154543"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	42305	43654	.	+	0	ID=NVP1016O_77; Name=hypothetical protein; Ontology_term="kegg:K02314"; Ontology_term="cog:COG0305"; Ontology_term="egg:none"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	43672	43869	.	+	0	ID=NVP1016O_78; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	43878	44537	.	+	0	ID=NVP1016O_79; Name=hypothetical protein; Ontology_term="kegg:K00558"; Ontology_term="cog:COG0270"; Ontology_term="egg:none"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:vir:78471"; note="tara_best_match:OM-RGC.v1.013622013"; note="cvp_best_match:NCBI_PEP_339782455"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	44542	44679	.	+	0	ID=NVP1016O_80; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	44676	44852	.	+	0	ID=NVP1016O_81; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	44849	45343	.	+	0	ID=NVP1016O_82; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	45362	45889	.	+	0	ID=NVP1016O_83; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932050"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	45978	46202	.	+	0	ID=NVP1016O_84; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424266"; note="cvp_best_match:CAMPEP_0000029050"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	46192	46347	.	+	0	ID=NVP1016O_85; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	46344	46583	.	+	0	ID=NVP1016O_86; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531561"; note="cvp_best_match:CAMPEP_0000025948"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	46584	46679	.	+	0	ID=NVP1016O_87; Name=hypothetical protein
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	46878	47552	.	+	0	ID=NVP1016O_88; Name=hypothetical protein; Ontology_term="cog:COG3646"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:160880"; note="tara_best_match:OM-RGC.v1.012512308"; note="cvp_best_match:CAMPEP_0000029140"
Vibrio_virus_1.016.O._10N.286.46.A11	prod	CDS	47662	48009	.	+	0	ID=NVP1016O_89; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027200422"
