Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	26	409	.	-	0	ID=NVP1031O_001; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	411	800	.	-	0	ID=NVP1031O_002; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	827	1225	.	-	0	ID=NVP1031O_003; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	1302	1466	.	-	0	ID=NVP1031O_004; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	1466	1726	.	-	0	ID=NVP1031O_005; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	1769	1906	.	-	0	ID=NVP1031O_006; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	1987	2343	.	-	0	ID=NVP1031O_007; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	2728	3189	.	-	0	ID=NVP1031O_008; Name=Macro domain; Ontology_term="pfam:PF01661"; Ontology_term="cog:COG2110"; Ontology_term="egg:COG2110"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	3180	3500	.	-	0	ID=NVP1031O_009; Name=hypothetical protein; Ontology_term="kegg:K07461"; Ontology_term="cog:COG2827"; Ontology_term="egg:COG2827"; note="tara_best_match:OM-RGC.v1.029858821"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	3587	4027	.	-	0	ID=NVP1031O_010; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	4058	4468	.	-	0	ID=NVP1031O_011; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	4471	4944	.	-	0	ID=NVP1031O_012; Name=4Fe-4S single cluster domain; Ontology_term="kegg:K04068"; Ontology_term="pfam:PF13353"; Ontology_term="cog:COG0602"; Ontology_term="egg:COG0602"; Ontology_term="pog:POG0419"; note="aclame_best_match:protein:vir:5324"; note="tara_best_match:OM-RGC.v1.023689449"; note="cvp_best_match:RF_PEP_422937658"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	5047	5394	.	-	0	ID=NVP1031O_013; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	5471	6847	.	-	0	ID=NVP1031O_014; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	6840	7661	.	-	0	ID=NVP1031O_015; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	7733	9727	.	-	0	ID=NVP1031O_016; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	9744	10157	.	+	0	ID=NVP1031O_017; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	10104	10859	.	-	0	ID=NVP1031O_018; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	10872	11723	.	-	0	ID=NVP1031O_019; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	11793	12239	.	-	0	ID=NVP1031O_020; Name=Cytidylyltransferase-like; Ontology_term="kegg:K00980"; Ontology_term="pfam:PF01467"; Ontology_term="cog:COG0615"; Ontology_term="egg:COG0615"; note="tara_best_match:OM-RGC.v1.025654468"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	12242	12406	.	-	0	ID=NVP1031O_021; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	12412	13569	.	-	0	ID=NVP1031O_022; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	13676	14260	.	-	0	ID=NVP1031O_023; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	14247	14534	.	-	0	ID=NVP1031O_024; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	14593	15141	.	-	0	ID=NVP1031O_025; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	15221	16375	.	-	0	ID=NVP1031O_026; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	16378	17019	.	-	0	ID=NVP1031O_027; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013746476"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	17106	17867	.	-	0	ID=NVP1031O_028; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	17931	18377	.	-	0	ID=NVP1031O_029; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	18377	18775	.	-	0	ID=NVP1031O_030; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	18829	21993	.	-	0	ID=NVP1031O_031; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	22088	22279	.	-	0	ID=NVP1031O_032; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	22291	22701	.	-	0	ID=NVP1031O_033; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	22701	23003	.	-	0	ID=NVP1031O_034; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	23003	23383	.	-	0	ID=NVP1031O_035; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	23393	24409	.	-	0	ID=NVP1031O_036; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	24402	24863	.	-	0	ID=NVP1031O_037; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	24937	26094	.	-	0	ID=NVP1031O_038; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	26271	32669	.	-	0	ID=NVP1031O_039; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	32679	33260	.	-	0	ID=NVP1031O_040; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	33353	33586	.	-	0	ID=NVP1031O_041; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	33724	34746	.	-	0	ID=NVP1031O_042; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	34734	35060	.	-	0	ID=NVP1031O_043; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	35156	35659	.	-	0	ID=NVP1031O_044; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	35662	36165	.	-	0	ID=NVP1031O_045; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	36183	36422	.	-	0	ID=NVP1031O_046; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	36419	36655	.	-	0	ID=NVP1031O_047; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	36665	37423	.	-	0	ID=NVP1031O_048; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	37425	39185	.	-	0	ID=NVP1031O_049; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	40844	41128	.	-	0	ID=NVP1031O_050; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	41399	41506	.	-	0	ID=NVP1031O_051; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	41516	41668	.	-	0	ID=NVP1031O_052; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	41675	41890	.	-	0	ID=NVP1031O_053; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	42161	42313	.	+	0	ID=NVP1031O_054; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	42365	42757	.	-	0	ID=NVP1031O_055; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	42818	43072	.	-	0	ID=NVP1031O_056; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024909723"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	43166	45337	.	-	0	ID=NVP1031O_057; Name=Anaerobic ribonucleoside-triphosphate reductase; Ontology_term="kegg:K00527"; Ontology_term="pfam:PF13597"; Ontology_term="cog:COG1328"; Ontology_term="egg:COG1328"; Ontology_term="pog:POG0420"; note="aclame_best_match:protein:vir:106268"; note="tara_best_match:OM-RGC.v1.000569165"; note="cvp_best_match:NCBI_PEP_312262459"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	45801	46055	.	-	0	ID=NVP1031O_058; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	46171	46878	.	-	0	ID=NVP1031O_059; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	46841	48076	.	-	0	ID=NVP1031O_060; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	48069	49169	.	-	0	ID=NVP1031O_061; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	49169	49441	.	-	0	ID=NVP1031O_062; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	49573	49797	.	-	0	ID=NVP1031O_063; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	49797	49973	.	-	0	ID=NVP1031O_064; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	50034	50264	.	-	0	ID=NVP1031O_065; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	50337	50558	.	-	0	ID=NVP1031O_066; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	50568	50909	.	-	0	ID=NVP1031O_067; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	51029	51535	.	-	0	ID=NVP1031O_068; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	51522	51758	.	-	0	ID=NVP1031O_069; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	51758	52585	.	-	0	ID=NVP1031O_070; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	52578	53102	.	-	0	ID=NVP1031O_071; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	53095	53514	.	-	0	ID=NVP1031O_072; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	53523	53882	.	-	0	ID=NVP1031O_073; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	53991	54329	.	-	0	ID=NVP1031O_074; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	54369	55031	.	-	0	ID=NVP1031O_075; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	55102	55488	.	-	0	ID=NVP1031O_076; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	55488	56573	.	-	0	ID=NVP1031O_077; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	56735	56950	.	-	0	ID=NVP1031O_078; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424284"; note="cvp_best_match:CAMPEP_0000001198"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	56954	57688	.	-	0	ID=NVP1031O_079; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	57639	57740	.	-	0	ID=NVP1031O_080; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	57802	58035	.	-	0	ID=NVP1031O_081; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	58062	58430	.	-	0	ID=NVP1031O_082; Name=hypothetical protein; Ontology_term="cog:COG1525"; Ontology_term="egg:none"; Ontology_term="pog:POG3386"; note="aclame_best_match:protein:vir:104456"; note="tara_best_match:OM-RGC.v1.028235724"; note="cvp_best_match:RF_PEP_472341626"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	58435	58650	.	-	0	ID=NVP1031O_083; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	58650	58961	.	-	0	ID=NVP1031O_084; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	59075	59413	.	-	0	ID=NVP1031O_085; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	59415	59924	.	-	0	ID=NVP1031O_086; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	59990	60187	.	-	0	ID=NVP1031O_087; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	60234	60437	.	-	0	ID=NVP1031O_088; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	60443	60685	.	-	0	ID=NVP1031O_089; Name=Glutaredoxin; Ontology_term="pfam:PF00462"; note="tara_best_match:OM-RGC.v1.033483842"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	60700	61362	.	-	0	ID=NVP1031O_090; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	61352	61702	.	-	0	ID=NVP1031O_091; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	61705	62268	.	-	0	ID=NVP1031O_092; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	62273	62551	.	-	0	ID=NVP1031O_093; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	62564	62830	.	-	0	ID=NVP1031O_094; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	62833	62994	.	-	0	ID=NVP1031O_095; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	63043	66948	.	-	0	ID=NVP1031O_096; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	67239	68435	.	-	0	ID=NVP1031O_097; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	68447	68701	.	-	0	ID=NVP1031O_098; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	68891	69184	.	-	0	ID=NVP1031O_099; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	69353	69718	.	-	0	ID=NVP1031O_100; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	69787	69963	.	-	0	ID=NVP1031O_101; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	69950	70138	.	-	0	ID=NVP1031O_102; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	70154	70459	.	-	0	ID=NVP1031O_103; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	70497	70931	.	-	0	ID=NVP1031O_104; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	70940	71926	.	-	0	ID=NVP1031O_105; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	72005	72916	.	-	0	ID=NVP1031O_106; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	72921	73712	.	-	0	ID=NVP1031O_107; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	73783	74064	.	-	0	ID=NVP1031O_108; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	74083	74283	.	-	0	ID=NVP1031O_109; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	74286	74696	.	-	0	ID=NVP1031O_110; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	74699	74944	.	-	0	ID=NVP1031O_111; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	75123	75347	.	-	0	ID=NVP1031O_112; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033863036"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	75351	77495	.	-	0	ID=NVP1031O_113; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	77568	78092	.	-	0	ID=NVP1031O_114; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	78137	78532	.	-	0	ID=NVP1031O_115; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	78607	79383	.	-	0	ID=NVP1031O_116; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	79425	79673	.	-	0	ID=NVP1031O_117; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	79973	80341	.	-	0	ID=NVP1031O_118; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	80407	81204	.	-	0	ID=NVP1031O_119; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	81271	81603	.	-	0	ID=NVP1031O_120; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	81688	82140	.	-	0	ID=NVP1031O_121; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	82210	82578	.	-	0	ID=NVP1031O_122; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	82663	83133	.	-	0	ID=NVP1031O_123; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	83293	84354	.	-	0	ID=NVP1031O_124; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	84354	84710	.	-	0	ID=NVP1031O_125; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	84710	85066	.	-	0	ID=NVP1031O_126; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	85041	85382	.	-	0	ID=NVP1031O_127; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	85379	85999	.	-	0	ID=NVP1031O_128; Name=hypothetical protein; Ontology_term="kegg:K01494"; Ontology_term="cog:COG0717"; Ontology_term="egg:COG0717"; Ontology_term="pog:POG3603"; note="tara_best_match:OM-RGC.v1.019884343"; note="cvp_best_match:CAMPEP_0000026456"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	86062	86301	.	-	0	ID=NVP1031O_129; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	86381	90172	.	-	0	ID=NVP1031O_130; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	90303	90938	.	-	0	ID=NVP1031O_131; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	91269	92477	.	-	0	ID=NVP1031O_132; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	92480	92683	.	-	0	ID=NVP1031O_133; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	92655	92861	.	-	0	ID=NVP1031O_134; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	92871	93092	.	-	0	ID=NVP1031O_135; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	93098	93823	.	-	0	ID=NVP1031O_136; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	93832	95493	.	-	0	ID=NVP1031O_137; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	95829	96695	.	-	0	ID=NVP1031O_138; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	96670	96969	.	-	0	ID=NVP1031O_139; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	97093	97875	.	-	0	ID=NVP1031O_140; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000169630"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	97976	98353	.	-	0	ID=NVP1031O_141; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	98374	98817	.	-	0	ID=NVP1031O_142; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	99060	102626	.	-	0	ID=NVP1031O_143; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	102651	103160	.	-	0	ID=NVP1031O_144; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	103170	104513	.	-	0	ID=NVP1031O_145; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	104715	105056	.	-	0	ID=NVP1031O_146; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	105211	105549	.	-	0	ID=NVP1031O_147; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	105606	106823	.	-	0	ID=NVP1031O_148; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	106844	107215	.	-	0	ID=NVP1031O_149; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	107263	107718	.	-	0	ID=NVP1031O_150; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	107729	108985	.	-	0	ID=NVP1031O_151; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	108988	112662	.	-	0	ID=NVP1031O_152; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	112664	113896	.	-	0	ID=NVP1031O_153; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	113907	114245	.	-	0	ID=NVP1031O_154; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	114356	114598	.	-	0	ID=NVP1031O_155; Name='Cold-shock' DNA-binding domain; Ontology_term="kegg:K03704"; Ontology_term="pfam:PF00313"; Ontology_term="cog:COG1278"; note="tara_best_match:OM-RGC.v1.034931239"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	114769	115239	.	-	0	ID=NVP1031O_156; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	115286	116038	.	-	0	ID=NVP1031O_157; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	116047	117585	.	-	0	ID=NVP1031O_158; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	117595	117990	.	-	0	ID=NVP1031O_159; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	118111	120204	.	-	0	ID=NVP1031O_160; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	120191	120664	.	-	0	ID=NVP1031O_161; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	120739	121038	.	-	0	ID=NVP1031O_162; Name=PAAR motif; Ontology_term="pfam:PF05488"; Ontology_term="cog:COG4104"; Ontology_term="egg:ENOG411228N"; Ontology_term="pog:POG0238"; note="aclame_best_match:protein:proph:165335"; note="tara_best_match:OM-RGC.v1.031320244"; note="cvp_best_match:RF_PEP_311993148"
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	121047	121598	.	-	0	ID=NVP1031O_163; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	121611	122294	.	-	0	ID=NVP1031O_164; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	122294	123463	.	-	0	ID=NVP1031O_165; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	123480	124013	.	-	0	ID=NVP1031O_166; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	124013	124702	.	-	0	ID=NVP1031O_167; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	124755	126971	.	-	0	ID=NVP1031O_168; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	126982	127194	.	-	0	ID=NVP1031O_169; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	127163	127984	.	-	0	ID=NVP1031O_170; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	127999	128652	.	-	0	ID=NVP1031O_171; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	128720	129247	.	-	0	ID=NVP1031O_172; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	129358	133209	.	-	0	ID=NVP1031O_173; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	133212	133391	.	-	0	ID=NVP1031O_174; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	133413	134216	.	-	0	ID=NVP1031O_175; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	134220	134666	.	-	0	ID=NVP1031O_176; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	134680	134910	.	-	0	ID=NVP1031O_177; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	134951	135241	.	-	0	ID=NVP1031O_178; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	135244	135564	.	-	0	ID=NVP1031O_179; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	135568	136257	.	-	0	ID=NVP1031O_180; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	136324	136626	.	-	0	ID=NVP1031O_181; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	136722	137015	.	-	0	ID=NVP1031O_182; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	137030	137248	.	-	0	ID=NVP1031O_183; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	137253	138323	.	-	0	ID=NVP1031O_184; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	138332	139159	.	-	0	ID=NVP1031O_185; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	139179	139289	.	-	0	ID=NVP1031O_186; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	139292	139783	.	-	0	ID=NVP1031O_187; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	139889	141364	.	-	0	ID=NVP1031O_188; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	141514	142473	.	-	0	ID=NVP1031O_189; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	142495	143913	.	-	0	ID=NVP1031O_190; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	143916	145757	.	-	0	ID=NVP1031O_191; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	145760	147718	.	-	0	ID=NVP1031O_192; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	147733	148215	.	-	0	ID=NVP1031O_193; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	148367	148669	.	+	0	ID=NVP1031O_194; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	148796	150118	.	-	0	ID=NVP1031O_195; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	150250	150741	.	-	0	ID=NVP1031O_196; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	150998	151186	.	-	0	ID=NVP1031O_197; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	prod	CDS	151276	152817	.	-	0	ID=NVP1031O_198; Name=hypothetical protein
Vibrio_virus_1.031.O._10N.261.46.F8	tRNAScanSE	tRNA	40227 	40154 	60.58	-	0	ID=NVP1031O_tRNA_1, aa=Gly, anticodon=TCC
Vibrio_virus_1.031.O._10N.261.46.F8	tRNAScanSE	tRNA	40142 	40070 	72.99	-	0	ID=NVP1031O_tRNA_2, aa=Met, anticodon=CAT
