Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	87	497	.	+	0	ID=NVP1037O_01; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	510	734	.	+	0	ID=NVP1037O_02; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	822	1058	.	+	0	ID=NVP1037O_03; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	1042	1194	.	+	0	ID=NVP1037O_04; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	1185	3014	.	+	0	ID=NVP1037O_05; Name=Phage Terminase ; Ontology_term="pfam:PF03354"; Ontology_term="egg:COG4626"; note="tara_best_match:OM-RGC.v1.001153157"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	3011	4330	.	+	0	ID=NVP1037O_06; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	4302	4952	.	+	0	ID=NVP1037O_07; Name=hypothetical protein; Ontology_term="egg:COG3740"; note="tara_best_match:OM-RGC.v1.014799126"; note="cvp_best_match:CAMPEP_0000023972"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	5037	6416	.	+	0	ID=NVP1037O_08; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	6509	7033	.	+	0	ID=NVP1037O_09; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	7023	7352	.	+	0	ID=NVP1037O_10; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	7500	9656	.	+	0	ID=NVP1037O_11; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	9756	10115	.	+	0	ID=NVP1037O_12; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	10127	10819	.	+	0	ID=NVP1037O_13; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	10821	11198	.	+	0	ID=NVP1037O_14; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	11428	11946	.	+	0	ID=NVP1037O_15; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	11943	14285	.	+	0	ID=NVP1037O_16; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	14288	14896	.	+	0	ID=NVP1037O_17; Name=hypothetical protein; note="aclame_best_match:protein:vir:5751"; note="tara_best_match:OM-RGC.v1.016267011"; note="cvp_best_match:RF_PEP_33770525"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	14889	15467	.	+	0	ID=NVP1037O_18; Name=hypothetical protein; Ontology_term="egg:ENOG4111UF4"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	15467	15862	.	+	0	ID=NVP1037O_19; Name=hypothetical protein; Ontology_term="egg:ENOG410XWP4"; note="tara_best_match:OM-RGC.v1.026023124"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	15859	19389	.	+	0	ID=NVP1037O_20; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	19454	22510	.	+	0	ID=NVP1037O_21; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	22546	23214	.	+	0	ID=NVP1037O_22; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	23200	25437	.	-	0	ID=NVP1037O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000637619"; note="cvp_best_match:RF_PEP_448261073"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	25489	26652	.	-	0	ID=NVP1037O_24; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	26716	29205	.	-	0	ID=NVP1037O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000393748"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	29208	29447	.	-	0	ID=NVP1037O_26; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	29447	29878	.	-	0	ID=NVP1037O_27; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	29882	31006	.	-	0	ID=NVP1037O_28; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	31008	32144	.	-	0	ID=NVP1037O_29; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	32150	33037	.	-	0	ID=NVP1037O_30; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	33186	33482	.	+	0	ID=NVP1037O_31; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	33479	35347	.	+	0	ID=NVP1037O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001184763"; note="cvp_best_match:RF_PEP_448261080"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	35349	35564	.	+	0	ID=NVP1037O_33; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	35530	35982	.	+	0	ID=NVP1037O_34; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:vir:1517"; note="tara_best_match:OM-RGC.v1.022945812"; note="cvp_best_match:NCBI_PEP_441463247"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	35991	36170	.	+	0	ID=NVP1037O_35; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	36167	36442	.	+	0	ID=NVP1037O_36; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	36635	36970	.	-	0	ID=NVP1037O_37; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	37181	37468	.	-	0	ID=NVP1037O_38; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	37560	37739	.	-	0	ID=NVP1037O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036786759"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	37736	38095	.	-	0	ID=NVP1037O_40; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	38286	38663	.	-	0	ID=NVP1037O_41; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	38660	39511	.	-	0	ID=NVP1037O_42; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	39803	40114	.	+	0	ID=NVP1037O_43; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	40141	40332	.	+	0	ID=NVP1037O_44; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	40332	40751	.	+	0	ID=NVP1037O_45; Name=hypothetical protein; note="aclame_best_match:protein:vir:81205"; note="tara_best_match:OM-RGC.v1.028797246"; note="cvp_best_match:RF_PEP_428781871"
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	41123	42100	.	+	0	ID=NVP1037O_46; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	42103	42327	.	+	0	ID=NVP1037O_47; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	42330	42518	.	+	0	ID=NVP1037O_48; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	42515	42700	.	+	0	ID=NVP1037O_49; Name=hypothetical protein
Vibrio_virus_1.037.O._10N.261.52.F7	prod	CDS	42697	42822	.	+	0	ID=NVP1037O_50; Name=hypothetical protein
