Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	1	447	.	+	0	ID=NVP1039O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023844290"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	440	2122	.	+	0	ID=NVP1039O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001166787"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	2145	4208	.	+	0	ID=NVP1039O_03; Name=Phage P22-like portal protein; Ontology_term="pfam:PF16510"; note="tara_best_match:OM-RGC.v1.000608770"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	4357	5055	.	+	0	ID=NVP1039O_04; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	5057	5209	.	+	0	ID=NVP1039O_05; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	5384	6313	.	+	0	ID=NVP1039O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006679084"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	6325	7584	.	+	0	ID=NVP1039O_07; Name=P22 coat protein - gene protein 5; Ontology_term="pfam:PF11651"; note="tara_best_match:OM-RGC.v1.002838824"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	7627	7923	.	+	0	ID=NVP1039O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031321363"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	7907	8389	.	+	0	ID=NVP1039O_09; Name=P22 tail accessory factor; Ontology_term="pfam:PF11650"; note="tara_best_match:OM-RGC.v1.023446765"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	8457	10541	.	+	0	ID=NVP1039O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000956769"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	10531	11202	.	+	0	ID=NVP1039O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015048151"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	11180	11647	.	+	0	ID=NVP1039O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024052437"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	11644	12273	.	+	0	ID=NVP1039O_13; Name=hypothetical protein; Ontology_term="egg:ENOG410Z2M5"; Ontology_term="pog:POG0263"; note="aclame_best_match:protein:vir:105426"; note="tara_best_match:OM-RGC.v1.014645254"; note="cvp_best_match:RF_PEP_41057289"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	12273	13379	.	+	0	ID=NVP1039O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003887946"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	13376	15313	.	+	0	ID=NVP1039O_15; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0265"; note="aclame_best_match:protein:vir:9273"; note="tara_best_match:OM-RGC.v1.000635729"; note="cvp_best_match:RF_PEP_24371595"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	15350	15529	.	-	0	ID=NVP1039O_16; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	15510	15635	.	-	0	ID=NVP1039O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038994774"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	15761	18340	.	+	0	ID=NVP1039O_18; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	18337	18654	.	+	0	ID=NVP1039O_19; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	18849	19640	.	+	0	ID=NVP1039O_20; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	19672	19812	.	-	0	ID=NVP1039O_21; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	19822	20022	.	-	0	ID=NVP1039O_22; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	20104	20412	.	-	0	ID=NVP1039O_23; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	20578	20922	.	+	0	ID=NVP1039O_24; Name=Protein of unknown function (DUF2591); Ontology_term="pfam:PF10765"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	20912	21205	.	+	0	ID=NVP1039O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	21202	21384	.	+	0	ID=NVP1039O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037137458"; note="cvp_best_match:CAMPEP_0000029000"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	21381	21752	.	+	0	ID=NVP1039O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692888"; note="cvp_best_match:CAMPEP_0000029102"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	22519	24804	.	+	0	ID=NVP1039O_28; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	24976	25074	.	-	0	ID=NVP1039O_29; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	25071	25400	.	-	0	ID=NVP1039O_30; Name=hypothetical protein; Ontology_term="cog:COG1694"; Ontology_term="egg:none"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:proph:163516"; note="tara_best_match:OM-RGC.v1.029836582"; note="cvp_best_match:RF_PEP_423261940"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	25580	25789	.	-	0	ID=NVP1039O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594511"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	25792	26313	.	-	0	ID=NVP1039O_32; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184476"; note="tara_best_match:OM-RGC.v1.021133727"; note="cvp_best_match:RF_PEP_418489254"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	26303	26428	.	-	0	ID=NVP1039O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	26428	26604	.	-	0	ID=NVP1039O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	26690	26881	.	-	0	ID=NVP1039O_35; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594546"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	26847	27074	.	-	0	ID=NVP1039O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	27067	27252	.	-	0	ID=NVP1039O_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	27377	27835	.	-	0	ID=NVP1039O_38; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0627"; note="aclame_best_match:protein:proph:181235"; note="tara_best_match:OM-RGC.v1.025179186"; note="cvp_best_match:CAMPEP_0000029066"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	27848	28453	.	-	0	ID=NVP1039O_39; Name=ERF superfamily; Ontology_term="pfam:PF04404"; Ontology_term="egg:ENOG4111TP8"; Ontology_term="pog:POG0283"; note="aclame_best_match:protein:proph:184944"; note="tara_best_match:OM-RGC.v1.016148984"; note="cvp_best_match:CAMPEP_0000029040"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	28450	29172	.	-	0	ID=NVP1039O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011612886"; note="cvp_best_match:CAMPEP_0000029088"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	29172	29375	.	-	0	ID=NVP1039O_41; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037423118"; note="cvp_best_match:CAMPEP_0000029132"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	29453	29758	.	+	0	ID=NVP1039O_42; Name=Protein of unknown function (DUF1364); Ontology_term="pfam:PF07102"; Ontology_term="egg:none"; Ontology_term="pog:POG0618"; note="aclame_best_match:protein:vir:105608"; note="tara_best_match:OM-RGC.v1.030522789"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	29755	30111	.	+	0	ID=NVP1039O_43; Name=Endodeoxyribonuclease RusA; Ontology_term="kegg:K01160"; Ontology_term="pfam:PF05866"; Ontology_term="cog:COG4570"; Ontology_term="egg:COG4570"; Ontology_term="pog:POG0353"; note="aclame_best_match:protein:vir:9251"; note="tara_best_match:OM-RGC.v1.028124456"; note="cvp_best_match:RF_PEP_327198621"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	30379	30498	.	+	0	ID=NVP1039O_44; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	30495	30674	.	+	0	ID=NVP1039O_45; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	30692	30973	.	+	0	ID=NVP1039O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	31028	31210	.	+	0	ID=NVP1039O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037237531"; note="cvp_best_match:NCBI_PEP_380851492"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	31262	31504	.	+	0	ID=NVP1039O_48; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	31549	31749	.	+	0	ID=NVP1039O_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	31957	32403	.	+	0	ID=NVP1039O_50; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	32403	33164	.	+	0	ID=NVP1039O_51; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	33270	33758	.	+	0	ID=NVP1039O_52; Name=hypothetical protein; Ontology_term="cog:COG3646"; Ontology_term="egg:COG3646"; Ontology_term="pog:POG0301"; note="aclame_best_match:protein:proph:171978"; note="tara_best_match:OM-RGC.v1.022202618"; note="cvp_best_match:CAMPEP_0000020554"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	33814	34575	.	+	0	ID=NVP1039O_53; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012871289"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	34575	35957	.	+	0	ID=NVP1039O_54; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002215351"; note="cvp_best_match:CAMPEP_0000029048"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	35982	36155	.	+	0	ID=NVP1039O_55; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	36247	36420	.	+	0	ID=NVP1039O_56; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	36437	36574	.	+	0	ID=NVP1039O_57; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	36571	36747	.	+	0	ID=NVP1039O_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	36744	37217	.	+	0	ID=NVP1039O_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	37288	38148	.	+	0	ID=NVP1039O_60; Name=hypothetical protein; Ontology_term="cog:COG0175"; Ontology_term="egg:none"; Ontology_term="pog:POG1421"; note="aclame_best_match:protein:vir:3473"; note="tara_best_match:OM-RGC.v1.008708380"; note="cvp_best_match:RF_PEP_399528823"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	38173	38700	.	+	0	ID=NVP1039O_61; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932050"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	38790	38945	.	+	0	ID=NVP1039O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	38942	39181	.	+	0	ID=NVP1039O_63; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033681165"; note="cvp_best_match:CAMPEP_0000029080"
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	39182	39277	.	+	0	ID=NVP1039O_64; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	39421	39663	.	+	0	ID=NVP1039O_65; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	39691	40233	.	+	0	ID=NVP1039O_66; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	40265	40597	.	+	0	ID=NVP1039O_67; Name=hypothetical protein
Vibrio_virus_1.039.O._10N.286.55.A2	prod	CDS	40599	40865	.	+	0	ID=NVP1039O_68; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032350060"; note="cvp_best_match:RF_PEP_422936304"
