Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	3	2093	.	+	0	ID=NVP1046O_01; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	2343	4088	.	+	0	ID=NVP1046O_02; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:175283"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	4149	4370	.	+	0	ID=NVP1046O_03; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	4360	4539	.	+	0	ID=NVP1046O_04; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	4536	4790	.	+	0	ID=NVP1046O_05; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	4881	5066	.	+	0	ID=NVP1046O_06; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	5087	5257	.	+	0	ID=NVP1046O_07; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	5350	6093	.	+	0	ID=NVP1046O_08; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	6169	6537	.	+	0	ID=NVP1046O_09; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	6539	7843	.	+	0	ID=NVP1046O_10; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	7840	9603	.	+	0	ID=NVP1046O_11; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	9667	11028	.	+	0	ID=NVP1046O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	11067	11354	.	-	0	ID=NVP1046O_13; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	11821	12180	.	-	0	ID=NVP1046O_14; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	12167	12439	.	-	0	ID=NVP1046O_15; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	12453	12794	.	-	0	ID=NVP1046O_16; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	12880	13131	.	+	0	ID=NVP1046O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033258727"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	13144	13437	.	+	0	ID=NVP1046O_18; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	13439	13756	.	+	0	ID=NVP1046O_19; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	13753	14205	.	+	0	ID=NVP1046O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024733436"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	14205	14534	.	+	0	ID=NVP1046O_21; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	14506	14823	.	+	0	ID=NVP1046O_22; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	14890	15135	.	+	0	ID=NVP1046O_23; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	15190	16158	.	+	0	ID=NVP1046O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	16441	17217	.	+	0	ID=NVP1046O_25; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	17217	18455	.	+	0	ID=NVP1046O_26; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	18455	18853	.	+	0	ID=NVP1046O_27; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	18868	19884	.	+	0	ID=NVP1046O_28; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	19941	20201	.	-	0	ID=NVP1046O_29; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	20313	20708	.	+	0	ID=NVP1046O_30; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	21999	22472	.	+	0	ID=NVP1046O_31; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	22472	22891	.	+	0	ID=NVP1046O_32; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	22891	23316	.	+	0	ID=NVP1046O_33; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:97190"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_399529030"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	23300	23623	.	-	0	ID=NVP1046O_34; Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	23620	24015	.	-	0	ID=NVP1046O_35; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	24120	24566	.	+	0	ID=NVP1046O_36; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	24630	26084	.	+	0	ID=NVP1046O_37; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	26148	26330	.	-	0	ID=NVP1046O_38; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	26347	26868	.	-	0	ID=NVP1046O_39; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	26872	27465	.	-	0	ID=NVP1046O_40; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	27482	27703	.	-	0	ID=NVP1046O_41; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	27724	28284	.	-	0	ID=NVP1046O_42; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_323513081"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	28414	28848	.	+	0	ID=NVP1046O_43; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	28866	29141	.	+	0	ID=NVP1046O_44; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	29143	31851	.	+	0	ID=NVP1046O_45; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	31851	32366	.	+	0	ID=NVP1046O_46; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	32363	32875	.	+	0	ID=NVP1046O_47; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	32959	33183	.	+	0	ID=NVP1046O_48; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	33180	33563	.	+	0	ID=NVP1046O_49; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	33517	36255	.	+	0	ID=NVP1046O_50; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	36330	36908	.	+	0	ID=NVP1046O_51; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	37023	37691	.	+	0	ID=NVP1046O_52; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	37691	38179	.	+	0	ID=NVP1046O_53; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	38176	38574	.	+	0	ID=NVP1046O_54; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	38577	39104	.	+	0	ID=NVP1046O_55; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	39118	40014	.	-	0	ID=NVP1046O_56; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	40120	40626	.	-	0	ID=NVP1046O_57; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021077579"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	40620	41258	.	-	0	ID=NVP1046O_58; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	41251	41622	.	-	0	ID=NVP1046O_59; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	41622	42104	.	-	0	ID=NVP1046O_60; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019913043"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	42181	44274	.	-	0	ID=NVP1046O_61; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000537607"; note="cvp_best_match:RF_PEP_448261073"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	44346	45302	.	-	0	ID=NVP1046O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	45320	45496	.	-	0	ID=NVP1046O_63; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	45508	46665	.	-	0	ID=NVP1046O_64; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	46696	46887	.	-	0	ID=NVP1046O_65; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	46983	48605	.	-	0	ID=NVP1046O_66; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	48609	48911	.	-	0	ID=NVP1046O_67; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	48914	49102	.	-	0	ID=NVP1046O_68; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	49099	49605	.	-	0	ID=NVP1046O_69; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	49657	49830	.	-	0	ID=NVP1046O_70; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	49982	50329	.	+	0	ID=NVP1046O_71; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	50322	51965	.	+	0	ID=NVP1046O_72; Name=hypothetical protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001013762"; note="cvp_best_match:RF_PEP_448261080"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	51965	52573	.	+	0	ID=NVP1046O_73; Name=hypothetical protein; Ontology_term="pog:POG1688"; note="aclame_best_match:protein:vir:5444"; note="tara_best_match:OM-RGC.v1.019758888"; note="cvp_best_match:RF_PEP_34419370"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	52570	53154	.	+	0	ID=NVP1046O_74; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	53155	53379	.	+	0	ID=NVP1046O_75; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	53451	53633	.	+	0	ID=NVP1046O_76; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	53717	53992	.	+	0	ID=NVP1046O_77; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	53967	54221	.	+	0	ID=NVP1046O_78; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	54300	54575	.	+	0	ID=NVP1046O_79; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	54575	56929	.	+	0	ID=NVP1046O_80; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	56926	58350	.	+	0	ID=NVP1046O_81; Name=C-5 cytosine-specific DNA methylase; Ontology_term="kegg:none"; Ontology_term="pfam:PF00145"; Ontology_term="cog:COG0270"; Ontology_term="egg:COG0270"; note="aclame_best_match:protein:proph:166562"; note="tara_best_match:OM-RGC.v1.001826915"
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	58347	58520	.	+	0	ID=NVP1046O_82; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	58650	58991	.	+	0	ID=NVP1046O_83; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	58988	59308	.	+	0	ID=NVP1046O_84; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	59305	59790	.	+	0	ID=NVP1046O_85; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	60317	60961	.	+	0	ID=NVP1046O_86; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	61130	61885	.	+	0	ID=NVP1046O_87; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	61888	62181	.	+	0	ID=NVP1046O_88; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	prod	CDS	62183	62437	.	+	0	ID=NVP1046O_89; Name=hypothetical protein
Vibrio_virus_1.046.O._10N.286.52.E3	tRNAScanSE	tRNA	21260	21176	61.83	-	0	ID=NVP1046O_tRNA_1, aa=Ser, anticodon=GCT
Vibrio_virus_1.046.O._10N.286.52.E3	tRNAScanSE	tRNA	21104	21033	65.56	-	0	ID=NVP1046O_tRNA_2, aa=Gln, anticodon=TTG
Vibrio_virus_1.046.O._10N.286.52.E3	crt	putative CRISPR feature	2160	2224	.	.	.	ID=NVP1046O_CRISPR-like_1, note=CRISPR region
Vibrio_virus_1.046.O._10N.286.52.E3	crt	putative CRISPR feature	44389	44447	.	.	.	ID=NVP1046O_CRISPR-like_2, note=CRISPR region
