Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	1	444	.	+	0	ID=NVP1042O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025591909"; note="cvp_best_match:CAMPEP_0000025952"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	425	1837	.	+	0	ID=NVP1042O_02; Name=Phage terminase large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; Ontology_term="cog:COG1783"; Ontology_term="egg:COG1783"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:160480"; note="tara_best_match:OM-RGC.v1.000311918"; note="cvp_best_match:RF_PEP_170676278"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	1854	2219	.	+	0	ID=NVP1042O_03; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027962658"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	2355	2495	.	+	0	ID=NVP1042O_04; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	2485	2619	.	+	0	ID=NVP1042O_05; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	2647	2835	.	+	0	ID=NVP1042O_06; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	2838	3122	.	+	0	ID=NVP1042O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031465423"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	3119	3691	.	+	0	ID=NVP1042O_08; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	3770	4027	.	+	0	ID=NVP1042O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032690002"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	4030	4440	.	+	0	ID=NVP1042O_10; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	4568	4834	.	+	0	ID=NVP1042O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032281204"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	4834	7674	.	+	0	ID=NVP1042O_12; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	7675	7815	.	+	0	ID=NVP1042O_13; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	7815	8105	.	+	0	ID=NVP1042O_14; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	8116	8664	.	+	0	ID=NVP1042O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019351538"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	8681	9373	.	+	0	ID=NVP1042O_16; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020293346"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	9650	9877	.	+	0	ID=NVP1042O_17; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	9932	10651	.	+	0	ID=NVP1042O_18; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	10655	10864	.	+	0	ID=NVP1042O_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033025"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	10893	11060	.	-	0	ID=NVP1042O_20; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	11142	11567	.	-	0	ID=NVP1042O_21; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	11731	12078	.	+	0	ID=NVP1042O_22; Name=Protein of unknown function (DUF2591); Ontology_term="pfam:PF10765"; note="aclame_best_match:protein:proph:181276"; note="cvp_best_match:NCBI_PEP_148566140"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	12075	12368	.	+	0	ID=NVP1042O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	12365	12547	.	+	0	ID=NVP1042O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037137458"; note="cvp_best_match:CAMPEP_0000029000"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	12544	12915	.	+	0	ID=NVP1042O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692888"; note="cvp_best_match:CAMPEP_0000029102"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	13092	13367	.	+	0	ID=NVP1042O_26; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	13358	14113	.	+	0	ID=NVP1042O_27; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	14125	14274	.	+	0	ID=NVP1042O_28; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	14277	14393	.	+	0	ID=NVP1042O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038789531"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	14393	14545	.	+	0	ID=NVP1042O_30; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	14642	16096	.	+	0	ID=NVP1042O_31; Name=hypothetical protein; Ontology_term="kegg:K09961"; Ontology_term="egg:none"; Ontology_term="pog:POG1912"; note="aclame_best_match:protein:proph:166219"; note="tara_best_match:OM-RGC.v1.001862098"; note="cvp_best_match:RF_PEP_422936682"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	16059	16916	.	+	0	ID=NVP1042O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006807769"; note="cvp_best_match:RF_PEP_422936683"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	16958	18109	.	+	0	ID=NVP1042O_33; Name=hypothetical protein; Ontology_term="kegg:K09960"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166207"; note="tara_best_match:OM-RGC.v1.003603793"; note="cvp_best_match:RF_PEP_422936684"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	18109	18603	.	+	0	ID=NVP1042O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021997325"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	18617	19549	.	+	0	ID=NVP1042O_35; Name=Uncharacterized protein conserved in bacteria (DUF2184); Ontology_term="pfam:PF09950"; note="tara_best_match:OM-RGC.v1.006480046"; note="cvp_best_match:RF_PEP_422936686"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	19552	19722	.	+	0	ID=NVP1042O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943073"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	19791	20222	.	+	0	ID=NVP1042O_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024443520"; note="cvp_best_match:RF_PEP_448261046"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	20219	20707	.	+	0	ID=NVP1042O_38; Name=hypothetical protein; Ontology_term="egg:ENOG410XWN3"; note="tara_best_match:OM-RGC.v1.022218814"; note="cvp_best_match:RF_PEP_422936689"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	20704	21105	.	+	0	ID=NVP1042O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026446647"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	21098	21664	.	+	0	ID=NVP1042O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018004270"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	21692	22840	.	+	0	ID=NVP1042O_41; Name=Protein of unknown function (DUF3383); Ontology_term="pfam:PF11863"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166205"; note="tara_best_match:OM-RGC.v1.003789353"; note="cvp_best_match:RF_PEP_422936692"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	22851	23264	.	+	0	ID=NVP1042O_42; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025948547"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	23267	23680	.	+	0	ID=NVP1042O_43; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025948548"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	23828	24886	.	+	0	ID=NVP1042O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244900"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	24883	25509	.	+	0	ID=NVP1042O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015062342"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	25496	25807	.	+	0	ID=NVP1042O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030257365"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	25776	26645	.	+	0	ID=NVP1042O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007695588"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	26633	27352	.	+	0	ID=NVP1042O_48; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011620088"; note="cvp_best_match:RF_PEP_418489247"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	27349	27684	.	+	0	ID=NVP1042O_49; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166182"; note="tara_best_match:OM-RGC.v1.029227477"; note="cvp_best_match:RF_PEP_418489248"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	27684	28898	.	+	0	ID=NVP1042O_50; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0077"; note="aclame_best_match:protein:proph:166204"; note="tara_best_match:OM-RGC.v1.003240468"; note="cvp_best_match:RF_PEP_422936703"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	28895	29638	.	+	0	ID=NVP1042O_51; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010879428"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	29631	30329	.	+	0	ID=NVP1042O_52; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010969457"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	30329	32236	.	+	0	ID=NVP1042O_53; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	32370	32471	.	-	0	ID=NVP1042O_54; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	32515	32994	.	-	0	ID=NVP1042O_55; Name=Mitochondrial ribosomal protein subunit L20; Ontology_term="pfam:PF12824"; Ontology_term="egg:none"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:100707"; note="tara_best_match:OM-RGC.v1.022608315"; note="cvp_best_match:CAMPEP_0000016600"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	33057	33386	.	-	0	ID=NVP1042O_56; Name=hypothetical protein; Ontology_term="cog:COG1694"; Ontology_term="egg:ENOG4112BEE"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:proph:163516"; note="tara_best_match:OM-RGC.v1.027348170"; note="cvp_best_match:RF_PEP_423261940"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	33391	34062	.	-	0	ID=NVP1042O_57; Name=hypothetical protein; Ontology_term="egg:ENOG4111Q6I"; note="aclame_best_match:protein:vir:95658"; note="tara_best_match:OM-RGC.v1.014668013"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	34391	34633	.	-	0	ID=NVP1042O_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531547"; note="cvp_best_match:CAMPEP_0000029146"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	34630	34782	.	-	0	ID=NVP1042O_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037983964"; note="cvp_best_match:CAMPEP_0000029108"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	34782	35171	.	-	0	ID=NVP1042O_60; Name=hypothetical protein; Ontology_term="cog:COG3108"; Ontology_term="egg:ENOG4111X80"; Ontology_term="pog:POG0055"; note="aclame_best_match:protein:vir:6542"; note="tara_best_match:OM-RGC.v1.026782470"; note="cvp_best_match:RF_PEP_33620489"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	35161	35286	.	-	0	ID=NVP1042O_61; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	35286	35462	.	-	0	ID=NVP1042O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	35548	35715	.	-	0	ID=NVP1042O_63; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594546"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	35705	35932	.	-	0	ID=NVP1042O_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	35925	36113	.	-	0	ID=NVP1042O_65; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029010"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	36124	36435	.	+	0	ID=NVP1042O_66; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	36718	37320	.	-	0	ID=NVP1042O_67; Name=ERF superfamily; Ontology_term="pfam:PF04404"; note="tara_best_match:OM-RGC.v1.018392754"; note="cvp_best_match:CAMPEP_0000029040"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	37317	38039	.	-	0	ID=NVP1042O_68; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011612886"; note="cvp_best_match:CAMPEP_0000029088"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	38039	38242	.	-	0	ID=NVP1042O_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037423118"; note="cvp_best_match:CAMPEP_0000029132"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	38320	38688	.	+	0	ID=NVP1042O_70; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	38681	39070	.	+	0	ID=NVP1042O_71; Name=hypothetical protein; Ontology_term="pog:POG0353"; note="tara_best_match:OM-RGC.v1.027350564"; note="cvp_best_match:RF_PEP_422935915"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	39337	39456	.	+	0	ID=NVP1042O_72; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	39453	39632	.	+	0	ID=NVP1042O_73; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	39650	39931	.	+	0	ID=NVP1042O_74; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	39986	40168	.	+	0	ID=NVP1042O_75; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037237531"; note="cvp_best_match:NCBI_PEP_380851492"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	40220	40462	.	+	0	ID=NVP1042O_76; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	40507	40710	.	+	0	ID=NVP1042O_77; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	40714	41376	.	+	0	ID=NVP1042O_78; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	41538	41897	.	+	0	ID=NVP1042O_79; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	41894	42667	.	+	0	ID=NVP1042O_80; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	42782	42940	.	+	0	ID=NVP1042O_81; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038918049"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	42997	43335	.	+	0	ID=NVP1042O_82; Name=hypothetical protein; note="cvp_best_match:RF_PEP_431810340"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	43332	44090	.	+	0	ID=NVP1042O_83; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010318889"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	44087	45436	.	+	0	ID=NVP1042O_84; Name=hypothetical protein; Ontology_term="kegg:K02314"; Ontology_term="cog:COG0305"; Ontology_term="egg:none"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	45453	45626	.	+	0	ID=NVP1042O_85; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	45718	45891	.	+	0	ID=NVP1042O_86; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	45908	46045	.	+	0	ID=NVP1042O_87; Name=hypothetical protein
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	46042	46218	.	+	0	ID=NVP1042O_88; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	46215	46739	.	+	0	ID=NVP1042O_89; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023616300"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	46758	47285	.	+	0	ID=NVP1042O_90; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932050"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	47375	47530	.	+	0	ID=NVP1042O_91; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	47527	48162	.	+	0	ID=NVP1042O_92; Name=hypothetical protein; Ontology_term="cog:COG0270"; Ontology_term="egg:ENOG410Y6PC"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:vir:95466"; note="tara_best_match:OM-RGC.v1.014849249"; note="cvp_best_match:RF_PEP_149408187"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	48159	48398	.	+	0	ID=NVP1042O_93; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531561"; note="cvp_best_match:CAMPEP_0000025948"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	48530	49204	.	+	0	ID=NVP1042O_94; Name=hypothetical protein; Ontology_term="cog:COG3646"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176868"; note="tara_best_match:OM-RGC.v1.012512308"; note="cvp_best_match:CAMPEP_0000029140"
Vibrio_virus_1.042.O._10N.286.45.B8	prod	CDS	49314	49661	.	+	0	ID=NVP1042O_95; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027200422"
