Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	516	1187	.	+	0	ID=NVP1077O_01; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	1286	1651	.	+	0	ID=NVP1077O_02; Name=hypothetical protein; note="aclame_best_match:protein:vir:3145"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	1729	2040	.	+	0	ID=NVP1077O_03; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	2033	2272	.	+	0	ID=NVP1077O_04; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	2272	2925	.	+	0	ID=NVP1077O_05; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	2922	3296	.	+	0	ID=NVP1077O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021190457"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	3296	3700	.	+	0	ID=NVP1077O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026058614"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	3709	3990	.	+	0	ID=NVP1077O_08; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.033585301"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	3994	4248	.	+	0	ID=NVP1077O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034313209"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	4289	4858	.	+	0	ID=NVP1077O_10; Name=hypothetical protein; Ontology_term="pog:POG2361"; note="aclame_best_match:protein:vir:3142"; note="cvp_best_match:RF_PEP_21234399"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	4839	5150	.	+	0	ID=NVP1077O_11; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	5131	6714	.	+	0	ID=NVP1077O_12; Name=hypothetical protein; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:3140"; note="tara_best_match:OM-RGC.v1.001527943"; note="cvp_best_match:RF_PEP_21234401"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	6708	8510	.	+	0	ID=NVP1077O_13; Name=hypothetical protein; Ontology_term="pog:POG2360"; note="aclame_best_match:protein:vir:3139"; note="tara_best_match:OM-RGC.v1.000975976"; note="cvp_best_match:RF_PEP_21234402"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	8491	8757	.	+	0	ID=NVP1077O_14; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	8775	9488	.	+	0	ID=NVP1077O_15; Name=hypothetical protein; note="aclame_best_match:protein:vir:3137"; note="cvp_best_match:RF_PEP_21234404"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	9504	10457	.	+	0	ID=NVP1077O_16; Name=hypothetical protein; Ontology_term="pog:POG0032"; note="aclame_best_match:protein:vir:3136"; note="tara_best_match:OM-RGC.v1.006230448"; note="cvp_best_match:RF_PEP_21234405"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	10472	10996	.	+	0	ID=NVP1077O_17; Name=hypothetical protein; note="aclame_best_match:protein:vir:3135"; note="tara_best_match:OM-RGC.v1.025936869"; note="cvp_best_match:RF_PEP_21234406"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	11060	12385	.	+	0	ID=NVP1077O_18; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	12394	14484	.	+	0	ID=NVP1077O_19; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	14493	14792	.	+	0	ID=NVP1077O_20; Name=hypothetical protein; Ontology_term="pog:POG2356"; note="aclame_best_match:protein:vir:3131"; note="tara_best_match:OM-RGC.v1.023356383"; note="cvp_best_match:RF_PEP_21234410"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	14794	15531	.	+	0	ID=NVP1077O_21; Name=hypothetical protein; Ontology_term="pog:POG2357"; note="aclame_best_match:protein:vir:3130"; note="cvp_best_match:RF_PEP_21234411"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	15521	15772	.	+	0	ID=NVP1077O_22; Name=hypothetical protein; note="aclame_best_match:protein:vir:3129"; note="cvp_best_match:RF_PEP_21234412"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	15968	16438	.	+	0	ID=NVP1077O_23; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	16449	17081	.	+	0	ID=NVP1077O_24; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	17081	21688	.	+	0	ID=NVP1077O_25; Name=hypothetical protein; Ontology_term="pog:POG2354"; note="aclame_best_match:protein:vir:3126"; note="cvp_best_match:RF_PEP_21234415"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	21691	23649	.	+	0	ID=NVP1077O_26; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	23660	24463	.	+	0	ID=NVP1077O_27; Name=hypothetical protein; note="aclame_best_match:protein:vir:3124"; note="cvp_best_match:RF_PEP_21234417"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	24493	24705	.	-	0	ID=NVP1077O_28; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	24695	24904	.	-	0	ID=NVP1077O_29; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	24897	25169	.	-	0	ID=NVP1077O_30; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	25156	26055	.	-	0	ID=NVP1077O_31; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	26042	26539	.	-	0	ID=NVP1077O_32; Name=Dual specificity phosphatase, catalytic domain; Ontology_term="pfam:PF00782"; Ontology_term="cog:COG2453"; Ontology_term="egg:ENOG4111TFF"; note="aclame_best_match:protein:vir:3118"; note="tara_best_match:OM-RGC.v1.022736704"; note="cvp_best_match:RF_PEP_21234390"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	26539	27087	.	-	0	ID=NVP1077O_33; Name=HAD superfamily, subfamily IIIB (Acid phosphatase); Ontology_term="pfam:PF03767"; Ontology_term="pog:POG0243"; note="aclame_best_match:protein:vir:79673"; note="cvp_best_match:RF_PEP_429216239"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	27089	27316	.	-	0	ID=NVP1077O_34; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	27316	27510	.	-	0	ID=NVP1077O_35; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	27510	28691	.	-	0	ID=NVP1077O_36; Name=hypothetical protein; Ontology_term="egg:ENOG410XVPY"; note="tara_best_match:OM-RGC.v1.004019437"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	28747	29601	.	-	0	ID=NVP1077O_37; Name=hypothetical protein; Ontology_term="pog:POG1931"; note="aclame_best_match:protein:vir:3115"; note="cvp_best_match:RF_PEP_21234387"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	29758	30036	.	-	0	ID=NVP1077O_38; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	30029	30604	.	-	0	ID=NVP1077O_39; Name=hypothetical protein; Ontology_term="pog:POG1963"; note="aclame_best_match:protein:vir:3113"; note="cvp_best_match:RF_PEP_21234385"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	30597	30836	.	-	0	ID=NVP1077O_40; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	30829	31014	.	-	0	ID=NVP1077O_41; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	31007	31252	.	-	0	ID=NVP1077O_42; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	31254	32216	.	-	0	ID=NVP1077O_43; Name=hypothetical protein; Ontology_term="pog:POG0028"; note="aclame_best_match:protein:vir:3109"; note="cvp_best_match:RF_PEP_21234381"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	32217	32393	.	-	0	ID=NVP1077O_44; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	32390	32554	.	-	0	ID=NVP1077O_45; Name=hypothetical protein; note="aclame_best_match:protein:vir:3106"; note="cvp_best_match:RF_PEP_21234378"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	32551	32850	.	-	0	ID=NVP1077O_46; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	32847	33134	.	-	0	ID=NVP1077O_47; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	33131	33754	.	-	0	ID=NVP1077O_48; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	33766	34023	.	-	0	ID=NVP1077O_49; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	34064	34711	.	-	0	ID=NVP1077O_50; Name=hypothetical protein; note="aclame_best_match:protein:vir:3099"; note="cvp_best_match:RF_PEP_21234371"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	34728	36704	.	-	0	ID=NVP1077O_51; Name=hypothetical protein; Ontology_term="pog:POG0026"; note="aclame_best_match:protein:vir:3098"; note="tara_best_match:OM-RGC.v1.000967033"; note="cvp_best_match:RF_PEP_21234370"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	36697	36798	.	-	0	ID=NVP1077O_52; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	36807	37913	.	-	0	ID=NVP1077O_53; Name=hypothetical protein; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:3096"; note="cvp_best_match:RF_PEP_21234368"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	37945	38886	.	-	0	ID=NVP1077O_54; Name=hypothetical protein; Ontology_term="pog:POG1075"; note="aclame_best_match:protein:vir:3094"; note="cvp_best_match:RF_PEP_21234366"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	38879	39265	.	-	0	ID=NVP1077O_55; Name=hypothetical protein; note="aclame_best_match:protein:vir:3093"; note="cvp_best_match:RF_PEP_21234365"
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	39268	39522	.	-	0	ID=NVP1077O_56; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	39519	39698	.	-	0	ID=NVP1077O_57; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	39700	40017	.	-	0	ID=NVP1077O_58; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	40004	40369	.	-	0	ID=NVP1077O_59; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	40366	41028	.	-	0	ID=NVP1077O_60; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	41039	41260	.	-	0	ID=NVP1077O_61; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	41266	41607	.	-	0	ID=NVP1077O_62; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	41597	41776	.	-	0	ID=NVP1077O_63; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	41791	42195	.	-	0	ID=NVP1077O_64; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	42192	42359	.	-	0	ID=NVP1077O_65; Name=hypothetical protein
Vibrio_virus_1.077.O._10N.261.45.A10	prod	CDS	42500	43042	.	-	0	ID=NVP1077O_66; Name=hypothetical protein; note="aclame_best_match:protein:vir:3080"; note="cvp_best_match:RF_PEP_21234352"
