Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	16	546	.	+	0	ID=NVP1081O_001; Name=Terminase DNA packaging enzyme; Ontology_term="pfam:PF11053"; Ontology_term="pog:POG1039"; note="aclame_best_match:protein:vir:5661"; note="tara_best_match:OM-RGC.v1.018155998"; note="cvp_best_match:CAMPEP_0000001416"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	509	2305	.	+	0	ID=NVP1081O_002; Name=hypothetical protein; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:vir:5662"; note="tara_best_match:OM-RGC.v1.000957670"; note="cvp_best_match:CAMPEP_0000001660"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	2351	4354	.	+	0	ID=NVP1081O_003; Name=Phage tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="pog:POG0356"; note="aclame_best_match:protein:vir:5663"; note="tara_best_match:OM-RGC.v1.000672121"; note="cvp_best_match:CAMPEP_0000001486"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	4406	4903	.	+	0	ID=NVP1081O_004; Name=T4-like virus tail tube protein gp19; Ontology_term="pfam:PF06841"; Ontology_term="pog:POG1005"; note="aclame_best_match:protein:vir:5664"; note="tara_best_match:OM-RGC.v1.022425127"; note="cvp_best_match:CAMPEP_0000001220"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	4944	6488	.	+	0	ID=NVP1081O_005; Name=Bacteriophage T4-like capsid assembly protein (Gp20); Ontology_term="pfam:PF07230"; Ontology_term="pog:POG1001"; note="aclame_best_match:protein:vir:5665"; note="tara_best_match:OM-RGC.v1.001543871"; note="cvp_best_match:NCBI_PEP_4760684"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	6517	6669	.	+	0	ID=NVP1081O_006; Name=hypothetical protein; note="aclame_best_match:protein:vir:5666"; note="tara_best_match:OM-RGC.v1.037281540"; note="cvp_best_match:CAMPEP_0000001710"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	6669	7160	.	+	0	ID=NVP1081O_007; Name=hypothetical protein; Ontology_term="pog:POG0464"; note="aclame_best_match:protein:vir:5667"; note="tara_best_match:OM-RGC.v1.023086495"; note="cvp_best_match:RF_PEP_34419593"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	7163	7801	.	+	0	ID=NVP1081O_008; Name=Prohead core protein serine protease; Ontology_term="pfam:PF03420"; Ontology_term="pog:POG0351"; note="aclame_best_match:protein:vir:5668"; note="tara_best_match:OM-RGC.v1.014403211"; note="cvp_best_match:RF_PEP_34419594"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	7833	8681	.	+	0	ID=NVP1081O_009; Name=hypothetical protein; Ontology_term="pog:POG0465"; note="aclame_best_match:protein:vir:5669"; note="tara_best_match:OM-RGC.v1.009563100"; note="cvp_best_match:RF_PEP_34419595"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	8752	10296	.	+	0	ID=NVP1081O_010; Name=Major capsid protein Gp23; Ontology_term="pfam:PF07068"; Ontology_term="pog:POG0466"; note="aclame_best_match:protein:vir:5670"; note="tara_best_match:OM-RGC.v1.001534738"; note="cvp_best_match:NCBI_PEP_3097283"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	10363	11802	.	-	0	ID=NVP1081O_011; Name=hypothetical protein; Ontology_term="pog:POG0262"; note="cvp_best_match:RF_PEP_170676315"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	11863	12960	.	-	0	ID=NVP1081O_012; Name=hypothetical protein; Ontology_term="kegg:K00974"; Ontology_term="cog:COG0617"; Ontology_term="egg:COG0617"; note="tara_best_match:OM-RGC.v1.003688898"; note="cvp_best_match:NCBI_PEP_394774924"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	13063	13611	.	+	0	ID=NVP1081O_013; Name=hypothetical protein; Ontology_term="pog:POG0471"; note="aclame_best_match:protein:vir:5673"; note="tara_best_match:OM-RGC.v1.022968946"; note="cvp_best_match:RF_PEP_34419599"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	13621	13956	.	+	0	ID=NVP1081O_014; Name=hypothetical protein; note="aclame_best_match:protein:vir:5674"; note="tara_best_match:OM-RGC.v1.029345862"; note="cvp_best_match:NCBI_PEP_394774928"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	14002	15186	.	-	0	ID=NVP1081O_015; Name=hypothetical protein; Ontology_term="pog:POG1813"; note="aclame_best_match:protein:vir:5675"; note="tara_best_match:OM-RGC.v1.003947839"; note="cvp_best_match:CAMPEP_0000001372"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	15283	15795	.	-	0	ID=NVP1081O_016; Name=hypothetical protein; note="aclame_best_match:protein:vir:5677"; note="tara_best_match:OM-RGC.v1.006746553"; note="cvp_best_match:CAMPEP_0000001094"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	15792	16388	.	-	0	ID=NVP1081O_017; Name=hypothetical protein; note="aclame_best_match:protein:vir:5678"; note="tara_best_match:OM-RGC.v1.016887704"; note="cvp_best_match:CAMPEP_0000001638"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	16470	16742	.	-	0	ID=NVP1081O_018; Name=hypothetical protein; note="aclame_best_match:protein:vir:5680"; note="tara_best_match:OM-RGC.v1.031993610"; note="cvp_best_match:NCBI_PEP_394774933"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	16799	17290	.	-	0	ID=NVP1081O_019; Name=hypothetical protein; note="aclame_best_match:protein:vir:5681"; note="tara_best_match:OM-RGC.v1.022968947"; note="cvp_best_match:RF_PEP_34419607"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	17293	17769	.	-	0	ID=NVP1081O_020; Name=hypothetical protein; note="aclame_best_match:protein:vir:5682"; note="tara_best_match:OM-RGC.v1.023443175"; note="cvp_best_match:NCBI_PEP_394774935"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	17766	17990	.	-	0	ID=NVP1081O_021; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	18054	19571	.	+	0	ID=NVP1081O_022; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0081"; note="aclame_best_match:protein:vir:5684"; note="tara_best_match:OM-RGC.v1.001621737"; note="cvp_best_match:RF_PEP_34419610"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	19713	19880	.	-	0	ID=NVP1081O_023; Name=Protein of unknown function (DUF2685); Ontology_term="pfam:PF10886"; Ontology_term="pog:POG1821"; note="aclame_best_match:protein:vir:5685"; note="tara_best_match:OM-RGC.v1.037137469"; note="cvp_best_match:CAMPEP_0000001110"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	19877	20044	.	-	0	ID=NVP1081O_024; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	20047	20463	.	-	0	ID=NVP1081O_025; Name=Yqey-like protein; Ontology_term="pfam:PF09424"; Ontology_term="pog:POG3808"; note="aclame_best_match:protein:vir:5687"; note="tara_best_match:OM-RGC.v1.026062827"; note="cvp_best_match:NCBI_PEP_394774940"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	20460	20873	.	-	0	ID=NVP1081O_026; Name=Recombination; Ontology_term="pfam:PF11056"; Ontology_term="pog:POG0473"; note="aclame_best_match:protein:vir:5688"; note="tara_best_match:OM-RGC.v1.026062828"; note="cvp_best_match:CAMPEP_0000000990"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	21068	23755	.	-	0	ID=NVP1081O_027; Name=hypothetical protein; note="aclame_best_match:protein:vir:5689"; note="tara_best_match:OM-RGC.v1.000243047"; note="cvp_best_match:RF_PEP_34419615"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	23765	27436	.	-	0	ID=NVP1081O_028; Name=hypothetical protein; Ontology_term="pog:POG0500"; note="aclame_best_match:protein:vir:5690"; note="tara_best_match:OM-RGC.v1.000072195"; note="cvp_best_match:CAMPEP_0000001324"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	27512	28447	.	+	0	ID=NVP1081O_029; Name=hypothetical protein; Ontology_term="pog:POG0028"; note="aclame_best_match:protein:vir:5310"; note="tara_best_match:OM-RGC.v1.011806448"; note="cvp_best_match:RF_PEP_34419236"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	28535	28795	.	+	0	ID=NVP1081O_030; Name=Transcriptional regulator DsbA; Ontology_term="pfam:PF11126"; Ontology_term="pog:POG1414"; note="aclame_best_match:protein:vir:5311"; note="tara_best_match:OM-RGC.v1.031993611"; note="cvp_best_match:RF_PEP_34419237"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	28788	29078	.	+	0	ID=NVP1081O_031; Name=hypothetical protein; Ontology_term="pog:POG1861"; note="aclame_best_match:protein:vir:5312"; note="cvp_best_match:RF_PEP_34419238"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	29020	29667	.	+	0	ID=NVP1081O_032; Name=hypothetical protein; Ontology_term="pog:POG1860"; note="aclame_best_match:protein:vir:5313"; note="tara_best_match:OM-RGC.v1.013374124"; note="cvp_best_match:RF_PEP_34419239"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	29713	30633	.	+	0	ID=NVP1081O_033; Name=hypothetical protein; Ontology_term="pog:POG0499"; note="aclame_best_match:protein:vir:5314"; note="tara_best_match:OM-RGC.v1.006856899"; note="cvp_best_match:RF_PEP_34419240"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	30688	31236	.	+	0	ID=NVP1081O_034; Name=Dihydrofolate reductase; Ontology_term="pfam:PF00186"; Ontology_term="cog:COG0262"; Ontology_term="pog:POG0496"; note="aclame_best_match:protein:vir:5315"; note="tara_best_match:OM-RGC.v1.018498564"; note="cvp_best_match:RF_PEP_34419241"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	31233	31964	.	+	0	ID=NVP1081O_035; Name=hypothetical protein; Ontology_term="pog:POG0304"; note="aclame_best_match:protein:vir:5316"; note="tara_best_match:OM-RGC.v1.011239641"; note="cvp_best_match:CAMPEP_0000001030"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	32016	33116	.	+	0	ID=NVP1081O_036; Name=recA bacterial DNA recombination protein; Ontology_term="pfam:PF00154"; Ontology_term="pog:POG0097"; note="aclame_best_match:protein:vir:5317"; note="tara_best_match:OM-RGC.v1.004271575"; note="cvp_best_match:RF_PEP_34419243"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	33127	33417	.	+	0	ID=NVP1081O_037; Name=hypothetical protein; note="aclame_best_match:protein:vir:5318"; note="tara_best_match:OM-RGC.v1.030775479"; note="cvp_best_match:RF_PEP_34419244"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	33357	34763	.	+	0	ID=NVP1081O_038; Name=hypothetical protein; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:5319"; note="tara_best_match:OM-RGC.v1.002732386"; note="cvp_best_match:CAMPEP_0000001278"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	35003	36835	.	+	0	ID=NVP1081O_039; Name=Anaerobic ribonucleoside-triphosphate reductase; Ontology_term="kegg:K00527"; Ontology_term="pfam:PF13597"; Ontology_term="cog:COG1328"; Ontology_term="egg:none"; Ontology_term="pog:POG0420"; note="aclame_best_match:protein:vir:5321"; note="tara_best_match:OM-RGC.v1.000903162"; note="cvp_best_match:CAMPEP_0000001000"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	36873	37526	.	+	0	ID=NVP1081O_040; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015443003"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	37621	37881	.	+	0	ID=NVP1081O_041; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248562"; note="cvp_best_match:CAMPEP_0000001176"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	37868	38083	.	+	0	ID=NVP1081O_042; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	38156	38653	.	+	0	ID=NVP1081O_043; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	38663	39253	.	+	0	ID=NVP1081O_044; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	39402	39707	.	+	0	ID=NVP1081O_045; Name=4Fe-4S single cluster domain; Ontology_term="kegg:K04068"; Ontology_term="pfam:PF13353"; Ontology_term="cog:COG0602"; Ontology_term="egg:COG0602"; Ontology_term="pog:POG0419"; note="aclame_best_match:protein:vir:5324"; note="tara_best_match:OM-RGC.v1.020926170"; note="cvp_best_match:NCBI_PEP_394774577"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	39903	40427	.	+	0	ID=NVP1081O_046; Name=Calcineurin-like phosphoesterase; Ontology_term="pfam:PF00149"; Ontology_term="pog:POG0157"; note="aclame_best_match:protein:vir:5325"; note="tara_best_match:OM-RGC.v1.020726350"; note="cvp_best_match:CAMPEP_0000001622"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	40493	41338	.	+	0	ID=NVP1081O_047; Name=hypothetical protein; note="aclame_best_match:protein:vir:5326"; note="tara_best_match:OM-RGC.v1.012933650"; note="cvp_best_match:RF_PEP_34419252"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	41342	42178	.	+	0	ID=NVP1081O_048; Name=hypothetical protein; note="aclame_best_match:protein:vir:5327"; note="tara_best_match:OM-RGC.v1.012512312"; note="cvp_best_match:RF_PEP_34419253"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	42168	42647	.	+	0	ID=NVP1081O_049; Name=hypothetical protein; Ontology_term="pog:POG1679"; note="aclame_best_match:protein:vir:5328"; note="tara_best_match:OM-RGC.v1.023322185"; note="cvp_best_match:CAMPEP_0000001304"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	42725	43783	.	+	0	ID=NVP1081O_050; Name=hypothetical protein; Ontology_term="pog:POG0084"; note="aclame_best_match:protein:vir:5329"; note="tara_best_match:OM-RGC.v1.004721101"; note="cvp_best_match:RF_PEP_34419255"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	43749	44459	.	-	0	ID=NVP1081O_051; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	44535	45035	.	+	0	ID=NVP1081O_052; Name=dUTPase; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; Ontology_term="pog:POG0085"; note="aclame_best_match:protein:vir:5330"; note="tara_best_match:OM-RGC.v1.024261023"; note="cvp_best_match:NCBI_PEP_394774583"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	45046	45756	.	+	0	ID=NVP1081O_053; Name=hypothetical protein; Ontology_term="pog:POG0982"; note="aclame_best_match:protein:vir:5332"; note="tara_best_match:OM-RGC.v1.012933651"; note="cvp_best_match:CAMPEP_0000001366"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	45753	45914	.	+	0	ID=NVP1081O_054; Name=hypothetical protein; note="aclame_best_match:protein:vir:5333"; note="tara_best_match:OM-RGC.v1.037561030"; note="cvp_best_match:CAMPEP_0000001418"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	46021	46272	.	+	0	ID=NVP1081O_055; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	46275	46721	.	+	0	ID=NVP1081O_056; Name=hypothetical protein; Ontology_term="pog:POG1370"; note="aclame_best_match:protein:vir:5337"; note="tara_best_match:OM-RGC.v1.024557336"; note="cvp_best_match:RF_PEP_34419263"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	46714	46941	.	+	0	ID=NVP1081O_057; Name=hypothetical protein; note="aclame_best_match:protein:vir:5338"; note="tara_best_match:OM-RGC.v1.034424281"; note="cvp_best_match:CAMPEP_0000001098"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	46938	47186	.	+	0	ID=NVP1081O_058; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	47196	48104	.	+	0	ID=NVP1081O_059; Name=Thymidylate synthase; Ontology_term="kegg:K00560"; Ontology_term="pfam:PF00303"; Ontology_term="cog:COG0207"; Ontology_term="egg:none"; Ontology_term="pog:POG0092"; note="aclame_best_match:protein:vir:5340"; note="tara_best_match:OM-RGC.v1.007140072"; note="cvp_best_match:RF_PEP_34419266"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	48101	48397	.	+	0	ID=NVP1081O_060; Name=hypothetical protein; note="aclame_best_match:protein:vir:5343"; note="tara_best_match:OM-RGC.v1.031318442"; note="cvp_best_match:RF_PEP_34419269"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	48394	48702	.	+	0	ID=NVP1081O_061; Name=hypothetical protein; Ontology_term="pog:POG1378"; note="aclame_best_match:protein:vir:5344"; note="tara_best_match:OM-RGC.v1.029856549"; note="cvp_best_match:CAMPEP_0000001424"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	48718	49002	.	+	0	ID=NVP1081O_062; Name=hypothetical protein; note="aclame_best_match:protein:vir:5345"; note="tara_best_match:OM-RGC.v1.031044542"; note="cvp_best_match:CAMPEP_0000000988"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	49002	49751	.	+	0	ID=NVP1081O_063; Name=hypothetical protein; Ontology_term="pog:POG2418"; note="aclame_best_match:protein:vir:5346"; note="tara_best_match:OM-RGC.v1.010427516"; note="cvp_best_match:CAMPEP_0000001444"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	49818	50525	.	+	0	ID=NVP1081O_064; Name=hypothetical protein; note="aclame_best_match:protein:vir:5349"; note="tara_best_match:OM-RGC.v1.012102281"; note="cvp_best_match:NCBI_PEP_394774601"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	50525	50791	.	+	0	ID=NVP1081O_065; Name=hypothetical protein; note="aclame_best_match:protein:vir:5350"; note="cvp_best_match:CAMPEP_0000001414"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	50791	51129	.	+	0	ID=NVP1081O_066; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	51126	51848	.	+	0	ID=NVP1081O_067; Name=Sir2 family; Ontology_term="kegg:K12410"; Ontology_term="pfam:PF02146"; Ontology_term="cog:COG0846"; Ontology_term="egg:COG0846"; Ontology_term="pog:POG1363"; note="aclame_best_match:protein:vir:5352"; note="tara_best_match:OM-RGC.v1.010427517"; note="cvp_best_match:CAMPEP_0000001076"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	51802	52002	.	+	0	ID=NVP1081O_068; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	52002	53786	.	+	0	ID=NVP1081O_069; Name=hypothetical protein; Ontology_term="pog:POG0382"; note="aclame_best_match:protein:vir:5354"; note="tara_best_match:OM-RGC.v1.000973424"; note="cvp_best_match:NCBI_PEP_394774605"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	53783	54013	.	+	0	ID=NVP1081O_070; Name=hypothetical protein; note="aclame_best_match:protein:vir:5355"; note="tara_best_match:OM-RGC.v1.034126768"; note="cvp_best_match:RF_PEP_34419281"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	54013	54228	.	+	0	ID=NVP1081O_071; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	54245	54517	.	+	0	ID=NVP1081O_072; Name=hypothetical protein; note="aclame_best_match:protein:vir:5357"; note="tara_best_match:OM-RGC.v1.032679990"; note="cvp_best_match:RF_PEP_34419283"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	54529	54792	.	+	0	ID=NVP1081O_073; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	54771	55511	.	+	0	ID=NVP1081O_074; Name=Calcineurin-like phosphoesterase superfamily domain; Ontology_term="pfam:PF12850"; Ontology_term="pog:POG3241"; note="aclame_best_match:protein:vir:5360"; note="tara_best_match:OM-RGC.v1.011424260"; note="cvp_best_match:RF_PEP_34419286"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	55508	55726	.	+	0	ID=NVP1081O_075; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	55773	56018	.	+	0	ID=NVP1081O_076; Name=hypothetical protein; note="aclame_best_match:protein:vir:5362"; note="tara_best_match:OM-RGC.v1.033391461"; note="cvp_best_match:RF_PEP_34419288"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	56099	56611	.	+	0	ID=NVP1081O_077; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021552586"; note="cvp_best_match:CAMPEP_0000001298"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	56679	57272	.	+	0	ID=NVP1081O_078; Name=Haloacid dehalogenase-like hydrolase; Ontology_term="pfam:PF13419"; Ontology_term="pog:POG0481"; note="aclame_best_match:protein:vir:5364"; note="tara_best_match:OM-RGC.v1.016586896"; note="cvp_best_match:CAMPEP_0000001428"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	57338	57637	.	+	0	ID=NVP1081O_079; Name=hypothetical protein; note="aclame_best_match:protein:vir:5365"; note="tara_best_match:OM-RGC.v1.030775480"; note="cvp_best_match:RF_PEP_34419291"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	57591	57791	.	+	0	ID=NVP1081O_080; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_394774616"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	57769	59109	.	+	0	ID=NVP1081O_081; Name=hypothetical protein; Ontology_term="pog:POG0018"; note="aclame_best_match:protein:vir:5366"; note="tara_best_match:OM-RGC.v1.002390032"; note="cvp_best_match:NCBI_PEP_394774944"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	59113	59649	.	+	0	ID=NVP1081O_082; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	59714	60601	.	+	0	ID=NVP1081O_083; Name=hypothetical protein; note="aclame_best_match:protein:vir:5367"; note="tara_best_match:OM-RGC.v1.007375984"; note="cvp_best_match:NCBI_PEP_394774617"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	60642	62357	.	-	0	ID=NVP1081O_084; Name=hypothetical protein; note="aclame_best_match:protein:vir:5368"; note="tara_best_match:OM-RGC.v1.001282922"; note="cvp_best_match:NCBI_PEP_394774618"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	62508	63008	.	+	0	ID=NVP1081O_085; Name=hypothetical protein; note="aclame_best_match:protein:vir:5369"; note="tara_best_match:OM-RGC.v1.020528533"; note="cvp_best_match:CAMPEP_0000001496"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	63113	63913	.	+	0	ID=NVP1081O_086; Name=SprT-like family; Ontology_term="pfam:PF10263"; note="aclame_best_match:protein:vir:5370"; note="tara_best_match:OM-RGC.v1.008973546"; note="cvp_best_match:RF_PEP_34419296"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	64088	64327	.	+	0	ID=NVP1081O_087; Name=hypothetical protein; Ontology_term="pog:POG0161"; note="aclame_best_match:protein:vir:5371"; note="cvp_best_match:NCBI_PEP_394774621"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	64381	65277	.	+	0	ID=NVP1081O_088; Name=Major capsid protein Gp23; Ontology_term="pfam:PF07068"; Ontology_term="pog:POG0467"; note="aclame_best_match:protein:vir:5372"; note="tara_best_match:OM-RGC.v1.007256347"; note="cvp_best_match:RF_PEP_34419298"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	65287	65802	.	+	0	ID=NVP1081O_089; Name=hypothetical protein; Ontology_term="pog:POG1006"; note="aclame_best_match:protein:vir:5373"; note="tara_best_match:OM-RGC.v1.021341144"; note="cvp_best_match:RF_PEP_34419299"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	65812	67254	.	+	0	ID=NVP1081O_090; Name=hypothetical protein; note="aclame_best_match:protein:vir:5374"; note="tara_best_match:OM-RGC.v1.001910173"; note="cvp_best_match:NCBI_PEP_394774624"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	67262	67984	.	+	0	ID=NVP1081O_091; Name=hypothetical protein; note="aclame_best_match:protein:vir:5375"; note="tara_best_match:OM-RGC.v1.014305938"; note="cvp_best_match:CAMPEP_0000001132"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	68099	68344	.	+	0	ID=NVP1081O_092; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	68354	68635	.	+	0	ID=NVP1081O_093; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	68693	69172	.	+	0	ID=NVP1081O_094; Name=hypothetical protein; note="aclame_best_match:protein:vir:5377"; note="tara_best_match:OM-RGC.v1.024056493"; note="cvp_best_match:RF_PEP_34419303"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	69136	69495	.	+	0	ID=NVP1081O_095; Name=hypothetical protein; Ontology_term="pog:POG0710"; note="aclame_best_match:protein:vir:5378"; note="tara_best_match:OM-RGC.v1.028326285"; note="cvp_best_match:RF_PEP_34419304"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	69498	69959	.	+	0	ID=NVP1081O_096; Name=Bacteriophage protein GP30.3; Ontology_term="pfam:PF08010"; Ontology_term="egg:none"; Ontology_term="pog:POG0482"; note="aclame_best_match:protein:vir:5379"; note="tara_best_match:OM-RGC.v1.023932058"; note="cvp_best_match:CAMPEP_0000001504"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	69946	70449	.	+	0	ID=NVP1081O_097; Name=5' nucleotidase; Ontology_term="pfam:PF06941"; Ontology_term="cog:COG4502"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:5380"; note="tara_best_match:OM-RGC.v1.022425128"; note="cvp_best_match:RF_PEP_34419306"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	70446	71486	.	+	0	ID=NVP1081O_098; Name=Calcineurin-like phosphoesterase; Ontology_term="pfam:PF00149"; Ontology_term="pog:POG0082"; note="aclame_best_match:protein:vir:5381"; note="tara_best_match:OM-RGC.v1.004931525"; note="cvp_best_match:RF_PEP_34419307"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	71486	73717	.	+	0	ID=NVP1081O_099; Name=RecF/RecN/SMC N terminal domain; Ontology_term="pfam:PF02463"; Ontology_term="pog:POG0083"; note="aclame_best_match:protein:vir:5383"; note="tara_best_match:OM-RGC.v1.000476025"; note="cvp_best_match:CAMPEP_0000001134"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	73717	74160	.	+	0	ID=NVP1081O_100; Name=hypothetical protein; note="aclame_best_match:protein:vir:5384"; note="tara_best_match:OM-RGC.v1.024056494"; note="cvp_best_match:RF_PEP_34419310"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	74215	74424	.	+	0	ID=NVP1081O_101; Name=hypothetical protein; Ontology_term="pog:POG1683"; note="aclame_best_match:protein:vir:5385"; note="tara_best_match:OM-RGC.v1.035172098"; note="cvp_best_match:RF_PEP_34419311"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	74462	75127	.	+	0	ID=NVP1081O_102; Name=hypothetical protein; Ontology_term="pog:POG0409"; note="aclame_best_match:protein:vir:5386"; note="tara_best_match:OM-RGC.v1.012512313"; note="cvp_best_match:RF_PEP_34419312"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	75194	76150	.	+	0	ID=NVP1081O_103; Name=hypothetical protein; Ontology_term="kegg:K04801"; Ontology_term="cog:COG0470"; Ontology_term="egg:COG0470"; Ontology_term="pog:POG0996"; note="aclame_best_match:protein:vir:5387"; note="tara_best_match:OM-RGC.v1.006170106"; note="cvp_best_match:RF_PEP_34419313"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	76159	76656	.	+	0	ID=NVP1081O_104; Name=hypothetical protein; Ontology_term="pog:POG0408"; note="aclame_best_match:protein:vir:5388"; note="tara_best_match:OM-RGC.v1.022968948"; note="cvp_best_match:RF_PEP_34419314"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	76690	77070	.	+	0	ID=NVP1081O_105; Name=Bacteriophage translational regulator; Ontology_term="pfam:PF01818"; Ontology_term="pog:POG1681"; note="aclame_best_match:protein:vir:5389"; note="tara_best_match:OM-RGC.v1.027441214"; note="cvp_best_match:RF_PEP_34419315"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	77232	77753	.	+	0	ID=NVP1081O_106; Name=hypothetical protein; note="aclame_best_match:protein:vir:5390"; note="tara_best_match:OM-RGC.v1.016887705"; note="cvp_best_match:RF_PEP_34419316"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	77823	80381	.	+	0	ID=NVP1081O_107; Name=hypothetical protein; Ontology_term="pog:POG0359"; note="aclame_best_match:protein:vir:5391"; note="tara_best_match:OM-RGC.v1.000297925"; note="cvp_best_match:CAMPEP_0000001662"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	80427	81581	.	+	0	ID=NVP1081O_108; Name=hypothetical protein; Ontology_term="pog:POG0492"; note="aclame_best_match:protein:vir:5393"; note="tara_best_match:OM-RGC.v1.003893412"; note="cvp_best_match:CAMPEP_0000001722"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	81584	81835	.	+	0	ID=NVP1081O_109; Name=hypothetical protein; note="aclame_best_match:protein:vir:5394"; note="tara_best_match:OM-RGC.v1.032406757"; note="cvp_best_match:CAMPEP_0000001688"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	81871	82254	.	+	0	ID=NVP1081O_110; Name=hypothetical protein; Ontology_term="pog:POG1837"; note="aclame_best_match:protein:vir:5395"; note="tara_best_match:OM-RGC.v1.027316043"; note="cvp_best_match:CAMPEP_0000001216"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	82244	82597	.	+	0	ID=NVP1081O_111; Name=hypothetical protein; note="aclame_best_match:protein:vir:5396"; note="tara_best_match:OM-RGC.v1.027951865"; note="cvp_best_match:NCBI_PEP_394774647"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	82612	82995	.	+	0	ID=NVP1081O_112; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	83007	83915	.	+	0	ID=NVP1081O_113; Name=hypothetical protein; Ontology_term="cog:COG4639"; Ontology_term="pog:POG0243"; note="aclame_best_match:protein:vir:5399"; note="tara_best_match:OM-RGC.v1.007026042"; note="cvp_best_match:RF_PEP_34419325"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	83944	84585	.	+	0	ID=NVP1081O_114; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	84585	85100	.	+	0	ID=NVP1081O_115; Name=hypothetical protein; Ontology_term="pog:POG1382"; note="aclame_best_match:protein:vir:5401"; note="tara_best_match:OM-RGC.v1.021341145"; note="cvp_best_match:NCBI_PEP_394774651"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	85242	85472	.	+	0	ID=NVP1081O_116; Name=hypothetical protein; note="aclame_best_match:protein:vir:5403"; note="tara_best_match:OM-RGC.v1.034126769"; note="cvp_best_match:CAMPEP_0000001112"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	85481	86953	.	+	0	ID=NVP1081O_117; Name=hypothetical protein; note="aclame_best_match:protein:vir:5406"; note="tara_best_match:OM-RGC.v1.001232569"; note="cvp_best_match:RF_PEP_34419332"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	87025	87306	.	+	0	ID=NVP1081O_118; Name=hypothetical protein; note="aclame_best_match:protein:vir:5407"; note="cvp_best_match:RF_PEP_34419333"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	87297	87923	.	+	0	ID=NVP1081O_119; Name=hypothetical protein; note="aclame_best_match:protein:vir:5408"; note="tara_best_match:OM-RGC.v1.014923639"; note="cvp_best_match:CAMPEP_0000001628"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	87985	88206	.	+	0	ID=NVP1081O_120; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	88243	89286	.	-	0	ID=NVP1081O_121; Name=hypothetical protein; note="aclame_best_match:protein:vir:5412"; note="tara_best_match:OM-RGC.v1.004755054"; note="cvp_best_match:CAMPEP_0000001232"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	89362	89979	.	+	0	ID=NVP1081O_122; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	89989	90378	.	+	0	ID=NVP1081O_123; Name=hypothetical protein; note="aclame_best_match:protein:vir:5414"; note="tara_best_match:OM-RGC.v1.026938765"; note="cvp_best_match:RF_PEP_34419340"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	90381	90611	.	+	0	ID=NVP1081O_124; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	90620	90802	.	+	0	ID=NVP1081O_125; Name=hypothetical protein; note="aclame_best_match:protein:vir:5420"; note="tara_best_match:OM-RGC.v1.036389144"; note="cvp_best_match:RF_PEP_34419346"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	90833	92305	.	-	0	ID=NVP1081O_126; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	92379	92663	.	+	0	ID=NVP1081O_127; Name=Domain of unknown function (DUF4326); Ontology_term="pfam:PF14216"; Ontology_term="egg:none"; Ontology_term="pog:POG0494"; note="aclame_best_match:protein:vir:5422"; note="tara_best_match:OM-RGC.v1.031588128"; note="cvp_best_match:RF_PEP_34419348"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	92666	93613	.	+	0	ID=NVP1081O_128; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	93610	93909	.	+	0	ID=NVP1081O_129; Name=hypothetical protein; note="aclame_best_match:protein:vir:5423"; note="tara_best_match:OM-RGC.v1.031181445"; note="cvp_best_match:RF_PEP_34419349"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	93906	94745	.	+	0	ID=NVP1081O_130; Name=hypothetical protein; note="aclame_best_match:protein:vir:5425"; note="tara_best_match:OM-RGC.v1.008481824"; note="cvp_best_match:CAMPEP_0000001724"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	94860	95165	.	+	0	ID=NVP1081O_131; Name=hypothetical protein; note="aclame_best_match:protein:vir:5426"; note="cvp_best_match:RF_PEP_34419352"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	95219	95548	.	+	0	ID=NVP1081O_132; Name=hypothetical protein; note="aclame_best_match:protein:vir:5427"; note="tara_best_match:OM-RGC.v1.029986760"; note="cvp_best_match:RF_PEP_34419353"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	95600	96514	.	+	0	ID=NVP1081O_133; Name=hypothetical protein; note="aclame_best_match:protein:vir:5429"; note="tara_best_match:OM-RGC.v1.006746554"; note="cvp_best_match:CAMPEP_0000001484"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	96516	97205	.	+	0	ID=NVP1081O_134; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	97277	97951	.	+	0	ID=NVP1081O_135; Name=GTP cyclohydrolase I; Ontology_term="kegg:K01495"; Ontology_term="pfam:PF01227"; Ontology_term="cog:COG0302"; Ontology_term="egg:COG0302"; Ontology_term="pog:POG1023"; note="aclame_best_match:protein:vir:5430"; note="tara_best_match:OM-RGC.v1.013263615"; note="cvp_best_match:NCBI_PEP_394774679"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	98115	99671	.	+	0	ID=NVP1081O_136; Name=hypothetical protein; note="aclame_best_match:protein:vir:5431"; note="tara_best_match:OM-RGC.v1.002230765"; note="cvp_best_match:RF_PEP_34419357"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	99674	100585	.	+	0	ID=NVP1081O_137; Name=hypothetical protein; Ontology_term="kegg:K06879"; Ontology_term="cog:COG2904"; Ontology_term="egg:COG2904"; note="aclame_best_match:protein:vir:5432"; note="tara_best_match:OM-RGC.v1.007808780"; note="cvp_best_match:RF_PEP_34419358"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	100639	101355	.	+	0	ID=NVP1081O_138; Name=Queuosine biosynthesis protein QueC; Ontology_term="kegg:K06920"; Ontology_term="pfam:PF06508"; Ontology_term="cog:COG0603"; Ontology_term="egg:COG0603"; Ontology_term="pog:POG1020"; note="aclame_best_match:protein:vir:5433"; note="tara_best_match:OM-RGC.v1.009994592"; note="cvp_best_match:RF_PEP_34419359"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	101355	101954	.	+	0	ID=NVP1081O_139; Name=hypothetical protein; note="aclame_best_match:protein:vir:5434"; note="tara_best_match:OM-RGC.v1.016007080"; note="cvp_best_match:RF_PEP_34419360"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	101962	102249	.	+	0	ID=NVP1081O_140; Name=Protein of unknown function (DUF2693); Ontology_term="pfam:PF10902"; Ontology_term="pog:POG1831"; note="aclame_best_match:protein:vir:5435"; note="tara_best_match:OM-RGC.v1.031993612"; note="cvp_best_match:RF_PEP_34419361"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	102304	102507	.	+	0	ID=NVP1081O_141; Name=hypothetical protein; note="aclame_best_match:protein:vir:5437"; note="tara_best_match:OM-RGC.v1.035322771"; note="cvp_best_match:CAMPEP_0000001544"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	102510	102851	.	+	0	ID=NVP1081O_142; Name=Chaperonin 10 Kd subunit; Ontology_term="pfam:PF00166"; Ontology_term="pog:POG1829"; note="aclame_best_match:protein:vir:5438"; note="tara_best_match:OM-RGC.v1.029473497"; note="cvp_best_match:CAMPEP_0000000998"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	102852	103241	.	+	0	ID=NVP1081O_143; Name=hypothetical protein; note="aclame_best_match:protein:vir:5439"; note="tara_best_match:OM-RGC.v1.027063522"; note="cvp_best_match:RF_PEP_34419365"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	103282	103785	.	-	0	ID=NVP1081O_144; Name=hypothetical protein; Ontology_term="pog:POG1000"; note="aclame_best_match:protein:vir:5440"; note="tara_best_match:OM-RGC.v1.021981327"; note="cvp_best_match:NCBI_PEP_394774690"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	103861	104382	.	+	0	ID=NVP1081O_145; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	104372	105373	.	+	0	ID=NVP1081O_146; Name=hypothetical protein; Ontology_term="pog:POG0676"; note="aclame_best_match:protein:vir:5442"; note="tara_best_match:OM-RGC.v1.010781053"; note="cvp_best_match:RF_PEP_34419368"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	105601	106140	.	+	0	ID=NVP1081O_147; Name=hypothetical protein; Ontology_term="pog:POG1688"; note="aclame_best_match:protein:vir:5444"; note="tara_best_match:OM-RGC.v1.019758888"; note="cvp_best_match:CAMPEP_0000001586"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	106445	106972	.	+	0	ID=NVP1081O_148; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020726351"; note="cvp_best_match:OMNI_PEP_KVP40_0136"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	106969	107535	.	+	0	ID=NVP1081O_149; Name=hypothetical protein; Ontology_term="cog:COG0827"; Ontology_term="egg:ENOG410XXB7"; Ontology_term="pog:POG1018"; note="aclame_best_match:protein:vir:5445"; note="tara_best_match:OM-RGC.v1.017827372"; note="cvp_best_match:RF_PEP_34419371"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	107532	107741	.	+	0	ID=NVP1081O_150; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	107762	108121	.	+	0	ID=NVP1081O_151; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1383"; note="aclame_best_match:protein:vir:5447"; note="tara_best_match:OM-RGC.v1.026687819"; note="cvp_best_match:CAMPEP_0000001090"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	108121	108414	.	+	0	ID=NVP1081O_152; Name=hypothetical protein; note="aclame_best_match:protein:vir:5448"; note="cvp_best_match:NCBI_PEP_394774699"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	108482	108619	.	+	0	ID=NVP1081O_153; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	108627	110702	.	+	0	ID=NVP1081O_154; Name=hypothetical protein; Ontology_term="pog:POG0387"; note="aclame_best_match:protein:vir:5451"; note="tara_best_match:OM-RGC.v1.000602603"; note="cvp_best_match:NCBI_PEP_394774702"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	110683	111774	.	+	0	ID=NVP1081O_155; Name=hypothetical protein; Ontology_term="pog:POG1338"; note="aclame_best_match:protein:vir:5452"; note="tara_best_match:OM-RGC.v1.005042274"; note="cvp_best_match:RF_PEP_34419378"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	111852	112382	.	+	0	ID=NVP1081O_156; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	112410	112796	.	+	0	ID=NVP1081O_157; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028706634"; note="cvp_best_match:CAMPEP_0000001552"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	112786	113445	.	+	0	ID=NVP1081O_158; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015182560"; note="cvp_best_match:NCBI_PEP_394774705"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	113664	114089	.	+	0	ID=NVP1081O_159; Name=hypothetical protein; note="aclame_best_match:protein:vir:5458"; note="tara_best_match:OM-RGC.v1.026188791"; note="cvp_best_match:RF_PEP_34419384"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	114086	115135	.	+	0	ID=NVP1081O_160; Name=hypothetical protein; Ontology_term="pog:POG0431"; note="aclame_best_match:protein:vir:5460"; note="tara_best_match:OM-RGC.v1.005277989"; note="cvp_best_match:CAMPEP_0000001102"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	115211	115456	.	+	0	ID=NVP1081O_161; Name=hypothetical protein; note="aclame_best_match:protein:vir:5461"; note="tara_best_match:OM-RGC.v1.033107691"; note="cvp_best_match:NCBI_PEP_394774710"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	115520	115903	.	+	0	ID=NVP1081O_162; Name=hypothetical protein; Ontology_term="pog:POG1084"; note="aclame_best_match:protein:vir:5462"; note="tara_best_match:OM-RGC.v1.027692901"; note="cvp_best_match:CAMPEP_0000001576"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	115921	117180	.	+	0	ID=NVP1081O_163; Name=hypothetical protein; Ontology_term="pog:POG0377"; note="aclame_best_match:protein:vir:5463"; note="tara_best_match:OM-RGC.v1.002893326"; note="cvp_best_match:NCBI_PEP_394774712"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	117253	117570	.	+	0	ID=NVP1081O_164; Name=hypothetical protein; note="aclame_best_match:protein:vir:5464"; note="tara_best_match:OM-RGC.v1.030512252"; note="cvp_best_match:CAMPEP_0000001062"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	117635	118405	.	+	0	ID=NVP1081O_165; Name=hypothetical protein; note="aclame_best_match:protein:vir:5466"; note="tara_best_match:OM-RGC.v1.010427518"; note="cvp_best_match:CAMPEP_0000001096"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	118446	118910	.	+	0	ID=NVP1081O_166; Name=hypothetical protein; note="aclame_best_match:protein:vir:5467"; note="cvp_best_match:NCBI_PEP_394774716"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	118914	119426	.	+	0	ID=NVP1081O_167; Name=hypothetical protein; Ontology_term="pog:POG1722"; note="aclame_best_match:protein:vir:5468"; note="tara_best_match:OM-RGC.v1.021132157"; note="cvp_best_match:RF_PEP_34419394"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	119499	120536	.	+	0	ID=NVP1081O_168; Name=hypothetical protein; Ontology_term="kegg:K13522"; Ontology_term="cog:COG1056"; Ontology_term="egg:COG1056"; Ontology_term="pog:POG1844"; note="aclame_best_match:protein:vir:5469"; note="tara_best_match:OM-RGC.v1.004789503"; note="cvp_best_match:RF_PEP_34419395"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	120599	120832	.	+	0	ID=NVP1081O_169; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	120834	121379	.	+	0	ID=NVP1081O_170; Name=hypothetical protein; Ontology_term="kegg:K06950"; Ontology_term="cog:COG1418"; Ontology_term="egg:ENOG4111XB9"; note="tara_best_match:OM-RGC.v1.015796492"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	121381	122001	.	+	0	ID=NVP1081O_171; Name=hypothetical protein; note="aclame_best_match:protein:vir:5471"; note="tara_best_match:OM-RGC.v1.015314475"; note="cvp_best_match:RF_PEP_34419397"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	122069	122386	.	+	0	ID=NVP1081O_172; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	122457	122651	.	+	0	ID=NVP1081O_173; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	122660	122974	.	+	0	ID=NVP1081O_174; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	122964	123380	.	+	0	ID=NVP1081O_175; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	123380	123820	.	+	0	ID=NVP1081O_176; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	123822	124097	.	+	0	ID=NVP1081O_177; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	124217	124429	.	+	0	ID=NVP1081O_178; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	124426	124647	.	+	0	ID=NVP1081O_179; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	124829	125389	.	+	0	ID=NVP1081O_180; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000001604"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	125454	125681	.	+	0	ID=NVP1081O_181; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	125681	125842	.	+	0	ID=NVP1081O_182; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	125839	125976	.	+	0	ID=NVP1081O_183; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	126499	126729	.	-	0	ID=NVP1081O_184; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	126815	127102	.	+	0	ID=NVP1081O_185; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	127284	127625	.	+	0	ID=NVP1081O_186; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	127718	127966	.	+	0	ID=NVP1081O_187; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	127947	128483	.	+	0	ID=NVP1081O_188; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011416830"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	128486	128767	.	+	0	ID=NVP1081O_189; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	128767	128940	.	+	0	ID=NVP1081O_190; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	128949	129191	.	+	0	ID=NVP1081O_191; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	129194	129442	.	+	0	ID=NVP1081O_192; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531568"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	129446	129643	.	+	0	ID=NVP1081O_193; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	129785	130309	.	+	0	ID=NVP1081O_194; Name=hypothetical protein; note="aclame_best_match:protein:vir:5502"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	130312	130599	.	+	0	ID=NVP1081O_195; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	130641	130997	.	+	0	ID=NVP1081O_196; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	130999	131241	.	+	0	ID=NVP1081O_197; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	131238	131453	.	+	0	ID=NVP1081O_198; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	131497	131745	.	+	0	ID=NVP1081O_199; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	131756	132346	.	+	0	ID=NVP1081O_200; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	132352	132549	.	+	0	ID=NVP1081O_201; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	132542	133093	.	+	0	ID=NVP1081O_202; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	133120	133269	.	+	0	ID=NVP1081O_203; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	133272	133517	.	+	0	ID=NVP1081O_204; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	133528	133656	.	+	0	ID=NVP1081O_205; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	133653	133991	.	+	0	ID=NVP1081O_206; Name=hypothetical protein; note="aclame_best_match:protein:vir:5487"; note="tara_best_match:OM-RGC.v1.028706635"; note="cvp_best_match:RF_PEP_422936583"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	133988	134203	.	+	0	ID=NVP1081O_207; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	134200	134430	.	+	0	ID=NVP1081O_208; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000007816"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	134445	134630	.	+	0	ID=NVP1081O_209; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	134621	134827	.	+	0	ID=NVP1081O_210; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	134838	135092	.	+	0	ID=NVP1081O_211; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	135092	135379	.	+	0	ID=NVP1081O_212; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	135376	135948	.	+	0	ID=NVP1081O_213; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018218517"; note="cvp_best_match:RF_PEP_326536623"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	136007	136219	.	+	0	ID=NVP1081O_214; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	136233	136676	.	+	0	ID=NVP1081O_215; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	136683	137051	.	+	0	ID=NVP1081O_216; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	137053	137658	.	+	0	ID=NVP1081O_217; Name=von Willebrand factor type A domain; Ontology_term="pfam:PF13519"; note="tara_best_match:OM-RGC.v1.012555638"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	137743	138264	.	+	0	ID=NVP1081O_218; Name=hypothetical protein; note="aclame_best_match:protein:vir:5502"; note="tara_best_match:OM-RGC.v1.018672599"; note="cvp_best_match:RF_PEP_34419428"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	138272	138961	.	+	0	ID=NVP1081O_219; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	138961	139545	.	+	0	ID=NVP1081O_220; Name=Thymidine kinase; Ontology_term="kegg:K00857"; Ontology_term="pfam:PF00265"; Ontology_term="cog:COG1435"; Ontology_term="egg:COG1435"; Ontology_term="pog:POG1030"; note="aclame_best_match:protein:vir:5497"; note="tara_best_match:OM-RGC.v1.017184801"; note="cvp_best_match:RF_PEP_34419423"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	139532	139951	.	+	0	ID=NVP1081O_221; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	140048	140437	.	+	0	ID=NVP1081O_222; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	140534	140779	.	+	0	ID=NVP1081O_223; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	140785	141357	.	+	0	ID=NVP1081O_224; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	141359	141940	.	+	0	ID=NVP1081O_225; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	142125	142652	.	+	0	ID=NVP1081O_226; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	142720	143028	.	+	0	ID=NVP1081O_227; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	143030	143527	.	+	0	ID=NVP1081O_228; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	143529	143942	.	+	0	ID=NVP1081O_229; Name=hypothetical protein; note="aclame_best_match:protein:vir:5482"; note="tara_best_match:OM-RGC.v1.028453090"; note="cvp_best_match:CAMPEP_0000001118"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	143952	144047	.	+	0	ID=NVP1081O_230; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	144123	144413	.	+	0	ID=NVP1081O_231; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	144413	144784	.	+	0	ID=NVP1081O_232; Name=hypothetical protein; note="aclame_best_match:protein:vir:5508"; note="tara_best_match:OM-RGC.v1.031318443"; note="cvp_best_match:CAMPEP_0000001196"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	144786	145256	.	+	0	ID=NVP1081O_233; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	145256	145633	.	+	0	ID=NVP1081O_234; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	145684	145938	.	+	0	ID=NVP1081O_235; Name=hypothetical protein; note="aclame_best_match:protein:vir:5521"; note="cvp_best_match:RF_PEP_34419447"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	146046	146375	.	+	0	ID=NVP1081O_236; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	146378	146773	.	+	0	ID=NVP1081O_237; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022980467"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	146776	147282	.	+	0	ID=NVP1081O_238; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	147416	147754	.	+	0	ID=NVP1081O_239; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	147754	147972	.	+	0	ID=NVP1081O_240; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	148034	148219	.	+	0	ID=NVP1081O_241; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	148206	148952	.	+	0	ID=NVP1081O_242; Name=hypothetical protein; note="aclame_best_match:protein:vir:5534"; note="tara_best_match:OM-RGC.v1.011239642"; note="cvp_best_match:NCBI_PEP_394774785"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	149285	149737	.	+	0	ID=NVP1081O_243; Name=hypothetical protein; note="aclame_best_match:protein:vir:5540"; note="cvp_best_match:NCBI_PEP_394774791"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	149737	150009	.	+	0	ID=NVP1081O_244; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	150006	150242	.	+	0	ID=NVP1081O_245; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	150242	150517	.	+	0	ID=NVP1081O_246; Name=hypothetical protein; Ontology_term="pog:POG2364"; note="aclame_best_match:protein:vir:5541"; note="tara_best_match:OM-RGC.v1.031993616"; note="cvp_best_match:NCBI_PEP_394774792"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	150519	150812	.	+	0	ID=NVP1081O_247; Name=hypothetical protein; note="aclame_best_match:protein:vir:5542"; note="cvp_best_match:NCBI_PEP_394774793"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	150809	151312	.	+	0	ID=NVP1081O_248; Name=hypothetical protein; note="aclame_best_match:protein:vir:5544"; note="tara_best_match:OM-RGC.v1.023203555"; note="cvp_best_match:CAMPEP_0000001426"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	151305	151640	.	+	0	ID=NVP1081O_249; Name=hypothetical protein; note="aclame_best_match:protein:vir:5550"; note="tara_best_match:OM-RGC.v1.028832840"; note="cvp_best_match:RF_PEP_34419476"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	151749	152129	.	+	0	ID=NVP1081O_250; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000001282"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	152132	152461	.	+	0	ID=NVP1081O_251; Name=Protein of unknown function (DUF3307); Ontology_term="pfam:PF11750"; Ontology_term="pog:POG0158"; note="aclame_best_match:protein:vir:5556"; note="tara_best_match:OM-RGC.v1.029600289"; note="cvp_best_match:RF_PEP_34419482"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	152545	153168	.	+	0	ID=NVP1081O_252; Name=hypothetical protein; note="aclame_best_match:protein:vir:5559"; note="cvp_best_match:NCBI_PEP_394774808"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	153404	153982	.	+	0	ID=NVP1081O_253; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	154068	155306	.	+	0	ID=NVP1081O_254; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	155306	155881	.	+	0	ID=NVP1081O_255; Name=hypothetical protein; Ontology_term="kegg:K06920"; Ontology_term="cog:COG0603"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	155900	156409	.	+	0	ID=NVP1081O_256; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	156354	156710	.	+	0	ID=NVP1081O_257; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	156707	157300	.	+	0	ID=NVP1081O_258; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	157349	157876	.	+	0	ID=NVP1081O_259; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	157896	158168	.	+	0	ID=NVP1081O_260; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	158245	158628	.	+	0	ID=NVP1081O_261; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	158661	159263	.	+	0	ID=NVP1081O_262; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.016625549"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	159323	159886	.	+	0	ID=NVP1081O_263; Name=Uncharacterised protein family (UPF0227); Ontology_term="kegg:K07000"; Ontology_term="pfam:PF05728"; Ontology_term="cog:COG3150"; note="tara_best_match:OM-RGC.v1.017527954"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	159965	161455	.	+	0	ID=NVP1081O_264; Name=hypothetical protein; Ontology_term="kegg:K03462"; Ontology_term="cog:COG1488"; Ontology_term="egg:COG1488"; Ontology_term="pog:POG0350"; note="aclame_best_match:protein:vir:5571"; note="tara_best_match:OM-RGC.v1.001723250"; note="cvp_best_match:NCBI_PEP_394774821"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	161464	161595	.	+	0	ID=NVP1081O_265; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	161729	162010	.	+	0	ID=NVP1081O_266; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	162028	162240	.	+	0	ID=NVP1081O_267; Name=hypothetical protein; note="aclame_best_match:protein:vir:5574"; note="cvp_best_match:RF_PEP_34419500"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	162252	163487	.	+	0	ID=NVP1081O_268; Name=hypothetical protein; note="aclame_best_match:protein:vir:5575"; note="tara_best_match:OM-RGC.v1.002831837"; note="cvp_best_match:NCBI_PEP_394774825"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	163551	163826	.	+	0	ID=NVP1081O_269; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	163826	164554	.	+	0	ID=NVP1081O_270; Name=hypothetical protein; note="aclame_best_match:protein:vir:5577"; note="tara_best_match:OM-RGC.v1.011424262"; note="cvp_best_match:CAMPEP_0000001368"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	164551	164826	.	+	0	ID=NVP1081O_271; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	164940	165218	.	+	0	ID=NVP1081O_272; Name=hypothetical protein; note="aclame_best_match:protein:vir:5578"; note="cvp_best_match:RF_PEP_34419504"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	165285	165491	.	+	0	ID=NVP1081O_273; Name=hypothetical protein; note="aclame_best_match:protein:vir:5582"; note="tara_best_match:OM-RGC.v1.036990877"; note="cvp_best_match:RF_PEP_34419508"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	165495	165947	.	+	0	ID=NVP1081O_274; Name=hypothetical protein; note="aclame_best_match:protein:vir:5583"; note="tara_best_match:OM-RGC.v1.023443177"; note="cvp_best_match:NCBI_PEP_394774833"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	165944	166219	.	+	0	ID=NVP1081O_275; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033494800"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	166328	167563	.	-	0	ID=NVP1081O_276; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	167579	167914	.	-	0	ID=NVP1081O_277; Name=hypothetical protein; note="aclame_best_match:protein:vir:5671"; note="cvp_best_match:RF_PEP_34419597"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	168046	170271	.	+	0	ID=NVP1081O_278; Name=hypothetical protein; Ontology_term="kegg:K00525"; Ontology_term="cog:COG0209"; Ontology_term="egg:COG0209"; Ontology_term="pog:POG0088"; note="aclame_best_match:protein:vir:5584"; note="tara_best_match:OM-RGC.v1.000484772"; note="cvp_best_match:RF_PEP_34419510"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	170271	171392	.	+	0	ID=NVP1081O_279; Name=Ribonucleotide reductase, small chain; Ontology_term="kegg:K00526"; Ontology_term="pfam:PF00268"; Ontology_term="cog:COG0208"; Ontology_term="egg:COG0208"; Ontology_term="pog:POG0089"; note="aclame_best_match:protein:vir:5585"; note="tara_best_match:OM-RGC.v1.004032184"; note="cvp_best_match:RF_PEP_34419511"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	171394	171687	.	+	0	ID=NVP1081O_280; Name=Glutaredoxin; Ontology_term="pfam:PF00462"; Ontology_term="pog:POG0161"; note="aclame_best_match:protein:vir:5586"; note="tara_best_match:OM-RGC.v1.030910107"; note="cvp_best_match:CAMPEP_0000001024"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	171751	172320	.	+	0	ID=NVP1081O_281; Name=hypothetical protein; Ontology_term="pog:POG1454"; note="aclame_best_match:protein:vir:5587"; note="tara_best_match:OM-RGC.v1.018498565"; note="cvp_best_match:RF_PEP_34419513"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	172591	173598	.	+	0	ID=NVP1081O_282; Name=hypothetical protein; Ontology_term="pog:POG1988"; note="aclame_best_match:protein:vir:5589"; note="tara_best_match:OM-RGC.v1.005042275"; note="cvp_best_match:NCBI_PEP_394774840"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	173643	174929	.	+	0	ID=NVP1081O_283; Name=DNA gyrase/topoisomerase IV, subunit A; Ontology_term="pfam:PF00521"; Ontology_term="pog:POG0384"; note="aclame_best_match:protein:vir:5590"; note="tara_best_match:OM-RGC.v1.004823827"; note="cvp_best_match:RF_PEP_34419516"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	174929	175171	.	+	0	ID=NVP1081O_284; Name=hypothetical protein; note="aclame_best_match:protein:vir:5591"; note="tara_best_match:OM-RGC.v1.033531569"; note="cvp_best_match:CAMPEP_0000001042"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	175179	176030	.	+	0	ID=NVP1081O_285; Name=hypothetical protein; Ontology_term="pog:POG0998"; note="aclame_best_match:protein:vir:5592"; note="tara_best_match:OM-RGC.v1.007624657"; note="cvp_best_match:RF_PEP_34419518"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	176057	176308	.	+	0	ID=NVP1081O_286; Name=hypothetical protein; Ontology_term="egg:ENOG410XUN6"; note="aclame_best_match:protein:vir:5593"; note="tara_best_match:OM-RGC.v1.032965529"; note="cvp_best_match:RF_PEP_34419519"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	176377	176547	.	+	0	ID=NVP1081O_287; Name=hypothetical protein; note="aclame_best_match:protein:vir:5594"; note="tara_best_match:OM-RGC.v1.037845264"; note="cvp_best_match:CAMPEP_0000001302"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	176537	176836	.	+	0	ID=NVP1081O_288; Name=hypothetical protein; note="aclame_best_match:protein:vir:5595"; note="tara_best_match:OM-RGC.v1.030910108"; note="cvp_best_match:RF_PEP_34419521"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	176829	177113	.	+	0	ID=NVP1081O_289; Name=hypothetical protein; note="aclame_best_match:protein:vir:5596"; note="tara_best_match:OM-RGC.v1.032270913"; note="cvp_best_match:RF_PEP_34419522"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	177110	177382	.	+	0	ID=NVP1081O_290; Name=hypothetical protein; note="aclame_best_match:protein:vir:5597"; note="tara_best_match:OM-RGC.v1.032131026"; note="cvp_best_match:RF_PEP_34419523"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	177475	178602	.	+	0	ID=NVP1081O_291; Name=hypothetical protein; note="aclame_best_match:protein:vir:5598"; note="tara_best_match:OM-RGC.v1.004209861"; note="cvp_best_match:CAMPEP_0000001168"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	178646	179128	.	+	0	ID=NVP1081O_292; Name=Peptidase M15 ; Ontology_term="pfam:PF08291"; Ontology_term="egg:none"; Ontology_term="pog:POG2717"; note="aclame_best_match:protein:vir:5599"; note="tara_best_match:OM-RGC.v1.023086496"; note="cvp_best_match:RF_PEP_34419525"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	179191	179901	.	+	0	ID=NVP1081O_293; Name=PhoH-like protein; Ontology_term="kegg:K06217"; Ontology_term="pfam:PF02562"; Ontology_term="cog:COG1702"; Ontology_term="egg:COG1702"; Ontology_term="pog:POG0058"; note="aclame_best_match:protein:vir:5600"; note="tara_best_match:OM-RGC.v1.012102283"; note="cvp_best_match:RF_PEP_34419526"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	179901	180212	.	+	0	ID=NVP1081O_294; Name=hypothetical protein; note="aclame_best_match:protein:vir:5601"; note="tara_best_match:OM-RGC.v1.030512253"; note="cvp_best_match:CAMPEP_0000001488"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	180366	181094	.	+	0	ID=NVP1081O_295; Name=hypothetical protein; note="aclame_best_match:protein:vir:5602"; note="tara_best_match:OM-RGC.v1.011331930"; note="cvp_best_match:CAMPEP_0000001522"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	181104	181388	.	+	0	ID=NVP1081O_296; Name=Anti-Sigma Factor A; Ontology_term="pfam:PF09010"; Ontology_term="pog:POG1864"; note="aclame_best_match:protein:vir:5603"; note="tara_best_match:OM-RGC.v1.030910109"; note="cvp_best_match:NCBI_PEP_394774854"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	181397	181708	.	+	0	ID=NVP1081O_297; Name=Protein of unknown function (DUF2829) ; Ontology_term="pfam:PF11195"; Ontology_term="pog:POG0045"; note="aclame_best_match:protein:vir:5604"; note="tara_best_match:OM-RGC.v1.031181449"; note="cvp_best_match:CAMPEP_0000000980"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	181757	182332	.	-	0	ID=NVP1081O_298; Name=hypothetical protein; note="aclame_best_match:protein:vir:5605"; note="tara_best_match:OM-RGC.v1.017827374"; note="cvp_best_match:CAMPEP_0000001320"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	182386	185727	.	-	0	ID=NVP1081O_299; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000124241"; note="cvp_best_match:CAMPEP_0000001394"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	185811	189362	.	-	0	ID=NVP1081O_300; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	189452	189970	.	-	0	ID=NVP1081O_301; Name=Ribonuclease H-like; Ontology_term="kegg:K09776"; Ontology_term="pfam:PF04308"; Ontology_term="cog:COG1978"; Ontology_term="egg:COG1978"; note="aclame_best_match:protein:vir:5607"; note="tara_best_match:OM-RGC.v1.021132158"; note="cvp_best_match:RF_PEP_34419533"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	190019	191452	.	-	0	ID=NVP1081O_302; Name=Domain of unknown function (DUF2828); Ontology_term="pfam:PF11443"; Ontology_term="cog:COG2304"; Ontology_term="egg:none"; Ontology_term="pog:POG0678"; note="aclame_best_match:protein:vir:5608"; note="tara_best_match:OM-RGC.v1.001948342"; note="cvp_best_match:RF_PEP_34419534"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	191536	191865	.	-	0	ID=NVP1081O_303; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	191858	192106	.	-	0	ID=NVP1081O_304; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	192232	193653	.	-	0	ID=NVP1081O_305; Name=hypothetical protein; Ontology_term="egg:ENOG410XU0J"; note="tara_best_match:OM-RGC.v1.000118667"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	193750	194094	.	-	0	ID=NVP1081O_306; Name=hypothetical protein; Ontology_term="pog:POG0507"; note="aclame_best_match:protein:vir:5611"; note="tara_best_match:OM-RGC.v1.027821425"; note="cvp_best_match:RF_PEP_34419537"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	194101	194340	.	-	0	ID=NVP1081O_307; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	194402	194773	.	+	0	ID=NVP1081O_308; Name=hypothetical protein; note="aclame_best_match:protein:vir:5613"; note="tara_best_match:OM-RGC.v1.027821426"; note="cvp_best_match:CAMPEP_0000001026"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	194796	195008	.	-	0	ID=NVP1081O_309; Name=hypothetical protein; note="aclame_best_match:protein:vir:5614"; note="tara_best_match:OM-RGC.v1.035023178"; note="cvp_best_match:CAMPEP_0000001306"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	195303	195572	.	-	0	ID=NVP1081O_310; Name=hypothetical protein; Ontology_term="cog:COG2097"; note="aclame_best_match:protein:vir:5617"; note="cvp_best_match:RF_PEP_34419543"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	195610	195984	.	-	0	ID=NVP1081O_311; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	196892	197515	.	-	0	ID=NVP1081O_312; Name=hypothetical protein; Ontology_term="pog:POG0430"; note="aclame_best_match:protein:vir:103424"; note="tara_best_match:OM-RGC.v1.014582120"; note="cvp_best_match:RF_PEP_311992906"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	198131	198304	.	-	0	ID=NVP1081O_313; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	199434	199655	.	-	0	ID=NVP1081O_314; Name=hypothetical protein; Ontology_term="pog:POG3809"; note="aclame_best_match:protein:vir:101085"; note="tara_best_match:OM-RGC.v1.034278291"; note="cvp_best_match:CAMPEP_0000033886"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	200438	200626	.	-	0	ID=NVP1081O_315; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	200905	201039	.	-	0	ID=NVP1081O_316; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	202408	202737	.	-	0	ID=NVP1081O_317; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	202778	203308	.	-	0	ID=NVP1081O_318; Name=hypothetical protein; note="aclame_best_match:protein:vir:5625"; note="tara_best_match:OM-RGC.v1.020528534"; note="cvp_best_match:NCBI_PEP_394774878"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	203807	203977	.	-	0	ID=NVP1081O_319; Name=hypothetical protein
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	203990	204382	.	-	0	ID=NVP1081O_320; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022202622"; note="cvp_best_match:NCBI_PEP_394774880"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	205399	205650	.	-	0	ID=NVP1081O_321; Name=hypothetical protein; Ontology_term="pog:POG1857"; note="aclame_best_match:protein:vir:5629"; note="tara_best_match:OM-RGC.v1.032965530"; note="cvp_best_match:RF_PEP_34419555"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	205643	206098	.	-	0	ID=NVP1081O_322; Name=hypothetical protein; Ontology_term="pog:POG0450"; note="aclame_best_match:protein:vir:5630"; note="tara_best_match:OM-RGC.v1.024307214"; note="cvp_best_match:RF_PEP_34419556"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	206108	206389	.	-	0	ID=NVP1081O_323; Name=hypothetical protein; Ontology_term="pog:POG1799"; note="aclame_best_match:protein:vir:5631"; note="tara_best_match:OM-RGC.v1.031993617"; note="cvp_best_match:CAMPEP_0000001716"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	206395	207018	.	-	0	ID=NVP1081O_324; Name=hypothetical protein; Ontology_term="pog:POG0020"; note="aclame_best_match:protein:vir:5632"; note="tara_best_match:OM-RGC.v1.014671900"; note="cvp_best_match:RF_PEP_34419558"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	207420	207953	.	-	0	ID=NVP1081O_325; Name=T4-like virus tail tube protein gp19; Ontology_term="pfam:PF06841"; Ontology_term="pog:POG1038"; note="aclame_best_match:protein:vir:5633"; note="tara_best_match:OM-RGC.v1.019758889"; note="cvp_best_match:CAMPEP_0000001730"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	207953	209923	.	-	0	ID=NVP1081O_326; Name=hypothetical protein; note="aclame_best_match:protein:vir:5634"; note="tara_best_match:OM-RGC.v1.000754428"; note="cvp_best_match:RF_PEP_34419560"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	209923	210042	.	-	0	ID=NVP1081O_327; Name=hypothetical protein; Ontology_term="pog:POG1801"; note="aclame_best_match:protein:vir:5635"; note="tara_best_match:OM-RGC.v1.037281541"; note="cvp_best_match:CAMPEP_0000001462"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	210090	210938	.	-	0	ID=NVP1081O_328; Name=hypothetical protein; Ontology_term="pog:POG0997"; note="aclame_best_match:protein:vir:5636"; note="tara_best_match:OM-RGC.v1.008210887"; note="cvp_best_match:RF_PEP_34419562"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	210951	211688	.	-	0	ID=NVP1081O_329; Name=hypothetical protein; Ontology_term="pog:POG0478"; note="aclame_best_match:protein:vir:5637"; note="tara_best_match:OM-RGC.v1.010872278"; note="cvp_best_match:RF_PEP_34419563"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	211691	212293	.	-	0	ID=NVP1081O_330; Name=hypothetical protein; Ontology_term="pog:POG1010"; note="aclame_best_match:protein:vir:7180"; note="tara_best_match:OM-RGC.v1.016586897"; note="cvp_best_match:CAMPEP_0000001294"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	212286	212765	.	-	0	ID=NVP1081O_331; Name=hypothetical protein; Ontology_term="pog:POG0430"; note="aclame_best_match:protein:vir:5454"; note="tara_best_match:OM-RGC.v1.015640905"; note="cvp_best_match:RF_PEP_34419380"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	212762	213217	.	-	0	ID=NVP1081O_332; Name=hypothetical protein; Ontology_term="pog:POG0451"; note="aclame_best_match:protein:vir:5638"; note="tara_best_match:OM-RGC.v1.028326288"; note="cvp_best_match:NCBI_PEP_394774891"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	213283	214422	.	+	0	ID=NVP1081O_333; Name=Tail-tube assembly protein; Ontology_term="pfam:PF11091"; Ontology_term="pog:POG0477"; note="aclame_best_match:protein:vir:5639"; note="tara_best_match:OM-RGC.v1.003731609"; note="cvp_best_match:NCBI_PEP_394774892"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	214433	215011	.	+	0	ID=NVP1081O_334; Name=Base plate wedge protein 53; Ontology_term="pfam:PF11246"; Ontology_term="pog:POG0452"; note="aclame_best_match:protein:vir:5640"; note="tara_best_match:OM-RGC.v1.017507222"; note="cvp_best_match:RF_PEP_34419566"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	215013	216284	.	+	0	ID=NVP1081O_335; Name=hypothetical protein; Ontology_term="pog:POG1803"; note="aclame_best_match:protein:vir:5641"; note="tara_best_match:OM-RGC.v1.002852104"; note="cvp_best_match:RF_PEP_34419567"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	216284	217525	.	+	0	ID=NVP1081O_336; Name=hypothetical protein; note="aclame_best_match:protein:vir:5642"; note="tara_best_match:OM-RGC.v1.003625635"; note="cvp_best_match:RF_PEP_34419568"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	217527	218006	.	+	0	ID=NVP1081O_337; Name=hypothetical protein; Ontology_term="pog:POG0374"; note="aclame_best_match:protein:vir:5643"; note="tara_best_match:OM-RGC.v1.023086497"; note="cvp_best_match:CAMPEP_0000001020"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	218006	218302	.	+	0	ID=NVP1081O_338; Name=PAAR motif; Ontology_term="pfam:PF05488"; Ontology_term="pog:POG0238"; note="aclame_best_match:protein:vir:5644"; note="tara_best_match:OM-RGC.v1.031044541"; note="cvp_best_match:CAMPEP_0000001562"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	218299	218673	.	-	0	ID=NVP1081O_339; Name=hypothetical protein; note="aclame_best_match:protein:vir:5645"; note="tara_best_match:OM-RGC.v1.028326284"; note="cvp_best_match:RF_PEP_34419571"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	218727	219599	.	-	0	ID=NVP1081O_340; Name=SPFH domain / Band 7 family; Ontology_term="pfam:PF01145"; Ontology_term="egg:none"; Ontology_term="pog:POG0160"; note="aclame_best_match:protein:vir:5646"; note="tara_best_match:OM-RGC.v1.007624656"; note="cvp_best_match:RF_PEP_34419572"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	219740	220159	.	+	0	ID=NVP1081O_341; Name=hypothetical protein; Ontology_term="pog:POG0076"; note="aclame_best_match:protein:vir:5647"; note="tara_best_match:OM-RGC.v1.025810977"; note="cvp_best_match:RF_PEP_34419573"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	220244	222202	.	+	0	ID=NVP1081O_342; Name=hypothetical protein; Ontology_term="pog:POG0229"; note="aclame_best_match:protein:vir:5648"; note="tara_best_match:OM-RGC.v1.000732541"; note="cvp_best_match:RF_PEP_34419574"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	222202	225690	.	+	0	ID=NVP1081O_343; Name=hypothetical protein; Ontology_term="pog:POG0454"; note="aclame_best_match:protein:vir:5649"; note="tara_best_match:OM-RGC.v1.000092284"; note="cvp_best_match:RF_PEP_34419575"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	225746	226714	.	+	0	ID=NVP1081O_344; Name=Bacteriophage T4, Gp8; Ontology_term="pfam:PF09215"; Ontology_term="pog:POG0455"; note="aclame_best_match:protein:vir:5650"; note="tara_best_match:OM-RGC.v1.005042273"; note="cvp_best_match:NCBI_PEP_394774903"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	226777	227733	.	+	0	ID=NVP1081O_345; Name=Bacteriophage T4 gp9/10-like protein; Ontology_term="pfam:PF07880"; Ontology_term="pog:POG1804"; note="aclame_best_match:protein:vir:5651"; note="tara_best_match:OM-RGC.v1.006121294"; note="cvp_best_match:NCBI_PEP_394774904"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	227743	229992	.	+	0	ID=NVP1081O_346; Name=hypothetical protein; Ontology_term="pog:POG0456"; note="aclame_best_match:protein:vir:5652"; note="tara_best_match:OM-RGC.v1.000469585"; note="cvp_best_match:NCBI_PEP_394774905"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	229992	230678	.	+	0	ID=NVP1081O_347; Name=GP11 baseplate wedge protein; Ontology_term="pfam:PF08677"; Ontology_term="pog:POG0457"; note="aclame_best_match:protein:vir:5653"; note="tara_best_match:OM-RGC.v1.012827527"; note="cvp_best_match:CAMPEP_0000001124"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	230678	232216	.	+	0	ID=NVP1081O_348; Name=hypothetical protein; Ontology_term="pog:POG0458"; note="aclame_best_match:protein:vir:5654"; note="tara_best_match:OM-RGC.v1.001572671"; note="cvp_best_match:NCBI_PEP_394774907"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	232213	233646	.	+	0	ID=NVP1081O_349; Name=hypothetical protein; Ontology_term="pog:POG0458"; note="aclame_best_match:protein:vir:5655"; note="tara_best_match:OM-RGC.v1.002013865"; note="cvp_best_match:NCBI_PEP_394774908"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	233873	235564	.	+	0	ID=NVP1081O_350; Name=hypothetical protein; Ontology_term="pog:POG0459"; note="aclame_best_match:protein:vir:5656"; note="tara_best_match:OM-RGC.v1.001127869"; note="cvp_best_match:NCBI_PEP_394774909"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	235575	236501	.	+	0	ID=NVP1081O_351; Name=hypothetical protein; Ontology_term="pog:POG0460"; note="aclame_best_match:protein:vir:5657"; note="tara_best_match:OM-RGC.v1.006801532"; note="cvp_best_match:RF_PEP_34419583"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	236506	237342	.	+	0	ID=NVP1081O_352; Name=Virus neck protein; Ontology_term="pfam:PF11649"; Ontology_term="pog:POG0461"; note="aclame_best_match:protein:vir:5658"; note="tara_best_match:OM-RGC.v1.008481823"; note="cvp_best_match:RF_PEP_34419584"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	237351	238586	.	+	0	ID=NVP1081O_353; Name=hypothetical protein; note="aclame_best_match:protein:vir:5659"; note="tara_best_match:OM-RGC.v1.004461230"; note="cvp_best_match:RF_PEP_34419585"
Vibrio_virus_1.081.O._10N.286.52.C2	prod	CDS	238660	239208	.	+	0	ID=NVP1081O_354; Name=hypothetical protein; note="aclame_best_match:protein:vir:5660"; note="tara_best_match:OM-RGC.v1.019206935"; note="cvp_best_match:RF_PEP_34419586"
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	205037	204919	30.07	-	0	ID=NVP1081O_tRNA_1, aa=Undet, anticodon=???
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	204672	204552	63.32	-	0	ID=NVP1081O_tRNA_2, aa=Asn, anticodon=GTT
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	203800	203728	59.38	-	0	ID=NVP1081O_tRNA_3, aa=Met, anticodon=CAT
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	201998	201924	63.83	-	0	ID=NVP1081O_tRNA_4, aa=Pro, anticodon=TGG
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	201819	201745	65.11	-	0	ID=NVP1081O_tRNA_5, aa=Arg, anticodon=ACG
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	201479	201406	59.42	-	0	ID=NVP1081O_tRNA_6, aa=Leu, anticodon=TAG
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	201305	201234	64.90	-	0	ID=NVP1081O_tRNA_7, aa=Lys, anticodon=TTT
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	201229	201158	51.99	-	0	ID=NVP1081O_tRNA_8, aa=Phe, anticodon=GAA
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	200731	200649	58.57	-	0	ID=NVP1081O_tRNA_9, aa=Tyr, anticodon=GTA
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	200420	200349	62.66	-	0	ID=NVP1081O_tRNA_10, aa=Met, anticodon=CAT
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	200338	200255	54.41	-	0	ID=NVP1081O_tRNA_11, aa=Ser, anticodon=TGA
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	200247	200177	71.00	-	0	ID=NVP1081O_tRNA_12, aa=Ile, anticodon=GAT
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	200041	199969	67.61	-	0	ID=NVP1081O_tRNA_13, aa=Asp, anticodon=GTC
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	199943	199873	60.82	-	0	ID=NVP1081O_tRNA_14, aa=Gln, anticodon=TTG
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	199751	199681	54.58	-	0	ID=NVP1081O_tRNA_15, aa=Thr, anticodon=TGT
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	199270	199198	57.97	-	0	ID=NVP1081O_tRNA_16, aa=Arg, anticodon=TCT
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	198891	198819	49.55	-	0	ID=NVP1081O_tRNA_17, aa=Met, anticodon=CAT
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	198589	198517	65.28	-	0	ID=NVP1081O_tRNA_18, aa=Gly, anticodon=TCC
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	198051	197979	64.91	-	0	ID=NVP1081O_tRNA_19, aa=His, anticodon=GTG
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	196906	196834	48.74	-	0	ID=NVP1081O_tRNA_20, aa=Cys, anticodon=GCA
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	196779	196706	50.46	-	0	ID=NVP1081O_tRNA_21, aa=Leu, anticodon=TAA
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	196620	196547	53.87	-	0	ID=NVP1081O_tRNA_22, aa=Leu, anticodon=CAA
Vibrio_virus_1.081.O._10N.286.52.C2	tRNAScanSE	tRNA	196334	196249	56.12	-	0	ID=NVP1081O_tRNA_23, aa=Ser, anticodon=GCT
Vibrio_virus_1.081.O._10N.286.52.C2	crt	putative CRISPR feature	110861	110921	.	.	.	ID=NVP1081O_CRISPR-like_1, note=CRISPR region
Vibrio_virus_1.081.O._10N.286.52.C2	crt	putative CRISPR feature	238292	238530	.	.	.	ID=NVP1081O_CRISPR-like_2, note=CRISPR region
