Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	119	376	.	-	0	ID=NVP1095O_01; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	376	585	.	-	0	ID=NVP1095O_02; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	588	1202	.	-	0	ID=NVP1095O_03; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	1214	1369	.	-	0	ID=NVP1095O_04; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	1566	1898	.	-	0	ID=NVP1095O_05; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	2013	3608	.	-	0	ID=NVP1095O_06; Name=DNA polymerase type B, organellar and viral; Ontology_term="pfam:PF03175"; Ontology_term="pog:POG0334"; note="aclame_best_match:protein:vir:2124"; note="tara_best_match:OM-RGC.v1.001450554"; note="cvp_best_match:RF_PEP_9626351"
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	3614	4189	.	-	0	ID=NVP1095O_07; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	4203	4919	.	+	0	ID=NVP1095O_08; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	4922	5455	.	+	0	ID=NVP1095O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021972741"
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	5452	5679	.	+	0	ID=NVP1095O_10; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	5710	5805	.	+	0	ID=NVP1095O_11; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	5916	6041	.	+	0	ID=NVP1095O_12; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	6097	6951	.	+	0	ID=NVP1095O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009973837"
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	7021	7347	.	+	0	ID=NVP1095O_14; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	7357	7509	.	+	0	ID=NVP1095O_15; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	7513	7704	.	+	0	ID=NVP1095O_16; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	7706	8065	.	+	0	ID=NVP1095O_17; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	8062	8532	.	+	0	ID=NVP1095O_18; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	8544	9149	.	+	0	ID=NVP1095O_19; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	9159	9677	.	+	0	ID=NVP1095O_20; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	9688	10077	.	+	0	ID=NVP1095O_21; Name=hypothetical protein
Vibrio_virus_1.095.O._10N.286.46.E10	prod	CDS	10087	10299	.	+	0	ID=NVP1095O_22; Name=hypothetical protein
