Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	3	206	.	+	0	ID=NVP1098O_01; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	351	2093	.	+	0	ID=NVP1098O_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	2132	2356	.	+	0	ID=NVP1098O_03; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	2468	2686	.	+	0	ID=NVP1098O_04; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	2679	2855	.	+	0	ID=NVP1098O_05; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	2849	3064	.	+	0	ID=NVP1098O_06; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	3061	3315	.	+	0	ID=NVP1098O_07; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	3400	3636	.	+	0	ID=NVP1098O_08; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	3706	4449	.	+	0	ID=NVP1098O_09; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	4489	5082	.	+	0	ID=NVP1098O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	5156	6517	.	+	0	ID=NVP1098O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	6554	6763	.	-	0	ID=NVP1098O_12; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	6934	7278	.	-	0	ID=NVP1098O_13; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	7265	7537	.	-	0	ID=NVP1098O_14; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	7556	7996	.	-	0	ID=NVP1098O_15; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	8081	8374	.	+	0	ID=NVP1098O_16; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	8377	8694	.	+	0	ID=NVP1098O_17; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	8691	9143	.	+	0	ID=NVP1098O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024733436"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	9143	9472	.	+	0	ID=NVP1098O_19; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	9444	9845	.	+	0	ID=NVP1098O_20; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	10148	11122	.	+	0	ID=NVP1098O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	11393	12388	.	+	0	ID=NVP1098O_22; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	12388	13632	.	+	0	ID=NVP1098O_23; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	13632	14030	.	+	0	ID=NVP1098O_24; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	14045	15058	.	+	0	ID=NVP1098O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	15161	15556	.	+	0	ID=NVP1098O_26; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	15636	15830	.	+	0	ID=NVP1098O_27; Name=hypothetical protein; Ontology_term="egg:ENOG41125XR"; Ontology_term="pog:POG2483"; note="aclame_best_match:protein:proph:167575"; note="tara_best_match:OM-RGC.v1.035802335"; note="cvp_best_match:RF_PEP_326536156"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	15823	16110	.	+	0	ID=NVP1098O_28; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	17166	17609	.	+	0	ID=NVP1098O_29; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	17609	18028	.	+	0	ID=NVP1098O_30; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	18028	18453	.	+	0	ID=NVP1098O_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	18437	18760	.	-	0	ID=NVP1098O_32; Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	18757	19152	.	-	0	ID=NVP1098O_33; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	19170	19406	.	-	0	ID=NVP1098O_34; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	19514	19960	.	+	0	ID=NVP1098O_35; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	20011	21468	.	+	0	ID=NVP1098O_36; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	21526	21717	.	-	0	ID=NVP1098O_37; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	21717	21947	.	-	0	ID=NVP1098O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107666"; note="cvp_best_match:CAMPEP_0000015102"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	21944	22453	.	-	0	ID=NVP1098O_39; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	22458	22610	.	-	0	ID=NVP1098O_40; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	22610	22858	.	-	0	ID=NVP1098O_41; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	22863	23450	.	-	0	ID=NVP1098O_42; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	23467	23688	.	-	0	ID=NVP1098O_43; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	23821	24012	.	+	0	ID=NVP1098O_44; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	24027	24461	.	+	0	ID=NVP1098O_45; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	24479	24754	.	+	0	ID=NVP1098O_46; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	24756	26843	.	+	0	ID=NVP1098O_47; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	26840	27937	.	-	0	ID=NVP1098O_48; Name=hypothetical protein; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.004393719"; note="cvp_best_match:RF_PEP_448245112"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	28053	28568	.	+	0	ID=NVP1098O_49; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	28565	29077	.	+	0	ID=NVP1098O_50; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	29160	29738	.	+	0	ID=NVP1098O_51; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	29746	30129	.	+	0	ID=NVP1098O_52; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	30083	32827	.	+	0	ID=NVP1098O_53; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	32901	33356	.	+	0	ID=NVP1098O_54; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	33465	34139	.	+	0	ID=NVP1098O_55; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	34136	34627	.	+	0	ID=NVP1098O_56; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	34624	35022	.	+	0	ID=NVP1098O_57; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	35025	35549	.	+	0	ID=NVP1098O_58; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	35606	35728	.	-	0	ID=NVP1098O_59; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	35725	35982	.	-	0	ID=NVP1098O_60; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	35985	36452	.	-	0	ID=NVP1098O_61; Name=NLI interacting factor-like phosphatase; Ontology_term="pfam:PF03031"; Ontology_term="egg:ENOG4111HI5"; note="aclame_best_match:protein:proph:166358"; note="tara_best_match:OM-RGC.v1.022073051"; note="cvp_best_match:RF_PEP_311992965"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	36449	36772	.	-	0	ID=NVP1098O_62; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	36776	36925	.	-	0	ID=NVP1098O_63; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	36928	37155	.	-	0	ID=NVP1098O_64; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	37149	37490	.	-	0	ID=NVP1098O_65; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	37480	37866	.	-	0	ID=NVP1098O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026449699"; note="cvp_best_match:NCBI_PEP_318064636"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	37946	40039	.	-	0	ID=NVP1098O_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000537607"; note="cvp_best_match:RF_PEP_448261073"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	40039	40251	.	-	0	ID=NVP1098O_68; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	40323	41276	.	-	0	ID=NVP1098O_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	41294	41494	.	-	0	ID=NVP1098O_70; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	41491	41721	.	-	0	ID=NVP1098O_71; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	41733	42890	.	-	0	ID=NVP1098O_72; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	42915	43031	.	-	0	ID=NVP1098O_73; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	43107	44762	.	-	0	ID=NVP1098O_74; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	44766	44903	.	-	0	ID=NVP1098O_75; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	44904	45092	.	-	0	ID=NVP1098O_76; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	45093	45368	.	-	0	ID=NVP1098O_77; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032049645"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	45365	45877	.	-	0	ID=NVP1098O_78; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	45888	46091	.	-	0	ID=NVP1098O_79; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	46228	46530	.	+	0	ID=NVP1098O_80; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	46523	48166	.	+	0	ID=NVP1098O_81; Name=hypothetical protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001249157"; note="cvp_best_match:RF_PEP_448261080"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	48163	48438	.	+	0	ID=NVP1098O_82; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	48435	49028	.	+	0	ID=NVP1098O_83; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	49076	49255	.	+	0	ID=NVP1098O_84; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	49354	49608	.	+	0	ID=NVP1098O_85; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	49601	49837	.	+	0	ID=NVP1098O_86; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	49917	50192	.	+	0	ID=NVP1098O_87; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	50192	52537	.	+	0	ID=NVP1098O_88; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	52914	53252	.	+	0	ID=NVP1098O_89; Name=hypothetical protein; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; note="cvp_best_match:RF_PEP_435844376"
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	53369	53713	.	+	0	ID=NVP1098O_90; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	53710	54030	.	+	0	ID=NVP1098O_91; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	54027	54512	.	+	0	ID=NVP1098O_92; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	55074	55715	.	+	0	ID=NVP1098O_93; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	55868	56509	.	+	0	ID=NVP1098O_94; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	56512	56799	.	+	0	ID=NVP1098O_95; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	56801	57055	.	+	0	ID=NVP1098O_96; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	prod	CDS	57099	59849	.	+	0	ID=NVP1098O_97; Name=hypothetical protein
Vibrio_virus_1.098.O._10N.286.51.B9	tRNAScanSE	tRNA	16475	16405	32.76	-	0	ID=NVP1098O_tRNA_1, aa=Tyr, anticodon=GTA
