Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	1	462	.	+	0	ID=NVP1115A_01; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	455	1741	.	+	0	ID=NVP1115A_02; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG1783"; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:179992"; note="tara_best_match:OM-RGC.v1.002641965"; note="cvp_best_match:RF_PEP_327198525"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	1785	3308	.	+	0	ID=NVP1115A_03; Name=hypothetical protein; Ontology_term="egg:ENOG410YZUE"; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:95014"; note="tara_best_match:OM-RGC.v1.002131365"; note="cvp_best_match:NCBI_PEP_397140400"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	3310	4410	.	+	0	ID=NVP1115A_04; Name=hypothetical protein; Ontology_term="pog:POG0721"; note="aclame_best_match:protein:vir:95011"; note="tara_best_match:OM-RGC.v1.005101840"; note="cvp_best_match:NCBI_PEP_282533137"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	4500	5147	.	+	0	ID=NVP1115A_05; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	5160	6137	.	+	0	ID=NVP1115A_06; Name=hypothetical protein; Ontology_term="egg:COG5492"; Ontology_term="pog:POG1554"; note="aclame_best_match:protein:proph:170782"; note="tara_best_match:OM-RGC.v1.005904138"; note="cvp_best_match:NCBI_PEP_282534195"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	6193	6375	.	+	0	ID=NVP1115A_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037455357"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	6420	7286	.	+	0	ID=NVP1115A_08; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	7283	7783	.	+	0	ID=NVP1115A_09; Name=hypothetical protein; Ontology_term="egg:ENOG4111Q6I"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:proph:162405"; note="tara_best_match:OM-RGC.v1.014668013"; note="cvp_best_match:RF_PEP_374531724"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	7776	8339	.	+	0	ID=NVP1115A_10; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	8349	8861	.	+	0	ID=NVP1115A_11; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:vir:78383"; note="cvp_best_match:NCBI_PEP_282547352"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	8863	9222	.	+	0	ID=NVP1115A_12; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029052"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	9222	9674	.	+	0	ID=NVP1115A_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024307204"; note="cvp_best_match:CAMPEP_0000029092"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	9674	10093	.	+	0	ID=NVP1115A_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810965"; note="cvp_best_match:CAMPEP_0000029042"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	10148	11341	.	+	0	ID=NVP1115A_15; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	11385	11672	.	+	0	ID=NVP1115A_16; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	11753	12019	.	+	0	ID=NVP1115A_17; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	12000	13607	.	+	0	ID=NVP1115A_18; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	13610	14098	.	+	0	ID=NVP1115A_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968936"; note="cvp_best_match:CAMPEP_0000029004"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	14089	14613	.	+	0	ID=NVP1115A_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331787"; note="cvp_best_match:CAMPEP_0000029094"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	14610	14957	.	+	0	ID=NVP1115A_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216920"; note="cvp_best_match:CAMPEP_0000029036"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	14935	17667	.	+	0	ID=NVP1115A_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000243936"; note="cvp_best_match:CAMPEP_0000029064"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	17671	19686	.	+	0	ID=NVP1115A_23; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	19690	20004	.	+	0	ID=NVP1115A_24; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	20206	20463	.	-	0	ID=NVP1115A_25; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	20460	20681	.	-	0	ID=NVP1115A_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389138"; note="cvp_best_match:CAMPEP_0000012426"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	20647	21000	.	-	0	ID=NVP1115A_27; Name=Peptidase M15 ; Ontology_term="pfam:PF08291"; Ontology_term="cog:COG3108"; Ontology_term="egg:none"; Ontology_term="pog:POG0352"; note="aclame_best_match:protein:vir:97000"; note="tara_best_match:OM-RGC.v1.028967651"; note="cvp_best_match:RF_PEP_358356567"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	21003	21209	.	-	0	ID=NVP1115A_28; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	21206	21349	.	-	0	ID=NVP1115A_29; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	21346	21567	.	-	0	ID=NVP1115A_30; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	21564	21731	.	-	0	ID=NVP1115A_31; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	21794	22027	.	-	0	ID=NVP1115A_32; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	21999	22151	.	-	0	ID=NVP1115A_33; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	22181	22357	.	-	0	ID=NVP1115A_34; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	22367	22531	.	-	0	ID=NVP1115A_35; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	22544	22759	.	-	0	ID=NVP1115A_36; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	22756	22968	.	-	0	ID=NVP1115A_37; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422937499"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	22958	23137	.	-	0	ID=NVP1115A_38; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	23176	23493	.	-	0	ID=NVP1115A_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028462058"; note="cvp_best_match:RF_PEP_399528346"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	23495	24130	.	-	0	ID=NVP1115A_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019424769"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	24127	24261	.	-	0	ID=NVP1115A_41; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	24405	24737	.	+	0	ID=NVP1115A_42; Name=hypothetical protein; Ontology_term="cog:COG1694"; Ontology_term="egg:none"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:vir:99253"; note="tara_best_match:OM-RGC.v1.030530205"; note="cvp_best_match:RF_PEP_423261940"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	24734	24907	.	+	0	ID=NVP1115A_43; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	24877	25074	.	+	0	ID=NVP1115A_44; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	25049	25219	.	+	0	ID=NVP1115A_45; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	25216	25830	.	+	0	ID=NVP1115A_46; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	25827	26006	.	+	0	ID=NVP1115A_47; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	26180	26374	.	+	0	ID=NVP1115A_48; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	26371	26631	.	+	0	ID=NVP1115A_49; Name=hypothetical protein; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_169257173"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	26985	27383	.	+	0	ID=NVP1115A_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026206074"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	27417	28949	.	+	0	ID=NVP1115A_51; Name=hypothetical protein; Ontology_term="cog:COG1061"; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:161601"; note="tara_best_match:OM-RGC.v1.003381964"; note="cvp_best_match:RF_PEP_410491631"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	28946	29869	.	+	0	ID=NVP1115A_52; Name=hypothetical protein; Ontology_term="cog:COG4643"; Ontology_term="egg:COG4643"; note="aclame_best_match:protein:proph:161602"; note="tara_best_match:OM-RGC.v1.005660407"; note="cvp_best_match:RF_PEP_410491632"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	29879	30043	.	+	0	ID=NVP1115A_53; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	30089	30748	.	+	0	ID=NVP1115A_54; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:vir:6629"; note="tara_best_match:OM-RGC.v1.011478886"; note="cvp_best_match:RF_PEP_345461164"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	30748	31140	.	+	0	ID=NVP1115A_55; Name=hypothetical protein; note="aclame_best_match:protein:proph:170864"; note="tara_best_match:OM-RGC.v1.029362766"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	31153	31434	.	+	0	ID=NVP1115A_56; Name=Recombination enhancement, RecA-dependent nuclease; Ontology_term="pfam:PF16786"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:93650"; note="tara_best_match:OM-RGC.v1.031080544"; note="cvp_best_match:RF_PEP_38640327"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	31427	31786	.	+	0	ID=NVP1115A_57; Name=Endodeoxyribonuclease RusA; Ontology_term="kegg:K01160"; Ontology_term="pfam:PF05866"; Ontology_term="cog:COG4570"; Ontology_term="egg:none"; Ontology_term="pog:POG0353"; note="aclame_best_match:protein:proph:184903"; note="tara_best_match:OM-RGC.v1.028124456"; note="cvp_best_match:RF_PEP_428782708"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	32039	32182	.	+	0	ID=NVP1115A_58; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	32459	32797	.	+	0	ID=NVP1115A_59; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	32794	33468	.	+	0	ID=NVP1115A_60; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	33547	33696	.	+	0	ID=NVP1115A_61; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	33711	33851	.	+	0	ID=NVP1115A_62; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	33857	34153	.	+	0	ID=NVP1115A_63; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	34153	34485	.	+	0	ID=NVP1115A_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029600275"; note="cvp_best_match:CAMPEP_0000024002"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	34472	34666	.	+	0	ID=NVP1115A_65; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	34679	35401	.	+	0	ID=NVP1115A_66; Name=D12 class N6 adenine-specific DNA methyltransferase; Ontology_term="pfam:PF02086"; Ontology_term="egg:none"; Ontology_term="pog:POG0240"; note="tara_best_match:OM-RGC.v1.012448787"; note="cvp_best_match:NCBI_PEP_308097748"
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	35951	36217	.	+	0	ID=NVP1115A_67; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	36178	36354	.	+	0	ID=NVP1115A_68; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	36347	36871	.	+	0	ID=NVP1115A_69; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	36969	37130	.	+	0	ID=NVP1115A_70; Name=hypothetical protein
Vibrio_virus_1.115.A._10N.222.49.B11	prod	CDS	37132	37317	.	+	0	ID=NVP1115A_71; Name=hypothetical protein
