Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	1	636	.	+	0	ID=NVP1183O_01; Name=Terminase small subunit ; Ontology_term="kegg:K07474"; Ontology_term="pfam:PF03592"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.017469300"; note="cvp_best_match:RF_PEP_460042902"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	892	2523	.	+	0	ID=NVP1183O_02; Name=hypothetical protein; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:108299"; note="cvp_best_match:RF_PEP_160700611"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	2557	3126	.	+	0	ID=NVP1183O_03; Name=hypothetical protein; Ontology_term="pog:POG0184"; note="tara_best_match:OM-RGC.v1.010732348"; note="cvp_best_match:RF_PEP_414087273"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	3119	3295	.	+	0	ID=NVP1183O_04; Name=hypothetical protein; note="aclame_best_match:protein:vir:108297"; note="cvp_best_match:RF_PEP_160700610"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	3295	5445	.	+	0	ID=NVP1183O_05; Name=Phage P22-like portal protein; Ontology_term="pfam:PF16510"; Ontology_term="egg:none"; Ontology_term="pog:POG0254"; note="aclame_best_match:protein:vir:108295"; note="tara_best_match:OM-RGC.v1.000666532"; note="cvp_best_match:RF_PEP_160700609"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	5538	6452	.	+	0	ID=NVP1183O_06; Name=hypothetical protein; note="aclame_best_match:protein:vir:108310"; note="cvp_best_match:RF_PEP_160700608"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	6473	7723	.	+	0	ID=NVP1183O_07; Name=P22 coat protein - gene protein 5; Ontology_term="pfam:PF11651"; Ontology_term="egg:ENOG4111WK6"; Ontology_term="pog:POG0256"; note="aclame_best_match:protein:vir:108303"; note="tara_best_match:OM-RGC.v1.003313367"; note="cvp_best_match:RF_PEP_160700607"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	7785	8321	.	+	0	ID=NVP1183O_08; Name=hypothetical protein; note="aclame_best_match:protein:vir:108307"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	8323	9087	.	+	0	ID=NVP1183O_09; Name=hypothetical protein; note="aclame_best_match:protein:vir:108311"; note="cvp_best_match:RF_PEP_160700604"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	9090	10463	.	+	0	ID=NVP1183O_10; Name=Phage stabilisation protein; Ontology_term="pfam:PF11134"; Ontology_term="egg:none"; Ontology_term="pog:POG0259"; note="aclame_best_match:protein:vir:108312"; note="tara_best_match:OM-RGC.v1.001977989"; note="cvp_best_match:RF_PEP_160700603"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	10463	11167	.	+	0	ID=NVP1183O_11; Name=hypothetical protein
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	11175	11735	.	+	0	ID=NVP1183O_12; Name=hypothetical protein; note="aclame_best_match:protein:vir:108302"; note="tara_best_match:OM-RGC.v1.008709471"; note="cvp_best_match:RF_PEP_160700601"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	11726	12499	.	+	0	ID=NVP1183O_13; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:108308"; note="tara_best_match:OM-RGC.v1.015472417"; note="cvp_best_match:RF_PEP_160700600"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	12499	13377	.	+	0	ID=NVP1183O_14; Name=hypothetical protein; note="aclame_best_match:protein:vir:108298"; note="cvp_best_match:RF_PEP_160700599"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	13398	21518	.	+	0	ID=NVP1183O_15; Name=hypothetical protein
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	21520	23718	.	+	0	ID=NVP1183O_16; Name=hypothetical protein
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	23730	23987	.	+	0	ID=NVP1183O_17; Name=hypothetical protein
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	23984	24649	.	-	0	ID=NVP1183O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014845249"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	24649	25092	.	-	0	ID=NVP1183O_19; Name=hypothetical protein; Ontology_term="egg:ENOG410YFMR"; Ontology_term="pog:POG2339"; note="aclame_best_match:protein:vir:108318"; note="tara_best_match:OM-RGC.v1.024963271"; note="cvp_best_match:RF_PEP_160700636"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	25082	25324	.	-	0	ID=NVP1183O_20; Name=hypothetical protein
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	25381	25917	.	-	0	ID=NVP1183O_21; Name=DNA N-6-adenine-methyltransferase (Dam); Ontology_term="pfam:PF05869"; Ontology_term="egg:none"; Ontology_term="pog:POG0822"; note="aclame_best_match:protein:vir:79615"; note="tara_best_match:OM-RGC.v1.019621919"; note="cvp_best_match:RF_PEP_327198618"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	25910	26782	.	-	0	ID=NVP1183O_22; Name=C-5 cytosine-specific DNA methylase; Ontology_term="pfam:PF00145"; Ontology_term="pog:POG0191"; note="tara_best_match:OM-RGC.v1.010493998"; note="cvp_best_match:RF_PEP_414087310"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	26769	27257	.	-	0	ID=NVP1183O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011532744"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	27238	28203	.	-	0	ID=NVP1183O_24; Name=hypothetical protein; note="aclame_best_match:protein:vir:108322"; note="cvp_best_match:RF_PEP_160700630"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	28206	28670	.	-	0	ID=NVP1183O_25; Name=hypothetical protein
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	28667	28831	.	-	0	ID=NVP1183O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035815503"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	28959	29123	.	+	0	ID=NVP1183O_27; Name=hypothetical protein; note="aclame_best_match:protein:vir:95142"; note="tara_best_match:OM-RGC.v1.035586513"; note="cvp_best_match:RF_PEP_460042919"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	29132	29290	.	+	0	ID=NVP1183O_28; Name=hypothetical protein
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	29333	29617	.	+	0	ID=NVP1183O_29; Name=hypothetical protein
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	29630	30385	.	+	0	ID=NVP1183O_30; Name=hypothetical protein; Ontology_term="egg:ENOG4111TY9"; Ontology_term="pog:POG0283"; note="aclame_best_match:protein:vir:108325"; note="tara_best_match:OM-RGC.v1.012130236"; note="cvp_best_match:RF_PEP_160700627"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	30387	32204	.	+	0	ID=NVP1183O_31; Name=hypothetical protein; Ontology_term="egg:COG5377"; note="aclame_best_match:protein:vir:108326"; note="tara_best_match:OM-RGC.v1.001030028"; note="cvp_best_match:RF_PEP_160700626"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	32261	32818	.	+	0	ID=NVP1183O_32; Name=Exonuclease; Ontology_term="kegg:K02342"; Ontology_term="pfam:PF00929"; Ontology_term="cog:COG0847"; Ontology_term="egg:ENOG410ZXR6"; Ontology_term="pog:POG1929"; note="aclame_best_match:protein:vir:105622"; note="tara_best_match:OM-RGC.v1.018028956"; note="cvp_best_match:RF_PEP_460042915"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	32821	33228	.	+	0	ID=NVP1183O_33; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2337"; note="aclame_best_match:protein:vir:108327"; note="tara_best_match:OM-RGC.v1.028757598"; note="cvp_best_match:RF_PEP_160700625"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	33286	34107	.	+	0	ID=NVP1183O_34; Name=Uncharacterized conserved protein (DUF2303); Ontology_term="pfam:PF10065"; Ontology_term="cog:COG5532"; Ontology_term="egg:none"; Ontology_term="pog:POG2336"; note="aclame_best_match:protein:vir:108338"; note="tara_best_match:OM-RGC.v1.008929585"; note="cvp_best_match:RF_PEP_160700624"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	34171	34491	.	+	0	ID=NVP1183O_35; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:108329"; note="tara_best_match:OM-RGC.v1.029507030"; note="cvp_best_match:RF_PEP_160700622"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	34491	34877	.	+	0	ID=NVP1183O_36; Name=hypothetical protein; note="aclame_best_match:protein:vir:108330"; note="cvp_best_match:RF_PEP_160700621"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	34870	35292	.	+	0	ID=NVP1183O_37; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.028716927"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	35481	36035	.	+	0	ID=NVP1183O_38; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="pfam:PF01520"; Ontology_term="cog:COG0860"; Ontology_term="egg:COG0860"; note="tara_best_match:OM-RGC.v1.018499595"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	36037	36447	.	+	0	ID=NVP1183O_39; Name=Holin of 3TMs, for gene-transfer release; Ontology_term="pfam:PF11351"; Ontology_term="egg:ENOG41125H9"; note="tara_best_match:OM-RGC.v1.024963369"; note="cvp_best_match:CAMPEP_0000012590"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	36520	36921	.	+	0	ID=NVP1183O_40; Name=hypothetical protein; Ontology_term="pog:POG3673"; note="aclame_best_match:protein:vir:108335"; note="cvp_best_match:RF_PEP_160700616"
Vibrio_virus_1.183.O._10N.286.48.B7	prod	CDS	36905	37405	.	+	0	ID=NVP1183O_41; Name=hypothetical protein; note="aclame_best_match:protein:vir:108336"; note="cvp_best_match:RF_PEP_160700615"
Vibrio_virus_1.183.O._10N.286.48.B7	crt	putative CRISPR feature	27789	27867	.	.	.	ID=NVP1183O_CRISPR-like_1, note=CRISPR region
