Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	725	1456	.	-	0	ID=NVP1187O_001; Name=DNA methylase; Ontology_term="pfam:PF01555"; Ontology_term="cog:COG0863"; Ontology_term="egg:COG0863"; Ontology_term="pog:POG0990"; note="aclame_best_match:protein:plasmid:126517"; note="tara_best_match:OM-RGC.v1.009907809"; note="cvp_best_match:CAMPEP_0000033972"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	1501	2079	.	-	0	ID=NVP1187O_002; Name=hypothetical protein; Ontology_term="pog:POG0262"; note="tara_best_match:OM-RGC.v1.017472713"; note="cvp_best_match:NCBI_PEP_323513150"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	2094	2342	.	-	0	ID=NVP1187O_003; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032233671"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	2359	2619	.	-	0	ID=NVP1187O_004; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	2706	2912	.	-	0	ID=NVP1187O_005; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	2922	3197	.	-	0	ID=NVP1187O_006; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011622"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	3207	3836	.	-	0	ID=NVP1187O_007; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_323513953"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	3907	5457	.	-	0	ID=NVP1187O_008; Name=hypothetical protein; Ontology_term="kegg:K03462"; Ontology_term="cog:COG1488"; Ontology_term="egg:none"; Ontology_term="pog:POG0350"; note="aclame_best_match:protein:vir:99342"; note="tara_best_match:OM-RGC.v1.001520526"; note="cvp_best_match:RF_PEP_423261772"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	5460	6206	.	-	0	ID=NVP1187O_009; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	6219	6392	.	-	0	ID=NVP1187O_010; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	6376	7230	.	-	0	ID=NVP1187O_011; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008143353"; note="cvp_best_match:CAMPEP_0000015074"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	7295	7642	.	-	0	ID=NVP1187O_012; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028832827"; note="cvp_best_match:CAMPEP_0000014978"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	7639	8145	.	-	0	ID=NVP1187O_013; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021981322"; note="cvp_best_match:CAMPEP_0000011744"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	8148	8318	.	-	0	ID=NVP1187O_014; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035322742"; note="cvp_best_match:CAMPEP_0000011354"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	8326	8571	.	-	0	ID=NVP1187O_015; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033179686"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	8582	8815	.	-	0	ID=NVP1187O_016; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278278"; note="cvp_best_match:CAMPEP_0000014802"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	8812	9201	.	-	0	ID=NVP1187O_017; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027158544"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	9209	9613	.	-	0	ID=NVP1187O_018; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025429450"; note="cvp_best_match:CAMPEP_0000011654"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	9606	9932	.	-	0	ID=NVP1187O_019; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	9945	10151	.	-	0	ID=NVP1187O_020; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030644350"; note="cvp_best_match:CAMPEP_0000011370"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	10213	10554	.	-	0	ID=NVP1187O_021; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011734"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	10554	11426	.	-	0	ID=NVP1187O_022; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007561297"; note="cvp_best_match:CAMPEP_0000033924"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	11436	12671	.	-	0	ID=NVP1187O_023; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003014457"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	12661	12936	.	-	0	ID=NVP1187O_024; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031588107"; note="cvp_best_match:CAMPEP_0000015136"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	12918	13109	.	-	0	ID=NVP1187O_025; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	13109	13318	.	-	0	ID=NVP1187O_026; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035472231"; note="cvp_best_match:CAMPEP_0000011832"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	13329	13562	.	-	0	ID=NVP1187O_027; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	13546	13815	.	-	0	ID=NVP1187O_028; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	13902	14705	.	-	0	ID=NVP1187O_029; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	14708	14902	.	-	0	ID=NVP1187O_030; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035322740"; note="cvp_best_match:CAMPEP_0000015122"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	14965	15780	.	-	0	ID=NVP1187O_031; Name=PhoH-like protein; Ontology_term="pfam:PF02562"; Ontology_term="pog:POG0058"; note="tara_best_match:OM-RGC.v1.009392867"; note="cvp_best_match:NCBI_PEP_323513251"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	15808	16017	.	-	0	ID=NVP1187O_032; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	16047	16445	.	-	0	ID=NVP1187O_033; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.026687810"; note="cvp_best_match:CAMPEP_0000014800"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	16438	16740	.	-	0	ID=NVP1187O_034; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030775463"; note="cvp_best_match:CAMPEP_0000011638"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	16737	16964	.	-	0	ID=NVP1187O_035; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278279"; note="cvp_best_match:CAMPEP_0000015038"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	16961	17590	.	-	0	ID=NVP1187O_036; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.016148982"; note="cvp_best_match:CAMPEP_0000015088"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	17668	17883	.	-	0	ID=NVP1187O_037; Name=Glutaredoxin; Ontology_term="kegg:K03387"; Ontology_term="pfam:PF00462"; Ontology_term="cog:COG0695"; note="tara_best_match:OM-RGC.v1.034982623"; note="cvp_best_match:CAMPEP_0000007956"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	17899	20595	.	-	0	ID=NVP1187O_038; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000245148"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	20595	21644	.	-	0	ID=NVP1187O_039; Name=Ribonucleotide reductase, small chain; Ontology_term="pfam:PF00268"; Ontology_term="egg:COG0208"; Ontology_term="pog:POG0089"; note="aclame_best_match:protein:vir:100553"; note="tara_best_match:OM-RGC.v1.004961077"; note="cvp_best_match:RF_PEP_109290088"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	21657	21878	.	-	0	ID=NVP1187O_040; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034570023"; note="cvp_best_match:CAMPEP_0000014716"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	21878	22600	.	-	0	ID=NVP1187O_041; Name=DNA methylase; Ontology_term="pfam:PF01555"; Ontology_term="egg:none"; Ontology_term="pog:POG0990"; note="tara_best_match:OM-RGC.v1.013568286"; note="cvp_best_match:RF_PEP_327198531"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	22683	23159	.	-	0	ID=NVP1187O_042; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023443167"; note="cvp_best_match:CAMPEP_0000014690"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	23172	23444	.	-	0	ID=NVP1187O_043; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	23455	24312	.	-	0	ID=NVP1187O_044; Name=D12 class N6 adenine-specific DNA methyltransferase; Ontology_term="pfam:PF02086"; Ontology_term="pog:POG0240"; note="tara_best_match:OM-RGC.v1.008011900"; note="cvp_best_match:CAMPEP_0000015094"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	24322	24852	.	-	0	ID=NVP1187O_045; Name=Dihydrofolate reductase; Ontology_term="kegg:K00287"; Ontology_term="pfam:PF00186"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.022852471"; note="cvp_best_match:CAMPEP_0000011522"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	24849	25697	.	-	0	ID=NVP1187O_046; Name=Thymidylate synthase; Ontology_term="kegg:K00560"; Ontology_term="pfam:PF00303"; Ontology_term="cog:COG0207"; Ontology_term="egg:COG0207"; Ontology_term="pog:POG0092"; note="tara_best_match:OM-RGC.v1.008759533"; note="cvp_best_match:CAMPEP_0000007970"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	25701	25901	.	-	0	ID=NVP1187O_047; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	25970	26131	.	-	0	ID=NVP1187O_048; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037561011"; note="cvp_best_match:CAMPEP_0000011540"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	26136	27116	.	-	0	ID=NVP1187O_049; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1255"; note="aclame_best_match:protein:vir:80209"; note="tara_best_match:OM-RGC.v1.005753005"; note="cvp_best_match:CAMPEP_0000011544"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	27146	27361	.	-	0	ID=NVP1187O_050; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	27361	27642	.	-	0	ID=NVP1187O_051; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031273281"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	27644	27841	.	-	0	ID=NVP1187O_052; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035621608"; note="cvp_best_match:CAMPEP_0000015022"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	27841	28056	.	-	0	ID=NVP1187O_053; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	28121	28333	.	-	0	ID=NVP1187O_054; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424262"; note="cvp_best_match:CAMPEP_0000015170"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	28344	28847	.	-	0	ID=NVP1187O_055; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021341140"; note="cvp_best_match:CAMPEP_0000014810"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	28909	29076	.	-	0	ID=NVP1187O_056; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	29078	29254	.	-	0	ID=NVP1187O_057; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036089115"; note="cvp_best_match:CAMPEP_0000011494"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	29257	29832	.	-	0	ID=NVP1187O_058; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017724939"; note="cvp_best_match:CAMPEP_0000033870"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	29829	30632	.	-	0	ID=NVP1187O_059; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	30633	30920	.	-	0	ID=NVP1187O_060; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031588108"; note="cvp_best_match:CAMPEP_0000015030"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	30920	31231	.	-	0	ID=NVP1187O_061; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	31224	31805	.	-	0	ID=NVP1187O_062; Name=hypothetical protein; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:96801"; note="tara_best_match:OM-RGC.v1.003323044"; note="cvp_best_match:CAMPEP_0000034032"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	31828	31959	.	-	0	ID=NVP1187O_063; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011730"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	32013	33524	.	-	0	ID=NVP1187O_064; Name=hypothetical protein; Ontology_term="pog:POG0028"; note="tara_best_match:OM-RGC.v1.000835756"; note="cvp_best_match:CAMPEP_0000034258"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	33517	34302	.	-	0	ID=NVP1187O_065; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	34292	34456	.	-	0	ID=NVP1187O_066; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037561012"; note="cvp_best_match:CAMPEP_0000014858"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	34570	34824	.	-	0	ID=NVP1187O_067; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032822194"; note="cvp_best_match:CAMPEP_0000011426"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	34821	35060	.	-	0	ID=NVP1187O_068; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	35101	35508	.	-	0	ID=NVP1187O_069; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	35508	36398	.	-	0	ID=NVP1187O_070; Name=Putative exonuclease, RdgC; Ontology_term="pfam:PF04381"; note="tara_best_match:OM-RGC.v1.007688452"; note="cvp_best_match:CAMPEP_0000034252"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	36452	37456	.	-	0	ID=NVP1187O_071; Name=hypothetical protein; Ontology_term="pog:POG0160"; note="aclame_best_match:protein:vir:106246"; note="tara_best_match:OM-RGC.v1.005405247"; note="cvp_best_match:CAMPEP_0000014902"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	37468	37935	.	-	0	ID=NVP1187O_072; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024513315"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	37938	38207	.	-	0	ID=NVP1187O_073; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032131011"; note="cvp_best_match:CAMPEP_0000011630"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	38210	38341	.	-	0	ID=NVP1187O_074; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038912088"; note="cvp_best_match:CAMPEP_0000011604"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	38354	39091	.	-	0	ID=NVP1187O_075; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011390770"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	39094	39252	.	-	0	ID=NVP1187O_076; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037983961"; note="cvp_best_match:CAMPEP_0000011442"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	39264	39860	.	-	0	ID=NVP1187O_077; Name=5' nucleotidase; Ontology_term="pfam:PF06941"; note="tara_best_match:OM-RGC.v1.016586889"; note="cvp_best_match:CAMPEP_0000015130"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	39865	40161	.	-	0	ID=NVP1187O_078; Name=hypothetical protein; Ontology_term="pog:POG2062"; note="aclame_best_match:protein:vir:99542"; note="tara_best_match:OM-RGC.v1.031044526"; note="cvp_best_match:CAMPEP_0000011792"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	40158	40400	.	-	0	ID=NVP1187O_079; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531544"; note="cvp_best_match:CAMPEP_0000011512"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	40393	40689	.	-	0	ID=NVP1187O_080; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031044527"; note="cvp_best_match:CAMPEP_0000011614"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	40691	40927	.	-	0	ID=NVP1187O_081; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033630342"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	40940	41431	.	-	0	ID=NVP1187O_082; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024388410"; note="cvp_best_match:CAMPEP_0000034232"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	41424	41669	.	-	0	ID=NVP1187O_083; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	41662	41982	.	-	0	ID=NVP1187O_084; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030118934"; note="cvp_best_match:CAMPEP_0000011344"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	42137	42340	.	+	0	ID=NVP1187O_085; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035472234"; note="cvp_best_match:CAMPEP_0000015032"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	42337	42612	.	+	0	ID=NVP1187O_086; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031993588"; note="cvp_best_match:CAMPEP_0000011516"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	42622	42897	.	+	0	ID=NVP1187O_087; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031993589"; note="cvp_best_match:CAMPEP_0000011356"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	42890	43045	.	+	0	ID=NVP1187O_088; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000008014"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	43266	43532	.	+	0	ID=NVP1187O_089; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	43536	43862	.	+	0	ID=NVP1187O_090; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029727015"; note="cvp_best_match:CAMPEP_0000014714"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	43864	44157	.	+	0	ID=NVP1187O_091; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	44159	44326	.	+	0	ID=NVP1187O_092; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	44329	44565	.	+	0	ID=NVP1187O_093; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034723247"; note="cvp_best_match:CAMPEP_0000011568"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	44549	44932	.	+	0	ID=NVP1187O_094; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027662629"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	45582	45761	.	+	0	ID=NVP1187O_095; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	45767	46045	.	+	0	ID=NVP1187O_096; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031857596"; note="cvp_best_match:CAMPEP_0000015046"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	46060	46470	.	+	0	ID=NVP1187O_097; Name=RF-1 domain; Ontology_term="pfam:PF00472"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	46467	46685	.	+	0	ID=NVP1187O_098; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389115"; note="cvp_best_match:CAMPEP_0000011416"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	46695	46859	.	+	0	ID=NVP1187O_099; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011602"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	46852	47082	.	+	0	ID=NVP1187O_100; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011652"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	47075	47563	.	+	0	ID=NVP1187O_101; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023536221"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	47548	47787	.	+	0	ID=NVP1187O_102; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424263"; note="cvp_best_match:CAMPEP_0000011662"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	47914	48204	.	+	0	ID=NVP1187O_103; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030910092"; note="cvp_best_match:CAMPEP_0000015000"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	48201	48491	.	+	0	ID=NVP1187O_104; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	48491	48745	.	+	0	ID=NVP1187O_105; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	48805	50184	.	+	0	ID=NVP1187O_106; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002136535"; note="cvp_best_match:CAMPEP_0000011414"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	50267	50467	.	+	0	ID=NVP1187O_107; Name=MerR HTH family regulatory protein; Ontology_term="pfam:PF13411"; Ontology_term="cog:COG2452"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:105269"; note="tara_best_match:OM-RGC.v1.024987384"; note="cvp_best_match:RF_PEP_253682915"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	50430	51524	.	+	0	ID=NVP1187O_108; Name=hypothetical protein; Ontology_term="kegg:K07496"; Ontology_term="cog:COG0675"; Ontology_term="egg:COG0675"; Ontology_term="pog:POG1026"; note="aclame_best_match:protein:plasmid:110566"; note="tara_best_match:OM-RGC.v1.004184653"; note="cvp_best_match:RF_PEP_472437926"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	51757	52017	.	+	0	ID=NVP1187O_109; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	52014	52232	.	+	0	ID=NVP1187O_110; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034670584"; note="cvp_best_match:CAMPEP_0000015124"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	52255	52452	.	+	0	ID=NVP1187O_111; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035777040"; note="cvp_best_match:CAMPEP_0000011704"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	52452	52628	.	+	0	ID=NVP1187O_112; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011842"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	52641	52805	.	+	0	ID=NVP1187O_113; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	52808	52954	.	+	0	ID=NVP1187O_114; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011436"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	52956	53102	.	+	0	ID=NVP1187O_115; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	53529	53678	.	+	0	ID=NVP1187O_116; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	55424	55672	.	+	0	ID=NVP1187O_117; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248540"; note="cvp_best_match:CAMPEP_0000011364"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	55875	56222	.	+	0	ID=NVP1187O_118; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028832824"; note="cvp_best_match:CAMPEP_0000011488"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	56238	56714	.	+	0	ID=NVP1187O_119; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023443165"; note="cvp_best_match:CAMPEP_0000014776"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	56716	57174	.	+	0	ID=NVP1187O_120; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024393170"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	57191	58099	.	+	0	ID=NVP1187O_121; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	58101	58280	.	+	0	ID=NVP1187O_122; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011410"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	58517	59110	.	-	0	ID=NVP1187O_123; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015200873"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	59113	59376	.	-	0	ID=NVP1187O_124; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031318423"; note="cvp_best_match:CAMPEP_0000014910"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	59373	59717	.	-	0	ID=NVP1187O_125; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	59731	60012	.	-	0	ID=NVP1187O_126; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	60495	60878	.	+	0	ID=NVP1187O_127; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025937621"; note="cvp_best_match:CAMPEP_0000011814"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	60961	61962	.	+	0	ID=NVP1187O_128; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005320047"; note="cvp_best_match:CAMPEP_0000014842"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	61949	62062	.	+	0	ID=NVP1187O_129; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001543869"; note="cvp_best_match:CAMPEP_0000014916"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	62385	62729	.	+	0	ID=NVP1187O_130; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="pog:POG1357"; note="tara_best_match:OM-RGC.v1.014305936"; note="cvp_best_match:CAMPEP_0000034160"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	62954	63196	.	+	0	ID=NVP1187O_131; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG5362"; Ontology_term="egg:ENOG410ZCYP"; Ontology_term="pog:POG1357"; note="aclame_best_match:protein:proph:184144"; note="tara_best_match:OM-RGC.v1.022986203"; note="cvp_best_match:CAMPEP_0000014916"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	63429	64223	.	+	0	ID=NVP1187O_132; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="pog:POG1357"; note="tara_best_match:OM-RGC.v1.002368573"; note="cvp_best_match:CAMPEP_0000011584"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	64259	64420	.	-	0	ID=NVP1187O_133; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000014808"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	64444	64620	.	-	0	ID=NVP1187O_134; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	64633	65160	.	-	0	ID=NVP1187O_135; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020154898"; note="cvp_best_match:CAMPEP_0000008072"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	65153	65494	.	-	0	ID=NVP1187O_136; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029086896"; note="cvp_best_match:CAMPEP_0000015070"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	65494	65667	.	-	0	ID=NVP1187O_137; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	65844	66095	.	-	0	ID=NVP1187O_138; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033210559"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	66095	66394	.	-	0	ID=NVP1187O_139; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531541"; note="cvp_best_match:CAMPEP_0000015008"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	66396	66659	.	-	0	ID=NVP1187O_140; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	66798	68339	.	+	0	ID=NVP1187O_141; Name=hypothetical protein; Ontology_term="pog:POG1356"; note="tara_best_match:OM-RGC.v1.001563119"; note="cvp_best_match:CAMPEP_0000014770"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	68432	68956	.	+	0	ID=NVP1187O_142; Name=Putative phage serine protease XkdF; Ontology_term="pfam:PF14550"; Ontology_term="pog:POG0747"; note="tara_best_match:OM-RGC.v1.020331785"; note="cvp_best_match:CAMPEP_0000014812"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	69047	70141	.	+	0	ID=NVP1187O_143; Name=hypothetical protein; Ontology_term="pog:POG1355"; note="tara_best_match:OM-RGC.v1.003865774"; note="cvp_best_match:CAMPEP_0000011618"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	70160	70498	.	+	0	ID=NVP1187O_144; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216918"; note="cvp_best_match:CAMPEP_0000011428"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	70523	71530	.	+	0	ID=NVP1187O_145; Name=Phage major capsid protein E; Ontology_term="pfam:PF03864"; Ontology_term="pog:POG0976"; note="tara_best_match:OM-RGC.v1.005362174"; note="cvp_best_match:CAMPEP_0000015188"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	71637	72197	.	+	0	ID=NVP1187O_146; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019570905"; note="cvp_best_match:CAMPEP_0000015072"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	72273	72674	.	-	0	ID=NVP1187O_147; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026687808"; note="cvp_best_match:CAMPEP_0000014846"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	72674	73276	.	-	0	ID=NVP1187O_148; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.016293036"; note="cvp_best_match:CAMPEP_0000014932"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	73279	73467	.	-	0	ID=NVP1187O_149; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036239744"; note="cvp_best_match:CAMPEP_0000011472"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	73482	73580	.	-	0	ID=NVP1187O_150; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	73740	74018	.	+	0	ID=NVP1187O_151; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030512244"; note="cvp_best_match:CAMPEP_0000014708"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	74022	74597	.	+	0	ID=NVP1187O_152; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018326572"; note="cvp_best_match:CAMPEP_0000024090"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	74678	74782	.	-	0	ID=NVP1187O_153; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	74955	75434	.	+	0	ID=NVP1187O_154; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968934"; note="cvp_best_match:CAMPEP_0000011676"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	75565	77397	.	-	0	ID=NVP1187O_155; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000993951"; note="cvp_best_match:CAMPEP_0000011452"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	77453	78073	.	-	0	ID=NVP1187O_156; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015447221"; note="cvp_best_match:CAMPEP_0000015190"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	78066	78224	.	-	0	ID=NVP1187O_157; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038383861"; note="cvp_best_match:CAMPEP_0000011824"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	78240	78392	.	-	0	ID=NVP1187O_158; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	78593	78745	.	-	0	ID=NVP1187O_159; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030644351"; note="cvp_best_match:CAMPEP_0000011700"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	78742	78930	.	-	0	ID=NVP1187O_160; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	78924	79829	.	-	0	ID=NVP1187O_161; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	79897	81012	.	-	0	ID=NVP1187O_162; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	81026	82303	.	-	0	ID=NVP1187O_163; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002866253"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	82399	82662	.	-	0	ID=NVP1187O_164; Name=hypothetical protein; Ontology_term="cog:COG3093"; Ontology_term="egg:COG3093"; note="tara_best_match:OM-RGC.v1.030860886"; note="cvp_best_match:CAMPEP_0000015052"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	82749	83009	.	-	0	ID=NVP1187O_165; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032679979"; note="cvp_best_match:CAMPEP_0000011848"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	83021	83311	.	-	0	ID=NVP1187O_166; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030512245"; note="cvp_best_match:CAMPEP_0000011634"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	83320	83538	.	-	0	ID=NVP1187O_167; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	83538	83768	.	-	0	ID=NVP1187O_168; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034126738"; note="cvp_best_match:CAMPEP_0000014746"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	83779	84027	.	-	0	ID=NVP1187O_169; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248542"; note="cvp_best_match:CAMPEP_0000011580"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	84043	84375	.	-	0	ID=NVP1187O_170; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029345843"; note="cvp_best_match:CAMPEP_0000011790"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	84375	85016	.	-	0	ID=NVP1187O_171; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014427408"; note="cvp_best_match:CAMPEP_0000011380"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	85137	85631	.	+	0	ID=NVP1187O_172; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022734525"; note="cvp_best_match:CAMPEP_0000014982"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	85628	86044	.	+	0	ID=NVP1187O_173; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025937622"; note="cvp_best_match:CAMPEP_0000014928"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	86041	87036	.	+	0	ID=NVP1187O_174; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005534562"; note="cvp_best_match:CAMPEP_0000014854"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	87074	88141	.	-	0	ID=NVP1187O_175; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002562116"; note="cvp_best_match:CAMPEP_0000014762"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	88141	88314	.	-	0	ID=NVP1187O_176; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036990863"; note="cvp_best_match:CAMPEP_0000015016"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	88490	89908	.	+	0	ID=NVP1187O_177; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002027593"; note="cvp_best_match:CAMPEP_0000011742"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	89920	90381	.	+	0	ID=NVP1187O_178; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932049"; note="cvp_best_match:CAMPEP_0000015146"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	90523	91080	.	+	0	ID=NVP1187O_179; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018672588"; note="cvp_best_match:CAMPEP_0000015126"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	91320	92306	.	+	0	ID=NVP1187O_180; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000725735"; note="cvp_best_match:CAMPEP_0000014726"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	92493	93215	.	+	0	ID=NVP1187O_181; Name=hypothetical protein; Ontology_term="pog:POG0184"; note="tara_best_match:OM-RGC.v1.011829478"; note="cvp_best_match:NCBI_PEP_323512897"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	93466	94476	.	+	0	ID=NVP1187O_182; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000672120"; note="cvp_best_match:CAMPEP_0000011434"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	94528	95112	.	+	0	ID=NVP1187O_183; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015585196"; note="cvp_best_match:CAMPEP_0000011492"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	95109	95528	.	+	0	ID=NVP1187O_184; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810964"; note="cvp_best_match:CAMPEP_0000011564"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	95539	96555	.	+	0	ID=NVP1187O_185; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005236835"; note="cvp_best_match:CAMPEP_0000011510"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	96624	97436	.	+	0	ID=NVP1187O_186; Name=hypothetical protein; Ontology_term="pog:POG0573"; note="tara_best_match:OM-RGC.v1.009047372"; note="cvp_best_match:CAMPEP_0000011594"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	97433	97837	.	+	0	ID=NVP1187O_187; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026436084"; note="cvp_best_match:CAMPEP_0000011692"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	97856	99301	.	+	0	ID=NVP1187O_188; Name=hypothetical protein; Ontology_term="pog:POG0077"; note="tara_best_match:OM-RGC.v1.001910170"; note="cvp_best_match:CAMPEP_0000011408"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	99312	100268	.	+	0	ID=NVP1187O_189; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006121292"; note="cvp_best_match:CAMPEP_0000011756"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	100261	100623	.	+	0	ID=NVP1187O_190; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028200410"; note="cvp_best_match:CAMPEP_0000011656"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	100626	102854	.	+	0	ID=NVP1187O_191; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	103121	103306	.	-	0	ID=NVP1187O_192; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017827364"; note="cvp_best_match:CAMPEP_0000011358"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	103345	103971	.	-	0	ID=NVP1187O_193; Name=hypothetical protein; note="cvp_best_match:RF_PEP_194173066"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	103946	104119	.	-	0	ID=NVP1187O_194; Name=MerR HTH family regulatory protein; Ontology_term="pfam:PF13411"; Ontology_term="cog:COG2452"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:105269"; note="tara_best_match:OM-RGC.v1.037645249"; note="cvp_best_match:RF_PEP_253682915"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	104555	105808	.	-	0	ID=NVP1187O_195; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003261168"; note="cvp_best_match:CAMPEP_0000034048"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	106059	106277	.	-	0	ID=NVP1187O_196; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034723248"; note="cvp_best_match:CAMPEP_0000011828"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	106277	106573	.	-	0	ID=NVP1187O_197; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031044525"; note="cvp_best_match:CAMPEP_0000014698"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	106692	106934	.	-	0	ID=NVP1187O_198; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	106934	107245	.	-	0	ID=NVP1187O_199; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030775462"; note="cvp_best_match:CAMPEP_0000014838"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	107310	107561	.	-	0	ID=NVP1187O_200; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	107572	107847	.	-	0	ID=NVP1187O_201; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031857597"; note="cvp_best_match:CAMPEP_0000014890"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	107939	108298	.	-	0	ID=NVP1187O_202; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	108311	108496	.	-	0	ID=NVP1187O_203; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036089113"; note="cvp_best_match:CAMPEP_0000014936"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	108493	108681	.	-	0	ID=NVP1187O_204; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000014754"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	108694	108834	.	-	0	ID=NVP1187O_205; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	108831	109082	.	-	0	ID=NVP1187O_206; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107667"; note="cvp_best_match:CAMPEP_0000011366"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	109175	109381	.	-	0	ID=NVP1187O_207; Name=hypothetical protein; Ontology_term="pog:POG1448"; note="tara_best_match:OM-RGC.v1.035322739"; note="cvp_best_match:CAMPEP_0000014996"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	109371	110696	.	-	0	ID=NVP1187O_208; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002510429"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	110803	113133	.	-	0	ID=NVP1187O_209; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000415079"; note="cvp_best_match:CAMPEP_0000011600"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	113133	115223	.	-	0	ID=NVP1187O_210; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000614470"; note="cvp_best_match:CAMPEP_0000011394"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	115223	115420	.	-	0	ID=NVP1187O_211; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036089118"; note="cvp_best_match:CAMPEP_0000011454"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	115423	115641	.	-	0	ID=NVP1187O_212; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034723249"; note="cvp_best_match:CAMPEP_0000011574"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	115716	115913	.	-	0	ID=NVP1187O_213; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	115913	116191	.	-	0	ID=NVP1187O_214; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721163"; note="cvp_best_match:CAMPEP_0000011762"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	116184	116528	.	-	0	ID=NVP1187O_215; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028959556"; note="cvp_best_match:CAMPEP_0000015114"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	116531	116782	.	-	0	ID=NVP1187O_216; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032982887"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	116785	116979	.	-	0	ID=NVP1187O_217; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	116991	117182	.	-	0	ID=NVP1187O_218; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	117194	118030	.	-	0	ID=NVP1187O_219; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008481821"; note="cvp_best_match:CAMPEP_0000014702"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	118041	118343	.	-	0	ID=NVP1187O_220; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	118531	118740	.	+	0	ID=NVP1187O_221; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035130616"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	118752	119051	.	+	0	ID=NVP1187O_222; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030910093"; note="cvp_best_match:CAMPEP_0000011412"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	119120	119521	.	+	0	ID=NVP1187O_223; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026436085"; note="cvp_best_match:CAMPEP_0000011740"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	119533	120027	.	+	0	ID=NVP1187O_224; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003141788"; note="cvp_best_match:RF_PEP_414086749"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	119969	120763	.	+	0	ID=NVP1187O_225; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004358657"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	120888	121229	.	+	0	ID=NVP1187O_226; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	121243	121698	.	+	0	ID=NVP1187O_227; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	121695	121856	.	+	0	ID=NVP1187O_228; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	121859	122107	.	+	0	ID=NVP1187O_229; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	122100	122375	.	+	0	ID=NVP1187O_230; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030910101"; note="cvp_best_match:CAMPEP_0000033964"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	122480	123160	.	+	0	ID=NVP1187O_231; Name=hypothetical protein; Ontology_term="egg:COG1961"; note="tara_best_match:OM-RGC.v1.012827521"; note="cvp_best_match:CAMPEP_0000014898"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	123263	123436	.	+	0	ID=NVP1187O_232; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	123643	123903	.	-	0	ID=NVP1187O_233; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	124117	125097	.	+	0	ID=NVP1187O_234; Name=UV-endonuclease UvdE; Ontology_term="pfam:PF03851"; Ontology_term="pog:POG3244"; note="tara_best_match:OM-RGC.v1.005653929"; note="cvp_best_match:RF_PEP_326536766"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	125178	125381	.	+	0	ID=NVP1187O_235; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035430459"; note="cvp_best_match:NCBI_PEP_339507809"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	125516	125752	.	+	0	ID=NVP1187O_236; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	125845	126414	.	+	0	ID=NVP1187O_237; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017991439"; note="cvp_best_match:CAMPEP_0000014994"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	126430	126714	.	+	0	ID=NVP1187O_238; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031588106"; note="cvp_best_match:CAMPEP_0000014794"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	126811	126993	.	+	0	ID=NVP1187O_239; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038601189"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	127094	127261	.	+	0	ID=NVP1187O_240; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037561010"; note="cvp_best_match:CAMPEP_0000014990"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	127362	127535	.	+	0	ID=NVP1187O_241; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011536"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	127638	128114	.	+	0	ID=NVP1187O_242; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	128165	128317	.	+	0	ID=NVP1187O_243; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	128323	128475	.	+	0	ID=NVP1187O_244; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000015176"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	128603	128914	.	+	0	ID=NVP1187O_245; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031957469"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	129038	129379	.	+	0	ID=NVP1187O_246; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216919"; note="cvp_best_match:CAMPEP_0000011748"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	129424	129723	.	+	0	ID=NVP1187O_247; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031044528"; note="cvp_best_match:CAMPEP_0000011838"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	129725	129913	.	+	0	ID=NVP1187O_248; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036239745"; note="cvp_best_match:CAMPEP_0000014844"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	130017	130145	.	+	0	ID=NVP1187O_249; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011672"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	130252	130437	.	+	0	ID=NVP1187O_250; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036537860"; note="cvp_best_match:CAMPEP_0000011802"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	130553	130774	.	+	0	ID=NVP1187O_251; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035023164"; note="cvp_best_match:CAMPEP_0000014912"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	130826	131257	.	+	0	ID=NVP1187O_252; Name=hypothetical protein
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	131306	131974	.	-	0	ID=NVP1187O_253; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013485487"; note="cvp_best_match:CAMPEP_0000015096"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	131940	132155	.	-	0	ID=NVP1187O_254; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034874124"; note="cvp_best_match:CAMPEP_0000011830"
Vibrio_virus_1.187.O._10N.286.49.F1	prod	CDS	132152	132487	.	-	0	ID=NVP1187O_255; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029345842"; note="cvp_best_match:CAMPEP_0000014894"
Vibrio_virus_1.187.O._10N.286.49.F1	tRNAScanSE	tRNA	53411 	53483 	51.39	+	0	ID=NVP1187O_tRNA_1, aa=Arg, anticodon=CCT
Vibrio_virus_1.187.O._10N.286.49.F1	tRNAScanSE	tRNA	53700 	53774 	43.50	+	0	ID=NVP1187O_tRNA_2, aa=Met, anticodon=CAT
