Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	1	210	.	+	0	ID=NVP1199A_01; Name=hypothetical protein; Ontology_term="pog:POG3060"; note="cvp_best_match:RF_PEP_448259961"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	210	1688	.	+	0	ID=NVP1199A_02; Name=Phage terminase large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; note="aclame_best_match:protein:proph:163725"; note="tara_best_match:OM-RGC.v1.002000368"; note="cvp_best_match:CAMPEP_0000012460"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	1721	1870	.	-	0	ID=NVP1199A_03; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	1867	2022	.	-	0	ID=NVP1199A_04; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	2026	2409	.	-	0	ID=NVP1199A_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028126129"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	2493	2702	.	-	0	ID=NVP1199A_06; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	2791	4158	.	+	0	ID=NVP1199A_07; Name=Protein of unknown function (DUF1073); Ontology_term="kegg:K09961"; Ontology_term="pfam:PF06381"; Ontology_term="cog:COG3567"; Ontology_term="egg:none"; Ontology_term="pog:POG1912"; note="aclame_best_match:protein:proph:166219"; note="tara_best_match:OM-RGC.v1.002208841"; note="cvp_best_match:RF_PEP_197085633"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	4192	4392	.	-	0	ID=NVP1199A_08; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	4392	4715	.	-	0	ID=NVP1199A_09; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	4717	4890	.	-	0	ID=NVP1199A_10; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	4887	5132	.	-	0	ID=NVP1199A_11; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	5291	6187	.	+	0	ID=NVP1199A_12; Name=hypothetical protein; Ontology_term="pog:POG1913"; note="tara_best_match:OM-RGC.v1.007168926"; note="cvp_best_match:RF_PEP_197085639"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	6220	6423	.	-	0	ID=NVP1199A_13; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	6425	7042	.	-	0	ID=NVP1199A_14; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	7053	7286	.	-	0	ID=NVP1199A_15; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	7345	7467	.	-	0	ID=NVP1199A_16; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	7460	7597	.	-	0	ID=NVP1199A_17; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	7598	7936	.	-	0	ID=NVP1199A_18; Name=hypothetical protein; note="aclame_best_match:protein:vir:96796"; note="cvp_best_match:CAMPEP_0000029028"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	7929	8348	.	-	0	ID=NVP1199A_19; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	9357	9704	.	+	0	ID=NVP1199A_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029086887"; note="cvp_best_match:CAMPEP_0000012592"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	9802	10239	.	+	0	ID=NVP1199A_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024259590"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	10384	10578	.	+	0	ID=NVP1199A_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035932571"; note="cvp_best_match:CAMPEP_0000012478"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	10578	10802	.	+	0	ID=NVP1199A_23; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	11021	11542	.	+	0	ID=NVP1199A_24; Name=hypothetical protein; Ontology_term="kegg:K03111"; Ontology_term="cog:COG0629"; Ontology_term="egg:COG0629"; Ontology_term="pog:POG0226"; note="aclame_best_match:protein:plasmid:133420"; note="tara_best_match:OM-RGC.v1.018675131"; note="cvp_best_match:CAMPEP_0000016380"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	11600	12772	.	+	0	ID=NVP1199A_25; Name=hypothetical protein; Ontology_term="egg:ENOG410XVPY"; Ontology_term="pog:POG1059"; note="aclame_best_match:protein:vir:78375"; note="tara_best_match:OM-RGC.v1.003522673"; note="cvp_best_match:CAMPEP_0000012476"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	12774	13106	.	+	0	ID=NVP1199A_26; Name=hypothetical protein; Ontology_term="egg:ENOG41122IS"; note="aclame_best_match:protein:proph:184162"; note="tara_best_match:OM-RGC.v1.029675902"; note="cvp_best_match:RF_PEP_414087047"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	13109	13615	.	+	0	ID=NVP1199A_27; Name=hypothetical protein; Ontology_term="pog:POG1077"; note="aclame_best_match:protein:vir:77616"; note="cvp_best_match:NCBI_PEP_410025034"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	13736	14908	.	+	0	ID=NVP1199A_28; Name=hypothetical protein; Ontology_term="kegg:K09960"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166207"; note="tara_best_match:OM-RGC.v1.003640353"; note="cvp_best_match:RF_PEP_448261038"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	14912	15397	.	+	0	ID=NVP1199A_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022476539"; note="cvp_best_match:RF_PEP_197085642"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	15401	16399	.	+	0	ID=NVP1199A_30; Name=Uncharacterized protein conserved in bacteria (DUF2184); Ontology_term="pfam:PF09950"; Ontology_term="cog:COG4834"; Ontology_term="egg:none"; Ontology_term="pog:POG1942"; note="aclame_best_match:protein:proph:164148"; note="tara_best_match:OM-RGC.v1.005139794"; note="cvp_best_match:RF_PEP_422936575"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	16476	16790	.	+	0	ID=NVP1199A_31; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	16835	17083	.	+	0	ID=NVP1199A_32; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	17086	18390	.	+	0	ID=NVP1199A_33; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	18387	20150	.	+	0	ID=NVP1199A_34; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	20181	20897	.	-	0	ID=NVP1199A_35; Name=D12 class N6 adenine-specific DNA methyltransferase; Ontology_term="pfam:PF02086"; Ontology_term="egg:none"; Ontology_term="pog:POG0240"; note="tara_best_match:OM-RGC.v1.011736439"; note="cvp_best_match:NCBI_PEP_308097748"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	20983	21414	.	+	0	ID=NVP1199A_36; Name=Protein of unknown function (DUF4054); Ontology_term="pfam:PF13262"; note="tara_best_match:OM-RGC.v1.025739860"; note="cvp_best_match:RF_PEP_418489231"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	21411	21875	.	+	0	ID=NVP1199A_37; Name=hypothetical protein; note="aclame_best_match:protein:vir:5257"; note="tara_best_match:OM-RGC.v1.023863730"; note="cvp_best_match:RF_PEP_418489234"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	21875	22261	.	+	0	ID=NVP1199A_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028264174"; note="cvp_best_match:RF_PEP_422936585"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	22258	22875	.	+	0	ID=NVP1199A_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020224228"; note="cvp_best_match:RF_PEP_197085658"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	22941	24092	.	+	0	ID=NVP1199A_40; Name=Protein of unknown function (DUF3383); Ontology_term="pfam:PF11863"; Ontology_term="pog:POG1352"; note="tara_best_match:OM-RGC.v1.003853895"; note="cvp_best_match:RF_PEP_422936587"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	24104	24517	.	+	0	ID=NVP1199A_41; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1351"; note="aclame_best_match:protein:proph:166191"; note="tara_best_match:OM-RGC.v1.025992717"; note="cvp_best_match:RF_PEP_448245111"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	24554	24763	.	-	0	ID=NVP1199A_42; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	25058	25468	.	+	0	ID=NVP1199A_43; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	25682	26173	.	-	0	ID=NVP1199A_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022262775"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	26210	27526	.	+	0	ID=NVP1199A_45; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	27557	27790	.	-	0	ID=NVP1199A_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033977056"; note="cvp_best_match:CAMPEP_0000029118"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	27887	28552	.	+	0	ID=NVP1199A_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013537935"; note="cvp_best_match:RF_PEP_448245105"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	28549	28902	.	+	0	ID=NVP1199A_48; Name=hypothetical protein; note="cvp_best_match:RF_PEP_418489245"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	28902	29765	.	+	0	ID=NVP1199A_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007850148"; note="cvp_best_match:RF_PEP_422936597"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	29765	30463	.	+	0	ID=NVP1199A_50; Name=hypothetical protein; Ontology_term="pog:POG0573"; note="tara_best_match:OM-RGC.v1.008864633"; note="cvp_best_match:RF_PEP_197085673"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	30463	30936	.	+	0	ID=NVP1199A_51; Name=hypothetical protein; note="aclame_best_match:protein:proph:159221"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	30933	33302	.	+	0	ID=NVP1199A_52; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	33349	34656	.	+	0	ID=NVP1199A_53; Name=hypothetical protein; Ontology_term="pog:POG0077"; note="tara_best_match:OM-RGC.v1.003366634"; note="cvp_best_match:RF_PEP_422936600"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	34658	35299	.	+	0	ID=NVP1199A_54; Name=Protein of unknown function (DUF2612); Ontology_term="pfam:PF11041"; Ontology_term="pog:POG1924"; note="tara_best_match:OM-RGC.v1.014118296"; note="cvp_best_match:RF_PEP_418489250"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	35300	35821	.	+	0	ID=NVP1199A_55; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	35823	36218	.	+	0	ID=NVP1199A_56; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	36248	37252	.	-	0	ID=NVP1199A_57; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1936"; note="tara_best_match:OM-RGC.v1.005590871"; note="cvp_best_match:CAMPEP_0000025846"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	37313	38254	.	-	0	ID=NVP1199A_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005858418"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	38251	38445	.	-	0	ID=NVP1199A_59; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	38426	38914	.	-	0	ID=NVP1199A_60; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	38907	39146	.	-	0	ID=NVP1199A_61; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	39149	41002	.	-	0	ID=NVP1199A_62; Name=hypothetical protein; Ontology_term="pog:POG0081"; note="aclame_best_match:protein:vir:79618"; note="tara_best_match:OM-RGC.v1.000884136"; note="cvp_best_match:NCBI_PEP_338235651"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	40995	41246	.	-	0	ID=NVP1199A_63; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	41302	41823	.	-	0	ID=NVP1199A_64; Name=DNA N-6-adenine-methyltransferase (Dam); Ontology_term="pfam:PF05869"; Ontology_term="egg:none"; Ontology_term="pog:POG0822"; note="aclame_best_match:protein:vir:107698"; note="tara_best_match:OM-RGC.v1.021212786"; note="cvp_best_match:NCBI_PEP_377824026"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	41816	42076	.	-	0	ID=NVP1199A_65; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	42073	42948	.	-	0	ID=NVP1199A_66; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	42951	43184	.	-	0	ID=NVP1199A_67; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	43260	43496	.	-	0	ID=NVP1199A_68; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422936564"
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	43483	43863	.	-	0	ID=NVP1199A_69; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	43937	44185	.	-	0	ID=NVP1199A_70; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	44197	45618	.	-	0	ID=NVP1199A_71; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	45629	45913	.	-	0	ID=NVP1199A_72; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	46487	46993	.	+	0	ID=NVP1199A_73; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	46990	47184	.	+	0	ID=NVP1199A_74; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	47312	47548	.	+	0	ID=NVP1199A_75; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	47550	47855	.	+	0	ID=NVP1199A_76; Name=hypothetical protein
Vibrio_virus_1.199.A._10N.286.55.C10	prod	CDS	47883	48311	.	+	0	ID=NVP1199A_77; Name=hypothetical protein; Ontology_term="egg:ENOG4111XM2"; Ontology_term="pog:POG0610"; note="aclame_best_match:protein:proph:182639"; note="tara_best_match:OM-RGC.v1.025429663"; note="cvp_best_match:RF_PEP_418489899"
