Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	3	461	.	+	0	ID=NVP1232O_01; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	622	2250	.	+	0	ID=NVP1232O_02; Name=hypothetical protein; Ontology_term="egg:ENOG410ZGC3"; note="tara_best_match:OM-RGC.v1.001614688"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	2254	2454	.	+	0	ID=NVP1232O_03; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	2447	2848	.	+	0	ID=NVP1232O_04; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	2851	5166	.	+	0	ID=NVP1232O_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000462253"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	5166	5489	.	+	0	ID=NVP1232O_06; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	5489	6664	.	+	0	ID=NVP1232O_07; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	6679	7548	.	+	0	ID=NVP1232O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005969986"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	7992	8477	.	+	0	ID=NVP1232O_09; Name=hypothetical protein; Ontology_term="cog:COG2197"; Ontology_term="egg:ENOG411255B"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:105740"; note="tara_best_match:OM-RGC.v1.018306773"; note="cvp_best_match:RF_PEP_62362260"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	8494	8712	.	+	0	ID=NVP1232O_10; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	8724	9092	.	+	0	ID=NVP1232O_11; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	9150	9377	.	+	0	ID=NVP1232O_12; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	9384	9836	.	+	0	ID=NVP1232O_13; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	9914	10618	.	+	0	ID=NVP1232O_14; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	10618	12642	.	+	0	ID=NVP1232O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000624829"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	12645	14099	.	+	0	ID=NVP1232O_16; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	14099	14515	.	+	0	ID=NVP1232O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027860246"; note="cvp_best_match:CAMPEP_0000002646"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	14517	14879	.	+	0	ID=NVP1232O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028200009"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	14876	15238	.	+	0	ID=NVP1232O_19; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	15254	15598	.	+	0	ID=NVP1232O_20; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	15600	15968	.	+	0	ID=NVP1232O_21; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	16019	16246	.	+	0	ID=NVP1232O_22; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	16256	16972	.	+	0	ID=NVP1232O_23; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	16985	17269	.	+	0	ID=NVP1232O_24; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	17280	18278	.	+	0	ID=NVP1232O_25; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	18283	18867	.	+	0	ID=NVP1232O_26; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	18869	19855	.	+	0	ID=NVP1232O_27; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	19865	29743	.	+	0	ID=NVP1232O_28; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	29797	30207	.	+	0	ID=NVP1232O_29; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	30204	31424	.	+	0	ID=NVP1232O_30; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	31424	33547	.	+	0	ID=NVP1232O_31; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	33721	34215	.	+	0	ID=NVP1232O_32; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	34217	34726	.	+	0	ID=NVP1232O_33; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	34765	34881	.	-	0	ID=NVP1232O_34; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	34881	35231	.	-	0	ID=NVP1232O_35; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	35231	36130	.	-	0	ID=NVP1232O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012685103"; note="cvp_best_match:CAMPEP_0000034176"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	36141	36422	.	-	0	ID=NVP1232O_37; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	36470	37708	.	-	0	ID=NVP1232O_38; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	37718	38632	.	-	0	ID=NVP1232O_39; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0756"; note="aclame_best_match:protein:vir:3939"; note="tara_best_match:OM-RGC.v1.006590274"; note="cvp_best_match:NCBI_PEP_38230571"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	38622	38798	.	-	0	ID=NVP1232O_40; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	38923	39573	.	+	0	ID=NVP1232O_41; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010105208"; note="cvp_best_match:CAMPEP_0000012440"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	39638	39790	.	+	0	ID=NVP1232O_42; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	39748	40113	.	+	0	ID=NVP1232O_43; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028094567"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	40149	40295	.	-	0	ID=NVP1232O_44; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	40237	40470	.	-	0	ID=NVP1232O_45; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	40476	40916	.	-	0	ID=NVP1232O_46; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	40897	41130	.	-	0	ID=NVP1232O_47; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	41210	42040	.	-	0	ID=NVP1232O_48; Name=Uncharacterized conserved protein (DUF2303); Ontology_term="pfam:PF10065"; Ontology_term="cog:COG5532"; Ontology_term="egg:COG5532"; Ontology_term="pog:POG2336"; note="aclame_best_match:protein:proph:171615"; note="tara_best_match:OM-RGC.v1.008900643"; note="cvp_best_match:CAMPEP_0000012638"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	42037	42462	.	-	0	ID=NVP1232O_49; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:171611"; note="tara_best_match:OM-RGC.v1.026813335"; note="cvp_best_match:CAMPEP_0000012636"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	42475	42693	.	-	0	ID=NVP1232O_50; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	42695	43171	.	-	0	ID=NVP1232O_51; Name=hypothetical protein; Ontology_term="egg:COG1695"; note="tara_best_match:OM-RGC.v1.019761615"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	43608	44099	.	-	0	ID=NVP1232O_52; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	44101	44559	.	-	0	ID=NVP1232O_53; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:proph:171204"; note="tara_best_match:OM-RGC.v1.025694263"; note="cvp_best_match:RF_PEP_326424977"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	44702	45073	.	-	0	ID=NVP1232O_54; Name=Protein of unknown function (DUF968); Ontology_term="pfam:PF06147"; note="aclame_best_match:protein:proph:176804"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	45073	45609	.	-	0	ID=NVP1232O_55; Name=DNA N-6-adenine-methyltransferase (Dam); Ontology_term="pfam:PF05869"; Ontology_term="egg:none"; Ontology_term="pog:POG0822"; note="aclame_best_match:protein:vir:79615"; note="tara_best_match:OM-RGC.v1.019621919"; note="cvp_best_match:NCBI_PEP_377824026"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	45624	46229	.	-	0	ID=NVP1232O_56; Name=Protein of unknown function (DUF1367); Ontology_term="pfam:PF07105"; Ontology_term="egg:ENOG410YFMR"; note="cvp_best_match:RF_PEP_460042925"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	46222	46806	.	-	0	ID=NVP1232O_57; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	46781	47371	.	-	0	ID=NVP1232O_58; Name=hypothetical protein; note="aclame_best_match:protein:vir:108321"; note="tara_best_match:OM-RGC.v1.018008306"; note="cvp_best_match:RF_PEP_422937509"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	47371	48192	.	-	0	ID=NVP1232O_59; Name=hypothetical protein; Ontology_term="egg:ENOG4111UP6"; note="aclame_best_match:protein:proph:170760"; note="tara_best_match:OM-RGC.v1.012962979"; note="cvp_best_match:RF_PEP_356870654"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	48205	48405	.	-	0	ID=NVP1232O_60; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	48499	49038	.	-	0	ID=NVP1232O_61; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	49054	49209	.	-	0	ID=NVP1232O_62; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	49224	50666	.	-	0	ID=NVP1232O_63; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	50805	50999	.	+	0	ID=NVP1232O_64; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	50996	51316	.	+	0	ID=NVP1232O_65; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	51316	51489	.	+	0	ID=NVP1232O_66; Name=Global regulator protein family; Ontology_term="kegg:K03563"; Ontology_term="pfam:PF02599"; Ontology_term="cog:COG1551"; Ontology_term="egg:COG1551"; note="aclame_best_match:protein:proph:165877"; note="tara_best_match:OM-RGC.v1.035496216"; note="cvp_best_match:NCBI_PEP_401824196"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	51882	52184	.	+	0	ID=NVP1232O_67; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	52177	52662	.	+	0	ID=NVP1232O_68; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	52675	52887	.	+	0	ID=NVP1232O_69; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	52968	53282	.	+	0	ID=NVP1232O_70; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	53434	53697	.	+	0	ID=NVP1232O_71; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	53711	54160	.	+	0	ID=NVP1232O_72; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023536219"; note="cvp_best_match:CAMPEP_0000029076"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	54174	54620	.	+	0	ID=NVP1232O_73; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	54693	55139	.	+	0	ID=NVP1232O_74; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	55223	55741	.	+	0	ID=NVP1232O_75; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012881215"
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	55751	55963	.	+	0	ID=NVP1232O_76; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	55963	56262	.	+	0	ID=NVP1232O_77; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	56280	56510	.	+	0	ID=NVP1232O_78; Name=hypothetical protein
Vibrio_virus_1.232.O._10N.261.51.E11	prod	CDS	56514	56726	.	+	0	ID=NVP1232O_79; Name=hypothetical protein
