Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	65	223	.	-	0	ID=NVP1249A_01; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	220	312	.	-	0	ID=NVP1249A_02; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	309	491	.	-	0	ID=NVP1249A_03; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	572	946	.	-	0	ID=NVP1249A_04; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	1002	2603	.	-	0	ID=NVP1249A_05; Name=DNA polymerase type B, organellar and viral; Ontology_term="pfam:PF03175"; Ontology_term="pog:POG0334"; note="aclame_best_match:protein:vir:103833"; note="tara_best_match:OM-RGC.v1.001450554"; note="cvp_best_match:NCBI_PEP_61393996"
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	2635	3342	.	-	0	ID=NVP1249A_06; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	3378	4130	.	+	0	ID=NVP1249A_07; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	4131	4631	.	+	0	ID=NVP1249A_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021972741"
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	4649	4873	.	+	0	ID=NVP1249A_09; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	4934	5050	.	+	0	ID=NVP1249A_10; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	5096	5917	.	+	0	ID=NVP1249A_11; Name=hypothetical protein; Ontology_term="egg:ENOG410Y2MA"; note="tara_best_match:OM-RGC.v1.009064437"
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	5989	6372	.	+	0	ID=NVP1249A_12; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	6382	6525	.	+	0	ID=NVP1249A_13; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	6525	6770	.	+	0	ID=NVP1249A_14; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	6767	7126	.	+	0	ID=NVP1249A_15; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	7126	7566	.	+	0	ID=NVP1249A_16; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	7588	8151	.	+	0	ID=NVP1249A_17; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	8151	9578	.	+	0	ID=NVP1249A_18; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	9578	10045	.	+	0	ID=NVP1249A_19; Name=hypothetical protein; Ontology_term="egg:ENOG4111U4Z"; Ontology_term="pog:POG1420"; note="aclame_best_match:protein:proph:159833"; note="tara_best_match:OM-RGC.v1.016913695"; note="cvp_best_match:RF_PEP_213163908"
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	10064	10222	.	+	0	ID=NVP1249A_20; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.037283399"
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	10223	10405	.	+	0	ID=NVP1249A_21; Name=hypothetical protein
Vibrio_virus_1.249.A._10N.261.55.B9	prod	CDS	10402	10542	.	+	0	ID=NVP1249A_22; Name=hypothetical protein
