Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	3	1085	.	+	0	ID=NVP1250O_01; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	1162	1386	.	+	0	ID=NVP1250O_02; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	1376	1555	.	+	0	ID=NVP1250O_03; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	1549	1803	.	+	0	ID=NVP1250O_04; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	1888	2058	.	+	0	ID=NVP1250O_05; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	2365	3108	.	+	0	ID=NVP1250O_06; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	3190	4551	.	+	0	ID=NVP1250O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	4597	4800	.	-	0	ID=NVP1250O_08; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	4971	5306	.	-	0	ID=NVP1250O_09; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	5293	5565	.	-	0	ID=NVP1250O_10; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	5562	5891	.	-	0	ID=NVP1250O_11; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	5910	6350	.	-	0	ID=NVP1250O_12; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	6436	6687	.	+	0	ID=NVP1250O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033258727"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	6700	6993	.	+	0	ID=NVP1250O_14; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	6996	7307	.	+	0	ID=NVP1250O_15; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	7304	7618	.	+	0	ID=NVP1250O_16; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	7621	7830	.	+	0	ID=NVP1250O_17; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	7830	8144	.	+	0	ID=NVP1250O_18; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	8131	8685	.	+	0	ID=NVP1250O_19; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	8988	9956	.	+	0	ID=NVP1250O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	10239	11015	.	+	0	ID=NVP1250O_21; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	11015	12253	.	+	0	ID=NVP1250O_22; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	12253	12651	.	+	0	ID=NVP1250O_23; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	12666	13682	.	+	0	ID=NVP1250O_24; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	13782	14177	.	+	0	ID=NVP1250O_25; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	15526	16005	.	+	0	ID=NVP1250O_26; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	15998	16417	.	+	0	ID=NVP1250O_27; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	16417	16839	.	+	0	ID=NVP1250O_28; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	16832	17212	.	-	0	ID=NVP1250O_29; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	17317	17763	.	+	0	ID=NVP1250O_30; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	17811	19268	.	+	0	ID=NVP1250O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001555854"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	19322	19420	.	-	0	ID=NVP1250O_32; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	19420	19569	.	-	0	ID=NVP1250O_33; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	19569	20081	.	-	0	ID=NVP1250O_34; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	20074	20511	.	-	0	ID=NVP1250O_35; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	20511	20771	.	-	0	ID=NVP1250O_36; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	20786	21007	.	-	0	ID=NVP1250O_37; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	21153	21344	.	+	0	ID=NVP1250O_38; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	21356	21790	.	+	0	ID=NVP1250O_39; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	22085	24793	.	+	0	ID=NVP1250O_40; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	24793	25308	.	+	0	ID=NVP1250O_41; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	25305	25817	.	+	0	ID=NVP1250O_42; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	25900	26478	.	+	0	ID=NVP1250O_43; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	26485	26868	.	+	0	ID=NVP1250O_44; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	26822	29572	.	+	0	ID=NVP1250O_45; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	29647	30063	.	+	0	ID=NVP1250O_46; Name=Polypeptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	30060	30215	.	+	0	ID=NVP1250O_47; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	30166	30840	.	+	0	ID=NVP1250O_48; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	30837	31328	.	+	0	ID=NVP1250O_49; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	31325	31723	.	+	0	ID=NVP1250O_50; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	31727	31831	.	+	0	ID=NVP1250O_51; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	31825	32013	.	+	0	ID=NVP1250O_52; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	32006	32341	.	+	0	ID=NVP1250O_53; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027003514"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	32501	32713	.	-	0	ID=NVP1250O_54; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	32710	33618	.	-	0	ID=NVP1250O_55; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	33724	34203	.	-	0	ID=NVP1250O_56; Name=hypothetical protein; Ontology_term="egg:ENOG4111HI5"; note="aclame_best_match:protein:proph:166358"; note="tara_best_match:OM-RGC.v1.022496169"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	34196	34405	.	-	0	ID=NVP1250O_57; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	34399	34740	.	-	0	ID=NVP1250O_58; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	34730	35236	.	-	0	ID=NVP1250O_59; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	35318	37774	.	-	0	ID=NVP1250O_60; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	37765	37986	.	-	0	ID=NVP1250O_61; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	38048	39043	.	-	0	ID=NVP1250O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	39062	39307	.	-	0	ID=NVP1250O_63; Name=hypothetical protein; Ontology_term="egg:none"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	39317	40474	.	-	0	ID=NVP1250O_64; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	40732	40935	.	-	0	ID=NVP1250O_65; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2477"; note="aclame_best_match:protein:vir:4273"; note="tara_best_match:OM-RGC.v1.025937630"; note="cvp_best_match:CAMPEP_0000034250"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	41022	42620	.	-	0	ID=NVP1250O_66; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	42639	42860	.	-	0	ID=NVP1250O_67; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	42860	43048	.	-	0	ID=NVP1250O_68; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	43049	43402	.	-	0	ID=NVP1250O_69; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	43530	43919	.	-	0	ID=NVP1250O_70; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	44055	44429	.	+	0	ID=NVP1250O_71; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	44422	46065	.	+	0	ID=NVP1250O_72; Name=hypothetical protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001013762"; note="cvp_best_match:RF_PEP_448261080"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	46062	46781	.	+	0	ID=NVP1250O_73; Name=DNA methylase; Ontology_term="pfam:PF01555"; Ontology_term="cog:COG0863"; Ontology_term="egg:COG0863"; Ontology_term="pog:POG0990"; note="aclame_best_match:protein:plasmid:126517"; note="tara_best_match:OM-RGC.v1.009744336"; note="cvp_best_match:CAMPEP_0000021798"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	46778	47365	.	+	0	ID=NVP1250O_74; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	47362	47565	.	+	0	ID=NVP1250O_75; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	47547	47717	.	+	0	ID=NVP1250O_76; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	48075	48320	.	+	0	ID=NVP1250O_77; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	48307	48510	.	+	0	ID=NVP1250O_78; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	48507	48746	.	+	0	ID=NVP1250O_79; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	48779	49090	.	+	0	ID=NVP1250O_80; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	49154	49432	.	+	0	ID=NVP1250O_81; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	49432	51789	.	+	0	ID=NVP1250O_82; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	51786	51962	.	+	0	ID=NVP1250O_83; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	51967	52305	.	+	0	ID=NVP1250O_84; Name=hypothetical protein; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; note="cvp_best_match:RF_PEP_435844376"
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	52457	52690	.	+	0	ID=NVP1250O_85; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	52821	53057	.	+	0	ID=NVP1250O_86; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	53198	53542	.	+	0	ID=NVP1250O_87; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	53539	54024	.	+	0	ID=NVP1250O_88; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	54551	55195	.	+	0	ID=NVP1250O_89; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	55367	56218	.	+	0	ID=NVP1250O_90; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	56221	56571	.	+	0	ID=NVP1250O_91; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	56573	56827	.	+	0	ID=NVP1250O_92; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	56901	59192	.	+	0	ID=NVP1250O_93; Name=hypothetical protein
Vibrio_virus_1.250.O._10N.261.55.E11	prod	CDS	59382	59981	.	+	0	ID=NVP1250O_94; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:vir:107748"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:RF_PEP_48697520"
Vibrio_virus_1.250.O._10N.261.55.E11	tRNAScanSE	tRNA	14544	14472	23.07	-	0	ID=NVP1250O_tRNA_1, aa=Undet, anticodon=???
