Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	3	917	.	+	0	ID=NVP1283C_01; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001552365"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	904	2670	.	+	0	ID=NVP1283C_02; Name=hypothetical protein; Ontology_term="egg:COG1783"; note="aclame_best_match:protein:proph:175283"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	2765	2989	.	+	0	ID=NVP1283C_03; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	2979	3164	.	+	0	ID=NVP1283C_04; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	3152	3406	.	+	0	ID=NVP1283C_05; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	3491	3778	.	+	0	ID=NVP1283C_06; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	3836	4579	.	+	0	ID=NVP1283C_07; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	4619	5212	.	+	0	ID=NVP1283C_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	5286	6647	.	+	0	ID=NVP1283C_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	6690	6914	.	-	0	ID=NVP1283C_10; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	7203	7526	.	-	0	ID=NVP1283C_11; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	7513	7785	.	-	0	ID=NVP1283C_12; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	7808	8149	.	-	0	ID=NVP1283C_13; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	8235	8435	.	+	0	ID=NVP1283C_14; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	8435	8728	.	+	0	ID=NVP1283C_15; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	8730	9053	.	+	0	ID=NVP1283C_16; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	9034	9339	.	+	0	ID=NVP1283C_17; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	9336	9509	.	+	0	ID=NVP1283C_18; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	9595	9885	.	+	0	ID=NVP1283C_19; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	9925	10890	.	+	0	ID=NVP1283C_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	10887	11588	.	-	0	ID=NVP1283C_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004041251"; note="cvp_best_match:RF_PEP_448245112"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	11938	12714	.	+	0	ID=NVP1283C_22; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	12714	13958	.	+	0	ID=NVP1283C_23; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	13958	14356	.	+	0	ID=NVP1283C_24; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	14371	15384	.	+	0	ID=NVP1283C_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	15487	15882	.	+	0	ID=NVP1283C_26; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	16857	17336	.	+	0	ID=NVP1283C_27; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	17329	17748	.	+	0	ID=NVP1283C_28; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	17748	18173	.	+	0	ID=NVP1283C_29; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:97190"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_399529030"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	18183	18464	.	-	0	ID=NVP1283C_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	18477	18857	.	-	0	ID=NVP1283C_31; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	18865	19077	.	-	0	ID=NVP1283C_32; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	19188	19634	.	+	0	ID=NVP1283C_33; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	19699	21153	.	+	0	ID=NVP1283C_34; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	21423	21944	.	-	0	ID=NVP1283C_35; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	21948	22181	.	-	0	ID=NVP1283C_36; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:4401"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	22181	22441	.	-	0	ID=NVP1283C_37; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	22447	23034	.	-	0	ID=NVP1283C_38; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	23046	23267	.	-	0	ID=NVP1283C_39; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	23399	23833	.	+	0	ID=NVP1283C_40; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	23851	24126	.	+	0	ID=NVP1283C_41; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	24128	26215	.	+	0	ID=NVP1283C_42; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	26215	26730	.	+	0	ID=NVP1283C_43; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	26727	27239	.	+	0	ID=NVP1283C_44; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	27320	27736	.	+	0	ID=NVP1283C_45; Name=Polypeptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	27745	28128	.	+	0	ID=NVP1283C_46; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	28082	30829	.	+	0	ID=NVP1283C_47; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	30890	31468	.	+	0	ID=NVP1283C_48; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	31577	32251	.	+	0	ID=NVP1283C_49; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	32251	32739	.	+	0	ID=NVP1283C_50; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	32736	33134	.	+	0	ID=NVP1283C_51; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	33137	33661	.	+	0	ID=NVP1283C_52; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	33707	33829	.	-	0	ID=NVP1283C_53; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	33826	34083	.	-	0	ID=NVP1283C_54; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	34086	34553	.	-	0	ID=NVP1283C_55; Name=NLI interacting factor-like phosphatase; Ontology_term="pfam:PF03031"; Ontology_term="cog:COG2503"; Ontology_term="egg:ENOG4111HI5"; note="aclame_best_match:protein:proph:166358"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	34550	34873	.	-	0	ID=NVP1283C_56; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	34877	35065	.	-	0	ID=NVP1283C_57; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	35059	35406	.	-	0	ID=NVP1283C_58; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	35396	35821	.	-	0	ID=NVP1283C_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025179022"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	35901	38357	.	-	0	ID=NVP1283C_60; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	38348	38569	.	-	0	ID=NVP1283C_61; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	38641	39594	.	-	0	ID=NVP1283C_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	39608	40765	.	-	0	ID=NVP1283C_63; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	40781	41203	.	-	0	ID=NVP1283C_64; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0622"; note="aclame_best_match:protein:proph:181289"; note="cvp_best_match:NCBI_PEP_148566152"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	41302	42489	.	-	0	ID=NVP1283C_65; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	42489	42677	.	-	0	ID=NVP1283C_66; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	42679	42891	.	-	0	ID=NVP1283C_67; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	42888	43394	.	-	0	ID=NVP1283C_68; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	43543	46245	.	+	0	ID=NVP1283C_69; Name=hypothetical protein; note="cvp_best_match:RF_PEP_418489197"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	46242	46835	.	+	0	ID=NVP1283C_70; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	47197	47451	.	+	0	ID=NVP1283C_71; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	47726	48037	.	+	0	ID=NVP1283C_72; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	48115	48390	.	+	0	ID=NVP1283C_73; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	48390	50756	.	+	0	ID=NVP1283C_74; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	50753	51244	.	+	0	ID=NVP1283C_75; Name=C-5 cytosine-specific DNA methylase; Ontology_term="kegg:K00558"; Ontology_term="pfam:PF00145"; Ontology_term="cog:COG0270"; Ontology_term="egg:COG0270"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:proph:178416"; note="tara_best_match:OM-RGC.v1.001372571"; note="cvp_best_match:RF_PEP_422936552"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	51237	51449	.	+	0	ID=NVP1283C_76; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	51601	52029	.	+	0	ID=NVP1283C_77; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	52026	52127	.	+	0	ID=NVP1283C_78; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	52246	52578	.	+	0	ID=NVP1283C_79; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	52575	53060	.	+	0	ID=NVP1283C_80; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	53590	54234	.	+	0	ID=NVP1283C_81; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	54350	54898	.	+	0	ID=NVP1283C_82; Name=hypothetical protein; Ontology_term="egg:ENOG4111WAT"; note="tara_best_match:OM-RGC.v1.008760582"; note="cvp_best_match:RF_PEP_448245112"
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	54997	55749	.	+	0	ID=NVP1283C_83; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	55752	56051	.	+	0	ID=NVP1283C_84; Name=hypothetical protein
Vibrio_virus_1.283.C._10N.286.55.A1	prod	CDS	56372	59179	.	+	0	ID=NVP1283C_85; Name=hypothetical protein
