Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	3	917	.	+	0	ID=NVP1280O_01; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001552365"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	904	2670	.	+	0	ID=NVP1280O_02; Name=hypothetical protein; Ontology_term="egg:COG1783"; note="aclame_best_match:protein:proph:175283"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	2765	2989	.	+	0	ID=NVP1280O_03; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	2979	3164	.	+	0	ID=NVP1280O_04; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	3152	3406	.	+	0	ID=NVP1280O_05; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	3491	3691	.	+	0	ID=NVP1280O_06; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	3695	3865	.	+	0	ID=NVP1280O_07; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	4040	4783	.	+	0	ID=NVP1280O_08; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	4822	5397	.	+	0	ID=NVP1280O_09; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	5483	6844	.	+	0	ID=NVP1280O_10; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	6887	7111	.	-	0	ID=NVP1280O_11; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	7400	7723	.	-	0	ID=NVP1280O_12; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	7710	7982	.	-	0	ID=NVP1280O_13; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	8005	8346	.	-	0	ID=NVP1280O_14; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	8432	8632	.	+	0	ID=NVP1280O_15; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	8632	8925	.	+	0	ID=NVP1280O_16; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	8927	9250	.	+	0	ID=NVP1280O_17; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	9231	9536	.	+	0	ID=NVP1280O_18; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	9533	9706	.	+	0	ID=NVP1280O_19; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	9792	10082	.	+	0	ID=NVP1280O_20; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	10122	11087	.	+	0	ID=NVP1280O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	11084	11785	.	-	0	ID=NVP1280O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004041251"; note="cvp_best_match:RF_PEP_448245112"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	12135	12911	.	+	0	ID=NVP1280O_23; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	12911	14155	.	+	0	ID=NVP1280O_24; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	14155	14553	.	+	0	ID=NVP1280O_25; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	14568	15581	.	+	0	ID=NVP1280O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	15684	16079	.	+	0	ID=NVP1280O_27; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	17054	17533	.	+	0	ID=NVP1280O_28; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	17526	17945	.	+	0	ID=NVP1280O_29; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	17945	18370	.	+	0	ID=NVP1280O_30; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:97190"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_399529030"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	18380	18661	.	-	0	ID=NVP1280O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	18674	19054	.	-	0	ID=NVP1280O_32; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	19062	19274	.	-	0	ID=NVP1280O_33; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	19385	19831	.	+	0	ID=NVP1280O_34; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	19896	21350	.	+	0	ID=NVP1280O_35; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	21620	22141	.	-	0	ID=NVP1280O_36; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	22145	22378	.	-	0	ID=NVP1280O_37; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:4401"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	22378	22638	.	-	0	ID=NVP1280O_38; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	22644	23231	.	-	0	ID=NVP1280O_39; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	23243	23464	.	-	0	ID=NVP1280O_40; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	23596	24030	.	+	0	ID=NVP1280O_41; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	24326	26350	.	+	0	ID=NVP1280O_42; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	26350	26865	.	+	0	ID=NVP1280O_43; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	26862	27374	.	+	0	ID=NVP1280O_44; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	27455	27871	.	+	0	ID=NVP1280O_45; Name=Polypeptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	27880	28263	.	+	0	ID=NVP1280O_46; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	28217	30961	.	+	0	ID=NVP1280O_47; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	31037	31204	.	+	0	ID=NVP1280O_48; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	31313	31987	.	+	0	ID=NVP1280O_49; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	31984	32496	.	+	0	ID=NVP1280O_50; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	32493	32888	.	+	0	ID=NVP1280O_51; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	32892	33416	.	+	0	ID=NVP1280O_52; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	33462	33584	.	-	0	ID=NVP1280O_53; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	33581	33838	.	-	0	ID=NVP1280O_54; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	33841	34320	.	-	0	ID=NVP1280O_55; Name=hypothetical protein; Ontology_term="cog:COG2503"; Ontology_term="egg:ENOG4111HI5"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	34317	34640	.	-	0	ID=NVP1280O_56; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	34644	34832	.	-	0	ID=NVP1280O_57; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	34826	35173	.	-	0	ID=NVP1280O_58; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	35163	35588	.	-	0	ID=NVP1280O_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025179022"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	35668	38124	.	-	0	ID=NVP1280O_60; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	38115	38336	.	-	0	ID=NVP1280O_61; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	38408	39361	.	-	0	ID=NVP1280O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	39375	40532	.	-	0	ID=NVP1280O_63; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	40548	40970	.	-	0	ID=NVP1280O_64; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0622"; note="aclame_best_match:protein:proph:181289"; note="cvp_best_match:NCBI_PEP_148566152"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	41069	42256	.	-	0	ID=NVP1280O_65; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	42256	42444	.	-	0	ID=NVP1280O_66; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	42446	42658	.	-	0	ID=NVP1280O_67; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	42655	43161	.	-	0	ID=NVP1280O_68; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	43310	46012	.	+	0	ID=NVP1280O_69; Name=hypothetical protein; note="cvp_best_match:RF_PEP_418489197"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	46009	46602	.	+	0	ID=NVP1280O_70; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	46964	47218	.	+	0	ID=NVP1280O_71; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	47493	47804	.	+	0	ID=NVP1280O_72; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	47882	48157	.	+	0	ID=NVP1280O_73; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	48157	50523	.	+	0	ID=NVP1280O_74; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	50520	51011	.	+	0	ID=NVP1280O_75; Name=C-5 cytosine-specific DNA methylase; Ontology_term="kegg:K00558"; Ontology_term="pfam:PF00145"; Ontology_term="cog:COG0270"; Ontology_term="egg:COG0270"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:proph:178416"; note="tara_best_match:OM-RGC.v1.001372571"; note="cvp_best_match:RF_PEP_422936552"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	51004	51216	.	+	0	ID=NVP1280O_76; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	51368	51796	.	+	0	ID=NVP1280O_77; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	51793	51894	.	+	0	ID=NVP1280O_78; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	52013	52345	.	+	0	ID=NVP1280O_79; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	52342	52827	.	+	0	ID=NVP1280O_80; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	53357	54001	.	+	0	ID=NVP1280O_81; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	54117	54665	.	+	0	ID=NVP1280O_82; Name=hypothetical protein; Ontology_term="egg:ENOG4111WAT"; note="tara_best_match:OM-RGC.v1.008760582"; note="cvp_best_match:RF_PEP_448245112"
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	54764	55516	.	+	0	ID=NVP1280O_83; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	55519	55818	.	+	0	ID=NVP1280O_84; Name=hypothetical protein
Vibrio_virus_1.280.O._10N.286.54.F6	prod	CDS	56139	58946	.	+	0	ID=NVP1280O_85; Name=hypothetical protein
