Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	1	2418	.	+	0	ID=NVP1285O_01; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	2606	4351	.	+	0	ID=NVP1285O_02; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:175283"; note="cvp_best_match:NCBI_PEP_163716617"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	4412	4630	.	+	0	ID=NVP1285O_03; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	4623	4826	.	+	0	ID=NVP1285O_04; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	4793	5008	.	+	0	ID=NVP1285O_05; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	5005	5259	.	+	0	ID=NVP1285O_06; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	5344	5631	.	+	0	ID=NVP1285O_07; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	5689	6432	.	+	0	ID=NVP1285O_08; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	6472	7047	.	+	0	ID=NVP1285O_09; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	7121	8482	.	+	0	ID=NVP1285O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	8529	8819	.	-	0	ID=NVP1285O_11; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	8812	9000	.	-	0	ID=NVP1285O_12; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	9103	9429	.	-	0	ID=NVP1285O_13; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	9416	9688	.	-	0	ID=NVP1285O_14; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	9702	10043	.	-	0	ID=NVP1285O_15; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	10043	10276	.	-	0	ID=NVP1285O_16; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	10362	10655	.	+	0	ID=NVP1285O_17; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	10658	10963	.	+	0	ID=NVP1285O_18; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	10963	11292	.	+	0	ID=NVP1285O_19; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	11264	11581	.	+	0	ID=NVP1285O_20; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	11660	11887	.	+	0	ID=NVP1285O_21; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	11943	12917	.	+	0	ID=NVP1285O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	13178	13954	.	+	0	ID=NVP1285O_23; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	13954	14937	.	+	0	ID=NVP1285O_24; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	14937	15335	.	+	0	ID=NVP1285O_25; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	15350	16366	.	+	0	ID=NVP1285O_26; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	16421	17320	.	-	0	ID=NVP1285O_27; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004393719"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	17424	17819	.	+	0	ID=NVP1285O_28; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	19214	19693	.	+	0	ID=NVP1285O_29; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	19686	20105	.	+	0	ID=NVP1285O_30; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	20105	20530	.	+	0	ID=NVP1285O_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	20536	20730	.	-	0	ID=NVP1285O_32; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	20730	21122	.	-	0	ID=NVP1285O_33; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	21082	21573	.	-	0	ID=NVP1285O_34; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	21681	22127	.	+	0	ID=NVP1285O_35; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	22124	23206	.	-	0	ID=NVP1285O_36; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:97084"; note="tara_best_match:OM-RGC.v1.001993049"; note="cvp_best_match:RF_PEP_448245112"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	23355	24809	.	+	0	ID=NVP1285O_37; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	24875	25099	.	-	0	ID=NVP1285O_38; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	25096	25608	.	-	0	ID=NVP1285O_39; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	25601	25849	.	-	0	ID=NVP1285O_40; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	25854	26144	.	-	0	ID=NVP1285O_41; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	26144	26380	.	-	0	ID=NVP1285O_42; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180689"; note="cvp_best_match:RF_PEP_374531711"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	26397	26618	.	-	0	ID=NVP1285O_43; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	26763	26954	.	+	0	ID=NVP1285O_44; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	26967	27401	.	+	0	ID=NVP1285O_45; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	27419	27694	.	+	0	ID=NVP1285O_46; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	27696	29852	.	+	0	ID=NVP1285O_47; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	29852	30367	.	+	0	ID=NVP1285O_48; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	30364	30876	.	+	0	ID=NVP1285O_49; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	30957	31142	.	+	0	ID=NVP1285O_50; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	31144	31527	.	+	0	ID=NVP1285O_51; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	31481	34228	.	+	0	ID=NVP1285O_52; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	34289	34405	.	+	0	ID=NVP1285O_53; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	34402	34623	.	+	0	ID=NVP1285O_54; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	34613	34765	.	+	0	ID=NVP1285O_55; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	34722	35393	.	+	0	ID=NVP1285O_56; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	35405	35899	.	+	0	ID=NVP1285O_57; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	35896	36429	.	+	0	ID=NVP1285O_58; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="kegg:K01448"; Ontology_term="pfam:PF01520"; Ontology_term="cog:COG0860"; Ontology_term="egg:COG0860"; note="tara_best_match:OM-RGC.v1.018499595"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	36434	36625	.	+	0	ID=NVP1285O_59; Name=hypothetical protein; note="cvp_best_match:RF_PEP_423261965"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	36622	36957	.	+	0	ID=NVP1285O_60; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027003514"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	37104	37412	.	-	0	ID=NVP1285O_61; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	37412	37558	.	-	0	ID=NVP1285O_62; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	37726	38256	.	-	0	ID=NVP1285O_63; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022496169"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	38250	38597	.	-	0	ID=NVP1285O_64; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	38587	38787	.	-	0	ID=NVP1285O_65; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	38787	39293	.	-	0	ID=NVP1285O_66; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	39374	41833	.	-	0	ID=NVP1285O_67; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	41904	42854	.	-	0	ID=NVP1285O_68; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	42872	43057	.	-	0	ID=NVP1285O_69; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	43069	44226	.	-	0	ID=NVP1285O_70; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	44309	45919	.	-	0	ID=NVP1285O_71; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	46100	46288	.	-	0	ID=NVP1285O_72; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	46285	46791	.	-	0	ID=NVP1285O_73; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	46925	47137	.	+	0	ID=NVP1285O_74; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	47130	48764	.	+	0	ID=NVP1285O_75; Name=hypothetical protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:178524"; note="tara_best_match:OM-RGC.v1.001257182"; note="cvp_best_match:RF_PEP_448261080"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	48761	49018	.	+	0	ID=NVP1285O_76; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	49015	49599	.	+	0	ID=NVP1285O_77; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	49600	49824	.	+	0	ID=NVP1285O_78; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	49895	50074	.	+	0	ID=NVP1285O_79; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	50173	50427	.	+	0	ID=NVP1285O_80; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	50420	50659	.	+	0	ID=NVP1285O_81; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	50677	51156	.	+	0	ID=NVP1285O_82; Name=Methyltransferase domain; Ontology_term="kegg:none"; Ontology_term="pfam:PF13649"; Ontology_term="cog:COG2226"; Ontology_term="egg:ENOG4111IZQ"; Ontology_term="pog:POG1298"; note="aclame_best_match:protein:vir:89"; note="tara_best_match:OM-RGC.v1.023057703"; note="cvp_best_match:RF_PEP_157325461"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	51273	51548	.	+	0	ID=NVP1285O_83; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	51548	53899	.	+	0	ID=NVP1285O_84; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	53896	54600	.	+	0	ID=NVP1285O_85; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:vir:6629"; note="tara_best_match:OM-RGC.v1.012320639"; note="cvp_best_match:RF_PEP_345461164"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	54924	55127	.	+	0	ID=NVP1285O_86; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031857612"; note="cvp_best_match:CAMPEP_0000025956"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	55127	55345	.	+	0	ID=NVP1285O_87; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278299"; note="cvp_best_match:CAMPEP_0000025958"
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	55449	55796	.	+	0	ID=NVP1285O_88; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	55789	56247	.	+	0	ID=NVP1285O_89; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	56247	56729	.	+	0	ID=NVP1285O_90; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	57317	57958	.	+	0	ID=NVP1285O_91; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	58125	58850	.	+	0	ID=NVP1285O_92; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	prod	CDS	58862	59158	.	+	0	ID=NVP1285O_93; Name=hypothetical protein
Vibrio_virus_1.285.O._10N.286.55.C12	tRNAScanSE	tRNA	18198	18126	23.07	-	0	ID=NVP1285O_tRNA_1, aa=Undet, anticodon=???
