1.237.B.	1.237.A.
1.267.O.	1.274.O.,1.196.O.
1.196.O.	1.267.O.,1.274.O.
1.199.B.	1.199.A.
1.108.O.	1.064.O.
1.115.B.	1.115.A.
2.095.B.	2.095.A.
1.195.O.	1.269.O.
1.277.A.	1.271.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.189.C.	1.189.B.,1.189.O.
3.058.O.	2.058.O.
1.247.A.	1.247.B.
1.143.O.	1.119.O.,1.231.O.
1.244.A.	1.255.O.
2.159.B.	1.219.O.,1.156.O.,1.028.O.,1.159.O.,2.159.A.
1.247.B.	1.247.A.
1.139.A.	1.139.B.
1.219.O.	2.159.B.,1.156.O.,1.028.O.,1.159.O.,2.159.A.
1.021.A.	1.021.B.,1.021.C.
1.118.B.	1.118.A.
1.200.O.	1.271.A.,1.277.A.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.152.O.	1.025.O.,2.130.O.
1.012.O.	1.089.O.,1.098.O.
1.147.O.	1.162.O.
1.272.O.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.255.O.	1.244.A.
1.194.O.	1.271.A.,1.277.A.,1.200.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.269.O.	1.195.O.
1.094.O.	1.093.O.,1.017.O.,1.075.O.
1.141.A.	1.080.O.
1.111.A.	1.111.B.
1.233.B.	1.233.A.
1.139.B.	1.139.A.
1.027.O.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.249.B.	1.249.A.
1.253.O.	1.235.O.
1.281.O.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.095.O.	1.048.O.,1.107.B.,1.102.O.,1.107.C.,1.107.A.
1.043.O.	1.057.O.,1.044.O.
1.069.O.	2.092.O.,1.040.O.,1.125.O.,1.062.O.,1.008.O.
1.028.O.	1.219.O.,2.159.B.,1.156.O.,1.159.O.,2.159.A.
1.211.A.	1.211.B.
1.093.O.	1.094.O.,1.017.O.,1.075.O.
1.270.B.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.089.O.	1.012.O.,1.098.O.
1.198.B.	1.198.A.
1.274.O.	1.267.O.,1.196.O.
1.070.O.	1.077.O.
1.172.O.	1.116.O.
1.008.O.	2.092.O.,1.040.O.,1.069.O.,1.125.O.,1.062.O.
1.102.O.	1.048.O.,1.107.B.,1.107.C.,1.095.O.,1.107.A.
1.280.O.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.119.O.	1.143.O.,1.231.O.
1.107.C.	1.048.O.,1.107.B.,1.102.O.,1.095.O.,1.107.A.
1.199.A.	1.199.B.
1.118.A.	1.118.B.
1.025.O.	1.152.O.,2.130.O.
1.166.O.	1.190.O.
1.080.O.	1.141.A.
1.077.O.	1.070.O.
1.062.O.	2.092.O.,1.040.O.,1.069.O.,1.125.O.,1.008.O.
1.263.B.	1.263.A.
1.277.B.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.189.B.	1.189.C.,1.189.O.
2.117.O.	1.117.O.,1.207.B.
1.156.O.	1.219.O.,2.159.B.,1.028.O.,1.159.O.,2.159.A.
1.064.O.	1.108.O.
1.198.A.	1.198.B.
1.050.O.	1.049.O.
1.107.B.	1.048.O.,1.102.O.,1.107.C.,1.095.O.,1.107.A.
1.189.O.	1.189.C.,1.189.B.
1.017.O.	1.094.O.,1.093.O.,1.075.O.
1.268.A.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.068.O.	1.056.O.,1.066.O.
1.075.O.	1.094.O.,1.093.O.,1.017.O.
1.122.A.	1.122.B.
1.215.A.	1.215.B.
1.056.O.	1.068.O.,1.066.O.
1.249.A.	1.249.B.
1.117.O.	2.117.O.,1.207.B.
1.271.B.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.270.A.,1.282.A.,1.268.B.
1.231.O.	1.143.O.,1.119.O.
1.283.A.	1.283.C.,1.283.B.
1.211.B.	1.211.A.
1.048.O.	1.107.B.,1.102.O.,1.107.C.,1.095.O.,1.107.A.
2.058.O.	3.058.O.
1.235.O.	1.253.O.
1.122.B.	1.122.A.
1.188.A.	1.188.C.,1.188.B.
1.237.A.	1.237.B.
1.270.A.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.282.A.,1.268.B.
1.115.A.	1.115.B.
1.188.B.	1.188.C.,1.188.A.
1.021.B.	1.021.A.,1.021.C.
1.057.O.	1.043.O.,1.044.O.
1.190.O.	1.166.O.
2.130.O.	1.152.O.,1.025.O.
1.125.O.	2.092.O.,1.040.O.,1.069.O.,1.062.O.,1.008.O.
1.159.O.	1.219.O.,2.159.B.,1.156.O.,1.028.O.,2.159.A.
2.095.A.	2.095.B.
1.162.O.	1.147.O.
1.066.O.	1.068.O.,1.056.O.
1.098.O.	1.012.O.,1.089.O.
1.282.A.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.268.B.
1.271.A.	1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.,1.268.B.
1.268.B.	1.271.A.,1.277.A.,1.200.O.,1.194.O.,1.027.O.,1.281.O.,1.270.B.,1.280.O.,1.277.B.,1.268.A.,1.272.O.,1.271.B.,1.270.A.,1.282.A.
1.283.B.	1.283.A.,1.283.C.
1.233.A.	1.233.B.
1.049.O.	1.050.O.
2.159.A.	1.219.O.,2.159.B.,1.156.O.,1.028.O.,1.159.O.
1.263.A.	1.263.B.
1.188.C.	1.188.B.,1.188.A.
1.215.B.	1.215.A.
1.021.C.	1.021.A.,1.021.B.
1.044.O.	1.043.O.,1.057.O.
1.207.B.	2.117.O.,1.117.O.
1.107.A.	1.048.O.,1.107.B.,1.102.O.,1.107.C.,1.095.O.
2.092.O.	1.040.O.,1.069.O.,1.125.O.,1.062.O.,1.008.O.
1.116.O.	1.172.O.
1.283.C.	1.283.A.,1.283.B.
1.111.B.	1.111.A.
1.040.O.	2.092.O.,1.069.O.,1.125.O.,1.062.O.,1.008.O.
