Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	3	170	.	+	0	ID=NVP1004O_01; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	275	511	.	+	0	ID=NVP1004O_02; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	495	647	.	+	0	ID=NVP1004O_03; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	638	2467	.	+	0	ID=NVP1004O_04; Name=Phage Terminase ; Ontology_term="pfam:PF03354"; Ontology_term="egg:COG4626"; note="tara_best_match:OM-RGC.v1.001153157"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	2464	3783	.	+	0	ID=NVP1004O_05; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	3755	4405	.	+	0	ID=NVP1004O_06; Name=hypothetical protein; Ontology_term="egg:COG3740"; note="tara_best_match:OM-RGC.v1.014799126"; note="cvp_best_match:CAMPEP_0000023972"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	4490	5869	.	+	0	ID=NVP1004O_07; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	5962	6486	.	+	0	ID=NVP1004O_08; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	6476	6805	.	+	0	ID=NVP1004O_09; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	6953	8722	.	+	0	ID=NVP1004O_10; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	8790	9134	.	+	0	ID=NVP1004O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003416826"; note="cvp_best_match:RF_PEP_254729536"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	9234	9593	.	+	0	ID=NVP1004O_12; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	9605	10297	.	+	0	ID=NVP1004O_13; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	10299	10676	.	+	0	ID=NVP1004O_14; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	10906	11424	.	+	0	ID=NVP1004O_15; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	11421	13763	.	+	0	ID=NVP1004O_16; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	13766	14374	.	+	0	ID=NVP1004O_17; Name=hypothetical protein; note="aclame_best_match:protein:vir:5751"; note="tara_best_match:OM-RGC.v1.016267011"; note="cvp_best_match:RF_PEP_33770525"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	14367	14945	.	+	0	ID=NVP1004O_18; Name=hypothetical protein; Ontology_term="egg:ENOG4111UF4"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	14945	15340	.	+	0	ID=NVP1004O_19; Name=hypothetical protein; Ontology_term="egg:ENOG410XWP4"; note="tara_best_match:OM-RGC.v1.026023124"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	15337	18867	.	+	0	ID=NVP1004O_20; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	18932	21988	.	+	0	ID=NVP1004O_21; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	22024	22692	.	+	0	ID=NVP1004O_22; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	22678	24915	.	-	0	ID=NVP1004O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000637619"; note="cvp_best_match:RF_PEP_448261073"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	24967	26130	.	-	0	ID=NVP1004O_24; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	26194	28683	.	-	0	ID=NVP1004O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000393748"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	28686	28925	.	-	0	ID=NVP1004O_26; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	28925	29356	.	-	0	ID=NVP1004O_27; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	29360	30484	.	-	0	ID=NVP1004O_28; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	30486	31622	.	-	0	ID=NVP1004O_29; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	31628	32515	.	-	0	ID=NVP1004O_30; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	32664	32960	.	+	0	ID=NVP1004O_31; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	32957	34825	.	+	0	ID=NVP1004O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001184763"; note="cvp_best_match:RF_PEP_448261080"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	34827	35042	.	+	0	ID=NVP1004O_33; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	35008	35460	.	+	0	ID=NVP1004O_34; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:vir:1517"; note="tara_best_match:OM-RGC.v1.022945812"; note="cvp_best_match:NCBI_PEP_441463247"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	35469	35648	.	+	0	ID=NVP1004O_35; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	35645	35920	.	+	0	ID=NVP1004O_36; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	36113	36448	.	-	0	ID=NVP1004O_37; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	36659	36946	.	-	0	ID=NVP1004O_38; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	37038	37217	.	-	0	ID=NVP1004O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036786759"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	37214	37573	.	-	0	ID=NVP1004O_40; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	37764	38141	.	-	0	ID=NVP1004O_41; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	38138	38989	.	-	0	ID=NVP1004O_42; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	39281	39592	.	+	0	ID=NVP1004O_43; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	39619	39810	.	+	0	ID=NVP1004O_44; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	39810	40229	.	+	0	ID=NVP1004O_45; Name=hypothetical protein; note="aclame_best_match:protein:vir:81205"; note="tara_best_match:OM-RGC.v1.028797246"; note="cvp_best_match:RF_PEP_428781871"
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	40601	41578	.	+	0	ID=NVP1004O_46; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	41581	41805	.	+	0	ID=NVP1004O_47; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	41808	41996	.	+	0	ID=NVP1004O_48; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	41993	42178	.	+	0	ID=NVP1004O_49; Name=hypothetical protein
Vibriophage_1.004.O._10N.261.54.A2	prod	CDS	42175	42300	.	+	0	ID=NVP1004O_50; Name=hypothetical protein
