Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	3	1100	.	+	0	ID=NVP1024O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006629547"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	1097	2863	.	+	0	ID=NVP1024O_02; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:175283"; note="tara_best_match:OM-RGC.v1.002819049"; note="cvp_best_match:NCBI_PEP_163716617"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	2938	3243	.	+	0	ID=NVP1024O_03; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	3256	3474	.	+	0	ID=NVP1024O_04; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	3467	3643	.	+	0	ID=NVP1024O_05; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	3637	3891	.	+	0	ID=NVP1024O_06; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	3976	4164	.	+	0	ID=NVP1024O_07; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	4244	4987	.	+	0	ID=NVP1024O_08; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	5027	5602	.	+	0	ID=NVP1024O_09; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	5676	7037	.	+	0	ID=NVP1024O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	7074	7274	.	-	0	ID=NVP1024O_11; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	7740	8099	.	-	0	ID=NVP1024O_12; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	8086	8358	.	-	0	ID=NVP1024O_13; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	8370	8669	.	-	0	ID=NVP1024O_14; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	8692	9132	.	-	0	ID=NVP1024O_15; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	9129	9365	.	-	0	ID=NVP1024O_16; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	9451	9747	.	+	0	ID=NVP1024O_17; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	9877	10185	.	+	0	ID=NVP1024O_18; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	10185	10514	.	+	0	ID=NVP1024O_19; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	10486	10869	.	+	0	ID=NVP1024O_20; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	11006	11980	.	+	0	ID=NVP1024O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	12241	13017	.	+	0	ID=NVP1024O_22; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	13017	14261	.	+	0	ID=NVP1024O_23; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	14261	14659	.	+	0	ID=NVP1024O_24; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	14674	15690	.	+	0	ID=NVP1024O_25; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	15745	16644	.	-	0	ID=NVP1024O_26; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.004393719"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	16748	17143	.	+	0	ID=NVP1024O_27; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	17993	18472	.	+	0	ID=NVP1024O_28; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	18465	18884	.	+	0	ID=NVP1024O_29; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	18884	19309	.	+	0	ID=NVP1024O_30; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	19293	19616	.	-	0	ID=NVP1024O_31; Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	19616	20008	.	-	0	ID=NVP1024O_32; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	20115	20561	.	+	0	ID=NVP1024O_33; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	20609	22063	.	+	0	ID=NVP1024O_34; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	22117	22335	.	-	0	ID=NVP1024O_35; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	22337	22849	.	-	0	ID=NVP1024O_36; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	22842	23441	.	-	0	ID=NVP1024O_37; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	23455	23676	.	-	0	ID=NVP1024O_38; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	23809	24243	.	+	0	ID=NVP1024O_39; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	24261	24536	.	+	0	ID=NVP1024O_40; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	24538	26694	.	+	0	ID=NVP1024O_41; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	26694	27209	.	+	0	ID=NVP1024O_42; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	27206	27718	.	+	0	ID=NVP1024O_43; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	27799	28377	.	+	0	ID=NVP1024O_44; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	28384	28767	.	+	0	ID=NVP1024O_45; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	28721	31468	.	+	0	ID=NVP1024O_46; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	31558	31932	.	+	0	ID=NVP1024O_47; Name=YopX protein; Ontology_term="pfam:PF09643"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	31922	32074	.	+	0	ID=NVP1024O_48; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	32031	32702	.	+	0	ID=NVP1024O_49; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	32714	33208	.	+	0	ID=NVP1024O_50; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	33205	33603	.	+	0	ID=NVP1024O_51; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; note="cvp_best_match:RF_PEP_422934716"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	33606	34130	.	+	0	ID=NVP1024O_52; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	34137	34355	.	+	0	ID=NVP1024O_53; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	34482	34973	.	-	0	ID=NVP1024O_54; Name=hypothetical protein; Ontology_term="cog:COG4088"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	34967	35314	.	-	0	ID=NVP1024O_55; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	35304	35813	.	-	0	ID=NVP1024O_56; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	35984	38410	.	-	0	ID=NVP1024O_57; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	38401	38622	.	-	0	ID=NVP1024O_58; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	38694	39647	.	-	0	ID=NVP1024O_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	39665	39850	.	-	0	ID=NVP1024O_60; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	39862	41019	.	-	0	ID=NVP1024O_61; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	41102	42721	.	-	0	ID=NVP1024O_62; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	42904	43092	.	-	0	ID=NVP1024O_63; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	43093	43446	.	-	0	ID=NVP1024O_64; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	43443	43955	.	-	0	ID=NVP1024O_65; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	44110	44361	.	+	0	ID=NVP1024O_66; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	44354	45988	.	+	0	ID=NVP1024O_67; Name=hypothetical protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:178524"; note="tara_best_match:OM-RGC.v1.001257182"; note="cvp_best_match:RF_PEP_448261080"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	45985	46701	.	+	0	ID=NVP1024O_68; Name=DNA methylase; Ontology_term="pfam:PF01555"; Ontology_term="cog:COG0863"; Ontology_term="egg:COG0863"; Ontology_term="pog:POG0990"; note="aclame_best_match:protein:plasmid:126517"; note="tara_best_match:OM-RGC.v1.009744336"; note="cvp_best_match:CAMPEP_0000021798"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	46698	47288	.	+	0	ID=NVP1024O_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	47285	47752	.	+	0	ID=NVP1024O_70; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024420689"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	47799	47978	.	+	0	ID=NVP1024O_71; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	48452	48688	.	+	0	ID=NVP1024O_72; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	48767	49042	.	+	0	ID=NVP1024O_73; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	49042	49197	.	+	0	ID=NVP1024O_74; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	49197	51536	.	+	0	ID=NVP1024O_75; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	51536	52093	.	+	0	ID=NVP1024O_76; Name=MT-A70 ; Ontology_term="pfam:PF05063"; Ontology_term="egg:COG4725"; note="tara_best_match:OM-RGC.v1.015905011"; note="cvp_best_match:CAMPEP_0000012432"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	52090	52428	.	+	0	ID=NVP1024O_77; Name=hypothetical protein; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; note="cvp_best_match:RF_PEP_435844376"
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	52554	53063	.	+	0	ID=NVP1024O_78; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	53060	53557	.	+	0	ID=NVP1024O_79; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	54063	54704	.	+	0	ID=NVP1024O_80; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	54859	55539	.	+	0	ID=NVP1024O_81; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	55542	55796	.	+	0	ID=NVP1024O_82; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8	prod	CDS	56193	58610	.	+	0	ID=NVP1024O_83; Name=hypothetical protein
Vibriophage_1.024.O._10N.261.45.F8 	tRNAScanSE	tRNA	17417	17345	51.50	-	0	ID=NVP1024O_tRNA_1, aa=Trp, anticodon=CCA
Vibriophage_1.024.O._10N.261.45.F8	crt	putative CRISPR feature	35967	36051	.	.	.	ID=NVP1024O_CRISPR-like_1, note=CRISPR region
