Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	413	829	.	+	0	ID=NVP1034O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025506694"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	822	1274	.	+	0	ID=NVP1034O_02; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	1276	1470	.	+	0	ID=NVP1034O_03; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	1471	1776	.	+	0	ID=NVP1034O_04; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	1776	2066	.	+	0	ID=NVP1034O_05; Name=hypothetical protein; note="aclame_best_match:protein:proph:166029"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	2076	2384	.	+	0	ID=NVP1034O_06; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	2377	3900	.	+	0	ID=NVP1034O_07; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	3910	4449	.	+	0	ID=NVP1034O_08; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	4424	4678	.	+	0	ID=NVP1034O_09; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	4680	6236	.	+	0	ID=NVP1034O_10; Name=hypothetical protein; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:3140"; note="tara_best_match:OM-RGC.v1.001616084"; note="cvp_best_match:RF_PEP_325171219"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	6239	8044	.	+	0	ID=NVP1034O_11; Name=hypothetical protein; Ontology_term="pog:POG2360"; note="aclame_best_match:protein:vir:3139"; note="tara_best_match:OM-RGC.v1.000959381"; note="cvp_best_match:RF_PEP_21234402"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	8041	8295	.	+	0	ID=NVP1034O_12; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	8327	9088	.	+	0	ID=NVP1034O_13; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	9113	10063	.	+	0	ID=NVP1034O_14; Name=hypothetical protein; Ontology_term="pog:POG0032"; note="aclame_best_match:protein:vir:3136"; note="tara_best_match:OM-RGC.v1.006230448"; note="cvp_best_match:RF_PEP_21234405"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	10077	10601	.	+	0	ID=NVP1034O_15; Name=hypothetical protein; note="aclame_best_match:protein:vir:3135"; note="cvp_best_match:RF_PEP_21234406"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	10669	11928	.	+	0	ID=NVP1034O_16; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	11937	14006	.	+	0	ID=NVP1034O_17; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	14006	16609	.	+	0	ID=NVP1034O_18; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	16618	16905	.	+	0	ID=NVP1034O_19; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	16908	17696	.	+	0	ID=NVP1034O_20; Name=hypothetical protein; Ontology_term="pog:POG2357"; note="aclame_best_match:protein:vir:3130"; note="cvp_best_match:RF_PEP_21234411"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	17698	18006	.	+	0	ID=NVP1034O_21; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	18138	18593	.	+	0	ID=NVP1034O_22; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	18599	19072	.	+	0	ID=NVP1034O_23; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	19082	23671	.	+	0	ID=NVP1034O_24; Name=hypothetical protein; Ontology_term="pog:POG2354"; note="aclame_best_match:protein:vir:3126"; note="cvp_best_match:RF_PEP_21234415"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	23684	25483	.	+	0	ID=NVP1034O_25; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	25493	25762	.	+	0	ID=NVP1034O_26; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	25764	26486	.	+	0	ID=NVP1034O_27; Name=hypothetical protein; note="aclame_best_match:protein:vir:3124"; note="cvp_best_match:RF_PEP_21234417"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	26515	26784	.	-	0	ID=NVP1034O_28; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	26784	27074	.	-	0	ID=NVP1034O_29; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	27234	27584	.	-	0	ID=NVP1034O_30; Name=hypothetical protein; Ontology_term="pog:POG0086"; note="aclame_best_match:protein:vir:106806"; note="tara_best_match:OM-RGC.v1.029134523"; note="cvp_best_match:RF_PEP_333798274"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	27584	27859	.	-	0	ID=NVP1034O_31; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	27902	28321	.	-	0	ID=NVP1034O_32; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	28323	28517	.	-	0	ID=NVP1034O_33; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	28514	28672	.	-	0	ID=NVP1034O_34; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	28669	28938	.	-	0	ID=NVP1034O_35; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	28935	29297	.	-	0	ID=NVP1034O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024393170"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	29307	30062	.	-	0	ID=NVP1034O_37; Name=hypothetical protein; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_428782633"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	30066	30263	.	-	0	ID=NVP1034O_38; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	30260	30571	.	-	0	ID=NVP1034O_39; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	30568	31569	.	-	0	ID=NVP1034O_40; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	31635	32345	.	-	0	ID=NVP1034O_41; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	32350	34239	.	-	0	ID=NVP1034O_42; Name=hypothetical protein; Ontology_term="pog:POG0026"; note="aclame_best_match:protein:vir:3098"; note="tara_best_match:OM-RGC.v1.001021639"; note="cvp_best_match:RF_PEP_21234370"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	34230	34514	.	-	0	ID=NVP1034O_43; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	34514	34777	.	-	0	ID=NVP1034O_44; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	34774	35982	.	-	0	ID=NVP1034O_45; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	35933	36862	.	-	0	ID=NVP1034O_46; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	36849	37130	.	-	0	ID=NVP1034O_47; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	37127	37276	.	-	0	ID=NVP1034O_48; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	37273	37539	.	-	0	ID=NVP1034O_49; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	37536	37721	.	-	0	ID=NVP1034O_50; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	37785	38009	.	-	0	ID=NVP1034O_51; Name=hypothetical protein; note="aclame_best_match:protein:vir:3089"; note="cvp_best_match:RF_PEP_418488957"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	37994	38425	.	-	0	ID=NVP1034O_52; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	38425	38619	.	-	0	ID=NVP1034O_53; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	38607	38843	.	-	0	ID=NVP1034O_54; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	38856	39224	.	-	0	ID=NVP1034O_55; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	39228	39473	.	-	0	ID=NVP1034O_56; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	39507	40289	.	-	0	ID=NVP1034O_57; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:183413"; note="tara_best_match:OM-RGC.v1.013225368"; note="cvp_best_match:RF_PEP_9632919"
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	40364	40567	.	-	0	ID=NVP1034O_58; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	40564	40776	.	-	0	ID=NVP1034O_59; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	40813	41352	.	-	0	ID=NVP1034O_60; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	41420	41560	.	-	0	ID=NVP1034O_61; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	41660	41983	.	-	0	ID=NVP1034O_62; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	42013	42270	.	-	0	ID=NVP1034O_63; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	42340	42741	.	-	0	ID=NVP1034O_64; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	42924	43211	.	-	0	ID=NVP1034O_65; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	43278	43844	.	-	0	ID=NVP1034O_66; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	prod	CDS	44259	44396	.	+	0	ID=NVP1034O_67; Name=hypothetical protein
Vibriophage_1.034.O._10N.261.46.B7	crt	putative CRISPR feature	39739	40102	.	.	.	ID=NVP1034O_CRISPR-like_1, note=CRISPR region
