Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	1	447	.	+	0	ID=NVP1036O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023844290"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	440	2122	.	+	0	ID=NVP1036O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001166787"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	2145	4208	.	+	0	ID=NVP1036O_03; Name=Phage P22-like portal protein; Ontology_term="pfam:PF16510"; note="tara_best_match:OM-RGC.v1.000608770"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	4392	5321	.	+	0	ID=NVP1036O_04; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006679084"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	5333	6592	.	+	0	ID=NVP1036O_05; Name=P22 coat protein - gene protein 5; Ontology_term="pfam:PF11651"; note="tara_best_match:OM-RGC.v1.002838824"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	6635	6931	.	+	0	ID=NVP1036O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031321363"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	6915	7397	.	+	0	ID=NVP1036O_07; Name=P22 tail accessory factor; Ontology_term="pfam:PF11650"; note="tara_best_match:OM-RGC.v1.023446765"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	7465	9543	.	+	0	ID=NVP1036O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000956769"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	9533	10171	.	+	0	ID=NVP1036O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015048151"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	10168	10638	.	+	0	ID=NVP1036O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023950492"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	10635	11330	.	+	0	ID=NVP1036O_11; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0263"; note="aclame_best_match:protein:vir:3533"; note="tara_best_match:OM-RGC.v1.014645254"; note="cvp_best_match:RF_PEP_221328629"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	11330	12436	.	+	0	ID=NVP1036O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003887946"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	12433	14370	.	+	0	ID=NVP1036O_13; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0265"; note="aclame_best_match:protein:vir:9273"; note="tara_best_match:OM-RGC.v1.000635729"; note="cvp_best_match:RF_PEP_24371595"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	14407	14586	.	-	0	ID=NVP1036O_14; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	14583	14756	.	-	0	ID=NVP1036O_15; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	14749	14889	.	-	0	ID=NVP1036O_16; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038994774"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	14889	15269	.	-	0	ID=NVP1036O_17; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0622"; note="aclame_best_match:protein:vir:105406"; note="tara_best_match:OM-RGC.v1.028543004"; note="cvp_best_match:RF_PEP_41057312"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	15359	17977	.	+	0	ID=NVP1036O_18; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	17974	18291	.	+	0	ID=NVP1036O_19; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	18486	19277	.	+	0	ID=NVP1036O_20; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	19309	19476	.	-	0	ID=NVP1036O_21; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	19558	19968	.	-	0	ID=NVP1036O_22; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	20132	20425	.	+	0	ID=NVP1036O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	20422	20604	.	+	0	ID=NVP1036O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037137458"; note="cvp_best_match:CAMPEP_0000029000"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	20601	20972	.	+	0	ID=NVP1036O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692888"; note="cvp_best_match:CAMPEP_0000029102"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	21137	21679	.	+	0	ID=NVP1036O_26; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	21676	22470	.	+	0	ID=NVP1036O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009907810"; note="cvp_best_match:CAMPEP_0000025974"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	22665	24977	.	+	0	ID=NVP1036O_28; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	25090	25191	.	-	0	ID=NVP1036O_29; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	25188	25619	.	-	0	ID=NVP1036O_30; Name=hypothetical protein; Ontology_term="egg:ENOG41123PT"; Ontology_term="pog:POG1408"; note="aclame_best_match:protein:vir:95842"; note="tara_best_match:OM-RGC.v1.024927855"; note="cvp_best_match:RF_PEP_62362398"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	25801	26010	.	-	0	ID=NVP1036O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594511"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	26013	26534	.	-	0	ID=NVP1036O_32; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184476"; note="tara_best_match:OM-RGC.v1.021133727"; note="cvp_best_match:RF_PEP_418489254"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	26524	26649	.	-	0	ID=NVP1036O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	26649	26825	.	-	0	ID=NVP1036O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	27068	27295	.	-	0	ID=NVP1036O_35; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	27288	27473	.	-	0	ID=NVP1036O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	27596	28111	.	-	0	ID=NVP1036O_37; Name=hypothetical protein; Ontology_term="kegg:K03111"; Ontology_term="cog:COG0629"; Ontology_term="egg:none"; Ontology_term="pog:POG0627"; note="aclame_best_match:protein:vir:79622"; note="tara_best_match:OM-RGC.v1.025179186"; note="cvp_best_match:CAMPEP_0000029066"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	28111	28692	.	-	0	ID=NVP1036O_38; Name=hypothetical protein; Ontology_term="egg:ENOG4111V8I"; note="tara_best_match:OM-RGC.v1.016561635"; note="cvp_best_match:CAMPEP_0000025926"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	28692	29549	.	-	0	ID=NVP1036O_39; Name=PDDEXK-like domain of unknown function (DUF3799); Ontology_term="pfam:PF12684"; note="tara_best_match:OM-RGC.v1.008346333"; note="cvp_best_match:CAMPEP_0000025928"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	29637	30602	.	-	0	ID=NVP1036O_40; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0623"; note="aclame_best_match:protein:vir:105367"; note="tara_best_match:OM-RGC.v1.004616638"; note="cvp_best_match:RF_PEP_428782287"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	30726	31094	.	+	0	ID=NVP1036O_41; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	31087	31476	.	+	0	ID=NVP1036O_42; Name=hypothetical protein; Ontology_term="pog:POG0353"; note="tara_best_match:OM-RGC.v1.027350564"; note="cvp_best_match:RF_PEP_422935915"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	31613	31777	.	+	0	ID=NVP1036O_43; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	31890	32171	.	+	0	ID=NVP1036O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	32168	32344	.	+	0	ID=NVP1036O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029227478"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	32357	32758	.	+	0	ID=NVP1036O_46; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	32823	33023	.	+	0	ID=NVP1036O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	33318	33971	.	+	0	ID=NVP1036O_48; Name=hypothetical protein; Ontology_term="cog:COG3646"; Ontology_term="egg:COG3645"; note="aclame_best_match:protein:proph:163635"; note="tara_best_match:OM-RGC.v1.012403527"; note="cvp_best_match:RF_PEP_273809589"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	33971	34705	.	+	0	ID=NVP1036O_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010114869"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	34705	36087	.	+	0	ID=NVP1036O_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002215351"; note="cvp_best_match:CAMPEP_0000029048"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	36112	36249	.	+	0	ID=NVP1036O_51; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	36246	36422	.	+	0	ID=NVP1036O_52; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	36419	36913	.	+	0	ID=NVP1036O_53; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	36932	37459	.	+	0	ID=NVP1036O_54; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932050"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	37549	37704	.	+	0	ID=NVP1036O_55; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	37701	38144	.	+	0	ID=NVP1036O_56; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023536219"; note="cvp_best_match:CAMPEP_0000029076"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	38141	38380	.	+	0	ID=NVP1036O_57; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531561"; note="cvp_best_match:CAMPEP_0000025948"
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	38526	38768	.	+	0	ID=NVP1036O_58; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	38753	38899	.	+	0	ID=NVP1036O_59; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	38931	39434	.	+	0	ID=NVP1036O_60; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	39466	39798	.	+	0	ID=NVP1036O_61; Name=hypothetical protein
Vibriophage_1.036.O._10N.286.45.C3	prod	CDS	39800	40066	.	+	0	ID=NVP1036O_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032350060"; note="cvp_best_match:RF_PEP_422936304"
