Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	160	1008	.	+	0	ID=NVP1030O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010602647"; note="cvp_best_match:CAMPEP_0000029134"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	1069	1758	.	+	0	ID=NVP1030O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012624289"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	1751	3736	.	+	0	ID=NVP1030O_03; Name=Phage terminase large subunit (GpA); Ontology_term="pfam:PF05876"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	3803	4060	.	+	0	ID=NVP1030O_04; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	4239	5855	.	+	0	ID=NVP1030O_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001375511"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	5855	7036	.	+	0	ID=NVP1030O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003735006"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	7036	7434	.	+	0	ID=NVP1030O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568368"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	7448	8527	.	+	0	ID=NVP1030O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004725050"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	8531	8893	.	+	0	ID=NVP1030O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	8893	9276	.	+	0	ID=NVP1030O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	9266	9946	.	+	0	ID=NVP1030O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	9958	11418	.	+	0	ID=NVP1030O_12; Name=Phage tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	11420	11797	.	+	0	ID=NVP1030O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	12097	12252	.	-	0	ID=NVP1030O_14; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	12433	12777	.	-	0	ID=NVP1030O_15; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	12939	13358	.	+	0	ID=NVP1030O_16; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	13602	14057	.	+	0	ID=NVP1030O_17; Name=Phage-related minor tail protein; Ontology_term="pfam:PF10145"; Ontology_term="egg:ENOG41111VK"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	14146	15273	.	+	0	ID=NVP1030O_18; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	15362	15538	.	+	0	ID=NVP1030O_19; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	15621	15857	.	+	0	ID=NVP1030O_20; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	16138	17391	.	+	0	ID=NVP1030O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003002752"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	17418	18143	.	+	0	ID=NVP1030O_22; Name=DNA methylase; Ontology_term="pfam:PF01555"; Ontology_term="cog:COG0863"; Ontology_term="egg:COG0863"; Ontology_term="pog:POG0990"; note="aclame_best_match:protein:plasmid:126517"; note="tara_best_match:OM-RGC.v1.011903670"; note="cvp_best_match:CAMPEP_0000029130"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	18144	19355	.	+	0	ID=NVP1030O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"; note="cvp_best_match:NCBI_PEP_37626174"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	19343	19999	.	+	0	ID=NVP1030O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	20082	20738	.	+	0	ID=NVP1030O_25; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	20740	20961	.	+	0	ID=NVP1030O_26; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	21277	21684	.	+	0	ID=NVP1030O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	21677	22870	.	+	0	ID=NVP1030O_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	22880	23647	.	+	0	ID=NVP1030O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010354727"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	23675	23971	.	+	0	ID=NVP1030O_30; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	23980	24531	.	+	0	ID=NVP1030O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019206927"; note="cvp_best_match:CAMPEP_0000029082"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	24691	24873	.	-	0	ID=NVP1030O_32; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	24870	25046	.	-	0	ID=NVP1030O_33; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	25177	25368	.	+	0	ID=NVP1030O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033026"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	25368	25649	.	+	0	ID=NVP1030O_35; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030775466"; note="cvp_best_match:CAMPEP_0000029136"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	25889	26230	.	+	0	ID=NVP1030O_36; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	26243	26425	.	+	0	ID=NVP1030O_37; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	26422	26766	.	+	0	ID=NVP1030O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029735331"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	26813	29098	.	+	0	ID=NVP1030O_39; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	29138	29779	.	-	0	ID=NVP1030O_40; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	29862	30008	.	-	0	ID=NVP1030O_41; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	30005	30523	.	-	0	ID=NVP1030O_42; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024441788"; note="cvp_best_match:RF_PEP_418489255"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	30526	30879	.	-	0	ID=NVP1030O_43; Name=Peptidase M15 ; Ontology_term="kegg:K03791"; Ontology_term="pfam:PF08291"; Ontology_term="cog:COG3108"; Ontology_term="egg:ENOG410XZYV"; Ontology_term="pog:POG0352"; note="aclame_best_match:protein:vir:105680"; note="tara_best_match:OM-RGC.v1.028967651"; note="cvp_best_match:RF_PEP_456351073"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	30851	31351	.	-	0	ID=NVP1030O_44; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	31441	31629	.	-	0	ID=NVP1030O_45; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	31626	32129	.	-	0	ID=NVP1030O_46; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	32119	32499	.	-	0	ID=NVP1030O_47; Name=Protein of unknown function (DUF2591); Ontology_term="pfam:PF10765"; Ontology_term="pog:POG0294"; note="aclame_best_match:protein:vir:2090"; note="tara_best_match:OM-RGC.v1.027441203"; note="cvp_best_match:CAMPEP_0000029116"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	32502	32795	.	-	0	ID=NVP1030O_48; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	32941	33081	.	-	0	ID=NVP1030O_49; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	33183	33599	.	-	0	ID=NVP1030O_50; Name=dUTPase; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; Ontology_term="pog:POG0085"; note="aclame_best_match:protein:vir:104226"; note="tara_best_match:OM-RGC.v1.025057962"; note="cvp_best_match:RF_PEP_52801706"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	33596	33877	.	-	0	ID=NVP1030O_51; Name=Domain of unknown function (DUF4406); Ontology_term="pfam:PF14359"; Ontology_term="cog:COG3613"; Ontology_term="egg:none"; Ontology_term="pog:POG1253"; note="aclame_best_match:protein:proph:172552"; note="tara_best_match:OM-RGC.v1.020780256"; note="cvp_best_match:RF_PEP_46402144"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	33881	34459	.	-	0	ID=NVP1030O_52; Name=MT-A70 ; Ontology_term="kegg:K00571"; Ontology_term="pfam:PF05063"; Ontology_term="cog:COG4725"; Ontology_term="egg:COG4725"; Ontology_term="pog:POG2123"; note="aclame_best_match:protein:vir:104362"; note="tara_best_match:OM-RGC.v1.014438173"; note="cvp_best_match:NCBI_PEP_315274273"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	34470	34859	.	-	0	ID=NVP1030O_53; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	34856	35041	.	-	0	ID=NVP1030O_54; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	35094	35411	.	-	0	ID=NVP1030O_55; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	35547	35987	.	-	0	ID=NVP1030O_56; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	35987	37633	.	-	0	ID=NVP1030O_57; Name=hypothetical protein; Ontology_term="cog:COG1061"; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:vir:95172"; note="tara_best_match:OM-RGC.v1.001413158"; note="cvp_best_match:RF_PEP_148912857"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	37627	38688	.	-	0	ID=NVP1030O_58; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	38754	39296	.	-	0	ID=NVP1030O_59; Name=Domain of unknown function (DUF5051); Ontology_term="kegg:none"; Ontology_term="pfam:PF16473"; Ontology_term="cog:COG0847"; Ontology_term="egg:ENOG4111NBJ"; Ontology_term="pog:POG0982"; note="aclame_best_match:protein:proph:172199"; note="tara_best_match:OM-RGC.v1.017053471"; note="cvp_best_match:RF_PEP_428781840"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	39307	40221	.	-	0	ID=NVP1030O_60; Name=Fibrinogen binding protein ; Ontology_term="pfam:PF08017"; Ontology_term="egg:none"; Ontology_term="pog:POG0623"; note="aclame_best_match:protein:vir:105367"; note="tara_best_match:OM-RGC.v1.001922267"; note="cvp_best_match:RF_PEP_422934294"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	40284	40808	.	-	0	ID=NVP1030O_61; Name=Protein of unknown function (DUF669); Ontology_term="pfam:PF05037"; Ontology_term="egg:ENOG4112B7T"; note="aclame_best_match:protein:proph:185108"; note="tara_best_match:OM-RGC.v1.023649050"; note="cvp_best_match:NCBI_PEP_441463636"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	40873	41628	.	-	0	ID=NVP1030O_62; Name=AAA domain; Ontology_term="pfam:PF13479"; Ontology_term="egg:ENOG410ZJRM"; Ontology_term="pog:POG0322"; note="aclame_best_match:protein:vir:96770"; note="tara_best_match:OM-RGC.v1.008490370"; note="cvp_best_match:RF_PEP_62362409"
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	41703	43955	.	-	0	ID=NVP1030O_63; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	43968	44201	.	-	0	ID=NVP1030O_64; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	44262	44600	.	-	0	ID=NVP1030O_65; Name=hypothetical protein
Vibriophage_1.030.O._10N.222.55.F9	prod	CDS	45065	45778	.	+	0	ID=NVP1030O_66; Name=hypothetical protein
