Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	119	373	.	-	0	ID=NVP1044O_01; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	375	584	.	-	0	ID=NVP1044O_02; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	587	1201	.	-	0	ID=NVP1044O_03; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	1397	1735	.	-	0	ID=NVP1044O_04; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	1849	3444	.	-	0	ID=NVP1044O_05; Name=DNA polymerase type B, organellar and viral; Ontology_term="pfam:PF03175"; Ontology_term="pog:POG0334"; note="aclame_best_match:protein:vir:2124"; note="tara_best_match:OM-RGC.v1.001450554"; note="cvp_best_match:RF_PEP_9626351"
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	3450	4025	.	-	0	ID=NVP1044O_06; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	4039	4755	.	+	0	ID=NVP1044O_07; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	4758	5291	.	+	0	ID=NVP1044O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021972741"
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	5288	5515	.	+	0	ID=NVP1044O_09; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	5546	5641	.	+	0	ID=NVP1044O_10; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	5752	5877	.	+	0	ID=NVP1044O_11; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	5933	6787	.	+	0	ID=NVP1044O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009973837"
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	6857	7183	.	+	0	ID=NVP1044O_13; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	7193	7345	.	+	0	ID=NVP1044O_14; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	7349	7540	.	+	0	ID=NVP1044O_15; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	7542	7901	.	+	0	ID=NVP1044O_16; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	7898	8368	.	+	0	ID=NVP1044O_17; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	8380	8985	.	+	0	ID=NVP1044O_18; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	8995	9513	.	+	0	ID=NVP1044O_19; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	9524	9913	.	+	0	ID=NVP1044O_20; Name=hypothetical protein
Vibriophage_1.044.O._10N.261.51.B8	prod	CDS	9923	10135	.	+	0	ID=NVP1044O_21; Name=hypothetical protein
