Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	119	373	.	-	0	ID=NVP1057O_01; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	375	584	.	-	0	ID=NVP1057O_02; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	587	1201	.	-	0	ID=NVP1057O_03; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	1397	1735	.	-	0	ID=NVP1057O_04; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	1850	3445	.	-	0	ID=NVP1057O_05; Name=DNA polymerase type B, organellar and viral; Ontology_term="pfam:PF03175"; Ontology_term="pog:POG0334"; note="aclame_best_match:protein:vir:2124"; note="tara_best_match:OM-RGC.v1.001450554"; note="cvp_best_match:RF_PEP_9626351"
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	3451	4026	.	-	0	ID=NVP1057O_06; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	4040	4756	.	+	0	ID=NVP1057O_07; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	4759	5292	.	+	0	ID=NVP1057O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021972741"
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	5289	5516	.	+	0	ID=NVP1057O_09; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	5547	5642	.	+	0	ID=NVP1057O_10; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	5753	5878	.	+	0	ID=NVP1057O_11; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	5934	6788	.	+	0	ID=NVP1057O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009973837"
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	6858	7184	.	+	0	ID=NVP1057O_13; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	7194	7346	.	+	0	ID=NVP1057O_14; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	7350	7541	.	+	0	ID=NVP1057O_15; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	7543	7902	.	+	0	ID=NVP1057O_16; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	7899	8369	.	+	0	ID=NVP1057O_17; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	8381	8986	.	+	0	ID=NVP1057O_18; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	8996	9514	.	+	0	ID=NVP1057O_19; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	9525	9914	.	+	0	ID=NVP1057O_20; Name=hypothetical protein
Vibriophage_1.057.O._10N.261.46.B12	prod	CDS	9924	10136	.	+	0	ID=NVP1057O_21; Name=hypothetical protein
