Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	1	447	.	+	0	ID=NVP1061O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023844290"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	440	2122	.	+	0	ID=NVP1061O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001166787"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	2145	4208	.	+	0	ID=NVP1061O_03; Name=Phage P22-like portal protein; Ontology_term="pfam:PF16510"; note="tara_best_match:OM-RGC.v1.000608770"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	4340	4636	.	+	0	ID=NVP1061O_04; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	4776	5474	.	+	0	ID=NVP1061O_05; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	5476	5628	.	+	0	ID=NVP1061O_06; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	5803	6732	.	+	0	ID=NVP1061O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006679084"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	6744	8003	.	+	0	ID=NVP1061O_08; Name=P22 coat protein - gene protein 5; Ontology_term="pfam:PF11651"; note="tara_best_match:OM-RGC.v1.002838824"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	8046	8342	.	+	0	ID=NVP1061O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031321363"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	8326	8808	.	+	0	ID=NVP1061O_10; Name=P22 tail accessory factor; Ontology_term="pfam:PF11650"; note="tara_best_match:OM-RGC.v1.023446765"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	8876	10960	.	+	0	ID=NVP1061O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000956769"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	10950	11588	.	+	0	ID=NVP1061O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015048151"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	11585	12055	.	+	0	ID=NVP1061O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023950492"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	12052	12747	.	+	0	ID=NVP1061O_14; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0263"; note="aclame_best_match:protein:vir:3533"; note="tara_best_match:OM-RGC.v1.014645254"; note="cvp_best_match:RF_PEP_212499729"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	12747	13853	.	+	0	ID=NVP1061O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003887946"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	13850	15787	.	+	0	ID=NVP1061O_16; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0265"; note="aclame_best_match:protein:vir:9273"; note="tara_best_match:OM-RGC.v1.000635729"; note="cvp_best_match:RF_PEP_24371595"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	15824	16003	.	-	0	ID=NVP1061O_17; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	15984	16109	.	-	0	ID=NVP1061O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038994774"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	16235	19405	.	+	0	ID=NVP1061O_19; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	19457	22015	.	+	0	ID=NVP1061O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000457654"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	22030	22224	.	-	0	ID=NVP1061O_21; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	22205	22339	.	-	0	ID=NVP1061O_22; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	22618	22911	.	+	0	ID=NVP1061O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	22908	23090	.	+	0	ID=NVP1061O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037137458"; note="cvp_best_match:CAMPEP_0000029000"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	23087	23458	.	+	0	ID=NVP1061O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692888"; note="cvp_best_match:CAMPEP_0000029102"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	24225	26510	.	+	0	ID=NVP1061O_26; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	26682	26780	.	-	0	ID=NVP1061O_27; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	26777	27106	.	-	0	ID=NVP1061O_28; Name=hypothetical protein; Ontology_term="cog:COG1694"; Ontology_term="egg:none"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:proph:163516"; note="tara_best_match:OM-RGC.v1.029836582"; note="cvp_best_match:RF_PEP_423261940"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	27286	27495	.	-	0	ID=NVP1061O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594511"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	27498	28019	.	-	0	ID=NVP1061O_30; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184476"; note="tara_best_match:OM-RGC.v1.021133727"; note="cvp_best_match:RF_PEP_418489254"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	28009	28134	.	-	0	ID=NVP1061O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	28134	28310	.	-	0	ID=NVP1061O_32; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	28396	28587	.	-	0	ID=NVP1061O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594546"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	28553	28780	.	-	0	ID=NVP1061O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	28773	28958	.	-	0	ID=NVP1061O_35; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	29083	29520	.	-	0	ID=NVP1061O_36; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0627"; note="aclame_best_match:protein:proph:184989"; note="tara_best_match:OM-RGC.v1.025179186"; note="cvp_best_match:CAMPEP_0000029066"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	29532	30137	.	-	0	ID=NVP1061O_37; Name=ERF superfamily; Ontology_term="pfam:PF04404"; Ontology_term="egg:ENOG4111TP8"; Ontology_term="pog:POG0283"; note="aclame_best_match:protein:proph:184944"; note="tara_best_match:OM-RGC.v1.016148984"; note="cvp_best_match:CAMPEP_0000029040"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	30134	30856	.	-	0	ID=NVP1061O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011612886"; note="cvp_best_match:CAMPEP_0000029088"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	30856	31020	.	-	0	ID=NVP1061O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037423118"; note="cvp_best_match:CAMPEP_0000029132"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	31137	31505	.	+	0	ID=NVP1061O_40; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	31498	31887	.	+	0	ID=NVP1061O_41; Name=hypothetical protein; Ontology_term="pog:POG0353"; note="tara_best_match:OM-RGC.v1.027350564"; note="cvp_best_match:RF_PEP_422935915"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	32154	32273	.	+	0	ID=NVP1061O_42; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	32270	32449	.	+	0	ID=NVP1061O_43; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	32467	32748	.	+	0	ID=NVP1061O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	32803	32985	.	+	0	ID=NVP1061O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037237531"; note="cvp_best_match:NCBI_PEP_380851492"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	33037	33279	.	+	0	ID=NVP1061O_46; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	33324	33524	.	+	0	ID=NVP1061O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	33795	33974	.	+	0	ID=NVP1061O_48; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	33952	34614	.	+	0	ID=NVP1061O_49; Name=hypothetical protein; Ontology_term="cog:COG3645"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:164031"; note="tara_best_match:OM-RGC.v1.014552031"; note="cvp_best_match:CAMPEP_0000029140"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	34611	35270	.	+	0	ID=NVP1061O_50; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	35270	36652	.	+	0	ID=NVP1061O_51; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002215351"; note="cvp_best_match:CAMPEP_0000029048"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	36677	36850	.	+	0	ID=NVP1061O_52; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	36942	37115	.	+	0	ID=NVP1061O_53; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	37132	37269	.	+	0	ID=NVP1061O_54; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	37266	37442	.	+	0	ID=NVP1061O_55; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	37439	37912	.	+	0	ID=NVP1061O_56; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	37983	38843	.	+	0	ID=NVP1061O_57; Name=hypothetical protein; Ontology_term="cog:COG0175"; Ontology_term="egg:none"; Ontology_term="pog:POG1421"; note="aclame_best_match:protein:vir:3473"; note="tara_best_match:OM-RGC.v1.008708380"; note="cvp_best_match:RF_PEP_399528823"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	38868	39395	.	+	0	ID=NVP1061O_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932050"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	39485	39640	.	+	0	ID=NVP1061O_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	39637	39876	.	+	0	ID=NVP1061O_60; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033681165"; note="cvp_best_match:CAMPEP_0000029080"
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	39877	39972	.	+	0	ID=NVP1061O_61; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	40116	40358	.	+	0	ID=NVP1061O_62; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	40386	40928	.	+	0	ID=NVP1061O_63; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	40960	41292	.	+	0	ID=NVP1061O_64; Name=hypothetical protein
Vibriophage_1.061.O._10N.286.55.C2	prod	CDS	41294	41560	.	+	0	ID=NVP1061O_65; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032350060"; note="cvp_best_match:RF_PEP_422936304"
