Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	603	1274	.	+	0	ID=NVP1070O_01; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	1373	1738	.	+	0	ID=NVP1070O_02; Name=hypothetical protein; note="aclame_best_match:protein:vir:3145"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	1816	2127	.	+	0	ID=NVP1070O_03; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	2120	2359	.	+	0	ID=NVP1070O_04; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	2359	3012	.	+	0	ID=NVP1070O_05; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	3009	3383	.	+	0	ID=NVP1070O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021190457"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	3383	3787	.	+	0	ID=NVP1070O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026058614"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	3796	4077	.	+	0	ID=NVP1070O_08; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.033585301"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	4081	4335	.	+	0	ID=NVP1070O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034313209"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	4376	4945	.	+	0	ID=NVP1070O_10; Name=hypothetical protein; Ontology_term="pog:POG2361"; note="aclame_best_match:protein:vir:3142"; note="cvp_best_match:RF_PEP_21234399"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	4926	5237	.	+	0	ID=NVP1070O_11; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	5218	6801	.	+	0	ID=NVP1070O_12; Name=hypothetical protein; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:3140"; note="tara_best_match:OM-RGC.v1.001527943"; note="cvp_best_match:RF_PEP_21234401"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	6795	8597	.	+	0	ID=NVP1070O_13; Name=hypothetical protein; Ontology_term="pog:POG2360"; note="aclame_best_match:protein:vir:3139"; note="tara_best_match:OM-RGC.v1.000975976"; note="cvp_best_match:RF_PEP_21234402"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	8578	8844	.	+	0	ID=NVP1070O_14; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	8862	9575	.	+	0	ID=NVP1070O_15; Name=hypothetical protein; note="aclame_best_match:protein:vir:3137"; note="cvp_best_match:RF_PEP_21234404"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	9591	10544	.	+	0	ID=NVP1070O_16; Name=hypothetical protein; Ontology_term="pog:POG0032"; note="aclame_best_match:protein:vir:3136"; note="tara_best_match:OM-RGC.v1.006230448"; note="cvp_best_match:RF_PEP_21234405"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	10559	11083	.	+	0	ID=NVP1070O_17; Name=hypothetical protein; note="aclame_best_match:protein:vir:3135"; note="tara_best_match:OM-RGC.v1.025936869"; note="cvp_best_match:RF_PEP_21234406"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	11147	12472	.	+	0	ID=NVP1070O_18; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	12481	14571	.	+	0	ID=NVP1070O_19; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	14580	14879	.	+	0	ID=NVP1070O_20; Name=hypothetical protein; Ontology_term="pog:POG2356"; note="aclame_best_match:protein:vir:3131"; note="tara_best_match:OM-RGC.v1.023356383"; note="cvp_best_match:RF_PEP_21234410"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	14881	15618	.	+	0	ID=NVP1070O_21; Name=hypothetical protein; Ontology_term="pog:POG2357"; note="aclame_best_match:protein:vir:3130"; note="cvp_best_match:RF_PEP_21234411"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	15608	15859	.	+	0	ID=NVP1070O_22; Name=hypothetical protein; note="aclame_best_match:protein:vir:3129"; note="cvp_best_match:RF_PEP_21234412"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	16055	16525	.	+	0	ID=NVP1070O_23; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	16536	17168	.	+	0	ID=NVP1070O_24; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	17168	21775	.	+	0	ID=NVP1070O_25; Name=hypothetical protein; Ontology_term="pog:POG2354"; note="aclame_best_match:protein:vir:3126"; note="cvp_best_match:RF_PEP_21234415"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	21778	23736	.	+	0	ID=NVP1070O_26; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	23747	24550	.	+	0	ID=NVP1070O_27; Name=hypothetical protein; note="aclame_best_match:protein:vir:3124"; note="cvp_best_match:RF_PEP_21234417"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	24597	24809	.	-	0	ID=NVP1070O_28; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	24799	25008	.	-	0	ID=NVP1070O_29; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	25001	25273	.	-	0	ID=NVP1070O_30; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	25260	26159	.	-	0	ID=NVP1070O_31; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	26146	26643	.	-	0	ID=NVP1070O_32; Name=Dual specificity phosphatase, catalytic domain; Ontology_term="pfam:PF00782"; Ontology_term="cog:COG2453"; Ontology_term="egg:ENOG4111TFF"; note="aclame_best_match:protein:vir:3118"; note="tara_best_match:OM-RGC.v1.022736704"; note="cvp_best_match:RF_PEP_21234390"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	26643	27191	.	-	0	ID=NVP1070O_33; Name=HAD superfamily, subfamily IIIB (Acid phosphatase); Ontology_term="pfam:PF03767"; Ontology_term="pog:POG0243"; note="aclame_best_match:protein:vir:79673"; note="cvp_best_match:RF_PEP_429216239"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	27193	27420	.	-	0	ID=NVP1070O_34; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	27420	27614	.	-	0	ID=NVP1070O_35; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	27614	28795	.	-	0	ID=NVP1070O_36; Name=hypothetical protein; Ontology_term="egg:ENOG410XVPY"; note="tara_best_match:OM-RGC.v1.004019437"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	28851	29705	.	-	0	ID=NVP1070O_37; Name=hypothetical protein; Ontology_term="pog:POG1931"; note="aclame_best_match:protein:vir:3115"; note="cvp_best_match:RF_PEP_21234387"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	29862	30140	.	-	0	ID=NVP1070O_38; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	30133	30708	.	-	0	ID=NVP1070O_39; Name=hypothetical protein; Ontology_term="pog:POG1963"; note="aclame_best_match:protein:vir:3113"; note="cvp_best_match:RF_PEP_21234385"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	30701	30940	.	-	0	ID=NVP1070O_40; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	30933	31118	.	-	0	ID=NVP1070O_41; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	31111	31356	.	-	0	ID=NVP1070O_42; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	31358	32320	.	-	0	ID=NVP1070O_43; Name=hypothetical protein; Ontology_term="pog:POG0028"; note="aclame_best_match:protein:vir:3109"; note="cvp_best_match:RF_PEP_21234381"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	32321	32497	.	-	0	ID=NVP1070O_44; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	32494	32658	.	-	0	ID=NVP1070O_45; Name=hypothetical protein; note="aclame_best_match:protein:vir:3106"; note="cvp_best_match:RF_PEP_21234378"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	32655	32954	.	-	0	ID=NVP1070O_46; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	32951	33238	.	-	0	ID=NVP1070O_47; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	33235	33858	.	-	0	ID=NVP1070O_48; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	33870	34127	.	-	0	ID=NVP1070O_49; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	34168	34815	.	-	0	ID=NVP1070O_50; Name=hypothetical protein; note="aclame_best_match:protein:vir:3099"; note="cvp_best_match:RF_PEP_21234371"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	34832	36808	.	-	0	ID=NVP1070O_51; Name=hypothetical protein; Ontology_term="pog:POG0026"; note="aclame_best_match:protein:vir:3098"; note="tara_best_match:OM-RGC.v1.000967033"; note="cvp_best_match:RF_PEP_21234370"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	36801	36968	.	-	0	ID=NVP1070O_52; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	36977	38083	.	-	0	ID=NVP1070O_53; Name=hypothetical protein; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:3096"; note="cvp_best_match:RF_PEP_21234368"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	38115	39056	.	-	0	ID=NVP1070O_54; Name=hypothetical protein; Ontology_term="pog:POG1075"; note="aclame_best_match:protein:vir:3094"; note="cvp_best_match:RF_PEP_21234366"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	39049	39435	.	-	0	ID=NVP1070O_55; Name=hypothetical protein; note="aclame_best_match:protein:vir:3093"; note="cvp_best_match:RF_PEP_21234365"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	39438	39692	.	-	0	ID=NVP1070O_56; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	39689	39877	.	-	0	ID=NVP1070O_57; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	39879	40208	.	-	0	ID=NVP1070O_58; Name=hypothetical protein; note="cvp_best_match:RF_PEP_418488957"
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	40195	40560	.	-	0	ID=NVP1070O_59; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	40557	41219	.	-	0	ID=NVP1070O_60; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	41230	41451	.	-	0	ID=NVP1070O_61; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	41457	41798	.	-	0	ID=NVP1070O_62; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	41788	41967	.	-	0	ID=NVP1070O_63; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	41982	42386	.	-	0	ID=NVP1070O_64; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	42383	42550	.	-	0	ID=NVP1070O_65; Name=hypothetical protein
Vibriophage_1.070.O._10N.261.45.B2	prod	CDS	42691	43233	.	-	0	ID=NVP1070O_66; Name=hypothetical protein; note="aclame_best_match:protein:vir:3080"; note="cvp_best_match:RF_PEP_21234352"
