Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	247	1563	.	+	0	ID=NVP1075O_01; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	1645	2349	.	+	0	ID=NVP1075O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012624289"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	2349	4307	.	+	0	ID=NVP1075O_03; Name=Phage terminase large subunit (GpA); Ontology_term="pfam:PF05876"; Ontology_term="cog:COG5525"; Ontology_term="egg:COG5525"; note="tara_best_match:OM-RGC.v1.001255007"; note="cvp_best_match:NCBI_PEP_37626094"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	4374	4631	.	+	0	ID=NVP1075O_04; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	4641	6257	.	+	0	ID=NVP1075O_05; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001375511"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	6257	7510	.	+	0	ID=NVP1075O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003735006"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	7510	7908	.	+	0	ID=NVP1075O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568368"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	7917	8996	.	+	0	ID=NVP1075O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004725050"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	8998	9402	.	+	0	ID=NVP1075O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028841318"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	9402	9785	.	+	0	ID=NVP1075O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027198666"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	9775	10446	.	+	0	ID=NVP1075O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013382471"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	10458	11918	.	+	0	ID=NVP1075O_12; Name=Phage tail sheath protein; Ontology_term="pfam:PF04984"; Ontology_term="cog:COG4386"; Ontology_term="egg:COG4386"; note="tara_best_match:OM-RGC.v1.001709828"; note="cvp_best_match:NCBI_PEP_37626103"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	11920	12297	.	+	0	ID=NVP1075O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027450810"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	12342	12767	.	-	0	ID=NVP1075O_14; Name=hypothetical protein; Ontology_term="egg:none"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	12940	13104	.	-	0	ID=NVP1075O_15; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	13097	13282	.	-	0	ID=NVP1075O_16; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	13285	13431	.	-	0	ID=NVP1075O_17; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	13424	13648	.	-	0	ID=NVP1075O_18; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	13809	14225	.	+	0	ID=NVP1075O_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198438"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	14255	14461	.	+	0	ID=NVP1075O_20; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	14461	16011	.	+	0	ID=NVP1075O_21; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	16034	16753	.	+	0	ID=NVP1075O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015416274"; note="cvp_best_match:RF_PEP_422936591"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	17141	17455	.	+	0	ID=NVP1075O_23; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	17528	17743	.	+	0	ID=NVP1075O_24; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	17747	18997	.	+	0	ID=NVP1075O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003002752"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	18999	20210	.	+	0	ID=NVP1075O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004244712"; note="cvp_best_match:NCBI_PEP_37626174"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	20198	20854	.	+	0	ID=NVP1075O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008864633"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	20937	21806	.	+	0	ID=NVP1075O_28; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	21806	21937	.	+	0	ID=NVP1075O_29; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	22018	22425	.	+	0	ID=NVP1075O_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026568944"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	22418	23611	.	+	0	ID=NVP1075O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003380575"; note="cvp_best_match:NCBI_PEP_37626113"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	23621	24388	.	+	0	ID=NVP1075O_32; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	24550	24843	.	+	0	ID=NVP1075O_33; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	24854	27931	.	+	0	ID=NVP1075O_34; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	27932	28072	.	+	0	ID=NVP1075O_35; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	28072	28362	.	+	0	ID=NVP1075O_36; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	28373	28921	.	+	0	ID=NVP1075O_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019351538"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	28938	30134	.	+	0	ID=NVP1075O_38; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	30189	30902	.	+	0	ID=NVP1075O_39; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	30908	31117	.	+	0	ID=NVP1075O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033025"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	31148	31273	.	-	0	ID=NVP1075O_41; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	31263	31445	.	-	0	ID=NVP1075O_42; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	31445	31834	.	-	0	ID=NVP1075O_43; Name=Pyrimidine dimer DNA glycosylase; Ontology_term="kegg:K01161"; Ontology_term="pfam:PF03013"; Ontology_term="egg:ENOG4111P9T"; Ontology_term="pog:POG0269"; note="aclame_best_match:protein:vir:5512"; note="tara_best_match:OM-RGC.v1.027206325"; note="cvp_best_match:CAMPEP_0000027684"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	31971	32171	.	+	0	ID=NVP1075O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033026"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	32171	32347	.	+	0	ID=NVP1075O_45; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.035181771"; note="cvp_best_match:RF_PEP_418489213"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	32505	32846	.	+	0	ID=NVP1075O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025691959"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	32859	33203	.	+	0	ID=NVP1075O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029735331"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	33249	35726	.	+	0	ID=NVP1075O_48; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	35760	36401	.	-	0	ID=NVP1075O_49; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	36489	36677	.	-	0	ID=NVP1075O_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035935440"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	36679	37137	.	-	0	ID=NVP1075O_51; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:vir:99670"; note="tara_best_match:OM-RGC.v1.025819898"; note="cvp_best_match:NCBI_PEP_383389413"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	37134	37394	.	-	0	ID=NVP1075O_52; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	37391	37894	.	-	0	ID=NVP1075O_53; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	37884	38273	.	-	0	ID=NVP1075O_54; Name=Protein of unknown function (DUF2591); Ontology_term="pfam:PF10765"; note="cvp_best_match:CAMPEP_0000029116"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	38276	38566	.	-	0	ID=NVP1075O_55; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	38569	38862	.	-	0	ID=NVP1075O_56; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422936582"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	39245	39661	.	-	0	ID=NVP1075O_57; Name=dUTPase; Ontology_term="kegg:K01520"; Ontology_term="pfam:PF00692"; Ontology_term="cog:COG0756"; Ontology_term="egg:COG0756"; note="aclame_best_match:protein:vir:104226"; note="tara_best_match:OM-RGC.v1.023960998"; note="cvp_best_match:NCBI_PEP_41018494"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	39658	39939	.	-	0	ID=NVP1075O_58; Name=Domain of unknown function (DUF4406); Ontology_term="pfam:PF14359"; Ontology_term="cog:COG3613"; Ontology_term="egg:none"; Ontology_term="pog:POG1253"; note="aclame_best_match:protein:proph:172552"; note="tara_best_match:OM-RGC.v1.020780256"; note="cvp_best_match:RF_PEP_46402144"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	39942	40139	.	-	0	ID=NVP1075O_59; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	40136	40525	.	-	0	ID=NVP1075O_60; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	40522	40701	.	-	0	ID=NVP1075O_61; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	40704	41018	.	-	0	ID=NVP1075O_62; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	41167	42507	.	-	0	ID=NVP1075O_63; Name=SNF2 family N-terminal domain; Ontology_term="pfam:PF00176"; Ontology_term="cog:COG0553"; Ontology_term="egg:COG0553"; Ontology_term="pog:POG0053"; note="aclame_best_match:protein:proph:183754"; note="tara_best_match:OM-RGC.v1.002427000"; note="cvp_best_match:RF_PEP_281416462"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	42497	42775	.	-	0	ID=NVP1075O_64; Name=VRR-NUC domain; Ontology_term="pfam:PF08774"; Ontology_term="egg:none"; Ontology_term="pog:POG0327"; note="aclame_best_match:protein:vir:6388"; note="tara_best_match:OM-RGC.v1.032046214"; note="cvp_best_match:RF_PEP_91214214"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	42759	43010	.	-	0	ID=NVP1075O_65; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	43007	44875	.	-	0	ID=NVP1075O_66; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1291"; note="aclame_best_match:protein:vir:95175"; note="tara_best_match:OM-RGC.v1.001007173"; note="cvp_best_match:CAMPEP_0000003880"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	44914	45429	.	-	0	ID=NVP1075O_67; Name=Protein of unknown function (DUF2815); Ontology_term="pfam:PF10991"; Ontology_term="egg:none"; Ontology_term="pog:POG1046"; note="aclame_best_match:protein:proph:164206"; note="tara_best_match:OM-RGC.v1.020752424"; note="cvp_best_match:RF_PEP_273810428"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	45526	46668	.	-	0	ID=NVP1075O_68; Name=Protein of unknown function (DUF2800); Ontology_term="pfam:PF10926"; Ontology_term="cog:COG2887"; Ontology_term="egg:none"; Ontology_term="pog:POG1047"; note="aclame_best_match:protein:proph:173663"; note="tara_best_match:OM-RGC.v1.003981154"; note="cvp_best_match:NCBI_PEP_75906034"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	46671	47237	.	-	0	ID=NVP1075O_69; Name=Domain of unknown function (DUF5051); Ontology_term="kegg:none"; Ontology_term="pfam:PF16473"; Ontology_term="cog:COG5018"; Ontology_term="egg:none"; Ontology_term="pog:POG0982"; note="aclame_best_match:protein:proph:172199"; note="tara_best_match:OM-RGC.v1.017053471"; note="cvp_best_match:RF_PEP_428781840"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	47240	47590	.	-	0	ID=NVP1075O_70; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	47688	47897	.	+	0	ID=NVP1075O_71; Name=hypothetical protein
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	47879	50122	.	+	0	ID=NVP1075O_72; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000483040"
Vibriophage_1.075.O._10N.286.55.B10	prod	CDS	50615	51289	.	+	0	ID=NVP1075O_73; Name=hypothetical protein
