Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	1	207	.	+	0	ID=NVP1089O_01; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	352	2094	.	+	0	ID=NVP1089O_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	2133	2357	.	+	0	ID=NVP1089O_03; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	2469	2687	.	+	0	ID=NVP1089O_04; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	2680	2856	.	+	0	ID=NVP1089O_05; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	2850	3065	.	+	0	ID=NVP1089O_06; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	3062	3316	.	+	0	ID=NVP1089O_07; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	3401	3637	.	+	0	ID=NVP1089O_08; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	3707	4450	.	+	0	ID=NVP1089O_09; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	4490	5083	.	+	0	ID=NVP1089O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	5157	6518	.	+	0	ID=NVP1089O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	6555	6764	.	-	0	ID=NVP1089O_12; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	6935	7279	.	-	0	ID=NVP1089O_13; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	7266	7538	.	-	0	ID=NVP1089O_14; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	7557	7997	.	-	0	ID=NVP1089O_15; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	8082	8375	.	+	0	ID=NVP1089O_16; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	8378	8695	.	+	0	ID=NVP1089O_17; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	8692	9144	.	+	0	ID=NVP1089O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024733436"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	9144	9473	.	+	0	ID=NVP1089O_19; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	9445	9846	.	+	0	ID=NVP1089O_20; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	10149	11123	.	+	0	ID=NVP1089O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	11394	12389	.	+	0	ID=NVP1089O_22; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	12389	13633	.	+	0	ID=NVP1089O_23; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	13633	14031	.	+	0	ID=NVP1089O_24; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	14046	15059	.	+	0	ID=NVP1089O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	15162	15557	.	+	0	ID=NVP1089O_26; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	15637	15831	.	+	0	ID=NVP1089O_27; Name=hypothetical protein; Ontology_term="egg:ENOG41125XR"; Ontology_term="pog:POG2483"; note="aclame_best_match:protein:proph:167575"; note="tara_best_match:OM-RGC.v1.035802335"; note="cvp_best_match:RF_PEP_326536156"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	15824	16111	.	+	0	ID=NVP1089O_28; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	17167	17610	.	+	0	ID=NVP1089O_29; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	17610	18029	.	+	0	ID=NVP1089O_30; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	18029	18454	.	+	0	ID=NVP1089O_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	18438	18761	.	-	0	ID=NVP1089O_32; Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	18758	19153	.	-	0	ID=NVP1089O_33; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	19171	19407	.	-	0	ID=NVP1089O_34; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	19515	19961	.	+	0	ID=NVP1089O_35; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	20012	21469	.	+	0	ID=NVP1089O_36; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	21527	21718	.	-	0	ID=NVP1089O_37; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	21718	21948	.	-	0	ID=NVP1089O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107666"; note="cvp_best_match:CAMPEP_0000015102"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	21945	22454	.	-	0	ID=NVP1089O_39; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	22459	22611	.	-	0	ID=NVP1089O_40; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	22611	22859	.	-	0	ID=NVP1089O_41; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	22864	23451	.	-	0	ID=NVP1089O_42; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	23468	23689	.	-	0	ID=NVP1089O_43; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	23822	24013	.	+	0	ID=NVP1089O_44; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	24028	24462	.	+	0	ID=NVP1089O_45; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	24480	24755	.	+	0	ID=NVP1089O_46; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	24757	26844	.	+	0	ID=NVP1089O_47; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	26841	27938	.	-	0	ID=NVP1089O_48; Name=hypothetical protein; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.004393719"; note="cvp_best_match:RF_PEP_448245112"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	28054	28569	.	+	0	ID=NVP1089O_49; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	28566	29078	.	+	0	ID=NVP1089O_50; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	29161	29739	.	+	0	ID=NVP1089O_51; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	29747	30130	.	+	0	ID=NVP1089O_52; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	30084	32828	.	+	0	ID=NVP1089O_53; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	32902	33357	.	+	0	ID=NVP1089O_54; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029076"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	33466	34140	.	+	0	ID=NVP1089O_55; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	34137	34628	.	+	0	ID=NVP1089O_56; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	34625	35023	.	+	0	ID=NVP1089O_57; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	35026	35550	.	+	0	ID=NVP1089O_58; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	35607	35729	.	-	0	ID=NVP1089O_59; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	35726	35983	.	-	0	ID=NVP1089O_60; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	35986	36453	.	-	0	ID=NVP1089O_61; Name=NLI interacting factor-like phosphatase; Ontology_term="pfam:PF03031"; Ontology_term="egg:ENOG4111HI5"; note="aclame_best_match:protein:proph:166358"; note="tara_best_match:OM-RGC.v1.022073051"; note="cvp_best_match:RF_PEP_311992965"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	36450	36773	.	-	0	ID=NVP1089O_62; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	36777	36926	.	-	0	ID=NVP1089O_63; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	36929	37156	.	-	0	ID=NVP1089O_64; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	37150	37491	.	-	0	ID=NVP1089O_65; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	37481	37867	.	-	0	ID=NVP1089O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026449699"; note="cvp_best_match:NCBI_PEP_318064636"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	37947	40040	.	-	0	ID=NVP1089O_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000537607"; note="cvp_best_match:RF_PEP_448261073"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	40040	40252	.	-	0	ID=NVP1089O_68; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	40324	41277	.	-	0	ID=NVP1089O_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	41295	41495	.	-	0	ID=NVP1089O_70; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	41492	41722	.	-	0	ID=NVP1089O_71; Name=hypothetical protein; Ontology_term="egg:none"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	41734	42891	.	-	0	ID=NVP1089O_72; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	42916	43032	.	-	0	ID=NVP1089O_73; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	43108	44763	.	-	0	ID=NVP1089O_74; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	44767	44904	.	-	0	ID=NVP1089O_75; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	44905	45093	.	-	0	ID=NVP1089O_76; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	45094	45369	.	-	0	ID=NVP1089O_77; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032049645"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	45366	45878	.	-	0	ID=NVP1089O_78; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	45889	46092	.	-	0	ID=NVP1089O_79; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	46229	46531	.	+	0	ID=NVP1089O_80; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	46524	48167	.	+	0	ID=NVP1089O_81; Name=hypothetical protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001249157"; note="cvp_best_match:RF_PEP_448261080"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	48164	48439	.	+	0	ID=NVP1089O_82; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	48436	49029	.	+	0	ID=NVP1089O_83; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	49077	49256	.	+	0	ID=NVP1089O_84; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	49355	49609	.	+	0	ID=NVP1089O_85; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	49602	49838	.	+	0	ID=NVP1089O_86; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	49918	50193	.	+	0	ID=NVP1089O_87; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	50193	52538	.	+	0	ID=NVP1089O_88; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	52915	53253	.	+	0	ID=NVP1089O_89; Name=hypothetical protein; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; note="cvp_best_match:RF_PEP_435844376"
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	53370	53714	.	+	0	ID=NVP1089O_90; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	53711	54031	.	+	0	ID=NVP1089O_91; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	54028	54513	.	+	0	ID=NVP1089O_92; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	55075	55716	.	+	0	ID=NVP1089O_93; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	55869	56510	.	+	0	ID=NVP1089O_94; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	56513	56800	.	+	0	ID=NVP1089O_95; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	56802	57056	.	+	0	ID=NVP1089O_96; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9	prod	CDS	57100	59850	.	+	0	ID=NVP1089O_97; Name=hypothetical protein
Vibriophage_1.089.O._10N.261.51.F9 	tRNAScanSE	tRNA	16476	16406	32.76	-	0	ID=NVP1089O_tRNA_1, aa=Tyr, anticodon=GTA
