Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	2	73	.	-	0	ID=NVP1097O_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692896"; note="cvp_best_match:CAMPEP_0000020188"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	235	561	.	-	0	ID=NVP1097O_02; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	562	1122	.	-	0	ID=NVP1097O_03; Name=Clp protease; Ontology_term="pfam:PF00574"; Ontology_term="pog:POG0304"; note="aclame_best_match:protein:vir:5316"; note="tara_best_match:OM-RGC.v1.018848564"; note="cvp_best_match:CAMPEP_0000016682"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	1210	1908	.	+	0	ID=NVP1097O_04; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2390"; note="aclame_best_match:protein:vir:95864"; note="tara_best_match:OM-RGC.v1.012305714"; note="cvp_best_match:CAMPEP_0000016680"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	1892	2212	.	+	0	ID=NVP1097O_05; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	2205	2444	.	+	0	ID=NVP1097O_06; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	2537	4141	.	+	0	ID=NVP1097O_07; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:95873"; note="tara_best_match:OM-RGC.v1.001366677"; note="cvp_best_match:CAMPEP_0000020264"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	4176	4643	.	+	0	ID=NVP1097O_08; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	4636	5040	.	+	0	ID=NVP1097O_09; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026953596"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	5143	5850	.	+	0	ID=NVP1097O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012102277"; note="cvp_best_match:CAMPEP_0000020292"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	5841	8519	.	+	0	ID=NVP1097O_11; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	8715	12362	.	+	0	ID=NVP1097O_12; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	12398	13225	.	+	0	ID=NVP1097O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007315685"; note="cvp_best_match:CAMPEP_0000023986"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	13315	13755	.	+	0	ID=NVP1097O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024927854"; note="cvp_best_match:CAMPEP_0000023950"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	13758	16193	.	+	0	ID=NVP1097O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000291909"; note="cvp_best_match:CAMPEP_0000020432"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	16352	16531	.	+	0	ID=NVP1097O_16; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389133"; note="cvp_best_match:CAMPEP_0000020380"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	16546	16863	.	+	0	ID=NVP1097O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030910091"; note="cvp_best_match:CAMPEP_0000016664"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	16896	17267	.	-	0	ID=NVP1097O_18; Name=Peptidase M15 ; Ontology_term="pfam:PF08291"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.027821407"; note="cvp_best_match:CAMPEP_0000016662"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	17251	17994	.	-	0	ID=NVP1097O_19; Name=PhoH-like protein; Ontology_term="kegg:K06217"; Ontology_term="pfam:PF02562"; Ontology_term="cog:COG1702"; Ontology_term="egg:COG1702"; Ontology_term="pog:POG0058"; note="aclame_best_match:protein:vir:2617"; note="tara_best_match:OM-RGC.v1.011239636"; note="cvp_best_match:CAMPEP_0000016660"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	18083	20194	.	+	0	ID=NVP1097O_20; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2386"; note="aclame_best_match:protein:vir:95821"; note="tara_best_match:OM-RGC.v1.000571449"; note="cvp_best_match:CAMPEP_0000016658"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	20278	20616	.	+	0	ID=NVP1097O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029086901"; note="cvp_best_match:CAMPEP_0000020118"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	20616	21716	.	+	0	ID=NVP1097O_22; Name=hypothetical protein; Ontology_term="pog:POG2385"; note="aclame_best_match:protein:vir:95818"; note="tara_best_match:OM-RGC.v1.003838995"; note="cvp_best_match:CAMPEP_0000020012"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	21728	23176	.	+	0	ID=NVP1097O_23; Name=hypothetical protein; Ontology_term="pog:POG2384"; note="tara_best_match:OM-RGC.v1.001897399"; note="cvp_best_match:CAMPEP_0000016652"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	23264	23815	.	+	0	ID=NVP1097O_24; Name=hypothetical protein; Ontology_term="pog:POG2383"; note="aclame_best_match:protein:vir:95844"; note="tara_best_match:OM-RGC.v1.019570903"; note="cvp_best_match:CAMPEP_0000016650"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	23815	24576	.	+	0	ID=NVP1097O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009422070"; note="cvp_best_match:CAMPEP_0000020078"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	24589	26604	.	+	0	ID=NVP1097O_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000662715"; note="cvp_best_match:CAMPEP_0000020146"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	26621	27394	.	+	0	ID=NVP1097O_27; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	27407	28264	.	+	0	ID=NVP1097O_28; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007882572"; note="cvp_best_match:CAMPEP_0000020360"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	28318	38748	.	+	0	ID=NVP1097O_29; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	38874	39212	.	-	0	ID=NVP1097O_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028200404"; note="cvp_best_match:CAMPEP_0000016638"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	39187	39606	.	-	0	ID=NVP1097O_31; Name=hypothetical protein; Ontology_term="pog:POG0353"; note="tara_best_match:OM-RGC.v1.029361592"; note="cvp_best_match:RF_PEP_422935915"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	39603	40070	.	-	0	ID=NVP1097O_32; Name=hypothetical protein; Ontology_term="egg:ENOG41123DH"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:proph:182822"; note="tara_best_match:OM-RGC.v1.023750787"; note="cvp_best_match:RF_PEP_448244902"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	40070	40879	.	-	0	ID=NVP1097O_33; Name=hypothetical protein; Ontology_term="pog:POG2377"; note="aclame_best_match:protein:vir:95876"; note="tara_best_match:OM-RGC.v1.011331928"; note="cvp_best_match:CAMPEP_0000020260"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	40827	41300	.	-	0	ID=NVP1097O_34; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023750787"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	41287	42018	.	-	0	ID=NVP1097O_35; Name=AAA domain; Ontology_term="pfam:PF13479"; Ontology_term="egg:none"; Ontology_term="pog:POG0322"; note="aclame_best_match:protein:vir:95883"; note="tara_best_match:OM-RGC.v1.011424251"; note="cvp_best_match:CAMPEP_0000016630"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	42028	42234	.	-	0	ID=NVP1097O_36; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721180"; note="cvp_best_match:CAMPEP_0000020200"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	42311	44476	.	-	0	ID=NVP1097O_37; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2376"; note="aclame_best_match:protein:vir:95862"; note="tara_best_match:OM-RGC.v1.000543451"; note="cvp_best_match:CAMPEP_0000020328"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	44473	44955	.	-	0	ID=NVP1097O_38; Name=hypothetical protein; Ontology_term="egg:ENOG411235A"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:81038"; note="tara_best_match:OM-RGC.v1.016489778"; note="cvp_best_match:RF_PEP_148727219"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	44967	45839	.	-	0	ID=NVP1097O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008689000"; note="cvp_best_match:CAMPEP_0000016624"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	45839	46393	.	-	0	ID=NVP1097O_40; Name=hypothetical protein; Ontology_term="pog:POG0184"; note="tara_best_match:OM-RGC.v1.015240084"; note="cvp_best_match:RF_PEP_414087273"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	46390	47373	.	-	0	ID=NVP1097O_41; Name=PD-(D/E)XK nuclease superfamily; Ontology_term="pfam:PF12705"; Ontology_term="egg:none"; Ontology_term="pog:POG2375"; note="aclame_best_match:protein:vir:95828"; note="tara_best_match:OM-RGC.v1.005663243"; note="cvp_best_match:CAMPEP_0000016622"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	47376	47945	.	-	0	ID=NVP1097O_42; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	47983	49071	.	-	0	ID=NVP1097O_43; Name=Ribonucleotide reductase, small chain; Ontology_term="pfam:PF00268"; Ontology_term="pog:POG0089"; note="aclame_best_match:protein:vir:95190"; note="tara_best_match:OM-RGC.v1.004590281"; note="cvp_best_match:CAMPEP_0000020038"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	49071	51170	.	-	0	ID=NVP1097O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000593650"; note="cvp_best_match:CAMPEP_0000020418"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	51227	51469	.	-	0	ID=NVP1097O_45; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	51663	53522	.	-	0	ID=NVP1097O_46; Name=Anaerobic ribonucleoside-triphosphate reductase; Ontology_term="kegg:K00527"; Ontology_term="pfam:PF13597"; Ontology_term="cog:COG1328"; Ontology_term="egg:none"; Ontology_term="pog:POG0420"; note="aclame_best_match:protein:vir:106268"; note="tara_best_match:OM-RGC.v1.000553060"; note="cvp_best_match:NCBI_PEP_312262459"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	53533	53727	.	-	0	ID=NVP1097O_47; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	53724	54146	.	-	0	ID=NVP1097O_48; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.025429466"; note="cvp_best_match:CAMPEP_0000020072"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	54124	54711	.	-	0	ID=NVP1097O_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017474832"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	54701	54850	.	-	0	ID=NVP1097O_50; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000020394"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	54840	55103	.	-	0	ID=NVP1097O_51; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031556504"; note="cvp_best_match:NCBI_PEP_318064636"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	55093	55317	.	-	0	ID=NVP1097O_52; Name=Thymidylate synthase complementing protein; Ontology_term="kegg:none"; Ontology_term="pfam:PF02511"; Ontology_term="cog:COG1351"; Ontology_term="egg:COG1351"; Ontology_term="pog:POG1033"; note="aclame_best_match:protein:vir:95482"; note="tara_best_match:OM-RGC.v1.015585201"; note="cvp_best_match:CAMPEP_0000020304"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	55576	56232	.	-	0	ID=NVP1097O_53; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	56286	56501	.	-	0	ID=NVP1097O_54; Name=Thymidylate synthase complementing protein; Ontology_term="kegg:K03465"; Ontology_term="pfam:PF02511"; Ontology_term="cog:COG1351"; Ontology_term="egg:none"; Ontology_term="pog:POG1033"; note="aclame_best_match:protein:vir:2607"; note="tara_best_match:OM-RGC.v1.013729159"; note="cvp_best_match:CAMPEP_0000020136"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	56510	56710	.	-	0	ID=NVP1097O_55; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	56796	57071	.	-	0	ID=NVP1097O_56; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	57055	59601	.	-	0	ID=NVP1097O_57; Name=hypothetical protein; Ontology_term="pog:POG0026"; note="aclame_best_match:protein:vir:95863"; note="tara_best_match:OM-RGC.v1.000269437"; note="cvp_best_match:CAMPEP_0000020362"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	59667	59936	.	-	0	ID=NVP1097O_58; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	59936	60274	.	-	0	ID=NVP1097O_59; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	60291	60551	.	-	0	ID=NVP1097O_60; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032542224"; note="cvp_best_match:CAMPEP_0000020370"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	60612	60797	.	-	0	ID=NVP1097O_61; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	60797	61987	.	-	0	ID=NVP1097O_62; Name=hypothetical protein; Ontology_term="pog:POG1379"; note="tara_best_match:OM-RGC.v1.003678629"; note="cvp_best_match:CAMPEP_0000020352"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	61989	62216	.	-	0	ID=NVP1097O_63; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	62216	62488	.	-	0	ID=NVP1097O_64; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	62485	62793	.	-	0	ID=NVP1097O_65; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	62786	63085	.	-	0	ID=NVP1097O_66; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	63137	63976	.	+	0	ID=NVP1097O_67; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	63978	64241	.	-	0	ID=NVP1097O_68; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011782"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	64292	64687	.	-	0	ID=NVP1097O_69; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	64753	65016	.	-	0	ID=NVP1097O_70; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	65075	65287	.	-	0	ID=NVP1097O_71; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	65290	65490	.	-	0	ID=NVP1097O_72; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033829223"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	65513	66460	.	-	0	ID=NVP1097O_73; Name=hypothetical protein; Ontology_term="pog:POG0160"; note="aclame_best_match:protein:vir:106246"; note="tara_best_match:OM-RGC.v1.005405247"; note="cvp_best_match:CAMPEP_0000011572"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	66496	67092	.	-	0	ID=NVP1097O_74; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	67101	67262	.	-	0	ID=NVP1097O_75; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	67267	67485	.	-	0	ID=NVP1097O_76; Name='Cold-shock' DNA-binding domain; Ontology_term="kegg:K03704"; Ontology_term="pfam:PF00313"; Ontology_term="cog:COG1278"; Ontology_term="egg:COG1278"; note="aclame_best_match:protein:proph:184548"; note="tara_best_match:OM-RGC.v1.035023157"; note="cvp_best_match:CAMPEP_0000016576"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	67482	67991	.	-	0	ID=NVP1097O_77; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014491506"; note="cvp_best_match:CAMPEP_0000016568"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	67949	68974	.	-	0	ID=NVP1097O_78; Name=hypothetical protein; Ontology_term="cog:COG0714"; Ontology_term="egg:none"; Ontology_term="pog:POG0381"; note="aclame_best_match:protein:vir:95874"; note="tara_best_match:OM-RGC.v1.005236838"; note="cvp_best_match:CAMPEP_0000020446"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	69384	69728	.	-	0	ID=NVP1097O_79; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	70165	70386	.	-	0	ID=NVP1097O_80; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	70379	70687	.	-	0	ID=NVP1097O_81; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	70680	70943	.	-	0	ID=NVP1097O_82; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	70984	72198	.	-	0	ID=NVP1097O_83; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2372"; note="tara_best_match:OM-RGC.v1.003284742"; note="cvp_best_match:CAMPEP_0000020434"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	72261	72473	.	-	0	ID=NVP1097O_84; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	72466	72696	.	-	0	ID=NVP1097O_85; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	72689	72943	.	-	0	ID=NVP1097O_86; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	72947	73120	.	-	0	ID=NVP1097O_87; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	73110	74042	.	-	0	ID=NVP1097O_88; Name=hypothetical protein; Ontology_term="pog:POG2371"; note="tara_best_match:OM-RGC.v1.005449295"; note="cvp_best_match:CAMPEP_0000020410"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	74046	74273	.	-	0	ID=NVP1097O_89; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	74284	74568	.	-	0	ID=NVP1097O_90; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	74638	74910	.	-	0	ID=NVP1097O_91; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032822205"; note="cvp_best_match:CAMPEP_0000020166"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	75080	75193	.	-	0	ID=NVP1097O_92; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	75279	75485	.	-	0	ID=NVP1097O_93; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	75517	75645	.	-	0	ID=NVP1097O_94; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	75692	75853	.	-	0	ID=NVP1097O_95; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	75855	76196	.	-	0	ID=NVP1097O_96; Name=hypothetical protein
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	76326	76544	.	-	0	ID=NVP1097O_97; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000020162"
Vibriophage_1.097.O._10N.286.49.B3	prod	CDS	76715	76918	.	-	0	ID=NVP1097O_98; Name=hypothetical protein
