Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	3	461	.	+	0	ID=NVP1115B_01; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	454	1740	.	+	0	ID=NVP1115B_02; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG1783"; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:179992"; note="tara_best_match:OM-RGC.v1.002641965"; note="cvp_best_match:RF_PEP_327198525"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	1784	3307	.	+	0	ID=NVP1115B_03; Name=hypothetical protein; Ontology_term="egg:ENOG410YZUE"; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:95014"; note="tara_best_match:OM-RGC.v1.002131365"; note="cvp_best_match:NCBI_PEP_397140400"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	3309	4409	.	+	0	ID=NVP1115B_04; Name=hypothetical protein; Ontology_term="pog:POG0721"; note="aclame_best_match:protein:vir:95011"; note="tara_best_match:OM-RGC.v1.005101840"; note="cvp_best_match:NCBI_PEP_282533137"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	4499	5146	.	+	0	ID=NVP1115B_05; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	5159	6136	.	+	0	ID=NVP1115B_06; Name=hypothetical protein; Ontology_term="egg:COG5492"; Ontology_term="pog:POG1554"; note="aclame_best_match:protein:proph:170782"; note="tara_best_match:OM-RGC.v1.005904138"; note="cvp_best_match:NCBI_PEP_282534195"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	6192	6374	.	+	0	ID=NVP1115B_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037455357"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	6419	7285	.	+	0	ID=NVP1115B_08; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	7282	7782	.	+	0	ID=NVP1115B_09; Name=hypothetical protein; Ontology_term="egg:ENOG4111Q6I"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:proph:162405"; note="tara_best_match:OM-RGC.v1.014668013"; note="cvp_best_match:RF_PEP_374531724"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	7775	8338	.	+	0	ID=NVP1115B_10; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	8348	8860	.	+	0	ID=NVP1115B_11; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:vir:78383"; note="cvp_best_match:NCBI_PEP_282547352"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	8862	9221	.	+	0	ID=NVP1115B_12; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029052"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	9221	9673	.	+	0	ID=NVP1115B_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024307204"; note="cvp_best_match:CAMPEP_0000029092"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	9673	10092	.	+	0	ID=NVP1115B_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810965"; note="cvp_best_match:CAMPEP_0000029042"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	10147	11340	.	+	0	ID=NVP1115B_15; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	11384	11671	.	+	0	ID=NVP1115B_16; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	11752	12018	.	+	0	ID=NVP1115B_17; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	11999	13606	.	+	0	ID=NVP1115B_18; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	13609	14097	.	+	0	ID=NVP1115B_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968936"; note="cvp_best_match:CAMPEP_0000029004"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	14088	14612	.	+	0	ID=NVP1115B_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331787"; note="cvp_best_match:CAMPEP_0000029094"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	14609	14956	.	+	0	ID=NVP1115B_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216920"; note="cvp_best_match:CAMPEP_0000029036"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	14934	17666	.	+	0	ID=NVP1115B_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000243936"; note="cvp_best_match:CAMPEP_0000029064"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	17670	19685	.	+	0	ID=NVP1115B_23; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	19689	20003	.	+	0	ID=NVP1115B_24; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	20205	20462	.	-	0	ID=NVP1115B_25; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	20459	20680	.	-	0	ID=NVP1115B_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389138"; note="cvp_best_match:CAMPEP_0000012426"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	20646	20999	.	-	0	ID=NVP1115B_27; Name=Peptidase M15 ; Ontology_term="pfam:PF08291"; Ontology_term="cog:COG3108"; Ontology_term="egg:none"; Ontology_term="pog:POG0352"; note="aclame_best_match:protein:vir:97000"; note="tara_best_match:OM-RGC.v1.028967651"; note="cvp_best_match:RF_PEP_358356567"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	21002	21208	.	-	0	ID=NVP1115B_28; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	21205	21348	.	-	0	ID=NVP1115B_29; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	21345	21566	.	-	0	ID=NVP1115B_30; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	21563	21730	.	-	0	ID=NVP1115B_31; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	21793	22026	.	-	0	ID=NVP1115B_32; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	21998	22150	.	-	0	ID=NVP1115B_33; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	22180	22356	.	-	0	ID=NVP1115B_34; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	22366	22530	.	-	0	ID=NVP1115B_35; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	22543	22758	.	-	0	ID=NVP1115B_36; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	22755	22967	.	-	0	ID=NVP1115B_37; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422937499"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	22957	23136	.	-	0	ID=NVP1115B_38; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	23175	23492	.	-	0	ID=NVP1115B_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028462058"; note="cvp_best_match:RF_PEP_399528346"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	23494	24129	.	-	0	ID=NVP1115B_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019424769"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	24126	24260	.	-	0	ID=NVP1115B_41; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	24404	24736	.	+	0	ID=NVP1115B_42; Name=hypothetical protein; Ontology_term="cog:COG1694"; Ontology_term="egg:none"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:vir:99253"; note="tara_best_match:OM-RGC.v1.030530205"; note="cvp_best_match:RF_PEP_423261940"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	24733	24906	.	+	0	ID=NVP1115B_43; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	24876	25073	.	+	0	ID=NVP1115B_44; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	25048	25218	.	+	0	ID=NVP1115B_45; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	25215	25829	.	+	0	ID=NVP1115B_46; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	25826	26005	.	+	0	ID=NVP1115B_47; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	26179	26373	.	+	0	ID=NVP1115B_48; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	26370	26630	.	+	0	ID=NVP1115B_49; Name=hypothetical protein; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_169257173"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	26984	27382	.	+	0	ID=NVP1115B_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026206074"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	27416	28948	.	+	0	ID=NVP1115B_51; Name=hypothetical protein; Ontology_term="cog:COG1061"; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:161601"; note="tara_best_match:OM-RGC.v1.003381964"; note="cvp_best_match:RF_PEP_410491631"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	28945	29868	.	+	0	ID=NVP1115B_52; Name=hypothetical protein; Ontology_term="cog:COG4643"; Ontology_term="egg:COG4643"; note="aclame_best_match:protein:proph:161602"; note="tara_best_match:OM-RGC.v1.005660407"; note="cvp_best_match:RF_PEP_410491632"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	29878	30042	.	+	0	ID=NVP1115B_53; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	30088	30747	.	+	0	ID=NVP1115B_54; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:vir:6629"; note="tara_best_match:OM-RGC.v1.011478886"; note="cvp_best_match:RF_PEP_345461164"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	30747	31139	.	+	0	ID=NVP1115B_55; Name=hypothetical protein; note="aclame_best_match:protein:proph:170864"; note="tara_best_match:OM-RGC.v1.029362766"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	31152	31433	.	+	0	ID=NVP1115B_56; Name=Recombination enhancement, RecA-dependent nuclease; Ontology_term="pfam:PF16786"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:93650"; note="tara_best_match:OM-RGC.v1.031080544"; note="cvp_best_match:RF_PEP_38640327"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	31426	31785	.	+	0	ID=NVP1115B_57; Name=Endodeoxyribonuclease RusA; Ontology_term="kegg:K01160"; Ontology_term="pfam:PF05866"; Ontology_term="cog:COG4570"; Ontology_term="egg:none"; Ontology_term="pog:POG0353"; note="aclame_best_match:protein:proph:184903"; note="tara_best_match:OM-RGC.v1.028124456"; note="cvp_best_match:RF_PEP_428782708"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	32038	32181	.	+	0	ID=NVP1115B_58; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	32458	32796	.	+	0	ID=NVP1115B_59; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	32793	33467	.	+	0	ID=NVP1115B_60; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	33546	33695	.	+	0	ID=NVP1115B_61; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	33710	33850	.	+	0	ID=NVP1115B_62; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	33856	34152	.	+	0	ID=NVP1115B_63; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	34152	34484	.	+	0	ID=NVP1115B_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029600275"; note="cvp_best_match:CAMPEP_0000024002"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	34471	34665	.	+	0	ID=NVP1115B_65; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	34678	35400	.	+	0	ID=NVP1115B_66; Name=D12 class N6 adenine-specific DNA methyltransferase; Ontology_term="pfam:PF02086"; Ontology_term="egg:none"; Ontology_term="pog:POG0240"; note="tara_best_match:OM-RGC.v1.012448787"; note="cvp_best_match:NCBI_PEP_308097748"
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	35950	36216	.	+	0	ID=NVP1115B_67; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	36177	36353	.	+	0	ID=NVP1115B_68; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	36346	36870	.	+	0	ID=NVP1115B_69; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	36968	37129	.	+	0	ID=NVP1115B_70; Name=hypothetical protein
Vibriophage_1.115.B._10N.222.49.B11	prod	CDS	37131	37316	.	+	0	ID=NVP1115B_71; Name=hypothetical protein
