Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	1	375	.	+	0	ID=NVP1121O_001; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026813343"; note="cvp_best_match:CAMPEP_0000034164"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	375	1931	.	+	0	ID=NVP1121O_002; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="pog:POG1357"; note="tara_best_match:OM-RGC.v1.001543869"; note="cvp_best_match:CAMPEP_0000014916"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	1969	2337	.	-	0	ID=NVP1121O_003; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	2467	2850	.	-	0	ID=NVP1121O_004; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	2847	3014	.	-	0	ID=NVP1121O_005; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	3028	3411	.	-	0	ID=NVP1121O_006; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027951854"; note="cvp_best_match:CAMPEP_0000011360"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	3470	3652	.	-	0	ID=NVP1121O_007; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032916617"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	3645	3914	.	-	0	ID=NVP1121O_008; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	3970	4296	.	-	0	ID=NVP1121O_009; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031588105"; note="cvp_best_match:CAMPEP_0000015064"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	4289	4498	.	-	0	ID=NVP1121O_010; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	4488	4763	.	-	0	ID=NVP1121O_011; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	4778	5005	.	-	0	ID=NVP1121O_012; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	4998	5339	.	-	0	ID=NVP1121O_013; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029086896"; note="cvp_best_match:CAMPEP_0000015070"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	5332	5511	.	-	0	ID=NVP1121O_014; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	5658	7244	.	+	0	ID=NVP1121O_015; Name=hypothetical protein; Ontology_term="pog:POG1356"; note="tara_best_match:OM-RGC.v1.001717860"; note="cvp_best_match:RF_PEP_472340095"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	7334	7873	.	+	0	ID=NVP1121O_016; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_323513857"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	7890	8423	.	+	0	ID=NVP1121O_017; Name=hypothetical protein; Ontology_term="pog:POG0747"; note="cvp_best_match:RF_PEP_414086846"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	8416	9369	.	+	0	ID=NVP1121O_018; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	9400	9756	.	+	0	ID=NVP1121O_019; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	9785	10819	.	+	0	ID=NVP1121O_020; Name=Phage major capsid protein E; Ontology_term="pfam:PF03864"; note="tara_best_match:OM-RGC.v1.004913539"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	10942	11553	.	+	0	ID=NVP1121O_021; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	11618	12493	.	+	0	ID=NVP1121O_022; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	12539	12904	.	-	0	ID=NVP1121O_023; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027951861"; note="cvp_best_match:CAMPEP_0000034008"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	12907	13437	.	-	0	ID=NVP1121O_024; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	13450	13623	.	-	0	ID=NVP1121O_025; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037517839"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	13721	15571	.	+	0	ID=NVP1121O_026; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	15583	15732	.	+	0	ID=NVP1121O_027; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	15736	18552	.	+	0	ID=NVP1121O_028; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	18567	21023	.	+	0	ID=NVP1121O_029; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	21077	21910	.	+	0	ID=NVP1121O_030; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	21966	23348	.	+	0	ID=NVP1121O_031; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	23399	24061	.	-	0	ID=NVP1121O_032; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	24071	24451	.	-	0	ID=NVP1121O_033; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	24621	25001	.	+	0	ID=NVP1121O_034; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	25078	25380	.	+	0	ID=NVP1121O_035; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	25393	25938	.	+	0	ID=NVP1121O_036; Name=hypothetical protein; note="cvp_best_match:RF_PEP_325171083"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	25979	26770	.	-	0	ID=NVP1121O_037; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_323512932"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	26834	28738	.	-	0	ID=NVP1121O_038; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001472078"; note="cvp_best_match:CAMPEP_0000011452"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	28749	29150	.	-	0	ID=NVP1121O_039; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	29234	29731	.	+	0	ID=NVP1121O_040; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968934"; note="cvp_best_match:CAMPEP_0000011676"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	29766	30458	.	-	0	ID=NVP1121O_041; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	30536	31864	.	-	0	ID=NVP1121O_042; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	31984	32247	.	-	0	ID=NVP1121O_043; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	32258	32398	.	-	0	ID=NVP1121O_044; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	32424	32642	.	-	0	ID=NVP1121O_045; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	32701	33333	.	-	0	ID=NVP1121O_046; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.015417561"; note="cvp_best_match:CAMPEP_0000011380"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	33456	33947	.	+	0	ID=NVP1121O_047; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022734525"; note="cvp_best_match:CAMPEP_0000014982"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	33952	34362	.	+	0	ID=NVP1121O_048; Name=hypothetical protein; Ontology_term="pog:POG1428"; note="tara_best_match:OM-RGC.v1.026062822"; note="cvp_best_match:CAMPEP_0000034088"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	34362	35357	.	+	0	ID=NVP1121O_049; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006027814"; note="cvp_best_match:CAMPEP_0000034086"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	35472	36878	.	+	0	ID=NVP1121O_050; Name=hypothetical protein; Ontology_term="pog:POG1352"; note="tara_best_match:OM-RGC.v1.002040830"; note="cvp_best_match:CAMPEP_0000034084"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	36883	37341	.	+	0	ID=NVP1121O_051; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932049"; note="cvp_best_match:CAMPEP_0000015146"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	37487	38038	.	+	0	ID=NVP1121O_052; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019947519"; note="cvp_best_match:CAMPEP_0000034080"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	38285	40444	.	+	0	ID=NVP1121O_053; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000725735"; note="cvp_best_match:CAMPEP_0000014726"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	40482	41081	.	+	0	ID=NVP1121O_054; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015585196"; note="cvp_best_match:CAMPEP_0000011492"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	41071	41490	.	+	0	ID=NVP1121O_055; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810964"; note="cvp_best_match:CAMPEP_0000011564"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	41493	42509	.	+	0	ID=NVP1121O_056; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005236835"; note="cvp_best_match:CAMPEP_0000011510"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	42584	43330	.	+	0	ID=NVP1121O_057; Name=hypothetical protein; Ontology_term="pog:POG0573"; note="tara_best_match:OM-RGC.v1.009047372"; note="cvp_best_match:CAMPEP_0000011594"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	43330	43731	.	+	0	ID=NVP1121O_058; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026436084"; note="cvp_best_match:CAMPEP_0000011692"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	43739	45184	.	+	0	ID=NVP1121O_059; Name=hypothetical protein; Ontology_term="pog:POG0077"; note="tara_best_match:OM-RGC.v1.001910170"; note="cvp_best_match:CAMPEP_0000011408"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	45197	47119	.	+	0	ID=NVP1121O_060; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	47417	48493	.	+	0	ID=NVP1121O_061; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006121292"; note="cvp_best_match:CAMPEP_0000011756"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	48486	48848	.	+	0	ID=NVP1121O_062; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028200410"; note="cvp_best_match:CAMPEP_0000011656"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	48862	51513	.	+	0	ID=NVP1121O_063; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	51567	51680	.	+	0	ID=NVP1121O_064; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	51770	53080	.	-	0	ID=NVP1121O_065; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003261168"; note="cvp_best_match:CAMPEP_0000034048"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	53353	53532	.	-	0	ID=NVP1121O_066; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	53607	53942	.	-	0	ID=NVP1121O_067; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	54021	54245	.	-	0	ID=NVP1121O_068; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	54238	54399	.	-	0	ID=NVP1121O_069; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	54435	54605	.	-	0	ID=NVP1121O_070; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	54683	54928	.	-	0	ID=NVP1121O_071; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	54945	55235	.	-	0	ID=NVP1121O_072; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	55232	55555	.	-	0	ID=NVP1121O_073; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	55567	55824	.	-	0	ID=NVP1121O_074; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032769410"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	55934	56326	.	-	0	ID=NVP1121O_075; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	56342	56569	.	-	0	ID=NVP1121O_076; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	56574	56945	.	-	0	ID=NVP1121O_077; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	56957	57259	.	-	0	ID=NVP1121O_078; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	57256	57489	.	-	0	ID=NVP1121O_079; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	57504	57845	.	-	0	ID=NVP1121O_080; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	57927	58475	.	-	0	ID=NVP1121O_081; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014796684"; note="cvp_best_match:CAMPEP_0000014866"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	58648	58917	.	-	0	ID=NVP1121O_082; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	58992	59414	.	-	0	ID=NVP1121O_083; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025399542"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	59429	59701	.	-	0	ID=NVP1121O_084; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	59714	60817	.	-	0	ID=NVP1121O_085; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	61443	63788	.	-	0	ID=NVP1121O_086; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000412470"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	63788	64000	.	-	0	ID=NVP1121O_087; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	64013	64198	.	-	0	ID=NVP1121O_088; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036089114"; note="cvp_best_match:CAMPEP_0000014884"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	64202	64393	.	-	0	ID=NVP1121O_089; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	64383	64625	.	-	0	ID=NVP1121O_090; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	64762	66762	.	-	0	ID=NVP1121O_091; Name=hypothetical protein; Ontology_term="pog:POG0025"; note="tara_best_match:OM-RGC.v1.000614470"; note="cvp_best_match:CAMPEP_0000011394"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	66762	67115	.	-	0	ID=NVP1121O_092; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031181427"; note="cvp_best_match:CAMPEP_0000011808"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	67157	67327	.	-	0	ID=NVP1121O_093; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	67314	67553	.	-	0	ID=NVP1121O_094; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	67543	67806	.	-	0	ID=NVP1121O_095; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	67806	68135	.	-	0	ID=NVP1121O_096; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	68135	68584	.	-	0	ID=NVP1121O_097; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	68605	68859	.	-	0	ID=NVP1121O_098; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	68872	69720	.	-	0	ID=NVP1121O_099; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	69903	70205	.	+	0	ID=NVP1121O_100; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031588095"; note="cvp_best_match:CAMPEP_0000007802"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	70198	70554	.	+	0	ID=NVP1121O_101; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	70624	70818	.	+	0	ID=NVP1121O_102; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	70832	71011	.	+	0	ID=NVP1121O_103; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	71015	71242	.	+	0	ID=NVP1121O_104; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	71244	71456	.	+	0	ID=NVP1121O_105; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	71449	71607	.	+	0	ID=NVP1121O_106; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000034172"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	71604	72050	.	+	0	ID=NVP1121O_107; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	72043	72312	.	+	0	ID=NVP1121O_108; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	72333	72677	.	+	0	ID=NVP1121O_109; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	72748	73110	.	+	0	ID=NVP1121O_110; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	73113	73334	.	+	0	ID=NVP1121O_111; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	73368	73604	.	+	0	ID=NVP1121O_112; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	73636	74070	.	+	0	ID=NVP1121O_113; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026436085"; note="cvp_best_match:CAMPEP_0000011740"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	74080	75180	.	+	0	ID=NVP1121O_114; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004265483"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	75299	75955	.	+	0	ID=NVP1121O_115; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	76117	78180	.	+	0	ID=NVP1121O_116; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	78221	78565	.	+	0	ID=NVP1121O_117; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.028962871"; note="cvp_best_match:RF_PEP_414087018"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	78617	79174	.	-	0	ID=NVP1121O_118; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	79761	79994	.	-	0	ID=NVP1121O_119; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	80219	80467	.	+	0	ID=NVP1121O_120; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	80576	80917	.	+	0	ID=NVP1121O_121; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	81020	81397	.	+	0	ID=NVP1121O_122; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	81431	81631	.	+	0	ID=NVP1121O_123; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	81689	82183	.	+	0	ID=NVP1121O_124; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	82495	82728	.	+	0	ID=NVP1121O_125; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	82845	83417	.	+	0	ID=NVP1121O_126; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017991439"; note="cvp_best_match:CAMPEP_0000014994"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	83586	83849	.	+	0	ID=NVP1121O_127; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	84118	84276	.	+	0	ID=NVP1121O_128; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037939106"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	84292	84480	.	+	0	ID=NVP1121O_129; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	84747	84935	.	+	0	ID=NVP1121O_130; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	84937	85092	.	+	0	ID=NVP1121O_131; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	85096	85365	.	+	0	ID=NVP1121O_132; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	85468	85953	.	+	0	ID=NVP1121O_133; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	85969	86121	.	+	0	ID=NVP1121O_134; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037517814"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	86128	86355	.	+	0	ID=NVP1121O_135; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	86493	86711	.	+	0	ID=NVP1121O_136; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	86816	87169	.	+	0	ID=NVP1121O_137; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	87250	87447	.	+	0	ID=NVP1121O_138; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	87444	87671	.	+	0	ID=NVP1121O_139; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	87892	88323	.	+	0	ID=NVP1121O_140; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	88426	88608	.	+	0	ID=NVP1121O_141; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	89764	89973	.	-	0	ID=NVP1121O_142; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	90453	90620	.	-	0	ID=NVP1121O_143; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	90645	90911	.	-	0	ID=NVP1121O_144; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	90924	91127	.	-	0	ID=NVP1121O_145; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	91149	91421	.	-	0	ID=NVP1121O_146; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	91445	91705	.	-	0	ID=NVP1121O_147; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033210559"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	91727	92401	.	-	0	ID=NVP1121O_148; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	92473	92706	.	-	0	ID=NVP1121O_149; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	92720	93061	.	-	0	ID=NVP1121O_150; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	93072	93494	.	-	0	ID=NVP1121O_151; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	93494	93772	.	-	0	ID=NVP1121O_152; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	93772	94095	.	-	0	ID=NVP1121O_153; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	94097	94420	.	-	0	ID=NVP1121O_154; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	94414	94719	.	-	0	ID=NVP1121O_155; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	94734	95258	.	-	0	ID=NVP1121O_156; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	95329	95499	.	-	0	ID=NVP1121O_157; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	95506	96069	.	-	0	ID=NVP1121O_158; Name=Protein of unknown function DUF262; Ontology_term="pfam:PF03235"; note="tara_best_match:OM-RGC.v1.017612437"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	96071	96436	.	-	0	ID=NVP1121O_159; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	96449	97099	.	-	0	ID=NVP1121O_160; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	97111	97638	.	-	0	ID=NVP1121O_161; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	97650	98015	.	-	0	ID=NVP1121O_162; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	98017	98415	.	-	0	ID=NVP1121O_163; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	98421	99149	.	-	0	ID=NVP1121O_164; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	99254	99493	.	-	0	ID=NVP1121O_165; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	99483	99980	.	-	0	ID=NVP1121O_166; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	100085	100414	.	-	0	ID=NVP1121O_167; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	100428	100874	.	-	0	ID=NVP1121O_168; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027159423"; note="cvp_best_match:CAMPEP_0000015148"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	100886	102148	.	-	0	ID=NVP1121O_169; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003014457"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	102159	102635	.	-	0	ID=NVP1121O_170; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	102701	103537	.	-	0	ID=NVP1121O_171; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	103534	103701	.	-	0	ID=NVP1121O_172; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	103740	103880	.	-	0	ID=NVP1121O_173; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	103891	103992	.	-	0	ID=NVP1121O_174; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	103992	104522	.	-	0	ID=NVP1121O_175; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021936259"; note="cvp_best_match:CAMPEP_0000033906"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	104628	104759	.	-	0	ID=NVP1121O_176; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	104760	104951	.	-	0	ID=NVP1121O_177; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	104953	106065	.	-	0	ID=NVP1121O_178; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	106062	106376	.	-	0	ID=NVP1121O_179; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	106446	106703	.	-	0	ID=NVP1121O_180; Name=hypothetical protein; Ontology_term="pog:POG0161"; note="aclame_best_match:protein:vir:106796"; note="tara_best_match:OM-RGC.v1.033951330"; note="cvp_best_match:RF_PEP_326782004"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	106705	107829	.	-	0	ID=NVP1121O_181; Name=Ribonucleotide reductase, small chain; Ontology_term="kegg:K00526"; Ontology_term="pfam:PF00268"; Ontology_term="cog:COG0208"; Ontology_term="egg:COG0208"; Ontology_term="pog:POG0089"; note="aclame_best_match:protein:vir:103204"; note="tara_best_match:OM-RGC.v1.004527508"; note="cvp_best_match:RF_PEP_422937031"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	107844	110135	.	-	0	ID=NVP1121O_182; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="cog:COG0209"; Ontology_term="egg:COG0209"; Ontology_term="pog:POG0088"; note="aclame_best_match:protein:vir:6674"; note="tara_best_match:OM-RGC.v1.000418970"; note="cvp_best_match:RF_PEP_422937844"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	110161	110364	.	-	0	ID=NVP1121O_183; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	110366	110830	.	-	0	ID=NVP1121O_184; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	110860	111708	.	-	0	ID=NVP1121O_185; Name=D12 class N6 adenine-specific DNA methyltransferase; Ontology_term="pfam:PF02086"; Ontology_term="pog:POG0240"; note="tara_best_match:OM-RGC.v1.008011903"; note="cvp_best_match:CAMPEP_0000033890"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	111708	111965	.	-	0	ID=NVP1121O_186; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	111962	112177	.	-	0	ID=NVP1121O_187; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034948397"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	112170	112364	.	-	0	ID=NVP1121O_188; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	112361	112882	.	-	0	ID=NVP1121O_189; Name=Dihydrofolate reductase; Ontology_term="kegg:K00287"; Ontology_term="pfam:PF00186"; Ontology_term="cog:COG0262"; Ontology_term="egg:COG0262"; Ontology_term="pog:POG0496"; note="aclame_best_match:protein:vir:100590"; note="tara_best_match:OM-RGC.v1.021939093"; note="cvp_best_match:CAMPEP_0000007966"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	112872	113018	.	-	0	ID=NVP1121O_190; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035415173"; note="cvp_best_match:NCBI_PEP_323513925"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	113027	113140	.	-	0	ID=NVP1121O_191; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	113156	114004	.	-	0	ID=NVP1121O_192; Name=Thymidylate synthase; Ontology_term="kegg:K00560"; Ontology_term="pfam:PF00303"; Ontology_term="cog:COG0207"; Ontology_term="egg:COG0207"; Ontology_term="pog:POG0092"; note="tara_best_match:OM-RGC.v1.008759533"; note="cvp_best_match:CAMPEP_0000007970"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	114006	114260	.	-	0	ID=NVP1121O_193; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	114322	114453	.	-	0	ID=NVP1121O_194; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	114457	114696	.	-	0	ID=NVP1121O_195; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	114710	114871	.	-	0	ID=NVP1121O_196; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	114873	115205	.	-	0	ID=NVP1121O_197; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	115202	115381	.	-	0	ID=NVP1121O_198; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	115407	117011	.	-	0	ID=NVP1121O_199; Name=hypothetical protein; Ontology_term="pog:POG3919"; note="aclame_best_match:protein:vir:104253"; note="tara_best_match:OM-RGC.v1.001225129"; note="cvp_best_match:NCBI_PEP_441463670"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	117065	117211	.	-	0	ID=NVP1121O_200; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	117204	117467	.	-	0	ID=NVP1121O_201; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	117464	117697	.	-	0	ID=NVP1121O_202; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	117708	118058	.	-	0	ID=NVP1121O_203; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031233036"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	118070	118579	.	-	0	ID=NVP1121O_204; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021765448"; note="cvp_best_match:CAMPEP_0000033874"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	118647	118805	.	-	0	ID=NVP1121O_205; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	118805	118963	.	-	0	ID=NVP1121O_206; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	119023	119706	.	-	0	ID=NVP1121O_207; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014278255"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	119709	121229	.	-	0	ID=NVP1121O_208; Name=hypothetical protein; Ontology_term="pog:POG0028"; note="tara_best_match:OM-RGC.v1.000835756"; note="cvp_best_match:CAMPEP_0000034258"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	121231	121464	.	-	0	ID=NVP1121O_209; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	121530	121748	.	-	0	ID=NVP1121O_210; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	121820	122707	.	-	0	ID=NVP1121O_211; Name=Putative exonuclease, RdgC; Ontology_term="pfam:PF04381"; note="tara_best_match:OM-RGC.v1.007688452"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	122772	123119	.	-	0	ID=NVP1121O_212; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	123173	124021	.	-	0	ID=NVP1121O_213; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	124051	124179	.	-	0	ID=NVP1121O_214; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011604"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	124189	124896	.	-	0	ID=NVP1121O_215; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014029618"; note="cvp_best_match:NCBI_PEP_323512988"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	124893	125069	.	-	0	ID=NVP1121O_216; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	125071	125658	.	-	0	ID=NVP1121O_217; Name=5' nucleotidase; Ontology_term="pfam:PF06941"; note="tara_best_match:OM-RGC.v1.017472736"; note="cvp_best_match:CAMPEP_0000015130"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	125658	126362	.	-	0	ID=NVP1121O_218; Name=hypothetical protein; Ontology_term="pog:POG1060"; note="cvp_best_match:NCBI_PEP_323513212"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	126378	126575	.	-	0	ID=NVP1121O_219; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	126584	126820	.	-	0	ID=NVP1121O_220; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	126834	127385	.	-	0	ID=NVP1121O_221; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	127366	127716	.	-	0	ID=NVP1121O_222; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	127713	128069	.	-	0	ID=NVP1121O_223; Name=Protein of unknown function, DUF488; Ontology_term="pfam:PF04343"; Ontology_term="pog:POG3268"; note="aclame_best_match:protein:vir:9055"; note="tara_best_match:OM-RGC.v1.028208844"; note="cvp_best_match:NCBI_PEP_349502831"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	128071	128397	.	-	0	ID=NVP1121O_224; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030179339"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	128397	128975	.	-	0	ID=NVP1121O_225; Name=hypothetical protein; note="cvp_best_match:RF_PEP_448260478"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	129122	129304	.	+	0	ID=NVP1121O_226; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	129306	129605	.	+	0	ID=NVP1121O_227; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	129634	129726	.	+	0	ID=NVP1121O_228; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	129723	129950	.	+	0	ID=NVP1121O_229; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	129953	130120	.	+	0	ID=NVP1121O_230; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	130124	130264	.	+	0	ID=NVP1121O_231; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	130267	130494	.	+	0	ID=NVP1121O_232; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	130484	130792	.	+	0	ID=NVP1121O_233; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	130786	130968	.	+	0	ID=NVP1121O_234; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	131331	131552	.	+	0	ID=NVP1121O_235; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	131572	131913	.	+	0	ID=NVP1121O_236; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	131903	133594	.	+	0	ID=NVP1121O_237; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	133597	134073	.	+	0	ID=NVP1121O_238; Name=Domain of unknown function (DUF1768); Ontology_term="pfam:PF08719"; Ontology_term="egg:COG3236"; note="tara_best_match:OM-RGC.v1.022945986"; note="cvp_best_match:NCBI_PEP_408906013"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	134057	134341	.	+	0	ID=NVP1121O_239; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	134328	134888	.	+	0	ID=NVP1121O_240; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018796578"; note="cvp_best_match:NCBI_PEP_323514110"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	134889	135308	.	+	0	ID=NVP1121O_241; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	135308	135550	.	+	0	ID=NVP1121O_242; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011416"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	135547	135861	.	+	0	ID=NVP1121O_243; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	135861	136115	.	+	0	ID=NVP1121O_244; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	136115	136375	.	+	0	ID=NVP1121O_245; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000011398"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	136377	136640	.	+	0	ID=NVP1121O_246; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	136649	136801	.	+	0	ID=NVP1121O_247; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	136974	137267	.	+	0	ID=NVP1121O_248; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	137267	137422	.	+	0	ID=NVP1121O_249; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	137442	137672	.	+	0	ID=NVP1121O_250; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	137669	137872	.	+	0	ID=NVP1121O_251; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	137872	138168	.	+	0	ID=NVP1121O_252; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031044525"; note="cvp_best_match:CAMPEP_0000014698"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	138168	138386	.	+	0	ID=NVP1121O_253; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	138792	139334	.	+	0	ID=NVP1121O_254; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	139836	140231	.	+	0	ID=NVP1121O_255; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	141610	141936	.	+	0	ID=NVP1121O_256; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	141940	142407	.	+	0	ID=NVP1121O_257; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	142413	142826	.	+	0	ID=NVP1121O_258; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027711259"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	143051	143650	.	-	0	ID=NVP1121O_259; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015200873"
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	143653	143922	.	-	0	ID=NVP1121O_260; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	143924	144214	.	-	0	ID=NVP1121O_261; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	144577	145149	.	+	0	ID=NVP1121O_262; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4	prod	CDS	145502	145588	.	+	0	ID=NVP1121O_263; Name=hypothetical protein
Vibriophage_1.121.O._10N.286.46.C4 	tRNAScanSE	tRNA	139437	139508	48.45	+	0	ID=NVP1121O_tRNA_1, aa=Met, anticodon=CAT
Vibriophage_1.121.O._10N.286.46.C4 	tRNAScanSE	tRNA	144368	144440	71.56	+	0	ID=NVP1121O_tRNA_2, aa=Thr, anticodon=TGT
Vibriophage_1.121.O._10N.286.46.C4 	tRNAScanSE	tRNA	145172	145244	71.28	+	0	ID=NVP1121O_tRNA_3, aa=Gly, anticodon=TCC
