Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	2	172	.	-	0	ID=NVP1136O_01; Name=Protein of unknown function (DUF2635); Ontology_term="pfam:PF10948"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167589"; note="tara_best_match:OM-RGC.v1.035172078"; note="cvp_best_match:CAMPEP_0000031260"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	188	778	.	-	0	ID=NVP1136O_02; Name=hypothetical protein; Ontology_term="cog:COG5003"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167588"; note="tara_best_match:OM-RGC.v1.016887696"; note="cvp_best_match:CAMPEP_0000020618"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	771	1316	.	-	0	ID=NVP1136O_03; Name=Phage virion morphogenesis family ; Ontology_term="pfam:PF05069"; Ontology_term="cog:COG5005"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184568"; note="tara_best_match:OM-RGC.v1.019388688"; note="cvp_best_match:CAMPEP_0000031338"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	1316	1750	.	-	0	ID=NVP1136O_04; Name=Protein of unknown function (DUF1320); Ontology_term="pfam:PF07030"; Ontology_term="cog:COG4387"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184543"; note="tara_best_match:OM-RGC.v1.025179187"; note="cvp_best_match:CAMPEP_0000031350"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	1775	2362	.	-	0	ID=NVP1136O_05; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167585"; note="tara_best_match:OM-RGC.v1.015314469"; note="cvp_best_match:CAMPEP_0000031302"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	2401	2958	.	-	0	ID=NVP1136O_06; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167584"; note="tara_best_match:OM-RGC.v1.018672591"; note="cvp_best_match:CAMPEP_0000031268"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	2961	3209	.	-	0	ID=NVP1136O_07; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167583"; note="tara_best_match:OM-RGC.v1.033248546"; note="cvp_best_match:CAMPEP_0000031298"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	3295	4191	.	-	0	ID=NVP1136O_08; Name=Mu-like prophage major head subunit gpT; Ontology_term="pfam:PF10124"; Ontology_term="cog:COG4397"; Ontology_term="egg:COG4397"; Ontology_term="pog:POG2790"; note="aclame_best_match:protein:proph:167582"; note="tara_best_match:OM-RGC.v1.007198072"; note="cvp_best_match:CAMPEP_0000031356"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	4195	5166	.	-	0	ID=NVP1136O_09; Name=Mu-like prophage I protein; Ontology_term="pfam:PF10123"; Ontology_term="cog:COG4388"; Ontology_term="egg:COG4388"; note="aclame_best_match:protein:proph:167581"; note="tara_best_match:OM-RGC.v1.005449293"; note="cvp_best_match:CAMPEP_0000020646"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	5479	6273	.	-	0	ID=NVP1136O_10; Name=hypothetical protein; Ontology_term="cog:COG2369"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167578"; note="tara_best_match:OM-RGC.v1.009501393"; note="cvp_best_match:CAMPEP_0000020644"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	6266	7822	.	-	0	ID=NVP1136O_11; Name=Protein of unknown function (DUF935); Ontology_term="pfam:PF06074"; Ontology_term="cog:COG4383"; Ontology_term="egg:COG4383"; note="aclame_best_match:protein:proph:184544"; note="tara_best_match:OM-RGC.v1.001515738"; note="cvp_best_match:CAMPEP_0000031312"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	7819	9411	.	-	0	ID=NVP1136O_12; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG4373"; Ontology_term="egg:COG4373"; Ontology_term="pog:POG3326"; note="aclame_best_match:protein:proph:184593"; note="tara_best_match:OM-RGC.v1.001413613"; note="cvp_best_match:CAMPEP_0000020596"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	9411	10001	.	-	0	ID=NVP1136O_13; Name=Protein of unknown function (DUF3486); Ontology_term="pfam:PF11985"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184546"; note="tara_best_match:OM-RGC.v1.016887701"; note="cvp_best_match:CAMPEP_0000020594"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	10011	10301	.	-	0	ID=NVP1136O_14; Name=Ribonuclease R winged-helix domain; Ontology_term="pfam:PF08461"; Ontology_term="cog:COG0640"; Ontology_term="egg:ENOG4112650"; note="aclame_best_match:protein:proph:184522"; note="tara_best_match:OM-RGC.v1.031318428"; note="cvp_best_match:CAMPEP_0000031284"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	10310	10612	.	-	0	ID=NVP1136O_15; Name=Protein of unknown function (DUF2730); Ontology_term="pfam:PF10805"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167572"; note="tara_best_match:OM-RGC.v1.030775467"; note="cvp_best_match:CAMPEP_0000031300"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	10612	10830	.	-	0	ID=NVP1136O_16; Name=hypothetical protein; Ontology_term="kegg:K06204"; Ontology_term="cog:COG1734"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184581"; note="tara_best_match:OM-RGC.v1.034723251"; note="cvp_best_match:CAMPEP_0000031324"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	10827	11417	.	-	0	ID=NVP1136O_17; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184530"; note="tara_best_match:OM-RGC.v1.019028068"; note="cvp_best_match:CAMPEP_0000031258"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	11402	11665	.	-	0	ID=NVP1136O_18; Name=hypothetical protein; Ontology_term="cog:COG5042"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167569"; note="tara_best_match:OM-RGC.v1.031993592"; note="cvp_best_match:CAMPEP_0000031292"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	11665	12225	.	-	0	ID=NVP1136O_19; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:COG3926"; note="aclame_best_match:protein:proph:184551"; note="tara_best_match:OM-RGC.v1.018675184"; note="cvp_best_match:NCBI_PEP_345524207"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	12312	12764	.	-	0	ID=NVP1136O_20; Name=hypothetical protein
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	12775	13173	.	-	0	ID=NVP1136O_21; Name=Mor transcription activator family; Ontology_term="pfam:PF08765"; Ontology_term="cog:COG5566"; Ontology_term="egg:COG5566"; note="aclame_best_match:protein:proph:167565"; note="tara_best_match:OM-RGC.v1.026687812"; note="cvp_best_match:CAMPEP_0000031272"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	13288	13470	.	-	0	ID=NVP1136O_22; Name=hypothetical protein
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	13460	13975	.	-	0	ID=NVP1136O_23; Name=Protein of unknown function (DUF1018); Ontology_term="pfam:PF06252"; Ontology_term="cog:COG4382"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184561"; note="tara_best_match:OM-RGC.v1.021132153"; note="cvp_best_match:CAMPEP_0000020576"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	13979	14131	.	-	0	ID=NVP1136O_24; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.037983965"; note="cvp_best_match:CAMPEP_0000020574"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	14147	14386	.	-	0	ID=NVP1136O_25; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:167562"; note="tara_best_match:OM-RGC.v1.033829212"; note="cvp_best_match:CAMPEP_0000020572"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	14484	14672	.	-	0	ID=NVP1136O_26; Name=hypothetical protein
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	14689	14898	.	-	0	ID=NVP1136O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035172079"; note="cvp_best_match:CAMPEP_0000031348"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	14886	15077	.	-	0	ID=NVP1136O_28; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.035779159"; note="cvp_best_match:CAMPEP_0000031340"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	15049	15297	.	-	0	ID=NVP1136O_29; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.031993604"; note="cvp_best_match:CAMPEP_0000031318"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	15284	15496	.	-	0	ID=NVP1136O_30; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035023166"; note="cvp_best_match:CAMPEP_0000031322"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	15489	15764	.	-	0	ID=NVP1136O_31; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.032133023"; note="cvp_best_match:CAMPEP_0000031278"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	15775	16392	.	-	0	ID=NVP1136O_32; Name=Protein of unknown function (DUF3164); Ontology_term="pfam:PF11363"; Ontology_term="egg:ENOG4111NEI"; Ontology_term="pog:POG3992"; note="aclame_best_match:protein:proph:167522"; note="tara_best_match:OM-RGC.v1.015585198"; note="cvp_best_match:CAMPEP_0000031306"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	16450	16776	.	-	0	ID=NVP1136O_33; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000020604"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	16787	16999	.	-	0	ID=NVP1136O_34; Name=hypothetical protein
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	17008	17955	.	-	0	ID=NVP1136O_35; Name=hypothetical protein; Ontology_term="kegg:K07132"; Ontology_term="cog:COG2842"; Ontology_term="egg:none"; Ontology_term="pog:POG2788"; note="aclame_best_match:protein:vir:1961"; note="tara_best_match:OM-RGC.v1.006074807"; note="cvp_best_match:CAMPEP_0000020606"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	17990	19957	.	-	0	ID=NVP1136O_36; Name=hypothetical protein; Ontology_term="kegg:K07497"; Ontology_term="cog:COG2801"; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:1960"; note="tara_best_match:OM-RGC.v1.000696995"; note="cvp_best_match:CAMPEP_0000031334"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	19989	20213	.	-	0	ID=NVP1136O_37; Name=Winged helix-turn-helix DNA-binding; Ontology_term="kegg:K07724"; Ontology_term="pfam:PF13693"; Ontology_term="cog:COG3423"; Ontology_term="egg:none"; Ontology_term="pog:POG0966"; note="aclame_best_match:protein:proph:160564"; note="tara_best_match:OM-RGC.v1.034426256"; note="cvp_best_match:RF_PEP_9633495"
Vibriophage_1.136.O._10N.261.45.E11	prod	CDS	20387	21130	.	+	0	ID=NVP1136O_38; Name=hypothetical protein; Ontology_term="cog:COG2932"; Ontology_term="egg:COG2932"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:proph:167516"; note="tara_best_match:OM-RGC.v1.010429109"; note="cvp_best_match:RF_PEP_148727133"
