Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	1	390	.	+	0	ID=NVP1132O_01; Name=Terminase small subunit ; Ontology_term="pfam:PF03592"; note="tara_best_match:OM-RGC.v1.025937624"; note="cvp_best_match:CAMPEP_0000029016"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	380	1600	.	+	0	ID=NVP1132O_02; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG1783"; Ontology_term="egg:ENOG410Y4VD"; note="aclame_best_match:protein:plasmid:24394"; note="tara_best_match:OM-RGC.v1.002501178"; note="cvp_best_match:RF_PEP_410491412"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	1643	3166	.	+	0	ID=NVP1132O_03; Name=hypothetical protein; Ontology_term="egg:ENOG410YZUE"; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:95014"; note="tara_best_match:OM-RGC.v1.001841457"; note="cvp_best_match:RF_PEP_62327322"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	3168	4268	.	+	0	ID=NVP1132O_04; Name=hypothetical protein; Ontology_term="pog:POG0721"; note="tara_best_match:OM-RGC.v1.005101840"; note="cvp_best_match:NCBI_PEP_282533137"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	4357	5004	.	+	0	ID=NVP1132O_05; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	5017	5991	.	+	0	ID=NVP1132O_06; Name=hypothetical protein; Ontology_term="egg:COG5492"; Ontology_term="pog:POG1554"; note="aclame_best_match:protein:proph:170782"; note="tara_best_match:OM-RGC.v1.005904138"; note="cvp_best_match:NCBI_PEP_282534195"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	6047	6229	.	+	0	ID=NVP1132O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037455357"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	6274	6633	.	+	0	ID=NVP1132O_08; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	6630	7196	.	+	0	ID=NVP1132O_09; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	7206	7718	.	+	0	ID=NVP1132O_10; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:vir:78383"; note="cvp_best_match:NCBI_PEP_282547352"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	7720	8079	.	+	0	ID=NVP1132O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077836"; note="cvp_best_match:CAMPEP_0000029052"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	8079	8531	.	+	0	ID=NVP1132O_12; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024307204"; note="cvp_best_match:CAMPEP_0000029092"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	8531	8950	.	+	0	ID=NVP1132O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810965"; note="cvp_best_match:CAMPEP_0000029042"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	9005	10198	.	+	0	ID=NVP1132O_14; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	10242	10529	.	+	0	ID=NVP1132O_15; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	10610	10876	.	+	0	ID=NVP1132O_16; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	10857	12461	.	+	0	ID=NVP1132O_17; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	12464	12952	.	+	0	ID=NVP1132O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968936"; note="cvp_best_match:CAMPEP_0000029004"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	12943	13467	.	+	0	ID=NVP1132O_19; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331787"; note="cvp_best_match:CAMPEP_0000029094"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	13464	13811	.	+	0	ID=NVP1132O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216920"; note="cvp_best_match:CAMPEP_0000029036"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	13789	16524	.	+	0	ID=NVP1132O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000243936"; note="cvp_best_match:CAMPEP_0000029064"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	16528	18792	.	+	0	ID=NVP1132O_22; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	18889	19074	.	-	0	ID=NVP1132O_23; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	19079	19441	.	-	0	ID=NVP1132O_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028203855"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	19434	19853	.	-	0	ID=NVP1132O_25; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:proph:178300"; note="tara_best_match:OM-RGC.v1.025819898"; note="cvp_best_match:NCBI_PEP_441463247"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	19853	20059	.	-	0	ID=NVP1132O_26; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	20056	20199	.	-	0	ID=NVP1132O_27; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	20196	20363	.	-	0	ID=NVP1132O_28; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	20350	20622	.	-	0	ID=NVP1132O_29; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	20687	20920	.	-	0	ID=NVP1132O_30; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	20892	21020	.	-	0	ID=NVP1132O_31; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	21073	21249	.	-	0	ID=NVP1132O_32; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	21259	21423	.	-	0	ID=NVP1132O_33; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	21436	21651	.	-	0	ID=NVP1132O_34; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	21648	21920	.	-	0	ID=NVP1132O_35; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	21898	22077	.	-	0	ID=NVP1132O_36; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	22116	23111	.	-	0	ID=NVP1132O_37; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0623"; note="aclame_best_match:protein:vir:105367"; note="tara_best_match:OM-RGC.v1.004616638"; note="cvp_best_match:RF_PEP_428782287"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	23172	23501	.	-	0	ID=NVP1132O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026198128"; note="cvp_best_match:RF_PEP_399528346"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	23503	24138	.	-	0	ID=NVP1132O_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022665062"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	24427	24840	.	+	0	ID=NVP1132O_40; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1408"; note="aclame_best_match:protein:vir:95842"; note="tara_best_match:OM-RGC.v1.023782345"; note="cvp_best_match:RF_PEP_62362398"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	24990	25187	.	+	0	ID=NVP1132O_41; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	25162	25332	.	+	0	ID=NVP1132O_42; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	25476	25682	.	+	0	ID=NVP1132O_43; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	25935	26114	.	+	0	ID=NVP1132O_44; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	26181	26315	.	+	0	ID=NVP1132O_45; Name=CopG-like RHH_1 or ribbon-helix-helix domain; Ontology_term="pfam:PF07878"; note="tara_best_match:OM-RGC.v1.036396594"; note="cvp_best_match:CAMPEP_0000029096"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	26370	27020	.	+	0	ID=NVP1132O_46; Name=hypothetical protein; Ontology_term="cog:COG3646"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:163635"; note="tara_best_match:OM-RGC.v1.012403527"; note="cvp_best_match:RF_PEP_273809589"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	27020	27775	.	+	0	ID=NVP1132O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011182003"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	27776	29122	.	+	0	ID=NVP1132O_48; Name=hypothetical protein; Ontology_term="kegg:K02314"; Ontology_term="cog:COG0305"; Ontology_term="egg:COG0305"; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:proph:166195"; note="tara_best_match:OM-RGC.v1.001996651"; note="cvp_best_match:RF_PEP_399498841"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	29133	29309	.	+	0	ID=NVP1132O_49; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	29374	30564	.	+	0	ID=NVP1132O_50; Name=C-5 cytosine-specific DNA methylase; Ontology_term="pfam:PF00145"; Ontology_term="egg:none"; Ontology_term="pog:POG0191"; note="tara_best_match:OM-RGC.v1.004219564"; note="cvp_best_match:NCBI_PEP_323513047"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	30690	31016	.	+	0	ID=NVP1132O_51; Name=hypothetical protein; note="aclame_best_match:protein:proph:170864"; note="tara_best_match:OM-RGC.v1.029362766"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	31021	31419	.	+	0	ID=NVP1132O_52; Name=Bacteriophage Lambda NinG protein; Ontology_term="pfam:PF05766"; note="tara_best_match:OM-RGC.v1.026024243"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	31486	31671	.	+	0	ID=NVP1132O_53; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	31671	31814	.	+	0	ID=NVP1132O_54; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	32090	32764	.	+	0	ID=NVP1132O_55; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	32834	33922	.	+	0	ID=NVP1132O_56; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	33904	34053	.	+	0	ID=NVP1132O_57; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	34068	34208	.	+	0	ID=NVP1132O_58; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	34219	34416	.	+	0	ID=NVP1132O_59; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	34413	34709	.	+	0	ID=NVP1132O_60; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	34709	35041	.	+	0	ID=NVP1132O_61; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029600275"; note="cvp_best_match:CAMPEP_0000024002"
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	35711	35824	.	+	0	ID=NVP1132O_62; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	35817	36350	.	+	0	ID=NVP1132O_63; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	36448	36609	.	+	0	ID=NVP1132O_64; Name=hypothetical protein
Vibriophage_1.132.O._10N.222.49.F8	prod	CDS	36611	36838	.	+	0	ID=NVP1132O_65; Name=hypothetical protein
