Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	412	828	.	+	0	ID=NVP1139A_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025506694"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	821	1267	.	+	0	ID=NVP1139A_02; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	1273	1467	.	+	0	ID=NVP1139A_03; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	1468	1773	.	+	0	ID=NVP1139A_04; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	1773	2063	.	+	0	ID=NVP1139A_05; Name=hypothetical protein; note="aclame_best_match:protein:proph:166029"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	2073	2381	.	+	0	ID=NVP1139A_06; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	2374	3897	.	+	0	ID=NVP1139A_07; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	3907	4446	.	+	0	ID=NVP1139A_08; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	4421	4675	.	+	0	ID=NVP1139A_09; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	4677	6233	.	+	0	ID=NVP1139A_10; Name=hypothetical protein; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:3140"; note="tara_best_match:OM-RGC.v1.001616084"; note="cvp_best_match:RF_PEP_325171219"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	6236	8041	.	+	0	ID=NVP1139A_11; Name=hypothetical protein; Ontology_term="pog:POG2360"; note="aclame_best_match:protein:vir:3139"; note="tara_best_match:OM-RGC.v1.000959381"; note="cvp_best_match:RF_PEP_21234402"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	8038	8292	.	+	0	ID=NVP1139A_12; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	8324	9085	.	+	0	ID=NVP1139A_13; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	9110	10060	.	+	0	ID=NVP1139A_14; Name=hypothetical protein; Ontology_term="pog:POG0032"; note="aclame_best_match:protein:vir:3136"; note="tara_best_match:OM-RGC.v1.006230448"; note="cvp_best_match:RF_PEP_21234405"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	10074	10598	.	+	0	ID=NVP1139A_15; Name=hypothetical protein; note="aclame_best_match:protein:vir:3135"; note="cvp_best_match:RF_PEP_21234406"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	10666	11925	.	+	0	ID=NVP1139A_16; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	11940	14003	.	+	0	ID=NVP1139A_17; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	14003	16606	.	+	0	ID=NVP1139A_18; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	16615	16902	.	+	0	ID=NVP1139A_19; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	16905	17693	.	+	0	ID=NVP1139A_20; Name=hypothetical protein; Ontology_term="pog:POG2357"; note="aclame_best_match:protein:vir:3130"; note="cvp_best_match:RF_PEP_21234411"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	17695	18003	.	+	0	ID=NVP1139A_21; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	18135	18590	.	+	0	ID=NVP1139A_22; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	18596	19069	.	+	0	ID=NVP1139A_23; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	19079	23668	.	+	0	ID=NVP1139A_24; Name=hypothetical protein; Ontology_term="pog:POG2354"; note="aclame_best_match:protein:vir:3126"; note="cvp_best_match:RF_PEP_21234415"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	23681	25480	.	+	0	ID=NVP1139A_25; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	25490	25756	.	+	0	ID=NVP1139A_26; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	25761	26483	.	+	0	ID=NVP1139A_27; Name=hypothetical protein; note="aclame_best_match:protein:vir:3124"; note="cvp_best_match:RF_PEP_21234417"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	26512	26781	.	-	0	ID=NVP1139A_28; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	26781	27071	.	-	0	ID=NVP1139A_29; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	27064	27231	.	-	0	ID=NVP1139A_30; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	27231	27581	.	-	0	ID=NVP1139A_31; Name=hypothetical protein; Ontology_term="pog:POG0086"; note="aclame_best_match:protein:vir:106806"; note="tara_best_match:OM-RGC.v1.029134523"; note="cvp_best_match:RF_PEP_333798274"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	27581	27856	.	-	0	ID=NVP1139A_32; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	27899	28321	.	-	0	ID=NVP1139A_33; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	28323	28517	.	-	0	ID=NVP1139A_34; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	28514	28672	.	-	0	ID=NVP1139A_35; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	28669	28938	.	-	0	ID=NVP1139A_36; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	28935	29297	.	-	0	ID=NVP1139A_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024393170"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	29307	30062	.	-	0	ID=NVP1139A_38; Name=hypothetical protein; Ontology_term="egg:none"; note="cvp_best_match:RF_PEP_428782633"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	30066	30263	.	-	0	ID=NVP1139A_39; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	30260	30571	.	-	0	ID=NVP1139A_40; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	30568	31569	.	-	0	ID=NVP1139A_41; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	31635	32345	.	-	0	ID=NVP1139A_42; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	32350	34239	.	-	0	ID=NVP1139A_43; Name=hypothetical protein; Ontology_term="pog:POG0026"; note="aclame_best_match:protein:vir:3098"; note="tara_best_match:OM-RGC.v1.001021639"; note="cvp_best_match:RF_PEP_21234370"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	34230	34514	.	-	0	ID=NVP1139A_44; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	34514	34777	.	-	0	ID=NVP1139A_45; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	34774	35982	.	-	0	ID=NVP1139A_46; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	35933	36862	.	-	0	ID=NVP1139A_47; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	36849	37130	.	-	0	ID=NVP1139A_48; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	37127	37273	.	-	0	ID=NVP1139A_49; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	37273	37539	.	-	0	ID=NVP1139A_50; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	37536	37721	.	-	0	ID=NVP1139A_51; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	37785	38009	.	-	0	ID=NVP1139A_52; Name=hypothetical protein; note="aclame_best_match:protein:vir:3089"; note="cvp_best_match:RF_PEP_418488957"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	37994	38425	.	-	0	ID=NVP1139A_53; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	38425	38619	.	-	0	ID=NVP1139A_54; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	38607	38843	.	-	0	ID=NVP1139A_55; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	38856	39224	.	-	0	ID=NVP1139A_56; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	39228	39473	.	-	0	ID=NVP1139A_57; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	39507	40109	.	-	0	ID=NVP1139A_58; Name=hypothetical protein; Ontology_term="egg:ENOG4111PAV"; note="aclame_best_match:protein:proph:178705"; note="tara_best_match:OM-RGC.v1.021333030"; note="cvp_best_match:NCBI_PEP_7523580"
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	40184	40387	.	-	0	ID=NVP1139A_59; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	40384	40596	.	-	0	ID=NVP1139A_60; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	40633	41175	.	-	0	ID=NVP1139A_61; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	41243	41383	.	-	0	ID=NVP1139A_62; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	41376	41480	.	-	0	ID=NVP1139A_63; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	41509	41766	.	-	0	ID=NVP1139A_64; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	41836	42237	.	-	0	ID=NVP1139A_65; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	42420	42704	.	-	0	ID=NVP1139A_66; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	prod	CDS	42771	43337	.	-	0	ID=NVP1139A_67; Name=hypothetical protein
Vibriophage_1.139.A._10N.261.48.C6	crt	putative CRISPR feature	39738	39922	.	.	.	ID=NVP1139A_CRISPR-like_1, note=CRISPR region
