Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	159	368	.	-	0	ID=NVP1141A_01; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	371	985	.	-	0	ID=NVP1141A_02; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	1178	1513	.	-	0	ID=NVP1141A_03; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	1623	3218	.	-	0	ID=NVP1141A_04; Name= putative DNA polymerase; Ontology_term="pfam:PF03175"; Ontology_term="pog:POG0334"; note="aclame_best_match:protein:vir:2124"; note="tara_best_match:OM-RGC.v1.001450554"; note="cvp_best_match:RF_PEP_9626351"
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	3224	3799	.	-	0	ID=NVP1141A_05; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	3813	4520	.	+	0	ID=NVP1141A_06; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	4523	5056	.	+	0	ID=NVP1141A_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021972741"
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	5053	5280	.	+	0	ID=NVP1141A_08; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	5517	5642	.	+	0	ID=NVP1141A_09; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	5697	6551	.	+	0	ID=NVP1141A_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.009973837"
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	6594	6947	.	+	0	ID=NVP1141A_11; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	6959	7111	.	+	0	ID=NVP1141A_12; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	7139	7306	.	+	0	ID=NVP1141A_13; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	7308	7667	.	+	0	ID=NVP1141A_14; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	7664	8134	.	+	0	ID=NVP1141A_15; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	8146	8760	.	+	0	ID=NVP1141A_16; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	8769	9287	.	+	0	ID=NVP1141A_17; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	9298	9684	.	+	0	ID=NVP1141A_18; Name=hypothetical protein
Vibriophage_1.141.A._10N.261.49.B3	prod	CDS	9694	9912	.	+	0	ID=NVP1141A_19; Name=hypothetical protein
