Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	3	407	.	+	0	ID=NVP1144O_01; Name=hypothetical protein; Ontology_term="egg:ENOG410XVAT"; note="aclame_best_match:protein:vir:96806"; note="tara_best_match:OM-RGC.v1.027466853"; note="cvp_best_match:CAMPEP_0000004962"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	385	1755	.	+	0	ID=NVP1144O_02; Name=Phage terminase large subunit; Ontology_term="kegg:K06909"; Ontology_term="pfam:PF04466"; Ontology_term="cog:COG1783"; Ontology_term="egg:COG1783"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:173935"; note="tara_best_match:OM-RGC.v1.002220668"; note="cvp_best_match:RF_PEP_422936562"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	1761	3200	.	+	0	ID=NVP1144O_03; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004374908"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	3184	4299	.	+	0	ID=NVP1144O_04; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	4377	4622	.	+	0	ID=NVP1144O_05; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	4633	5349	.	+	0	ID=NVP1144O_06; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014671894"; note="cvp_best_match:CAMPEP_0000029062"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	5521	6210	.	+	0	ID=NVP1144O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.014099023"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	6210	7361	.	+	0	ID=NVP1144O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003740478"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	7370	7516	.	+	0	ID=NVP1144O_09; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	7634	7867	.	+	0	ID=NVP1144O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033829211"; note="cvp_best_match:CAMPEP_0000029084"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	7864	10689	.	+	0	ID=NVP1144O_11; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	10690	10830	.	+	0	ID=NVP1144O_12; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	10830	11120	.	+	0	ID=NVP1144O_13; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	11131	11679	.	+	0	ID=NVP1144O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019351538"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	11696	12892	.	+	0	ID=NVP1144O_15; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	12947	13666	.	+	0	ID=NVP1144O_16; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	13670	13879	.	+	0	ID=NVP1144O_17; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033025"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	13917	14123	.	-	0	ID=NVP1144O_18; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	14263	14556	.	-	0	ID=NVP1144O_19; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	14720	15007	.	+	0	ID=NVP1144O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	15004	15192	.	+	0	ID=NVP1144O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036276201"; note="cvp_best_match:CAMPEP_0000029000"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	15189	15563	.	+	0	ID=NVP1144O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692888"; note="cvp_best_match:CAMPEP_0000029102"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	15572	15703	.	+	0	ID=NVP1144O_23; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	15777	15983	.	+	0	ID=NVP1144O_24; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	15997	16269	.	+	0	ID=NVP1144O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031984373"; note="cvp_best_match:RF_PEP_325171127"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	16721	17221	.	+	0	ID=NVP1144O_26; Name=Methyltransferase domain; Ontology_term="kegg:none"; Ontology_term="pfam:PF13649"; Ontology_term="cog:COG2226"; Ontology_term="egg:none"; Ontology_term="pog:POG1298"; note="aclame_best_match:protein:proph:175134"; note="tara_best_match:OM-RGC.v1.021513539"; note="cvp_best_match:RF_PEP_422936660"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	17484	17963	.	+	0	ID=NVP1144O_27; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	17967	18254	.	+	0	ID=NVP1144O_28; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	18432	18977	.	+	0	ID=NVP1144O_29; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020581780"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	18928	19347	.	+	0	ID=NVP1144O_30; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	19347	19814	.	+	0	ID=NVP1144O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024325807"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	19811	20251	.	+	0	ID=NVP1144O_32; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	20236	20832	.	-	0	ID=NVP1144O_33; Name=hypothetical protein; Ontology_term="pog:POG0184"; note="tara_best_match:OM-RGC.v1.014305931"; note="cvp_best_match:CAMPEP_0000011486"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	20989	21399	.	+	0	ID=NVP1144O_34; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	21409	21813	.	+	0	ID=NVP1144O_35; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	21864	22055	.	+	0	ID=NVP1144O_36; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	22052	23923	.	+	0	ID=NVP1144O_37; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	23923	24741	.	+	0	ID=NVP1144O_38; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	24741	27245	.	+	0	ID=NVP1144O_39; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	27255	29591	.	+	0	ID=NVP1144O_40; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	29675	30001	.	+	0	ID=NVP1144O_41; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	29976	30299	.	-	0	ID=NVP1144O_42; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029856540"; note="cvp_best_match:CAMPEP_0000029018"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	30403	30927	.	-	0	ID=NVP1144O_43; Name=hypothetical protein; note="aclame_best_match:protein:vir:3112"; note="tara_best_match:OM-RGC.v1.019773186"; note="cvp_best_match:RF_PEP_21234384"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	31110	31319	.	-	0	ID=NVP1144O_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594511"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	31411	31932	.	-	0	ID=NVP1144O_45; Name=hypothetical protein; Ontology_term="cog:COG3926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184476"; note="tara_best_match:OM-RGC.v1.021133727"; note="cvp_best_match:RF_PEP_418489254"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	31922	32047	.	-	0	ID=NVP1144O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	32047	32223	.	-	0	ID=NVP1144O_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	32227	32367	.	-	0	ID=NVP1144O_48; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	32309	32509	.	-	0	ID=NVP1144O_49; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594546"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	32466	32696	.	-	0	ID=NVP1144O_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	32689	32961	.	-	0	ID=NVP1144O_51; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	32954	33139	.	-	0	ID=NVP1144O_52; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	33256	33726	.	-	0	ID=NVP1144O_53; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0627"; note="aclame_best_match:protein:proph:181235"; note="tara_best_match:OM-RGC.v1.025179186"; note="cvp_best_match:CAMPEP_0000029066"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	33726	34307	.	-	0	ID=NVP1144O_54; Name=hypothetical protein; Ontology_term="egg:ENOG4111V8I"; note="tara_best_match:OM-RGC.v1.016561635"; note="cvp_best_match:CAMPEP_0000025926"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	34307	35164	.	-	0	ID=NVP1144O_55; Name=PDDEXK-like domain of unknown function (DUF3799); Ontology_term="pfam:PF12684"; note="tara_best_match:OM-RGC.v1.008346333"; note="cvp_best_match:CAMPEP_0000025928"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	35285	35851	.	+	0	ID=NVP1144O_56; Name=Bacteriophage Lambda NinG protein; Ontology_term="pfam:PF05766"; Ontology_term="cog:COG1403"; Ontology_term="egg:none"; Ontology_term="pog:POG0296"; note="aclame_best_match:protein:proph:179999"; note="tara_best_match:OM-RGC.v1.022202613"; note="cvp_best_match:CAMPEP_0000029046"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	36000	36227	.	+	0	ID=NVP1144O_57; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	36340	36621	.	+	0	ID=NVP1144O_58; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	36618	36854	.	+	0	ID=NVP1144O_59; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	36869	37219	.	+	0	ID=NVP1144O_60; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	37264	37464	.	+	0	ID=NVP1144O_61; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	37579	37758	.	+	0	ID=NVP1144O_62; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	37736	38428	.	+	0	ID=NVP1144O_63; Name=hypothetical protein; Ontology_term="cog:COG3645"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:184965"; note="cvp_best_match:NCBI_PEP_56682770"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	38428	39162	.	+	0	ID=NVP1144O_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010114869"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	39162	40544	.	+	0	ID=NVP1144O_65; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002215351"; note="cvp_best_match:CAMPEP_0000029048"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	40569	41231	.	+	0	ID=NVP1144O_66; Name=hypothetical protein; Ontology_term="kegg:K00558"; Ontology_term="cog:COG0270"; Ontology_term="egg:none"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:vir:78471"; note="tara_best_match:OM-RGC.v1.013622013"; note="cvp_best_match:NCBI_PEP_339782455"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	41233	41370	.	+	0	ID=NVP1144O_67; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	41367	41543	.	+	0	ID=NVP1144O_68; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	41540	42013	.	+	0	ID=NVP1144O_69; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	42032	42550	.	+	0	ID=NVP1144O_70; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023932050"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	42640	42795	.	+	0	ID=NVP1144O_71; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037845244"; note="cvp_best_match:CAMPEP_0000029090"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	42792	43025	.	+	0	ID=NVP1144O_72; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	43026	43265	.	+	0	ID=NVP1144O_73; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033681165"; note="cvp_best_match:CAMPEP_0000029080"
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	43425	43991	.	+	0	ID=NVP1144O_74; Name=hypothetical protein
Vibriophage_1.144.O._10N.286.45.B3	prod	CDS	44084	44284	.	+	0	ID=NVP1144O_75; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032830840"
