Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	1	573	.	+	0	ID=NVP1157O_01; Name=hypothetical protein; Ontology_term="egg:ENOG411235A"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:10405"; note="tara_best_match:OM-RGC.v1.019063349"; note="cvp_best_match:RF_PEP_160700612"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	573	1796	.	+	0	ID=NVP1157O_02; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG1783"; Ontology_term="egg:ENOG410Y4VD"; note="aclame_best_match:protein:plasmid:24394"; note="tara_best_match:OM-RGC.v1.004378582"; note="cvp_best_match:NCBI_PEP_441463939"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	1839	3362	.	+	0	ID=NVP1157O_03; Name=hypothetical protein; Ontology_term="egg:ENOG410YZUE"; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:95014"; note="tara_best_match:OM-RGC.v1.002131365"; note="cvp_best_match:NCBI_PEP_397140400"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	3364	4464	.	+	0	ID=NVP1157O_04; Name=hypothetical protein; Ontology_term="pog:POG0721"; note="aclame_best_match:protein:vir:95011"; note="tara_best_match:OM-RGC.v1.005101840"; note="cvp_best_match:NCBI_PEP_282533137"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	4554	5201	.	+	0	ID=NVP1157O_05; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	5214	6191	.	+	0	ID=NVP1157O_06; Name=hypothetical protein; Ontology_term="egg:COG5492"; Ontology_term="pog:POG1554"; note="aclame_best_match:protein:proph:170782"; note="tara_best_match:OM-RGC.v1.005904138"; note="cvp_best_match:NCBI_PEP_282534195"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	6232	6795	.	-	0	ID=NVP1157O_07; Name=hypothetical protein; Ontology_term="egg:ENOG411235A"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:vir:10372"; note="tara_best_match:OM-RGC.v1.019851164"; note="cvp_best_match:RF_PEP_238695594"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	6810	6992	.	+	0	ID=NVP1157O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037455357"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	7037	7396	.	+	0	ID=NVP1157O_09; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	7393	7959	.	+	0	ID=NVP1157O_10; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	7969	8481	.	+	0	ID=NVP1157O_11; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:vir:78383"; note="cvp_best_match:NCBI_PEP_282535251"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	8483	8869	.	+	0	ID=NVP1157O_12; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	8872	9231	.	+	0	ID=NVP1157O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077836"; note="cvp_best_match:CAMPEP_0000029052"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	9231	9692	.	+	0	ID=NVP1157O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024307204"; note="cvp_best_match:CAMPEP_0000029092"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	9692	10108	.	+	0	ID=NVP1157O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810965"; note="cvp_best_match:CAMPEP_0000029042"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	10145	11344	.	+	0	ID=NVP1157O_16; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003548523"; note="cvp_best_match:CAMPEP_0000029044"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	11341	11721	.	+	0	ID=NVP1157O_17; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	11742	12017	.	+	0	ID=NVP1157O_18; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	12010	14103	.	+	0	ID=NVP1157O_19; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	14106	14594	.	+	0	ID=NVP1157O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968936"; note="cvp_best_match:CAMPEP_0000029004"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	14585	15109	.	+	0	ID=NVP1157O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331787"; note="cvp_best_match:CAMPEP_0000029094"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	15106	15453	.	+	0	ID=NVP1157O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216920"; note="cvp_best_match:CAMPEP_0000029036"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	15431	18166	.	+	0	ID=NVP1157O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000243936"; note="cvp_best_match:CAMPEP_0000029064"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	18170	20179	.	+	0	ID=NVP1157O_24; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	20212	20694	.	-	0	ID=NVP1157O_25; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	20697	21110	.	-	0	ID=NVP1157O_26; Name=hypothetical protein; Ontology_term="egg:ENOG410XY2Q"; note="tara_best_match:OM-RGC.v1.025568518"; note="cvp_best_match:CAMPEP_0000031342"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	21113	21319	.	-	0	ID=NVP1157O_27; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	21610	21975	.	-	0	ID=NVP1157O_28; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	22083	22301	.	-	0	ID=NVP1157O_29; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	22288	22440	.	-	0	ID=NVP1157O_30; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	22833	23048	.	-	0	ID=NVP1157O_31; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	23253	23702	.	-	0	ID=NVP1157O_32; Name=hypothetical protein; Ontology_term="cog:COG0629"; Ontology_term="egg:COG0629"; note="tara_best_match:OM-RGC.v1.026842094"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	23705	24331	.	-	0	ID=NVP1157O_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019424769"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	24328	24462	.	-	0	ID=NVP1157O_34; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	24607	24939	.	+	0	ID=NVP1157O_35; Name=hypothetical protein; Ontology_term="cog:COG1694"; Ontology_term="egg:none"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:vir:99253"; note="tara_best_match:OM-RGC.v1.030530205"; note="cvp_best_match:RF_PEP_423261940"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	24936	25109	.	+	0	ID=NVP1157O_36; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	25079	25279	.	+	0	ID=NVP1157O_37; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	25251	25502	.	+	0	ID=NVP1157O_38; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	25474	25647	.	+	0	ID=NVP1157O_39; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	25789	26142	.	+	0	ID=NVP1157O_40; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	26143	26304	.	+	0	ID=NVP1157O_41; Name=hypothetical protein; note="aclame_best_match:protein:vir:96775"; note="tara_best_match:OM-RGC.v1.037561015"; note="cvp_best_match:CAMPEP_0000029074"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	26812	27087	.	+	0	ID=NVP1157O_42; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034680977"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	27132	27326	.	+	0	ID=NVP1157O_43; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	27430	27672	.	+	0	ID=NVP1157O_44; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	27703	28449	.	+	0	ID=NVP1157O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.012203672"; note="cvp_best_match:CAMPEP_0000029034"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	28437	29771	.	+	0	ID=NVP1157O_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002403473"; note="cvp_best_match:CAMPEP_0000029048"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	29775	29954	.	+	0	ID=NVP1157O_47; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	30702	31085	.	+	0	ID=NVP1157O_48; Name=hypothetical protein; note="aclame_best_match:protein:proph:170864"; note="tara_best_match:OM-RGC.v1.029362766"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	31082	31582	.	+	0	ID=NVP1157O_49; Name=Calcineurin-like phosphoesterase; Ontology_term="pfam:PF00149"; Ontology_term="pog:POG0157"; note="tara_best_match:OM-RGC.v1.019092940"; note="cvp_best_match:RF_PEP_326536219"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	31585	32157	.	+	0	ID=NVP1157O_50; Name=Bacteriophage Lambda NinG protein; Ontology_term="pfam:PF05766"; Ontology_term="cog:COG1403"; Ontology_term="egg:none"; Ontology_term="pog:POG0296"; note="aclame_best_match:protein:proph:160962"; note="tara_best_match:OM-RGC.v1.021928175"; note="cvp_best_match:CAMPEP_0000029046"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	32827	33243	.	+	0	ID=NVP1157O_51; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	33240	33608	.	+	0	ID=NVP1157O_52; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	33672	33821	.	+	0	ID=NVP1157O_53; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	33836	33976	.	+	0	ID=NVP1157O_54; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	33980	34276	.	+	0	ID=NVP1157O_55; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	34276	34608	.	+	0	ID=NVP1157O_56; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029600275"; note="cvp_best_match:CAMPEP_0000024002"
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	34595	34789	.	+	0	ID=NVP1157O_57; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	34901	35311	.	+	0	ID=NVP1157O_58; Name=hypothetical protein
Vibriophage_1.157.O._10N.261.45.B7	prod	CDS	35422	35853	.	+	0	ID=NVP1157O_59; Name=hypothetical protein; Ontology_term="cog:COG2963"; Ontology_term="egg:ENOG4111XM2"; Ontology_term="pog:POG0610"; note="aclame_best_match:protein:proph:183028"; note="tara_best_match:OM-RGC.v1.021147484"; note="cvp_best_match:NCBI_PEP_148566127"
