Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	3	206	.	+	0	ID=NVP1160O_01; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	351	2093	.	+	0	ID=NVP1160O_02; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:169031"; note="tara_best_match:OM-RGC.v1.001243066"; note="cvp_best_match:NCBI_PEP_163716617"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	2132	2356	.	+	0	ID=NVP1160O_03; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	2468	2686	.	+	0	ID=NVP1160O_04; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	2679	2855	.	+	0	ID=NVP1160O_05; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	2849	3064	.	+	0	ID=NVP1160O_06; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	3061	3315	.	+	0	ID=NVP1160O_07; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	3400	3636	.	+	0	ID=NVP1160O_08; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	3706	4422	.	+	0	ID=NVP1160O_09; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	4488	5081	.	+	0	ID=NVP1160O_10; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022743580"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	5155	6516	.	+	0	ID=NVP1160O_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002439939"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	6553	6762	.	-	0	ID=NVP1160O_12; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	6933	7277	.	-	0	ID=NVP1160O_13; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	7264	7536	.	-	0	ID=NVP1160O_14; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	7555	7995	.	-	0	ID=NVP1160O_15; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	8080	8373	.	+	0	ID=NVP1160O_16; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	8376	8693	.	+	0	ID=NVP1160O_17; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	8690	9142	.	+	0	ID=NVP1160O_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024733436"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	9142	9471	.	+	0	ID=NVP1160O_19; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	9443	9829	.	+	0	ID=NVP1160O_20; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	10132	11109	.	+	0	ID=NVP1160O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	11102	11371	.	+	0	ID=NVP1160O_22; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	11242	12138	.	-	0	ID=NVP1160O_23; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	12501	13277	.	+	0	ID=NVP1160O_24; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	13277	14260	.	+	0	ID=NVP1160O_25; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	14260	14658	.	+	0	ID=NVP1160O_26; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	14673	15686	.	+	0	ID=NVP1160O_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	15789	16184	.	+	0	ID=NVP1160O_28; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	16264	16458	.	+	0	ID=NVP1160O_29; Name=hypothetical protein; Ontology_term="egg:ENOG41125XR"; Ontology_term="pog:POG2483"; note="aclame_best_match:protein:proph:167575"; note="tara_best_match:OM-RGC.v1.035802335"; note="cvp_best_match:RF_PEP_326536156"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	16451	16738	.	+	0	ID=NVP1160O_30; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	17794	18237	.	+	0	ID=NVP1160O_31; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	18237	18656	.	+	0	ID=NVP1160O_32; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	18656	19081	.	+	0	ID=NVP1160O_33; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_331028130"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	19065	19388	.	-	0	ID=NVP1160O_34; Name=ASCH domain; Ontology_term="pfam:PF04266"; Ontology_term="cog:COG2411"; Ontology_term="egg:COG2411"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	19385	19780	.	-	0	ID=NVP1160O_35; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	19798	20034	.	-	0	ID=NVP1160O_36; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	20142	20588	.	+	0	ID=NVP1160O_37; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	20639	22096	.	+	0	ID=NVP1160O_38; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	22154	22345	.	-	0	ID=NVP1160O_39; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	22345	22575	.	-	0	ID=NVP1160O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107666"; note="cvp_best_match:CAMPEP_0000015102"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	22572	23084	.	-	0	ID=NVP1160O_41; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	23088	23321	.	-	0	ID=NVP1160O_42; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:4401"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	23321	23581	.	-	0	ID=NVP1160O_43; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	23587	24174	.	-	0	ID=NVP1160O_44; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	24186	24407	.	-	0	ID=NVP1160O_45; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	24539	24973	.	+	0	ID=NVP1160O_46; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	25269	27356	.	+	0	ID=NVP1160O_47; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	27353	28450	.	-	0	ID=NVP1160O_48; Name=hypothetical protein; Ontology_term="egg:ENOG410XU1A"; note="tara_best_match:OM-RGC.v1.004393719"; note="cvp_best_match:RF_PEP_448245112"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	28566	29081	.	+	0	ID=NVP1160O_49; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	29078	29590	.	+	0	ID=NVP1160O_50; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	29673	30251	.	+	0	ID=NVP1160O_51; Name=hypothetical protein; Ontology_term="pog:POG3659"; note="aclame_best_match:protein:vir:96802"; note="cvp_best_match:RF_PEP_62362365"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	30259	30642	.	+	0	ID=NVP1160O_52; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	30596	33340	.	+	0	ID=NVP1160O_53; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	33414	33869	.	+	0	ID=NVP1160O_54; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029076"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	33978	34652	.	+	0	ID=NVP1160O_55; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	34649	35140	.	+	0	ID=NVP1160O_56; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	35137	35535	.	+	0	ID=NVP1160O_57; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"; note="cvp_best_match:RF_PEP_422934716"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	35538	36065	.	+	0	ID=NVP1160O_58; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	36108	36239	.	-	0	ID=NVP1160O_59; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	36236	36418	.	-	0	ID=NVP1160O_60; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	36531	37007	.	-	0	ID=NVP1160O_61; Name=hypothetical protein; Ontology_term="cog:COG2503"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	37000	37158	.	-	0	ID=NVP1160O_62; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	37152	37487	.	-	0	ID=NVP1160O_63; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	37480	37998	.	-	0	ID=NVP1160O_64; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	38075	40537	.	-	0	ID=NVP1160O_65; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	40528	40749	.	-	0	ID=NVP1160O_66; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	40821	41774	.	-	0	ID=NVP1160O_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	41792	41992	.	-	0	ID=NVP1160O_68; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	41989	42219	.	-	0	ID=NVP1160O_69; Name=hypothetical protein; Ontology_term="egg:none"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	42231	43388	.	-	0	ID=NVP1160O_70; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	43471	45081	.	-	0	ID=NVP1160O_71; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	45217	45405	.	-	0	ID=NVP1160O_72; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	45406	45615	.	-	0	ID=NVP1160O_73; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	45612	46118	.	-	0	ID=NVP1160O_74; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	46130	46348	.	-	0	ID=NVP1160O_75; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	46503	46754	.	+	0	ID=NVP1160O_76; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	46747	48390	.	+	0	ID=NVP1160O_77; Name=hypothetical protein; Ontology_term="egg:COG1061"; note="aclame_best_match:protein:proph:171103"; note="tara_best_match:OM-RGC.v1.001249157"; note="cvp_best_match:RF_PEP_448261080"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	48387	49334	.	+	0	ID=NVP1160O_78; Name=DNA methylase; Ontology_term="pfam:PF01555"; note="tara_best_match:OM-RGC.v1.005852540"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	49331	49924	.	+	0	ID=NVP1160O_79; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	49972	50151	.	+	0	ID=NVP1160O_80; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	50237	50491	.	+	0	ID=NVP1160O_81; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	50484	50720	.	+	0	ID=NVP1160O_82; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	50800	51075	.	+	0	ID=NVP1160O_83; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	51075	53420	.	+	0	ID=NVP1160O_84; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	53797	54135	.	+	0	ID=NVP1160O_85; Name=hypothetical protein; Ontology_term="egg:ENOG410XQ9U"; note="aclame_best_match:protein:proph:162343"; note="tara_best_match:OM-RGC.v1.029023065"; note="cvp_best_match:RF_PEP_435844376"
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	54252	54596	.	+	0	ID=NVP1160O_86; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	54593	54913	.	+	0	ID=NVP1160O_87; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	54910	55395	.	+	0	ID=NVP1160O_88; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	55957	56598	.	+	0	ID=NVP1160O_89; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	56751	57392	.	+	0	ID=NVP1160O_90; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	57395	57682	.	+	0	ID=NVP1160O_91; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	57684	57938	.	+	0	ID=NVP1160O_92; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11	prod	CDS	57982	60732	.	+	0	ID=NVP1160O_93; Name=hypothetical protein
Vibriophage_1.160.O._10N.261.48.B11 	tRNAScanSE	tRNA	17103	17033	32.76	-	0	ID=NVP1160O_tRNA_1, aa=Tyr, anticodon=GTA
