Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	3	404	.	+	0	ID=NVP1166O_01; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	407	1759	.	+	0	ID=NVP1166O_02; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	1761	2270	.	+	0	ID=NVP1166O_03; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	2270	3337	.	+	0	ID=NVP1166O_04; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	3337	3819	.	+	0	ID=NVP1166O_05; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	3816	4523	.	+	0	ID=NVP1166O_06; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	4536	5033	.	+	0	ID=NVP1166O_07; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	5112	5981	.	+	0	ID=NVP1166O_08; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	6052	6345	.	+	0	ID=NVP1166O_09; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	6345	6860	.	+	0	ID=NVP1166O_10; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	6861	7259	.	+	0	ID=NVP1166O_11; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	7266	8219	.	+	0	ID=NVP1166O_12; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	8227	8649	.	+	0	ID=NVP1166O_13; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	8633	9058	.	+	0	ID=NVP1166O_14; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	9227	10417	.	+	0	ID=NVP1166O_15; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	10414	11019	.	+	0	ID=NVP1166O_16; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	11021	11305	.	+	0	ID=NVP1166O_17; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	11298	11741	.	+	0	ID=NVP1166O_18; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	11707	12045	.	+	0	ID=NVP1166O_19; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	12042	12362	.	+	0	ID=NVP1166O_20; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	12365	13186	.	+	0	ID=NVP1166O_21; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	13188	14486	.	+	0	ID=NVP1166O_22; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	14491	15243	.	+	0	ID=NVP1166O_23; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	15360	15599	.	+	0	ID=NVP1166O_24; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	15602	16501	.	+	0	ID=NVP1166O_25; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	16482	16736	.	+	0	ID=NVP1166O_26; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	16717	17325	.	+	0	ID=NVP1166O_27; Name=Bacteriophage Lambda NinG protein; Ontology_term="pfam:PF05766"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166609"
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	17319	17528	.	+	0	ID=NVP1166O_28; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	17528	17803	.	+	0	ID=NVP1166O_29; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	17807	18310	.	+	0	ID=NVP1166O_30; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	18320	18742	.	+	0	ID=NVP1166O_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024981070"
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	18880	19602	.	+	0	ID=NVP1166O_32; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	19599	20009	.	+	0	ID=NVP1166O_33; Name=hypothetical protein
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	20175	20366	.	+	0	ID=NVP1166O_34; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.034707790"
Vibriophage_1.166.O._10N.261.51.C7	prod	CDS	20878	21162	.	+	0	ID=NVP1166O_35; Name=hypothetical protein
