Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	3	458	.	+	0	ID=NVP1162O_01; Name=Terminase small subunit ; Ontology_term="pfam:PF03592"; Ontology_term="cog:COG3728"; Ontology_term="egg:ENOG410YU5I"; Ontology_term="pog:POG0796"; note="tara_best_match:OM-RGC.v1.024495477"; note="cvp_best_match:RF_PEP_327198562"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	451	1737	.	+	0	ID=NVP1162O_02; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG1783"; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:163147"; note="tara_best_match:OM-RGC.v1.002641965"; note="cvp_best_match:RF_PEP_327198525"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	1780	3303	.	+	0	ID=NVP1162O_03; Name=hypothetical protein; Ontology_term="egg:ENOG410YZUE"; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:95014"; note="tara_best_match:OM-RGC.v1.002131365"; note="cvp_best_match:RF_PEP_375267253"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	3305	4405	.	+	0	ID=NVP1162O_04; Name=hypothetical protein; Ontology_term="pog:POG0721"; note="tara_best_match:OM-RGC.v1.005101840"; note="cvp_best_match:NCBI_PEP_282534190"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	4495	5142	.	+	0	ID=NVP1162O_05; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	5155	6132	.	+	0	ID=NVP1162O_06; Name=hypothetical protein; Ontology_term="egg:COG5492"; Ontology_term="pog:POG1554"; note="aclame_best_match:protein:proph:170782"; note="tara_best_match:OM-RGC.v1.005904138"; note="cvp_best_match:NCBI_PEP_282534195"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	6188	6370	.	+	0	ID=NVP1162O_07; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037455357"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	6415	6759	.	+	0	ID=NVP1162O_08; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	6756	7256	.	+	0	ID=NVP1162O_09; Name=hypothetical protein; Ontology_term="egg:ENOG4111Q6I"; Ontology_term="pog:POG0184"; note="aclame_best_match:protein:proph:162405"; note="tara_best_match:OM-RGC.v1.014668013"; note="cvp_best_match:RF_PEP_374531724"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	7249	7812	.	+	0	ID=NVP1162O_10; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	7822	8334	.	+	0	ID=NVP1162O_11; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:vir:78383"; note="cvp_best_match:NCBI_PEP_282547352"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	8336	8776	.	+	0	ID=NVP1162O_12; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG410ZA3P"; note="aclame_best_match:protein:proph:180331"; note="tara_best_match:OM-RGC.v1.024963225"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	8780	9139	.	+	0	ID=NVP1162O_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077836"; note="cvp_best_match:CAMPEP_0000029052"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	9139	9591	.	+	0	ID=NVP1162O_14; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024307204"; note="cvp_best_match:CAMPEP_0000029092"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	9591	10010	.	+	0	ID=NVP1162O_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025810965"; note="cvp_best_match:CAMPEP_0000029042"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	10065	11258	.	+	0	ID=NVP1162O_16; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	11302	11589	.	+	0	ID=NVP1162O_17; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	11616	11936	.	+	0	ID=NVP1162O_18; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	11917	13521	.	+	0	ID=NVP1162O_19; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	13525	14013	.	+	0	ID=NVP1162O_20; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968936"; note="cvp_best_match:CAMPEP_0000029004"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	14004	14528	.	+	0	ID=NVP1162O_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020331787"; note="cvp_best_match:CAMPEP_0000029094"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	14525	14872	.	+	0	ID=NVP1162O_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216920"; note="cvp_best_match:CAMPEP_0000029036"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	14850	17582	.	+	0	ID=NVP1162O_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000243936"; note="cvp_best_match:CAMPEP_0000029064"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	17586	19760	.	+	0	ID=NVP1162O_24; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	20054	20416	.	-	0	ID=NVP1162O_25; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028203855"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	20409	20828	.	-	0	ID=NVP1162O_26; Name=N-acetylmuramoyl-L-alanine amidase; Ontology_term="kegg:K01447"; Ontology_term="pfam:PF01510"; Ontology_term="cog:COG3023"; Ontology_term="egg:COG3023"; Ontology_term="pog:POG0023"; note="aclame_best_match:protein:proph:178300"; note="tara_best_match:OM-RGC.v1.025819898"; note="cvp_best_match:RF_PEP_194473818"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	20828	21034	.	-	0	ID=NVP1162O_27; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	21031	21174	.	-	0	ID=NVP1162O_28; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	21171	21392	.	-	0	ID=NVP1162O_29; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	21389	21556	.	-	0	ID=NVP1162O_30; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	21619	21852	.	-	0	ID=NVP1162O_31; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	21824	21952	.	-	0	ID=NVP1162O_32; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	22005	22181	.	-	0	ID=NVP1162O_33; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	22191	22355	.	-	0	ID=NVP1162O_34; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	22368	22583	.	-	0	ID=NVP1162O_35; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	22580	22819	.	-	0	ID=NVP1162O_36; Name=hypothetical protein; note="cvp_best_match:RF_PEP_422937499"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	22809	22988	.	-	0	ID=NVP1162O_37; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	23027	23347	.	-	0	ID=NVP1162O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029664578"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	23349	23957	.	-	0	ID=NVP1162O_39; Name=ERF superfamily; Ontology_term="pfam:PF04404"; Ontology_term="egg:none"; Ontology_term="pog:POG0283"; note="aclame_best_match:protein:proph:181234"; note="tara_best_match:OM-RGC.v1.016148984"; note="cvp_best_match:CAMPEP_0000029040"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	23954	24439	.	-	0	ID=NVP1162O_40; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	24436	24585	.	-	0	ID=NVP1162O_41; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	24729	25061	.	+	0	ID=NVP1162O_42; Name=hypothetical protein; Ontology_term="cog:COG1694"; Ontology_term="egg:none"; Ontology_term="pog:POG0148"; note="aclame_best_match:protein:vir:99253"; note="tara_best_match:OM-RGC.v1.030530205"; note="cvp_best_match:RF_PEP_423261940"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	25058	25231	.	+	0	ID=NVP1162O_43; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	25201	25398	.	+	0	ID=NVP1162O_44; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	25373	25543	.	+	0	ID=NVP1162O_45; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	25684	25914	.	+	0	ID=NVP1162O_46; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	25941	26192	.	+	0	ID=NVP1162O_47; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	26192	26383	.	+	0	ID=NVP1162O_48; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	26628	26843	.	+	0	ID=NVP1162O_49; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	27125	27781	.	+	0	ID=NVP1162O_50; Name=hypothetical protein; Ontology_term="cog:COG3646"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166541"; note="tara_best_match:OM-RGC.v1.012451390"; note="cvp_best_match:RF_PEP_273809589"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	27857	28390	.	+	0	ID=NVP1162O_51; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	28443	29144	.	+	0	ID=NVP1162O_52; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.010318889"; note="cvp_best_match:CAMPEP_0000021790"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	29144	29950	.	+	0	ID=NVP1162O_53; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010265354"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	30126	30302	.	+	0	ID=NVP1162O_54; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	30367	31581	.	+	0	ID=NVP1162O_55; Name=C-5 cytosine-specific DNA methylase; Ontology_term="pfam:PF00145"; note="tara_best_match:OM-RGC.v1.004215436"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	31708	32034	.	+	0	ID=NVP1162O_56; Name=hypothetical protein; note="aclame_best_match:protein:proph:170864"; note="tara_best_match:OM-RGC.v1.029362766"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	32031	32531	.	+	0	ID=NVP1162O_57; Name=Calcineurin-like phosphoesterase; Ontology_term="pfam:PF00149"; Ontology_term="pog:POG0157"; note="tara_best_match:OM-RGC.v1.019092940"; note="cvp_best_match:RF_PEP_326536219"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	32534	33136	.	+	0	ID=NVP1162O_58; Name=Bacteriophage Lambda NinG protein; Ontology_term="pfam:PF05766"; Ontology_term="cog:COG1403"; Ontology_term="egg:ENOG4111XAF"; Ontology_term="pog:POG0296"; note="aclame_best_match:protein:proph:173455"; note="tara_best_match:OM-RGC.v1.016607632"; note="cvp_best_match:RF_PEP_423262439"
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	33389	33580	.	+	0	ID=NVP1162O_59; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	33804	34220	.	+	0	ID=NVP1162O_60; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	34217	34582	.	+	0	ID=NVP1162O_61; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	34639	35727	.	+	0	ID=NVP1162O_62; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	35709	35858	.	+	0	ID=NVP1162O_63; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	35873	36013	.	+	0	ID=NVP1162O_64; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	36019	36315	.	+	0	ID=NVP1162O_65; Name=hypothetical protein
Vibriophage_1.162.O._10N.261.48.E3	prod	CDS	36315	36647	.	+	0	ID=NVP1162O_66; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029345843"; note="cvp_best_match:CAMPEP_0000011790"
