Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	106	312	.	-	0	ID=NVP1188C_01; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	481	639	.	-	0	ID=NVP1188C_02; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	697	984	.	-	0	ID=NVP1188C_03; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	987	1343	.	-	0	ID=NVP1188C_04; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029076"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	1346	1555	.	-	0	ID=NVP1188C_05; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	1552	1749	.	-	0	ID=NVP1188C_06; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	1759	1989	.	-	0	ID=NVP1188C_07; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	1992	2378	.	-	0	ID=NVP1188C_08; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	2381	2578	.	-	0	ID=NVP1188C_09; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	2588	2908	.	-	0	ID=NVP1188C_10; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	2954	3310	.	-	0	ID=NVP1188C_11; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	3294	3713	.	-	0	ID=NVP1188C_12; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	3723	3953	.	-	0	ID=NVP1188C_13; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	3956	4237	.	-	0	ID=NVP1188C_14; Name=hypothetical protein; note="aclame_best_match:protein:vir:80780"; note="tara_best_match:OM-RGC.v1.030511836"; note="cvp_best_match:RF_PEP_327197777"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	4248	4673	.	-	0	ID=NVP1188C_15; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	4648	5235	.	-	0	ID=NVP1188C_16; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	5299	5643	.	-	0	ID=NVP1188C_17; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	5633	5917	.	-	0	ID=NVP1188C_18; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	5937	6341	.	-	0	ID=NVP1188C_19; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	6677	6967	.	-	0	ID=NVP1188C_20; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	7003	7560	.	-	0	ID=NVP1188C_21; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	7541	7927	.	-	0	ID=NVP1188C_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017243657"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	8320	8709	.	-	0	ID=NVP1188C_23; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	9024	10658	.	-	0	ID=NVP1188C_24; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	10661	13213	.	-	0	ID=NVP1188C_25; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	13245	13718	.	-	0	ID=NVP1188C_26; Name=hypothetical protein; Ontology_term="pog:POG1382"; note="aclame_best_match:protein:vir:6531"; note="tara_best_match:OM-RGC.v1.024771101"; note="cvp_best_match:RF_PEP_238694971"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	13835	14575	.	+	0	ID=NVP1188C_27; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	14584	16212	.	+	0	ID=NVP1188C_28; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:95873"; note="tara_best_match:OM-RGC.v1.001374367"; note="cvp_best_match:RF_PEP_237651533"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	16212	16988	.	+	0	ID=NVP1188C_29; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	16985	18013	.	+	0	ID=NVP1188C_30; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	18014	18340	.	+	0	ID=NVP1188C_31; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	18350	18736	.	+	0	ID=NVP1188C_32; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	18733	19731	.	+	0	ID=NVP1188C_33; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	19731	20753	.	+	0	ID=NVP1188C_34; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	20750	21244	.	+	0	ID=NVP1188C_35; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	21241	22281	.	+	0	ID=NVP1188C_36; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	22284	23618	.	+	0	ID=NVP1188C_37; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	23651	24739	.	+	0	ID=NVP1188C_38; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	24794	25171	.	+	0	ID=NVP1188C_39; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027457100"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	25173	25379	.	+	0	ID=NVP1188C_40; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	25479	25826	.	+	0	ID=NVP1188C_41; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	25982	27649	.	+	0	ID=NVP1188C_42; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	27660	28295	.	+	0	ID=NVP1188C_43; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	28303	28611	.	+	0	ID=NVP1188C_44; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	28628	30763	.	+	0	ID=NVP1188C_45; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	30852	31262	.	+	0	ID=NVP1188C_46; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	31278	32309	.	+	0	ID=NVP1188C_47; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	32333	33532	.	+	0	ID=NVP1188C_48; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2384"; note="aclame_best_match:protein:vir:95875"; note="tara_best_match:OM-RGC.v1.003495888"; note="cvp_best_match:RF_PEP_119952248"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	33606	34256	.	+	0	ID=NVP1188C_49; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	34267	35034	.	+	0	ID=NVP1188C_50; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	35063	37180	.	+	0	ID=NVP1188C_51; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	37190	37537	.	+	0	ID=NVP1188C_52; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	37547	39307	.	+	0	ID=NVP1188C_53; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	39386	51667	.	+	0	ID=NVP1188C_54; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	51719	51976	.	+	0	ID=NVP1188C_55; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	51888	52724	.	-	0	ID=NVP1188C_56; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	52823	53035	.	+	0	ID=NVP1188C_57; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	53135	53875	.	-	0	ID=NVP1188C_58; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	53892	54677	.	-	0	ID=NVP1188C_59; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	54699	56864	.	-	0	ID=NVP1188C_60; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	56870	57868	.	-	0	ID=NVP1188C_61; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2375"; note="aclame_best_match:protein:vir:95828"; note="tara_best_match:OM-RGC.v1.005663243"; note="cvp_best_match:RF_PEP_282598906"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	57941	60424	.	-	0	ID=NVP1188C_62; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0026"; note="aclame_best_match:protein:vir:95863"; note="tara_best_match:OM-RGC.v1.000268856"; note="cvp_best_match:RF_PEP_418489343"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	60424	61857	.	-	0	ID=NVP1188C_63; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	61844	62962	.	-	0	ID=NVP1188C_64; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	63030	63215	.	-	0	ID=NVP1188C_65; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	63225	64139	.	-	0	ID=NVP1188C_66; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	64126	64836	.	-	0	ID=NVP1188C_67; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	65123	65644	.	-	0	ID=NVP1188C_68; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021127329"; note="cvp_best_match:RF_PEP_345461833"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	65795	66247	.	-	0	ID=NVP1188C_69; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	66250	66495	.	-	0	ID=NVP1188C_70; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	66508	66888	.	-	0	ID=NVP1188C_71; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	66885	67223	.	-	0	ID=NVP1188C_72; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	67216	67434	.	-	0	ID=NVP1188C_73; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	67437	67631	.	-	0	ID=NVP1188C_74; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	67811	68143	.	-	0	ID=NVP1188C_75; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	68140	68352	.	-	0	ID=NVP1188C_76; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	68330	68518	.	-	0	ID=NVP1188C_77; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	68521	68718	.	-	0	ID=NVP1188C_78; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	68721	69161	.	-	0	ID=NVP1188C_79; Name=Domain of unknown function (DUF1768); Ontology_term="pfam:PF08719"; note="tara_best_match:OM-RGC.v1.022945986"; note="cvp_best_match:CAMPEP_0000008054"
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	69154	69399	.	-	0	ID=NVP1188C_80; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	69416	69583	.	-	0	ID=NVP1188C_81; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	69901	70263	.	-	0	ID=NVP1188C_82; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	70394	70591	.	-	0	ID=NVP1188C_83; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	70619	70747	.	-	0	ID=NVP1188C_84; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	70844	71284	.	-	0	ID=NVP1188C_85; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6	prod	CDS	71378	71623	.	-	0	ID=NVP1188C_86; Name=hypothetical protein
Vibriophage_1.188.C._10N.286.51.A6 	tRNAScanSE	tRNA	6550 	6477 	74.88	-	0	ID=NVP1188C_tRNA_1, aa=Pro, anticodon=TGG
