Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	680	1666	.	+	0	ID=NVP1202O_01; Name=hypothetical protein
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	2105	3142	.	-	0	ID=NVP1202O_02; Name=hypothetical protein; Ontology_term="egg:ENOG4111HU7"; note="aclame_best_match:protein:plasmid:24367"; note="tara_best_match:OM-RGC.v1.004697219"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	3159	4187	.	-	0	ID=NVP1202O_03; Name=hypothetical protein; Ontology_term="cog:COG0582"; Ontology_term="egg:ENOG410XRDV"; Ontology_term="pog:POG0275"; note="aclame_best_match:protein:proph:164506"; note="tara_best_match:OM-RGC.v1.004711837"; note="cvp_best_match:RF_PEP_418489683"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	4187	4816	.	-	0	ID=NVP1202O_04; Name=hypothetical protein
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	4809	6218	.	-	0	ID=NVP1202O_05; Name=AAA domain; Ontology_term="pfam:PF13304"; note="tara_best_match:OM-RGC.v1.002332198"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	6293	6922	.	-	0	ID=NVP1202O_06; Name=hypothetical protein; Ontology_term="cog:COG2932"; Ontology_term="egg:none"; Ontology_term="pog:POG2215"; note="aclame_best_match:protein:proph:164499"; note="tara_best_match:OM-RGC.v1.016440437"; note="cvp_best_match:RF_PEP_165970238"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	7083	7283	.	+	0	ID=NVP1202O_07; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG3379"; note="aclame_best_match:protein:proph:174078"; note="tara_best_match:OM-RGC.v1.035569398"; note="cvp_best_match:RF_PEP_109302900"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	7280	7453	.	+	0	ID=NVP1202O_08; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.038128605"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	7463	8002	.	+	0	ID=NVP1202O_09; Name=Phage regulatory protein CII (CP76); Ontology_term="pfam:PF06892"; Ontology_term="egg:none"; Ontology_term="pog:POG2186"; note="aclame_best_match:protein:proph:176026"; note="tara_best_match:OM-RGC.v1.020727682"; note="cvp_best_match:CAMPEP_0000012698"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	8013	8222	.	+	0	ID=NVP1202O_10; Name=hypothetical protein; Ontology_term="egg:none"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	8228	8635	.	+	0	ID=NVP1202O_11; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.024268268"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	8635	8865	.	+	0	ID=NVP1202O_12; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:172183"; note="tara_best_match:OM-RGC.v1.034075718"; note="cvp_best_match:RF_PEP_17975116"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	8862	9083	.	+	0	ID=NVP1202O_13; Name=hypothetical protein; note="aclame_best_match:protein:proph:169051"; note="tara_best_match:OM-RGC.v1.034434982"; note="cvp_best_match:RF_PEP_165970248"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	9080	9358	.	+	0	ID=NVP1202O_14; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.031732021"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	9359	11293	.	+	0	ID=NVP1202O_15; Name=hypothetical protein; Ontology_term="egg:ENOG410YQ7Z"; note="tara_best_match:OM-RGC.v1.000871142"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	11457	11603	.	+	0	ID=NVP1202O_16; Name=hypothetical protein
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	11656	11892	.	+	0	ID=NVP1202O_17; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176031"; note="tara_best_match:OM-RGC.v1.031731697"; note="cvp_best_match:CAMPEP_0000012720"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	11889	12341	.	-	0	ID=NVP1202O_18; Name=hypothetical protein; Ontology_term="egg:ENOG4111Y02"; note="tara_best_match:OM-RGC.v1.024319608"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	12407	13441	.	-	0	ID=NVP1202O_19; Name=Phage portal protein; Ontology_term="pfam:PF04860"; Ontology_term="cog:COG4695"; Ontology_term="egg:none"; Ontology_term="pog:POG0059"; note="aclame_best_match:protein:vir:267"; note="tara_best_match:OM-RGC.v1.005006172"; note="cvp_best_match:RF_PEP_17975125"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	13438	15210	.	-	0	ID=NVP1202O_20; Name=hypothetical protein; Ontology_term="cog:COG4373"; Ontology_term="egg:none"; Ontology_term="pog:POG0252"; note="aclame_best_match:protein:proph:176016"; note="tara_best_match:OM-RGC.v1.001011759"; note="cvp_best_match:CAMPEP_0000012726"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	15392	16270	.	+	0	ID=NVP1202O_21; Name=Phage capsid scaffolding protein (GPO) serine peptidase; Ontology_term="pfam:PF05929"; Ontology_term="egg:none"; Ontology_term="pog:POG0566"; note="aclame_best_match:protein:proph:176017"; note="tara_best_match:OM-RGC.v1.007562736"; note="cvp_best_match:CAMPEP_0000012728"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	16284	17294	.	+	0	ID=NVP1202O_22; Name=Phage major capsid protein, P2 family ; Ontology_term="pfam:PF05125"; Ontology_term="egg:none"; Ontology_term="pog:POG0764"; note="aclame_best_match:protein:vir:78777"; note="tara_best_match:OM-RGC.v1.005279312"; note="cvp_best_match:RF_PEP_148727153"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	17311	18027	.	+	0	ID=NVP1202O_23; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0567"; note="aclame_best_match:protein:proph:176019"; note="tara_best_match:OM-RGC.v1.011807885"; note="cvp_best_match:RF_PEP_17975129"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	18164	18583	.	+	0	ID=NVP1202O_24; Name=Phage head completion protein (GPL); Ontology_term="pfam:PF05926"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176007"; note="tara_best_match:OM-RGC.v1.025812554"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	18580	19071	.	+	0	ID=NVP1202O_25; Name=P2 phage tail completion protein R (GpR); Ontology_term="pfam:PF06891"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176008"; note="tara_best_match:OM-RGC.v1.022854055"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	19055	19711	.	+	0	ID=NVP1202O_26; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176009"; note="tara_best_match:OM-RGC.v1.013948029"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	19727	20857	.	+	0	ID=NVP1202O_27; Name=Protein of unknown function (DUF2586); Ontology_term="pfam:PF10758"; Ontology_term="egg:none"; Ontology_term="pog:POG2211"; note="aclame_best_match:protein:proph:176010"; note="tara_best_match:OM-RGC.v1.003976621"; note="cvp_best_match:RF_PEP_148727158"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	20860	21315	.	+	0	ID=NVP1202O_28; Name=Protein of unknown function (DUF2597); Ontology_term="pfam:PF10772"; Ontology_term="egg:none"; Ontology_term="pog:POG2210"; note="aclame_best_match:protein:proph:176020"; note="tara_best_match:OM-RGC.v1.024308943"; note="cvp_best_match:RF_PEP_148727159"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	21343	21549	.	+	0	ID=NVP1202O_29; Name=hypothetical protein; Ontology_term="cog:COG1734"; Ontology_term="egg:none"; Ontology_term="pog:POG0585"; note="aclame_best_match:protein:proph:176021"; note="tara_best_match:OM-RGC.v1.035324058"; note="cvp_best_match:RF_PEP_165970266"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	21555	21764	.	+	0	ID=NVP1202O_30; Name=Bacteriophage holin family HP1; Ontology_term="pfam:PF16080"; Ontology_term="egg:none"; Ontology_term="pog:POG0765"; note="aclame_best_match:protein:proph:164462"; note="tara_best_match:OM-RGC.v1.035173362"; note="cvp_best_match:CAMPEP_0000012748"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	21751	22341	.	+	0	ID=NVP1202O_31; Name=hypothetical protein; Ontology_term="kegg:K01185"; Ontology_term="cog:COG3772"; Ontology_term="egg:none"; Ontology_term="pog:POG0225"; note="aclame_best_match:protein:vir:280"; note="tara_best_match:OM-RGC.v1.016889167"; note="cvp_best_match:CAMPEP_0000012750"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	22316	22657	.	+	0	ID=NVP1202O_32; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:281"; note="tara_best_match:OM-RGC.v1.029088221"; note="cvp_best_match:CAMPEP_0000012752"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	22862	23122	.	+	0	ID=NVP1202O_33; Name=Phage tail assembly chaperone; Ontology_term="pfam:PF10963"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:176011"; note="tara_best_match:OM-RGC.v1.032681180"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	23335	25221	.	+	0	ID=NVP1202O_34; Name=hypothetical protein; Ontology_term="cog:COG5283"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:169046"; note="tara_best_match:OM-RGC.v1.000828585"; note="cvp_best_match:CAMPEP_0000012756"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	25221	25568	.	+	0	ID=NVP1202O_35; Name=Protein of unknown function (DUF2590); Ontology_term="pfam:PF10761"; Ontology_term="egg:none"; Ontology_term="pog:POG2207"; note="aclame_best_match:protein:proph:176014"; note="tara_best_match:OM-RGC.v1.028834113"; note="cvp_best_match:NCBI_PEP_323146158"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	25561	26748	.	+	0	ID=NVP1202O_36; Name=hypothetical protein; Ontology_term="cog:COG3299"; Ontology_term="egg:none"; Ontology_term="pog:POG0077"; note="aclame_best_match:protein:proph:175996"; note="tara_best_match:OM-RGC.v1.003475152"; note="cvp_best_match:RF_PEP_148727168"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	26693	27337	.	+	0	ID=NVP1202O_37; Name=Phage tail protein (Tail_P2_I); Ontology_term="pfam:PF09684"; Ontology_term="egg:none"; Ontology_term="pog:POG2206"; note="aclame_best_match:protein:proph:175997"; note="tara_best_match:OM-RGC.v1.016294550"; note="cvp_best_match:NCBI_PEP_323146146"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	27351	29858	.	+	0	ID=NVP1202O_38; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000303786"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	29861	30397	.	+	0	ID=NVP1202O_39; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2204"; note="aclame_best_match:protein:proph:176001"; note="tara_best_match:OM-RGC.v1.019948846"; note="cvp_best_match:NCBI_PEP_323146147"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	30407	31096	.	+	0	ID=NVP1202O_40; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2202"; note="aclame_best_match:protein:proph:176002"; note="tara_best_match:OM-RGC.v1.012723057"; note="cvp_best_match:RF_PEP_148727175"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	31087	31782	.	+	0	ID=NVP1202O_41; Name=hypothetical protein; Ontology_term="cog:COG3501"; Ontology_term="egg:none"; Ontology_term="pog:POG2202"; note="aclame_best_match:protein:proph:176003"; note="tara_best_match:OM-RGC.v1.012513831"; note="cvp_best_match:RF_PEP_17981851"
Vibriophage_1.202.O._10N.222.45.E8	prod	CDS	31785	31982	.	+	0	ID=NVP1202O_42; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0978"; note="aclame_best_match:protein:proph:176004"; note="tara_best_match:OM-RGC.v1.035778362"; note="cvp_best_match:CAMPEP_0000012684"
