Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	99	344	.	-	0	ID=NVP1224A_01; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	515	673	.	-	0	ID=NVP1224A_02; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	731	1018	.	-	0	ID=NVP1224A_03; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	1021	1377	.	-	0	ID=NVP1224A_04; Name=hypothetical protein; note="aclame_best_match:protein:vir:96771"; note="tara_best_match:OM-RGC.v1.023443172"; note="cvp_best_match:CAMPEP_0000025886"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	1380	1589	.	-	0	ID=NVP1224A_05; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	1586	1783	.	-	0	ID=NVP1224A_06; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	1793	2023	.	-	0	ID=NVP1224A_07; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	2026	2412	.	-	0	ID=NVP1224A_08; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	2415	2612	.	-	0	ID=NVP1224A_09; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	2622	2855	.	-	0	ID=NVP1224A_10; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	2848	3171	.	-	0	ID=NVP1224A_11; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	3217	3573	.	-	0	ID=NVP1224A_12; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	3557	3976	.	-	0	ID=NVP1224A_13; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	3986	4216	.	-	0	ID=NVP1224A_14; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	4219	4500	.	-	0	ID=NVP1224A_15; Name=hypothetical protein; note="aclame_best_match:protein:vir:80780"; note="tara_best_match:OM-RGC.v1.030511836"; note="cvp_best_match:RF_PEP_327197777"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	4484	4936	.	-	0	ID=NVP1224A_16; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	4911	5498	.	-	0	ID=NVP1224A_17; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	5562	5906	.	-	0	ID=NVP1224A_18; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	5896	6180	.	-	0	ID=NVP1224A_19; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	6200	6604	.	-	0	ID=NVP1224A_20; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	6941	7231	.	-	0	ID=NVP1224A_21; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	7267	7824	.	-	0	ID=NVP1224A_22; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	7805	8191	.	-	0	ID=NVP1224A_23; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013528887"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	8585	8974	.	-	0	ID=NVP1224A_24; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	9289	10923	.	-	0	ID=NVP1224A_25; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	10926	13478	.	-	0	ID=NVP1224A_26; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	13510	13983	.	-	0	ID=NVP1224A_27; Name=hypothetical protein; Ontology_term="pog:POG1382"; note="aclame_best_match:protein:vir:6531"; note="cvp_best_match:RF_PEP_238694971"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	14100	14840	.	+	0	ID=NVP1224A_28; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	14849	16477	.	+	0	ID=NVP1224A_29; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:vir:95873"; note="tara_best_match:OM-RGC.v1.001374367"; note="cvp_best_match:RF_PEP_237651533"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	16477	17253	.	+	0	ID=NVP1224A_30; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	17250	18278	.	+	0	ID=NVP1224A_31; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	18279	18605	.	+	0	ID=NVP1224A_32; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	18615	19010	.	+	0	ID=NVP1224A_33; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	19007	20053	.	+	0	ID=NVP1224A_34; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	20056	21123	.	+	0	ID=NVP1224A_35; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	21120	21614	.	+	0	ID=NVP1224A_36; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	21611	22651	.	+	0	ID=NVP1224A_37; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	22654	23988	.	+	0	ID=NVP1224A_38; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	24021	25124	.	+	0	ID=NVP1224A_39; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	25179	25556	.	+	0	ID=NVP1224A_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027457100"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	25558	25764	.	+	0	ID=NVP1224A_41; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	25864	26211	.	+	0	ID=NVP1224A_42; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	26367	28094	.	+	0	ID=NVP1224A_43; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	28118	28426	.	+	0	ID=NVP1224A_44; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	28443	30578	.	+	0	ID=NVP1224A_45; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	30667	31077	.	+	0	ID=NVP1224A_46; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	31093	32124	.	+	0	ID=NVP1224A_47; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	32148	33347	.	+	0	ID=NVP1224A_48; Name=hypothetical protein; Ontology_term="pog:POG2384"; note="aclame_best_match:protein:vir:95875"; note="tara_best_match:OM-RGC.v1.003495888"; note="cvp_best_match:RF_PEP_119952248"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	33421	34071	.	+	0	ID=NVP1224A_49; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	34082	34849	.	+	0	ID=NVP1224A_50; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	34878	36995	.	+	0	ID=NVP1224A_51; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	37005	37358	.	+	0	ID=NVP1224A_52; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	37368	39128	.	+	0	ID=NVP1224A_53; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	39207	51488	.	+	0	ID=NVP1224A_54; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	51540	51797	.	+	0	ID=NVP1224A_55; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	51709	52530	.	-	0	ID=NVP1224A_56; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	52532	52969	.	-	0	ID=NVP1224A_57; Name=hypothetical protein; Ontology_term="pog:POG0353"; note="tara_best_match:OM-RGC.v1.027364285"; note="cvp_best_match:RF_PEP_422935915"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	52941	53681	.	-	0	ID=NVP1224A_58; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	53698	54483	.	-	0	ID=NVP1224A_59; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	54505	56670	.	-	0	ID=NVP1224A_60; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	56676	57674	.	-	0	ID=NVP1224A_61; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG2375"; note="aclame_best_match:protein:vir:95828"; note="tara_best_match:OM-RGC.v1.005663243"; note="cvp_best_match:RF_PEP_282598906"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	57747	60230	.	-	0	ID=NVP1224A_62; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0026"; note="aclame_best_match:protein:vir:95863"; note="tara_best_match:OM-RGC.v1.000268856"; note="cvp_best_match:RF_PEP_418489343"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	60230	61663	.	-	0	ID=NVP1224A_63; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	61650	62768	.	-	0	ID=NVP1224A_64; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	62836	63021	.	-	0	ID=NVP1224A_65; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	63031	63945	.	-	0	ID=NVP1224A_66; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	63932	64642	.	-	0	ID=NVP1224A_67; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	64929	65450	.	-	0	ID=NVP1224A_68; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.021127329"; note="cvp_best_match:RF_PEP_345461833"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	65601	66053	.	-	0	ID=NVP1224A_69; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	66063	66443	.	-	0	ID=NVP1224A_70; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	66440	66778	.	-	0	ID=NVP1224A_71; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	66771	66989	.	-	0	ID=NVP1224A_72; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	66992	67186	.	-	0	ID=NVP1224A_73; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	67366	67698	.	-	0	ID=NVP1224A_74; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	67691	67906	.	-	0	ID=NVP1224A_75; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	67909	68106	.	-	0	ID=NVP1224A_76; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	68109	68291	.	-	0	ID=NVP1224A_77; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	68295	68735	.	-	0	ID=NVP1224A_78; Name=Domain of unknown function (DUF1768); Ontology_term="pfam:PF08719"; note="tara_best_match:OM-RGC.v1.022945986"; note="cvp_best_match:CAMPEP_0000008054"
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	68728	68973	.	-	0	ID=NVP1224A_79; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	68990	69154	.	-	0	ID=NVP1224A_80; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	69472	69834	.	-	0	ID=NVP1224A_81; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	69971	70168	.	-	0	ID=NVP1224A_82; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	70196	70324	.	-	0	ID=NVP1224A_83; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	70441	70881	.	-	0	ID=NVP1224A_84; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1	prod	CDS	70976	71221	.	-	0	ID=NVP1224A_85; Name=hypothetical protein
Vibriophage_1.224.A._10N.261.48.B1 	tRNAScanSE	tRNA	6814 	6741 	74.88	-	0	ID=NVP1224A_tRNA_1, aa=Pro, anticodon=TGG
