Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	2	451	.	+	0	ID=NVP1254O_01; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	465	1979	.	+	0	ID=NVP1254O_02; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002323557"
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	1954	2427	.	+	0	ID=NVP1254O_03; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	2420	2827	.	+	0	ID=NVP1254O_04; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	2830	4413	.	+	0	ID=NVP1254O_05; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	4410	4730	.	+	0	ID=NVP1254O_06; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	4745	5560	.	+	0	ID=NVP1254O_07; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	5631	6560	.	+	0	ID=NVP1254O_08; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.008178761"
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	6629	7216	.	+	0	ID=NVP1254O_09; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	7220	9442	.	+	0	ID=NVP1254O_10; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	9446	9937	.	+	0	ID=NVP1254O_11; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	9940	12081	.	+	0	ID=NVP1254O_12; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	12081	15230	.	+	0	ID=NVP1254O_13; Name=hypothetical protein; Ontology_term="egg:none"
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	15230	17983	.	+	0	ID=NVP1254O_14; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	18097	18510	.	+	0	ID=NVP1254O_15; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	18585	18923	.	+	0	ID=NVP1254O_16; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	18942	20351	.	+	0	ID=NVP1254O_17; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	20354	22465	.	+	0	ID=NVP1254O_18; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	22483	22728	.	+	0	ID=NVP1254O_19; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	22981	23502	.	+	0	ID=NVP1254O_20; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	23502	23828	.	+	0	ID=NVP1254O_21; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	23847	24044	.	+	0	ID=NVP1254O_22; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	24083	24358	.	+	0	ID=NVP1254O_23; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	24333	24461	.	+	0	ID=NVP1254O_24; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	24490	24630	.	+	0	ID=NVP1254O_25; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	24788	24973	.	+	0	ID=NVP1254O_26; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	24970	25287	.	+	0	ID=NVP1254O_27; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	25284	25724	.	+	0	ID=NVP1254O_28; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	25827	26090	.	+	0	ID=NVP1254O_29; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	26102	26263	.	+	0	ID=NVP1254O_30; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	26269	26661	.	+	0	ID=NVP1254O_31; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	26665	27039	.	+	0	ID=NVP1254O_32; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	27036	27476	.	+	0	ID=NVP1254O_33; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	27499	27771	.	+	0	ID=NVP1254O_34; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	27771	28118	.	+	0	ID=NVP1254O_35; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	28136	28414	.	+	0	ID=NVP1254O_36; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	28458	28799	.	+	0	ID=NVP1254O_37; Name=hypothetical protein; Ontology_term="egg:ENOG4111SPI"; note="tara_best_match:OM-RGC.v1.029185613"; note="cvp_best_match:CAMPEP_0000012536"
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	28783	29157	.	+	0	ID=NVP1254O_38; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	29167	29316	.	+	0	ID=NVP1254O_39; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	29321	29728	.	+	0	ID=NVP1254O_40; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028203855"
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	29845	30108	.	+	0	ID=NVP1254O_41; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	30121	30366	.	+	0	ID=NVP1254O_42; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	30341	30724	.	+	0	ID=NVP1254O_43; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	30737	31183	.	+	0	ID=NVP1254O_44; Name=hypothetical protein
Vibriophage_1.254.O._10N.286.45.C8	prod	CDS	31254	32429	.	+	0	ID=NVP1254O_45; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002876015"
