Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	3	917	.	+	0	ID=NVP1277B_01; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.001552365"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	904	2670	.	+	0	ID=NVP1277B_02; Name=hypothetical protein; Ontology_term="egg:COG1783"; note="aclame_best_match:protein:proph:175283"; note="cvp_best_match:NCBI_PEP_163716617"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	2765	2989	.	+	0	ID=NVP1277B_03; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	2979	3164	.	+	0	ID=NVP1277B_04; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	3152	3406	.	+	0	ID=NVP1277B_05; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	3491	3691	.	+	0	ID=NVP1277B_06; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	3695	3865	.	+	0	ID=NVP1277B_07; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	4040	4783	.	+	0	ID=NVP1277B_08; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	4822	5397	.	+	0	ID=NVP1277B_09; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	5483	6844	.	+	0	ID=NVP1277B_10; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	6887	7111	.	-	0	ID=NVP1277B_11; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	7400	7723	.	-	0	ID=NVP1277B_12; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	7710	7982	.	-	0	ID=NVP1277B_13; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	8005	8346	.	-	0	ID=NVP1277B_14; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	8432	8632	.	+	0	ID=NVP1277B_15; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	8632	8925	.	+	0	ID=NVP1277B_16; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	8927	9250	.	+	0	ID=NVP1277B_17; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	9231	9536	.	+	0	ID=NVP1277B_18; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	9533	9706	.	+	0	ID=NVP1277B_19; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	9792	10082	.	+	0	ID=NVP1277B_20; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	10122	11087	.	+	0	ID=NVP1277B_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005402668"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	11084	11785	.	-	0	ID=NVP1277B_22; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004041251"; note="cvp_best_match:RF_PEP_448245112"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	12135	12911	.	+	0	ID=NVP1277B_23; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	12911	14155	.	+	0	ID=NVP1277B_24; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	14155	14553	.	+	0	ID=NVP1277B_25; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	14568	15581	.	+	0	ID=NVP1277B_26; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005864351"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	15684	16079	.	+	0	ID=NVP1277B_27; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	17054	17533	.	+	0	ID=NVP1277B_28; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	17526	17945	.	+	0	ID=NVP1277B_29; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	17945	18370	.	+	0	ID=NVP1277B_30; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:97190"; note="tara_best_match:OM-RGC.v1.022874831"; note="cvp_best_match:RF_PEP_399529030"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	18380	18661	.	-	0	ID=NVP1277B_31; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031721166"; note="cvp_best_match:CAMPEP_0000028998"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	18674	19054	.	-	0	ID=NVP1277B_32; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	19062	19274	.	-	0	ID=NVP1277B_33; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	19385	19831	.	+	0	ID=NVP1277B_34; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	19896	21350	.	+	0	ID=NVP1277B_35; Name=hypothetical protein; Ontology_term="pog:POG4228"; note="tara_best_match:OM-RGC.v1.001555854"; note="cvp_best_match:RF_PEP_331028132"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	21620	22141	.	-	0	ID=NVP1277B_36; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	22145	22378	.	-	0	ID=NVP1277B_37; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:vir:4401"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	22378	22638	.	-	0	ID=NVP1277B_38; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	22644	23231	.	-	0	ID=NVP1277B_39; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	23243	23464	.	-	0	ID=NVP1277B_40; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	23596	24030	.	+	0	ID=NVP1277B_41; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	24326	26350	.	+	0	ID=NVP1277B_42; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	26350	26865	.	+	0	ID=NVP1277B_43; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	26862	27374	.	+	0	ID=NVP1277B_44; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	27455	27871	.	+	0	ID=NVP1277B_45; Name=Polypeptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:COG0242"; note="aclame_best_match:protein:plasmid:151260"; note="tara_best_match:OM-RGC.v1.026080838"; note="cvp_best_match:NCBI_PEP_37626151"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	27880	28263	.	+	0	ID=NVP1277B_46; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	28217	30961	.	+	0	ID=NVP1277B_47; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	31037	31204	.	+	0	ID=NVP1277B_48; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	31313	31987	.	+	0	ID=NVP1277B_49; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	31984	32496	.	+	0	ID=NVP1277B_50; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	32493	32888	.	+	0	ID=NVP1277B_51; Name=hypothetical protein; Ontology_term="kegg:none"; Ontology_term="egg:ENOG411238Y"; note="aclame_best_match:protein:proph:172181"; note="tara_best_match:OM-RGC.v1.026991103"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	32892	33416	.	+	0	ID=NVP1277B_52; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180239"; note="tara_best_match:OM-RGC.v1.020140590"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	33462	33584	.	-	0	ID=NVP1277B_53; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	33581	33838	.	-	0	ID=NVP1277B_54; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	33841	34320	.	-	0	ID=NVP1277B_55; Name=hypothetical protein; Ontology_term="cog:COG2503"; Ontology_term="egg:ENOG4111HI5"; note="tara_best_match:OM-RGC.v1.022496169"; note="cvp_best_match:RF_PEP_311992965"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	34317	34640	.	-	0	ID=NVP1277B_56; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	34644	34832	.	-	0	ID=NVP1277B_57; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	34826	35173	.	-	0	ID=NVP1277B_58; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	35163	35588	.	-	0	ID=NVP1277B_59; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025179022"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	35790	38246	.	-	0	ID=NVP1277B_60; Name=hypothetical protein; note="cvp_best_match:NCBI_PEP_37626129"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	38237	38458	.	-	0	ID=NVP1277B_61; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	38530	39483	.	-	0	ID=NVP1277B_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.007656659"; note="cvp_best_match:RF_PEP_448261075"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	39497	40654	.	-	0	ID=NVP1277B_63; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	40670	41092	.	-	0	ID=NVP1277B_64; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0622"; note="aclame_best_match:protein:proph:181289"; note="cvp_best_match:NCBI_PEP_148566152"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	41191	42378	.	-	0	ID=NVP1277B_65; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	42378	42566	.	-	0	ID=NVP1277B_66; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	42568	42780	.	-	0	ID=NVP1277B_67; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	42777	43283	.	-	0	ID=NVP1277B_68; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	43432	46134	.	+	0	ID=NVP1277B_69; Name=hypothetical protein; note="cvp_best_match:RF_PEP_418489197"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	46131	46724	.	+	0	ID=NVP1277B_70; Name=hypothetical protein; note="aclame_best_match:protein:vir:107755"; note="tara_best_match:OM-RGC.v1.023146540"; note="cvp_best_match:RF_PEP_448261081"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	47086	47340	.	+	0	ID=NVP1277B_71; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	47615	47926	.	+	0	ID=NVP1277B_72; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	48004	48279	.	+	0	ID=NVP1277B_73; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	48279	50645	.	+	0	ID=NVP1277B_74; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	50642	51133	.	+	0	ID=NVP1277B_75; Name=C-5 cytosine-specific DNA methylase; Ontology_term="kegg:K00558"; Ontology_term="pfam:PF00145"; Ontology_term="cog:COG0270"; Ontology_term="egg:COG0270"; Ontology_term="pog:POG0191"; note="aclame_best_match:protein:proph:178416"; note="tara_best_match:OM-RGC.v1.001372571"; note="cvp_best_match:RF_PEP_422936552"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	51126	51338	.	+	0	ID=NVP1277B_76; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	51490	51918	.	+	0	ID=NVP1277B_77; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	51915	52016	.	+	0	ID=NVP1277B_78; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	52135	52467	.	+	0	ID=NVP1277B_79; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	52464	52949	.	+	0	ID=NVP1277B_80; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	53479	54123	.	+	0	ID=NVP1277B_81; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	54239	54787	.	+	0	ID=NVP1277B_82; Name=hypothetical protein; Ontology_term="egg:ENOG4111WAT"; note="tara_best_match:OM-RGC.v1.008760582"; note="cvp_best_match:RF_PEP_448245112"
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	54886	55638	.	+	0	ID=NVP1277B_83; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	55641	55940	.	+	0	ID=NVP1277B_84; Name=hypothetical protein
Vibriophage_1.277.B._10N.286.54.E7	prod	CDS	56261	59068	.	+	0	ID=NVP1277B_85; Name=hypothetical protein
