Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	2	100	.	+	0	ID=NVP2058O_001; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	212	739	.	+	0	ID=NVP2058O_002; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020528527"; note="cvp_best_match:CAMPEP_0000024092"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	1188	1442	.	+	0	ID=NVP2058O_003; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	1567	3384	.	+	0	ID=NVP2058O_004; Name=Phage Terminase ; Ontology_term="pfam:PF03354"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.000932631"; note="cvp_best_match:CAMPEP_0000023892"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	3395	4744	.	+	0	ID=NVP2058O_005; Name=hypothetical protein; Ontology_term="egg:COG4695"; note="tara_best_match:OM-RGC.v1.002373723"; note="cvp_best_match:CAMPEP_0000024106"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	4741	5814	.	+	0	ID=NVP2058O_006; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004558184"; note="cvp_best_match:CAMPEP_0000023972"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	5913	7145	.	+	0	ID=NVP2058O_007; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003104792"; note="cvp_best_match:CAMPEP_0000024018"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	7211	7438	.	+	0	ID=NVP2058O_008; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278281"; note="cvp_best_match:CAMPEP_0000024078"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	7501	8070	.	+	0	ID=NVP2058O_009; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017991441"; note="cvp_best_match:CAMPEP_0000023980"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	8070	8399	.	+	0	ID=NVP2058O_010; Name=Phage head-tail joining protein ; Ontology_term="pfam:PF05521"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.029729095"; note="cvp_best_match:CAMPEP_0000024074"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	8403	8774	.	+	0	ID=NVP2058O_011; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027821411"; note="cvp_best_match:CAMPEP_0000023902"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	8784	9221	.	+	0	ID=NVP2058O_012; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.025055019"; note="cvp_best_match:CAMPEP_0000024138"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	9277	9846	.	+	0	ID=NVP2058O_013; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017991440"; note="cvp_best_match:CAMPEP_0000023992"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	9857	10246	.	+	0	ID=NVP2058O_014; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027063512"; note="cvp_best_match:CAMPEP_0000024070"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	10273	10719	.	+	0	ID=NVP2058O_015; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024681281"; note="cvp_best_match:CAMPEP_0000023994"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	10703	13075	.	+	0	ID=NVP2058O_016; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000390438"; note="cvp_best_match:CAMPEP_0000023934"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	13129	13707	.	+	0	ID=NVP2058O_017; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.015182554"; note="cvp_best_match:CAMPEP_0000024104"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	13704	14261	.	+	0	ID=NVP2058O_018; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.018672590"; note="cvp_best_match:CAMPEP_0000024170"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	14221	14652	.	+	0	ID=NVP2058O_019; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027063511"; note="cvp_best_match:CAMPEP_0000024012"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	14654	18334	.	+	0	ID=NVP2058O_020; Name=hypothetical protein; Ontology_term="egg:ENOG410ZVP9"; note="tara_best_match:OM-RGC.v1.000076332"; note="cvp_best_match:CAMPEP_0000023984"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	18428	18811	.	+	0	ID=NVP2058O_021; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	18821	21094	.	+	0	ID=NVP2058O_022; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	21235	21636	.	+	0	ID=NVP2058O_023; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027951855"; note="cvp_best_match:CAMPEP_0000024172"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	21762	22115	.	+	0	ID=NVP2058O_024; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000024060"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	22125	22622	.	+	0	ID=NVP2058O_025; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022616392"; note="cvp_best_match:CAMPEP_0000024188"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	22650	22940	.	+	0	ID=NVP2058O_026; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031318427"; note="cvp_best_match:CAMPEP_0000024064"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	22949	23512	.	+	0	ID=NVP2058O_027; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018326572"; note="cvp_best_match:CAMPEP_0000024090"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	23533	23853	.	+	0	ID=NVP2058O_028; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029986743"; note="cvp_best_match:CAMPEP_0000023912"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	23864	24268	.	+	0	ID=NVP2058O_029; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026436086"; note="cvp_best_match:CAMPEP_0000024116"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	24270	24695	.	+	0	ID=NVP2058O_030; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.024927853"; note="cvp_best_match:CAMPEP_0000023904"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	24711	25355	.	-	0	ID=NVP2058O_031; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017827365"; note="cvp_best_match:CAMPEP_0000024190"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	25482	26171	.	+	0	ID=NVP2058O_032; Name=hypothetical protein; Ontology_term="pog:POG2369"; note="tara_best_match:OM-RGC.v1.012721627"; note="cvp_best_match:CAMPEP_0000023968"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	26219	26509	.	-	0	ID=NVP2058O_033; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031318426"; note="cvp_best_match:CAMPEP_0000024046"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	26599	27015	.	-	0	ID=NVP2058O_034; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025429451"; note="cvp_best_match:CAMPEP_0000024020"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	27019	27474	.	-	0	ID=NVP2058O_035; Name=Bacteriophage protein GP30.3; Ontology_term="pfam:PF08010"; Ontology_term="pog:POG0482"; note="aclame_best_match:protein:vir:98104"; note="tara_best_match:OM-RGC.v1.023932058"; note="cvp_best_match:RF_PEP_414086169"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	27474	27746	.	-	0	ID=NVP2058O_036; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032131012"; note="cvp_best_match:CAMPEP_0000024148"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	27857	28330	.	-	0	ID=NVP2058O_037; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022852473"; note="cvp_best_match:CAMPEP_0000024134"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	28332	28631	.	-	0	ID=NVP2058O_038; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030910094"; note="cvp_best_match:CAMPEP_0000024112"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	28714	29256	.	-	0	ID=NVP2058O_039; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018848567"; note="cvp_best_match:CAMPEP_0000024058"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	29249	29617	.	-	0	ID=NVP2058O_040; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692887"; note="cvp_best_match:CAMPEP_0000024088"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	29618	29926	.	-	0	ID=NVP2058O_041; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030512246"; note="cvp_best_match:CAMPEP_0000023918"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	30004	30459	.	-	0	ID=NVP2058O_042; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	30459	30914	.	-	0	ID=NVP2058O_043; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	30971	31534	.	-	0	ID=NVP2058O_044; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018155988"; note="cvp_best_match:CAMPEP_0000023998"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	31538	31711	.	-	0	ID=NVP2058O_045; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	31792	32037	.	-	0	ID=NVP2058O_046; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034570028"; note="cvp_best_match:CAMPEP_0000023932"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	32042	32263	.	-	0	ID=NVP2058O_047; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034570027"; note="cvp_best_match:CAMPEP_0000024184"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	32268	32750	.	-	0	ID=NVP2058O_048; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023203545"; note="cvp_best_match:CAMPEP_0000023908"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	32737	33171	.	-	0	ID=NVP2058O_049; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025179185"; note="cvp_best_match:CAMPEP_0000024068"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	33241	33612	.	-	0	ID=NVP2058O_050; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692886"; note="cvp_best_match:CAMPEP_0000024130"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	33614	34084	.	-	0	ID=NVP2058O_051; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	34096	34416	.	-	0	ID=NVP2058O_052; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029986742"; note="cvp_best_match:CAMPEP_0000024080"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	34420	35943	.	-	0	ID=NVP2058O_053; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001582472"; note="cvp_best_match:CAMPEP_0000024076"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	35943	36287	.	-	0	ID=NVP2058O_054; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028959558"; note="cvp_best_match:CAMPEP_0000024098"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	36291	36740	.	-	0	ID=NVP2058O_055; Name=HD domain; Ontology_term="pfam:PF13328"; Ontology_term="cog:COG0317"; Ontology_term="egg:ENOG4111UWJ"; Ontology_term="pog:POG0677"; note="tara_best_match:OM-RGC.v1.025303611"; note="cvp_best_match:CAMPEP_0000011666"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	36753	37091	.	-	0	ID=NVP2058O_056; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	37094	37207	.	-	0	ID=NVP2058O_057; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	37207	37686	.	-	0	ID=NVP2058O_058; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023322174"; note="cvp_best_match:CAMPEP_0000023886"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	37686	37934	.	-	0	ID=NVP2058O_059; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031318425"; note="cvp_best_match:CAMPEP_0000024004"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	38261	38500	.	-	0	ID=NVP2058O_060; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	38510	38668	.	-	0	ID=NVP2058O_061; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000023956"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	38673	38936	.	-	0	ID=NVP2058O_062; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248545"; note="cvp_best_match:CAMPEP_0000023928"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	38948	39253	.	-	0	ID=NVP2058O_063; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030644352"; note="cvp_best_match:CAMPEP_0000024034"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	39246	39824	.	-	0	ID=NVP2058O_064; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	39821	40150	.	-	0	ID=NVP2058O_065; Name=Domain of unknown function (DUF4326); Ontology_term="pfam:PF14216"; Ontology_term="egg:none"; Ontology_term="pog:POG0494"; note="aclame_best_match:protein:vir:5422"; note="tara_best_match:OM-RGC.v1.031633211"; note="cvp_best_match:CAMPEP_0000024094"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	40168	41703	.	-	0	ID=NVP2058O_066; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002340944"; note="cvp_best_match:CAMPEP_0000024006"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	41703	41939	.	-	0	ID=NVP2058O_067; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033829209"; note="cvp_best_match:CAMPEP_0000023936"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	41941	42612	.	-	0	ID=NVP2058O_068; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013263610"; note="cvp_best_match:CAMPEP_0000024156"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	42633	43370	.	-	0	ID=NVP2058O_069; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010666224"; note="cvp_best_match:RF_PEP_472437565"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	43382	43816	.	-	0	ID=NVP2058O_070; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025179184"; note="cvp_best_match:CAMPEP_0000024014"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	43813	44178	.	-	0	ID=NVP2058O_071; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077834"; note="cvp_best_match:CAMPEP_0000024054"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	44187	44771	.	-	0	ID=NVP2058O_072; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017196273"; note="cvp_best_match:CAMPEP_0000024096"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	44804	45055	.	-	0	ID=NVP2058O_073; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107670"; note="cvp_best_match:CAMPEP_0000024142"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	45122	45358	.	-	0	ID=NVP2058O_074; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000023906"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	45360	45890	.	-	0	ID=NVP2058O_075; Name=Proteasome subunit; Ontology_term="pfam:PF00227"; Ontology_term="egg:ENOG4111SFU"; note="tara_best_match:OM-RGC.v1.020331786"; note="cvp_best_match:CAMPEP_0000024038"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	45891	46670	.	-	0	ID=NVP2058O_076; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015051261"; note="cvp_best_match:CAMPEP_0000023896"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	46663	46893	.	-	0	ID=NVP2058O_077; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034723250"; note="cvp_best_match:CAMPEP_0000024084"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	46896	47393	.	-	0	ID=NVP2058O_078; Name=Polypeptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.022616391"; note="cvp_best_match:CAMPEP_0000024166"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	47395	48195	.	-	0	ID=NVP2058O_079; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	48272	48721	.	-	0	ID=NVP2058O_080; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023809930"; note="cvp_best_match:CAMPEP_0000024016"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	48718	49086	.	-	0	ID=NVP2058O_081; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	49090	49659	.	-	0	ID=NVP2058O_082; Name=Thymidine kinase; Ontology_term="kegg:K00857"; Ontology_term="pfam:PF00265"; Ontology_term="cog:COG1435"; Ontology_term="egg:COG1435"; Ontology_term="pog:POG1030"; note="aclame_best_match:protein:vir:6825"; note="tara_best_match:OM-RGC.v1.014305932"; note="cvp_best_match:CAMPEP_0000024176"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	49877	50851	.	-	0	ID=NVP2058O_083; Name=Thymidylate synthase; Ontology_term="kegg:K00560"; Ontology_term="pfam:PF00303"; Ontology_term="cog:COG0207"; Ontology_term="egg:COG0207"; Ontology_term="pog:POG0092"; note="tara_best_match:OM-RGC.v1.006456810"; note="cvp_best_match:RF_PEP_388570453"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	50854	51168	.	-	0	ID=NVP2058O_084; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030379613"; note="cvp_best_match:CAMPEP_0000024000"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	51171	51671	.	-	0	ID=NVP2058O_085; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023203544"; note="cvp_best_match:CAMPEP_0000024050"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	51674	51853	.	-	0	ID=NVP2058O_086; Name=Elongation factor Tu GTP binding domain; Ontology_term="kegg:K02358"; Ontology_term="pfam:PF00009"; Ontology_term="cog:COG0050"; Ontology_term="egg:none"; note="cvp_best_match:CAMPEP_0000023940"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	51853	52485	.	-	0	ID=NVP2058O_087; Name=hypothetical protein; note="aclame_best_match:protein:vir:100590"; note="tara_best_match:OM-RGC.v1.014185374"; note="cvp_best_match:CAMPEP_0000024140"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	52469	53059	.	-	0	ID=NVP2058O_088; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.016887694"; note="cvp_best_match:CAMPEP_0000024178"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	53056	53544	.	-	0	ID=NVP2058O_089; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968935"; note="cvp_best_match:CAMPEP_0000024036"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	53541	53789	.	-	0	ID=NVP2058O_090; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248544"; note="cvp_best_match:CAMPEP_0000023962"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	53789	54334	.	-	0	ID=NVP2058O_091; Name=Cytidine and deoxycytidylate deaminase zinc-binding region; Ontology_term="pfam:PF00383"; note="tara_best_match:OM-RGC.v1.018848566"; note="cvp_best_match:CAMPEP_0000024100"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	54416	55408	.	-	0	ID=NVP2058O_092; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005253957"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	55411	55653	.	-	0	ID=NVP2058O_093; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531545"; note="cvp_best_match:CAMPEP_0000024180"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	55654	57006	.	-	0	ID=NVP2058O_094; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002357263"; note="cvp_best_match:CAMPEP_0000024124"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	57017	57943	.	-	0	ID=NVP2058O_095; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006637712"; note="cvp_best_match:CAMPEP_0000023996"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	57984	58415	.	-	0	ID=NVP2058O_096; Name=Recombination; Ontology_term="pfam:PF11056"; note="tara_best_match:OM-RGC.v1.025303612"; note="cvp_best_match:CAMPEP_0000023964"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	58424	59968	.	-	0	ID=NVP2058O_097; Name=hypothetical protein; Ontology_term="pog:POG0081"; note="aclame_best_match:protein:vir:104847"; note="tara_best_match:OM-RGC.v1.001553259"; note="cvp_best_match:CAMPEP_0000024082"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	59978	60514	.	-	0	ID=NVP2058O_098; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019947515"; note="cvp_best_match:CAMPEP_0000024182"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	60524	61231	.	-	0	ID=NVP2058O_099; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000024158"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	61242	62249	.	-	0	ID=NVP2058O_100; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005362175"; note="cvp_best_match:CAMPEP_0000023890"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	62255	62476	.	-	0	ID=NVP2058O_101; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034570026"; note="cvp_best_match:CAMPEP_0000023898"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	62579	63820	.	-	0	ID=NVP2058O_102; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003148709"; note="cvp_best_match:CAMPEP_0000023916"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	63836	64441	.	-	0	ID=NVP2058O_103; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.016148983"; note="cvp_best_match:CAMPEP_0000023938"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	64458	64712	.	-	0	ID=NVP2058O_104; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	64723	65181	.	-	0	ID=NVP2058O_105; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	65183	65386	.	-	0	ID=NVP2058O_106; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035472235"; note="cvp_best_match:CAMPEP_0000023930"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	65403	65657	.	-	0	ID=NVP2058O_107; Name=hypothetical protein; note="aclame_best_match:protein:proph:181064"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	65721	66755	.	-	0	ID=NVP2058O_108; Name=DNA polymerase family B; Ontology_term="pfam:PF00136"; Ontology_term="pog:POG0359"; note="aclame_best_match:protein:vir:104550"; note="tara_best_match:OM-RGC.v1.003865775"; note="cvp_best_match:CAMPEP_0000024136"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	67026	67172	.	-	0	ID=NVP2058O_109; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003865775"; note="cvp_best_match:CAMPEP_0000024136"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	67156	67803	.	-	0	ID=NVP2058O_110; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000023924"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	67800	69308	.	-	0	ID=NVP2058O_111; Name=hypothetical protein; Ontology_term="pog:POG0359"; note="aclame_best_match:protein:vir:106923"; note="tara_best_match:OM-RGC.v1.001670584"; note="cvp_best_match:CAMPEP_0000024114"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	69316	69945	.	-	0	ID=NVP2058O_112; Name=dUTPase; Ontology_term="pfam:PF00692"; Ontology_term="egg:COG0756"; note="tara_best_match:OM-RGC.v1.015585197"; note="cvp_best_match:CAMPEP_0000024150"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	70175	70723	.	-	0	ID=NVP2058O_113; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019388686"; note="cvp_best_match:CAMPEP_0000024042"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	70701	71681	.	-	0	ID=NVP2058O_114; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005753006"; note="cvp_best_match:CAMPEP_0000024032"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	71770	73536	.	-	0	ID=NVP2058O_115; Name=RecF/RecN/SMC N terminal domain; Ontology_term="pfam:PF02463"; Ontology_term="pog:POG0083"; note="aclame_best_match:protein:vir:106967"; note="tara_best_match:OM-RGC.v1.001022607"; note="cvp_best_match:CAMPEP_0000024052"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	73749	74837	.	-	0	ID=NVP2058O_116; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004396561"; note="cvp_best_match:CAMPEP_0000023922"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	74847	75404	.	-	0	ID=NVP2058O_117; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018672589"; note="cvp_best_match:CAMPEP_0000024168"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	75414	76271	.	-	0	ID=NVP2058O_118; Name=D12 class N6 adenine-specific DNA methyltransferase; Ontology_term="kegg:K06223"; Ontology_term="pfam:PF02086"; Ontology_term="cog:COG0338"; Ontology_term="egg:COG0338"; note="aclame_best_match:protein:proph:175056"; note="tara_best_match:OM-RGC.v1.007817392"; note="cvp_best_match:CAMPEP_0000024152"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	76371	77759	.	-	0	ID=NVP2058O_119; Name=hypothetical protein; Ontology_term="kegg:K07175"; Ontology_term="cog:COG1875"; Ontology_term="egg:COG1875"; note="tara_best_match:OM-RGC.v1.002340943"; note="cvp_best_match:CAMPEP_0000024164"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	77801	78055	.	-	0	ID=NVP2058O_120; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248543"; note="cvp_best_match:CAMPEP_0000023978"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	78063	79163	.	-	0	ID=NVP2058O_121; Name=Ribonucleotide reductase, small chain; Ontology_term="kegg:K00526"; Ontology_term="pfam:PF00268"; Ontology_term="cog:COG0208"; Ontology_term="egg:COG0208"; Ontology_term="pog:POG0089"; note="aclame_best_match:protein:vir:5585"; note="tara_best_match:OM-RGC.v1.004240700"; note="cvp_best_match:CAMPEP_0000023894"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	79135	79776	.	-	0	ID=NVP2058O_122; Name=hypothetical protein; Ontology_term="pog:POG0184"; note="tara_best_match:OM-RGC.v1.015958829"; note="cvp_best_match:RF_PEP_414087273"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	79786	82047	.	-	0	ID=NVP2058O_123; Name=hypothetical protein; Ontology_term="kegg:K00525"; Ontology_term="cog:COG0209"; Ontology_term="egg:COG0209"; Ontology_term="pog:POG0088"; note="aclame_best_match:protein:plasmid:24444"; note="tara_best_match:OM-RGC.v1.000459193"; note="cvp_best_match:CAMPEP_0000024108"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	82103	83959	.	-	0	ID=NVP2058O_124; Name=Anaerobic ribonucleoside-triphosphate reductase; Ontology_term="kegg:K00527"; Ontology_term="pfam:PF13597"; Ontology_term="cog:COG1328"; Ontology_term="egg:COG1328"; Ontology_term="pog:POG0420"; note="aclame_best_match:protein:vir:106268"; note="tara_best_match:OM-RGC.v1.000569166"; note="cvp_best_match:RF_PEP_414087524"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	83968	85389	.	-	0	ID=NVP2058O_125; Name=hypothetical protein; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:106964"; note="tara_best_match:OM-RGC.v1.002013864"; note="cvp_best_match:CAMPEP_0000024194"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	85399	86442	.	-	0	ID=NVP2058O_126; Name=recA bacterial DNA recombination protein; Ontology_term="pfam:PF00154"; Ontology_term="pog:POG0097"; note="aclame_best_match:protein:vir:103653"; note="tara_best_match:OM-RGC.v1.004823826"; note="cvp_best_match:CAMPEP_0000023966"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	86502	86819	.	-	0	ID=NVP2058O_127; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030118935"; note="cvp_best_match:CAMPEP_0000024118"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	86880	88004	.	-	0	ID=NVP2058O_128; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004032182"; note="cvp_best_match:CAMPEP_0000023958"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	88198	88779	.	-	0	ID=NVP2058O_129; Name=hypothetical protein; Ontology_term="pog:POG1963"; note="tara_best_match:OM-RGC.v1.016736925"; note="cvp_best_match:CAMPEP_0000024128"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	89195	91762	.	+	0	ID=NVP2058O_130; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000291908"; note="cvp_best_match:CAMPEP_0000024028"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	92313	92828	.	+	0	ID=NVP2058O_131; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020926163"; note="cvp_best_match:CAMPEP_0000023946"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	92891	93340	.	+	0	ID=NVP2058O_132; Name=hypothetical protein; Ontology_term="egg:none"; note="cvp_best_match:CAMPEP_0000023960"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	93352	94065	.	+	0	ID=NVP2058O_133; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017061587"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	95091	96149	.	+	0	ID=NVP2058O_134; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004721100"; note="cvp_best_match:CAMPEP_0000023952"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	96165	96293	.	+	0	ID=NVP2058O_135; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039545"; note="cvp_best_match:CAMPEP_0000023948"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	96888	97184	.	-	0	ID=NVP2058O_136; Name=hypothetical protein; Ontology_term="pog:POG2440"; note="aclame_best_match:protein:vir:6754"; note="tara_best_match:OM-RGC.v1.031044531"; note="cvp_best_match:CAMPEP_0000024122"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	97294	97686	.	-	0	ID=NVP2058O_137; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	97713	98051	.	-	0	ID=NVP2058O_138; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	98536	98907	.	-	0	ID=NVP2058O_139; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027821412"; note="cvp_best_match:CAMPEP_0000024010"
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	98917	99327	.	-	0	ID=NVP2058O_140; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	99439	99948	.	-	0	ID=NVP2058O_141; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	100042	100428	.	-	0	ID=NVP2058O_142; Name=hypothetical protein
Vibriophage_2.058.O._10N.286.46.B8	prod	CDS	100438	100869	.	-	0	ID=NVP2058O_143; Name=hypothetical protein
