Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	1	444	.	+	0	ID=NVP2095A_01; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024805003"; note="cvp_best_match:CAMPEP_0000025952"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	422	1945	.	+	0	ID=NVP2095A_02; Name=Terminase-like family; Ontology_term="pfam:PF03237"; Ontology_term="cog:COG5410"; Ontology_term="egg:none"; Ontology_term="pog:POG0042"; note="aclame_best_match:protein:proph:184970"; note="tara_best_match:OM-RGC.v1.001621736"; note="cvp_best_match:CAMPEP_0000025954"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	2013	2606	.	+	0	ID=NVP2095A_03; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	2665	4098	.	+	0	ID=NVP2095A_04; Name=hypothetical protein; Ontology_term="pog:POG1518"; note="aclame_best_match:protein:vir:96783"; note="tara_best_match:OM-RGC.v1.001961117"; note="cvp_best_match:CAMPEP_0000029086"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	4274	4819	.	-	0	ID=NVP2095A_05; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	4816	4908	.	-	0	ID=NVP2095A_06; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	4901	5200	.	-	0	ID=NVP2095A_07; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	5271	6341	.	+	0	ID=NVP2095A_08; Name=hypothetical protein; Ontology_term="pog:POG0721"; note="aclame_best_match:protein:vir:96767"; note="tara_best_match:OM-RGC.v1.004558185"; note="cvp_best_match:CAMPEP_0000029128"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	6418	6588	.	+	0	ID=NVP2095A_09; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	6688	6819	.	+	0	ID=NVP2095A_10; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	6820	7134	.	+	0	ID=NVP2095A_11; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030810847"; note="cvp_best_match:CAMPEP_0000029026"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	7211	7651	.	+	0	ID=NVP2095A_12; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:180331"; note="tara_best_match:OM-RGC.v1.024963225"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	8176	8661	.	+	0	ID=NVP2095A_13; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022009960"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	8708	8956	.	+	0	ID=NVP2095A_14; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	8978	9127	.	+	0	ID=NVP2095A_15; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.038811236"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	9173	9331	.	+	0	ID=NVP2095A_16; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	9448	10164	.	+	0	ID=NVP2095A_17; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	10171	11322	.	+	0	ID=NVP2095A_18; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003740478"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	11332	11478	.	+	0	ID=NVP2095A_19; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	11511	11888	.	-	0	ID=NVP2095A_20; Name=YopX protein; Ontology_term="pfam:PF09643"; Ontology_term="pog:POG0044"; note="cvp_best_match:RF_PEP_281416516"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	12059	12292	.	+	0	ID=NVP2095A_21; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033829211"; note="cvp_best_match:CAMPEP_0000029084"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	12289	15114	.	+	0	ID=NVP2095A_22; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	15255	15545	.	+	0	ID=NVP2095A_23; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	15556	16104	.	+	0	ID=NVP2095A_24; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019351538"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	16121	17317	.	+	0	ID=NVP2095A_25; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	17372	18085	.	+	0	ID=NVP2095A_26; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	18091	18294	.	+	0	ID=NVP2095A_27; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035033025"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	18332	18721	.	-	0	ID=NVP2095A_28; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	18807	19301	.	+	0	ID=NVP2095A_29; Name=hypothetical protein; Ontology_term="pog:POG1527"; note="aclame_best_match:protein:vir:95176"; note="tara_best_match:OM-RGC.v1.022734527"; note="cvp_best_match:CAMPEP_0000029038"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	19304	19705	.	+	0	ID=NVP2095A_30; Name=hypothetical protein; Ontology_term="pog:POG1529"; note="aclame_best_match:protein:vir:96807"; note="tara_best_match:OM-RGC.v1.026687818"; note="cvp_best_match:RF_PEP_62362387"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	19707	20177	.	+	0	ID=NVP2095A_31; Name=hypothetical protein; Ontology_term="pog:POG1530"; note="aclame_best_match:protein:vir:96774"; note="tara_best_match:OM-RGC.v1.025179191"; note="cvp_best_match:RF_PEP_62362388"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	20177	20563	.	+	0	ID=NVP2095A_32; Name=hypothetical protein; note="aclame_best_match:protein:vir:96800"; note="tara_best_match:OM-RGC.v1.027316041"; note="cvp_best_match:CAMPEP_0000025988"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	20631	21104	.	+	0	ID=NVP2095A_33; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023564379"; note="cvp_best_match:RF_PEP_62362390"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	21169	21651	.	+	0	ID=NVP2095A_34; Name=hypothetical protein; note="aclame_best_match:protein:vir:96781"; note="tara_best_match:OM-RGC.v1.023203553"; note="cvp_best_match:CAMPEP_0000025882"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	21666	22070	.	+	0	ID=NVP2095A_35; Name=hypothetical protein; note="aclame_best_match:protein:vir:96784"; note="tara_best_match:OM-RGC.v1.026436097"; note="cvp_best_match:CAMPEP_0000025884"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	22099	22356	.	-	0	ID=NVP2095A_36; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.031836736"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	22439	23119	.	-	0	ID=NVP2095A_37; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010105208"; note="cvp_best_match:CAMPEP_0000012440"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	23285	26485	.	+	0	ID=NVP2095A_38; Name=hypothetical protein; note="aclame_best_match:protein:vir:96798"; note="tara_best_match:OM-RGC.v1.000128772"; note="cvp_best_match:RF_PEP_62362394"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	26482	28266	.	+	0	ID=NVP2095A_39; Name=hypothetical protein; note="aclame_best_match:protein:vir:96789"; note="cvp_best_match:RF_PEP_62362395"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	28320	30413	.	+	0	ID=NVP2095A_40; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	30553	30891	.	+	0	ID=NVP2095A_41; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029216921"; note="cvp_best_match:CAMPEP_0000029104"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	30886	31191	.	-	0	ID=NVP2095A_42; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029856540"; note="cvp_best_match:CAMPEP_0000029018"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	31292	31732	.	-	0	ID=NVP2095A_43; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG1408"; note="aclame_best_match:protein:vir:95842"; note="tara_best_match:OM-RGC.v1.024927855"; note="cvp_best_match:CAMPEP_0000029120"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	31914	32123	.	-	0	ID=NVP2095A_44; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037594511"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	32187	32645	.	-	0	ID=NVP2095A_45; Name=hypothetical protein; Ontology_term="egg:none"; Ontology_term="pog:POG0225"; note="aclame_best_match:protein:vir:96791"; note="tara_best_match:OM-RGC.v1.024182383"; note="cvp_best_match:CAMPEP_0000029070"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	32632	32760	.	-	0	ID=NVP2095A_46; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039546"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	32757	32933	.	-	0	ID=NVP2095A_47; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841891"; note="cvp_best_match:CAMPEP_0000029022"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	33172	33399	.	-	0	ID=NVP2095A_48; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424265"; note="cvp_best_match:CAMPEP_0000029024"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	33392	33787	.	-	0	ID=NVP2095A_49; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	33780	33965	.	-	0	ID=NVP2095A_50; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036389118"; note="cvp_best_match:CAMPEP_0000029010"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	34090	34674	.	-	0	ID=NVP2095A_51; Name=hypothetical protein; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:166390"; note="cvp_best_match:NCBI_PEP_315274290"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	34677	35321	.	-	0	ID=NVP2095A_52; Name=AAA domain; Ontology_term="pfam:PF13479"; Ontology_term="egg:none"; Ontology_term="pog:POG0322"; note="aclame_best_match:protein:vir:140"; note="tara_best_match:OM-RGC.v1.013797906"; note="cvp_best_match:NCBI_PEP_363498214"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	35333	36097	.	-	0	ID=NVP2095A_53; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.011612886"; note="cvp_best_match:CAMPEP_0000029088"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	36048	36254	.	-	0	ID=NVP2095A_54; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.037423118"; note="cvp_best_match:CAMPEP_0000029132"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	36332	36700	.	+	0	ID=NVP2095A_55; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	36693	37067	.	+	0	ID=NVP2095A_56; Name=Endodeoxyribonuclease RusA; Ontology_term="pfam:PF05866"; note="tara_best_match:OM-RGC.v1.028504296"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	37201	37395	.	+	0	ID=NVP2095A_57; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	37421	37666	.	+	0	ID=NVP2095A_58; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	37677	37850	.	+	0	ID=NVP2095A_59; Name=hypothetical protein; note="aclame_best_match:protein:vir:96775"; note="tara_best_match:OM-RGC.v1.037561015"; note="cvp_best_match:CAMPEP_0000029074"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	37828	37947	.	+	0	ID=NVP2095A_60; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	37944	38174	.	+	0	ID=NVP2095A_61; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029020"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	38295	38633	.	+	0	ID=NVP2095A_62; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029227478"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	38636	38962	.	+	0	ID=NVP2095A_63; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	38949	39152	.	+	0	ID=NVP2095A_64; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035943074"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	39225	39359	.	+	0	ID=NVP2095A_65; Name=CopG-like RHH_1 or ribbon-helix-helix domain; Ontology_term="pfam:PF07878"; note="tara_best_match:OM-RGC.v1.036396594"; note="cvp_best_match:CAMPEP_0000029096"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	39437	40057	.	+	0	ID=NVP2095A_66; Name=hypothetical protein; Ontology_term="cog:COG3646"; Ontology_term="egg:none"; note="aclame_best_match:protein:proph:179526"; note="tara_best_match:OM-RGC.v1.014552031"; note="cvp_best_match:RF_PEP_197085624"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	40057	40770	.	+	0	ID=NVP2095A_67; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010318889"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	40767	41480	.	+	0	ID=NVP2095A_68; Name=IstB-like ATP binding protein; Ontology_term="kegg:K02315"; Ontology_term="pfam:PF01695"; Ontology_term="cog:COG1484"; Ontology_term="egg:COG1484"; Ontology_term="pog:POG0189"; note="aclame_best_match:protein:proph:173855"; note="tara_best_match:OM-RGC.v1.011716884"; note="cvp_best_match:CAMPEP_0000021844"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	41532	41666	.	+	0	ID=NVP2095A_69; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	41663	41839	.	+	0	ID=NVP2095A_70; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.036841892"; note="cvp_best_match:CAMPEP_0000029106"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	41836	42330	.	+	0	ID=NVP2095A_71; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.023564372"; note="cvp_best_match:CAMPEP_0000029068"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	42392	42862	.	+	0	ID=NVP2095A_72; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	42859	43116	.	+	0	ID=NVP2095A_73; Name=hypothetical protein
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	43157	43330	.	+	0	ID=NVP2095A_74; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000029058"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	43332	43556	.	+	0	ID=NVP2095A_75; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034424266"; note="cvp_best_match:CAMPEP_0000029050"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	43698	44333	.	+	0	ID=NVP2095A_76; Name=hypothetical protein; Ontology_term="cog:COG0270"; Ontology_term="egg:ENOG410Y6PC"; Ontology_term="pog:POG1340"; note="aclame_best_match:protein:vir:95466"; note="tara_best_match:OM-RGC.v1.014849249"; note="cvp_best_match:RF_PEP_149408187"
Vibriophage_2.095.A._10N.286.46.E10	prod	CDS	44330	44578	.	+	0	ID=NVP2095A_77; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033681165"; note="cvp_best_match:CAMPEP_0000029080"
