Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	150	677	.	+	0	ID=NVP3058O_001; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020528527"; note="cvp_best_match:CAMPEP_0000024092"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	1126	1380	.	+	0	ID=NVP3058O_002; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	1505	3322	.	+	0	ID=NVP3058O_003; Name=Phage Terminase ; Ontology_term="pfam:PF03354"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.000932631"; note="cvp_best_match:CAMPEP_0000023892"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	3333	4682	.	+	0	ID=NVP3058O_004; Name=hypothetical protein; Ontology_term="egg:COG4695"; note="tara_best_match:OM-RGC.v1.002373723"; note="cvp_best_match:CAMPEP_0000024106"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	4679	5752	.	+	0	ID=NVP3058O_005; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004558184"; note="cvp_best_match:CAMPEP_0000023972"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	5851	7083	.	+	0	ID=NVP3058O_006; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003104792"; note="cvp_best_match:CAMPEP_0000024018"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	7149	7376	.	+	0	ID=NVP3058O_007; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034278281"; note="cvp_best_match:CAMPEP_0000024078"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	7439	8008	.	+	0	ID=NVP3058O_008; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017991441"; note="cvp_best_match:CAMPEP_0000023980"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	8008	8337	.	+	0	ID=NVP3058O_009; Name=Phage head-tail joining protein ; Ontology_term="pfam:PF05521"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.029729095"; note="cvp_best_match:CAMPEP_0000024074"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	8341	8712	.	+	0	ID=NVP3058O_010; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027821411"; note="cvp_best_match:CAMPEP_0000023902"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	8722	9159	.	+	0	ID=NVP3058O_011; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.025055019"; note="cvp_best_match:CAMPEP_0000024138"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	9215	9784	.	+	0	ID=NVP3058O_012; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017991440"; note="cvp_best_match:CAMPEP_0000023992"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	9795	10184	.	+	0	ID=NVP3058O_013; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027063512"; note="cvp_best_match:CAMPEP_0000024070"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	10211	10657	.	+	0	ID=NVP3058O_014; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.024681281"; note="cvp_best_match:CAMPEP_0000023994"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	10641	13013	.	+	0	ID=NVP3058O_015; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000390438"; note="cvp_best_match:CAMPEP_0000023934"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	13067	13645	.	+	0	ID=NVP3058O_016; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.015182554"; note="cvp_best_match:CAMPEP_0000024104"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	13642	14199	.	+	0	ID=NVP3058O_017; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.018672590"; note="cvp_best_match:CAMPEP_0000024170"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	14159	14590	.	+	0	ID=NVP3058O_018; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027063511"; note="cvp_best_match:CAMPEP_0000024012"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	14592	18272	.	+	0	ID=NVP3058O_019; Name=hypothetical protein; Ontology_term="egg:ENOG410ZVP9"; note="tara_best_match:OM-RGC.v1.000076332"; note="cvp_best_match:CAMPEP_0000023984"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	18366	18749	.	+	0	ID=NVP3058O_020; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	18759	21032	.	+	0	ID=NVP3058O_021; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	21173	21574	.	+	0	ID=NVP3058O_022; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027951855"; note="cvp_best_match:CAMPEP_0000024172"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	21700	22053	.	+	0	ID=NVP3058O_023; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000024060"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	22063	22560	.	+	0	ID=NVP3058O_024; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022616392"; note="cvp_best_match:CAMPEP_0000024188"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	22588	22878	.	+	0	ID=NVP3058O_025; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031318427"; note="cvp_best_match:CAMPEP_0000024064"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	22887	23450	.	+	0	ID=NVP3058O_026; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018326572"; note="cvp_best_match:CAMPEP_0000024090"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	23471	23791	.	+	0	ID=NVP3058O_027; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029986743"; note="cvp_best_match:CAMPEP_0000023912"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	23802	24206	.	+	0	ID=NVP3058O_028; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.026436086"; note="cvp_best_match:CAMPEP_0000024116"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	24208	24633	.	+	0	ID=NVP3058O_029; Name=hypothetical protein; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.024927853"; note="cvp_best_match:CAMPEP_0000023904"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	24649	25293	.	-	0	ID=NVP3058O_030; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017827365"; note="cvp_best_match:CAMPEP_0000024190"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	25420	26109	.	+	0	ID=NVP3058O_031; Name=hypothetical protein; Ontology_term="pog:POG2369"; note="tara_best_match:OM-RGC.v1.012721627"; note="cvp_best_match:CAMPEP_0000023968"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	26157	26447	.	-	0	ID=NVP3058O_032; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031318426"; note="cvp_best_match:CAMPEP_0000024046"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	26538	26957	.	-	0	ID=NVP3058O_033; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025429451"; note="cvp_best_match:CAMPEP_0000024020"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	26961	27416	.	-	0	ID=NVP3058O_034; Name=Bacteriophage protein GP30.3; Ontology_term="pfam:PF08010"; Ontology_term="pog:POG0482"; note="aclame_best_match:protein:vir:98104"; note="tara_best_match:OM-RGC.v1.023932058"; note="cvp_best_match:RF_PEP_414086169"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	27416	27688	.	-	0	ID=NVP3058O_035; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.032131012"; note="cvp_best_match:CAMPEP_0000024148"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	27799	28272	.	-	0	ID=NVP3058O_036; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022852473"; note="cvp_best_match:CAMPEP_0000024134"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	28274	28573	.	-	0	ID=NVP3058O_037; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030910094"; note="cvp_best_match:CAMPEP_0000024112"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	28656	29198	.	-	0	ID=NVP3058O_038; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018848567"; note="cvp_best_match:CAMPEP_0000024058"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	29191	29559	.	-	0	ID=NVP3058O_039; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692887"; note="cvp_best_match:CAMPEP_0000024088"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	29560	29868	.	-	0	ID=NVP3058O_040; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030512246"; note="cvp_best_match:CAMPEP_0000023918"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	29946	30401	.	-	0	ID=NVP3058O_041; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	30401	30856	.	-	0	ID=NVP3058O_042; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	30913	31476	.	-	0	ID=NVP3058O_043; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018155988"; note="cvp_best_match:CAMPEP_0000023998"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	31480	31653	.	-	0	ID=NVP3058O_044; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	31734	31979	.	-	0	ID=NVP3058O_045; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034570028"; note="cvp_best_match:CAMPEP_0000023932"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	31984	32205	.	-	0	ID=NVP3058O_046; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034570027"; note="cvp_best_match:CAMPEP_0000024184"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	32210	32692	.	-	0	ID=NVP3058O_047; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023203545"; note="cvp_best_match:CAMPEP_0000023908"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	32679	33113	.	-	0	ID=NVP3058O_048; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025179185"; note="cvp_best_match:CAMPEP_0000024068"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	33183	33554	.	-	0	ID=NVP3058O_049; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027692886"; note="cvp_best_match:CAMPEP_0000024130"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	33556	34026	.	-	0	ID=NVP3058O_050; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	34038	34358	.	-	0	ID=NVP3058O_051; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.029986742"; note="cvp_best_match:CAMPEP_0000024080"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	34362	35885	.	-	0	ID=NVP3058O_052; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.001582472"; note="cvp_best_match:CAMPEP_0000024076"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	35885	36229	.	-	0	ID=NVP3058O_053; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028959558"; note="cvp_best_match:CAMPEP_0000024098"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	36233	36682	.	-	0	ID=NVP3058O_054; Name=HD domain; Ontology_term="pfam:PF13328"; Ontology_term="cog:COG0317"; Ontology_term="egg:ENOG4111UWJ"; Ontology_term="pog:POG0677"; note="tara_best_match:OM-RGC.v1.025303611"; note="cvp_best_match:CAMPEP_0000011666"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	36695	37033	.	-	0	ID=NVP3058O_055; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	37036	37149	.	-	0	ID=NVP3058O_056; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	37149	37628	.	-	0	ID=NVP3058O_057; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023322174"; note="cvp_best_match:CAMPEP_0000023886"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	37628	37876	.	-	0	ID=NVP3058O_058; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.031318425"; note="cvp_best_match:CAMPEP_0000024004"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	38203	38442	.	-	0	ID=NVP3058O_059; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	38452	38610	.	-	0	ID=NVP3058O_060; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000023956"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	38615	38878	.	-	0	ID=NVP3058O_061; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248545"; note="cvp_best_match:CAMPEP_0000023928"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	38890	39195	.	-	0	ID=NVP3058O_062; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030644352"; note="cvp_best_match:CAMPEP_0000024034"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	39188	39766	.	-	0	ID=NVP3058O_063; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	39763	40092	.	-	0	ID=NVP3058O_064; Name=Domain of unknown function (DUF4326); Ontology_term="pfam:PF14216"; Ontology_term="egg:none"; Ontology_term="pog:POG0494"; note="aclame_best_match:protein:vir:5422"; note="tara_best_match:OM-RGC.v1.031633211"; note="cvp_best_match:CAMPEP_0000024094"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	40110	41645	.	-	0	ID=NVP3058O_065; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002340944"; note="cvp_best_match:CAMPEP_0000024006"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	41645	41881	.	-	0	ID=NVP3058O_066; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033829209"; note="cvp_best_match:CAMPEP_0000023936"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	41883	42554	.	-	0	ID=NVP3058O_067; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.013263610"; note="cvp_best_match:CAMPEP_0000024156"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	42575	43312	.	-	0	ID=NVP3058O_068; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.010666224"; note="cvp_best_match:RF_PEP_472437565"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	43324	43758	.	-	0	ID=NVP3058O_069; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.025179184"; note="cvp_best_match:CAMPEP_0000024014"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	43755	44120	.	-	0	ID=NVP3058O_070; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.028077834"; note="cvp_best_match:CAMPEP_0000024054"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	44129	44713	.	-	0	ID=NVP3058O_071; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017196273"; note="cvp_best_match:CAMPEP_0000024096"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	44746	44997	.	-	0	ID=NVP3058O_072; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033107670"; note="cvp_best_match:CAMPEP_0000024142"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	45064	45300	.	-	0	ID=NVP3058O_073; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000023906"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	45302	45832	.	-	0	ID=NVP3058O_074; Name=Proteasome subunit; Ontology_term="pfam:PF00227"; Ontology_term="egg:ENOG4111SFU"; note="tara_best_match:OM-RGC.v1.020331786"; note="cvp_best_match:CAMPEP_0000024038"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	45833	46612	.	-	0	ID=NVP3058O_075; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.015051261"; note="cvp_best_match:CAMPEP_0000023896"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	46605	46835	.	-	0	ID=NVP3058O_076; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034723250"; note="cvp_best_match:CAMPEP_0000024084"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	46838	47335	.	-	0	ID=NVP3058O_077; Name=Polypeptide deformylase; Ontology_term="kegg:K01462"; Ontology_term="pfam:PF01327"; Ontology_term="cog:COG0242"; Ontology_term="egg:none"; note="tara_best_match:OM-RGC.v1.022616391"; note="cvp_best_match:CAMPEP_0000024166"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	47337	48137	.	-	0	ID=NVP3058O_078; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	48214	48663	.	-	0	ID=NVP3058O_079; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023809930"; note="cvp_best_match:CAMPEP_0000024016"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	48660	49028	.	-	0	ID=NVP3058O_080; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	49032	49601	.	-	0	ID=NVP3058O_081; Name=Thymidine kinase; Ontology_term="kegg:K00857"; Ontology_term="pfam:PF00265"; Ontology_term="cog:COG1435"; Ontology_term="egg:COG1435"; Ontology_term="pog:POG1030"; note="aclame_best_match:protein:vir:6825"; note="tara_best_match:OM-RGC.v1.014305932"; note="cvp_best_match:CAMPEP_0000024176"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	49819	50793	.	-	0	ID=NVP3058O_082; Name=Thymidylate synthase; Ontology_term="kegg:K00560"; Ontology_term="pfam:PF00303"; Ontology_term="cog:COG0207"; Ontology_term="egg:COG0207"; Ontology_term="pog:POG0092"; note="tara_best_match:OM-RGC.v1.006456810"; note="cvp_best_match:RF_PEP_388570453"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	50796	51110	.	-	0	ID=NVP3058O_083; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030379613"; note="cvp_best_match:CAMPEP_0000024000"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	51113	51613	.	-	0	ID=NVP3058O_084; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.023203544"; note="cvp_best_match:CAMPEP_0000024050"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	51616	51795	.	-	0	ID=NVP3058O_085; Name=Elongation factor Tu GTP binding domain; Ontology_term="kegg:K02358"; Ontology_term="pfam:PF00009"; Ontology_term="cog:COG0050"; Ontology_term="egg:none"; note="cvp_best_match:CAMPEP_0000023940"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	51795	52427	.	-	0	ID=NVP3058O_086; Name=hypothetical protein; note="aclame_best_match:protein:vir:100590"; note="tara_best_match:OM-RGC.v1.014185374"; note="cvp_best_match:CAMPEP_0000024140"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	52411	53001	.	-	0	ID=NVP3058O_087; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.016887694"; note="cvp_best_match:CAMPEP_0000024178"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	52998	53486	.	-	0	ID=NVP3058O_088; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.022968935"; note="cvp_best_match:CAMPEP_0000024036"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	53483	53731	.	-	0	ID=NVP3058O_089; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248544"; note="cvp_best_match:CAMPEP_0000023962"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	53731	54276	.	-	0	ID=NVP3058O_090; Name=Cytidine and deoxycytidylate deaminase zinc-binding region; Ontology_term="pfam:PF00383"; note="tara_best_match:OM-RGC.v1.018848566"; note="cvp_best_match:CAMPEP_0000024100"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	54358	55350	.	-	0	ID=NVP3058O_091; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005253957"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	55353	55595	.	-	0	ID=NVP3058O_092; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033531545"; note="cvp_best_match:CAMPEP_0000024180"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	55596	56948	.	-	0	ID=NVP3058O_093; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.002357263"; note="cvp_best_match:CAMPEP_0000024124"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	56959	57885	.	-	0	ID=NVP3058O_094; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.006637712"; note="cvp_best_match:CAMPEP_0000023996"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	57926	58357	.	-	0	ID=NVP3058O_095; Name=Recombination; Ontology_term="pfam:PF11056"; note="tara_best_match:OM-RGC.v1.025303612"; note="cvp_best_match:CAMPEP_0000023964"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	58366	59910	.	-	0	ID=NVP3058O_096; Name=hypothetical protein; Ontology_term="pog:POG0081"; note="aclame_best_match:protein:vir:104847"; note="tara_best_match:OM-RGC.v1.001553259"; note="cvp_best_match:CAMPEP_0000024082"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	59920	60456	.	-	0	ID=NVP3058O_097; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019947515"; note="cvp_best_match:CAMPEP_0000024182"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	60466	61173	.	-	0	ID=NVP3058O_098; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000024158"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	61184	62191	.	-	0	ID=NVP3058O_099; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005362175"; note="cvp_best_match:CAMPEP_0000023890"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	62197	62418	.	-	0	ID=NVP3058O_100; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.034570026"; note="cvp_best_match:CAMPEP_0000023898"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	62521	63762	.	-	0	ID=NVP3058O_101; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003148709"; note="cvp_best_match:CAMPEP_0000023916"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	63778	64383	.	-	0	ID=NVP3058O_102; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.016148983"; note="cvp_best_match:CAMPEP_0000023938"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	64400	64654	.	-	0	ID=NVP3058O_103; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	64665	65123	.	-	0	ID=NVP3058O_104; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	65125	65328	.	-	0	ID=NVP3058O_105; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.035472235"; note="cvp_best_match:CAMPEP_0000023930"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	65345	65599	.	-	0	ID=NVP3058O_106; Name=hypothetical protein; note="aclame_best_match:protein:proph:181064"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	65663	66697	.	-	0	ID=NVP3058O_107; Name=DNA polymerase family B; Ontology_term="pfam:PF00136"; Ontology_term="pog:POG0359"; note="aclame_best_match:protein:vir:104550"; note="tara_best_match:OM-RGC.v1.003865775"; note="cvp_best_match:CAMPEP_0000024136"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	66968	67114	.	-	0	ID=NVP3058O_108; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.003865775"; note="cvp_best_match:CAMPEP_0000024136"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	67098	67745	.	-	0	ID=NVP3058O_109; Name=hypothetical protein; note="cvp_best_match:CAMPEP_0000023924"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	67742	69250	.	-	0	ID=NVP3058O_110; Name=hypothetical protein; Ontology_term="pog:POG0359"; note="aclame_best_match:protein:vir:106923"; note="tara_best_match:OM-RGC.v1.001670584"; note="cvp_best_match:CAMPEP_0000024114"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	69258	69887	.	-	0	ID=NVP3058O_111; Name=dUTPase; Ontology_term="pfam:PF00692"; Ontology_term="egg:COG0756"; note="tara_best_match:OM-RGC.v1.015585197"; note="cvp_best_match:CAMPEP_0000024150"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	70117	70665	.	-	0	ID=NVP3058O_112; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.019388686"; note="cvp_best_match:CAMPEP_0000024042"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	70643	71623	.	-	0	ID=NVP3058O_113; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.005753006"; note="cvp_best_match:CAMPEP_0000024032"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	71712	73478	.	-	0	ID=NVP3058O_114; Name=RecF/RecN/SMC N terminal domain; Ontology_term="pfam:PF02463"; Ontology_term="pog:POG0083"; note="aclame_best_match:protein:vir:106967"; note="tara_best_match:OM-RGC.v1.001022607"; note="cvp_best_match:CAMPEP_0000024052"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	73691	74779	.	-	0	ID=NVP3058O_115; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004396561"; note="cvp_best_match:CAMPEP_0000023922"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	74789	75346	.	-	0	ID=NVP3058O_116; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.018672589"; note="cvp_best_match:CAMPEP_0000024168"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	75356	76213	.	-	0	ID=NVP3058O_117; Name=D12 class N6 adenine-specific DNA methyltransferase; Ontology_term="kegg:K06223"; Ontology_term="pfam:PF02086"; Ontology_term="cog:COG0338"; Ontology_term="egg:COG0338"; note="aclame_best_match:protein:proph:175056"; note="tara_best_match:OM-RGC.v1.007817392"; note="cvp_best_match:CAMPEP_0000024152"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	76313	77701	.	-	0	ID=NVP3058O_118; Name=hypothetical protein; Ontology_term="kegg:K07175"; Ontology_term="cog:COG1875"; Ontology_term="egg:COG1875"; note="tara_best_match:OM-RGC.v1.002340943"; note="cvp_best_match:CAMPEP_0000024164"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	77743	77997	.	-	0	ID=NVP3058O_119; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.033248543"; note="cvp_best_match:CAMPEP_0000023978"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	78005	79105	.	-	0	ID=NVP3058O_120; Name=Ribonucleotide reductase, small chain; Ontology_term="kegg:K00526"; Ontology_term="pfam:PF00268"; Ontology_term="cog:COG0208"; Ontology_term="egg:COG0208"; Ontology_term="pog:POG0089"; note="aclame_best_match:protein:vir:5585"; note="tara_best_match:OM-RGC.v1.004240700"; note="cvp_best_match:CAMPEP_0000023894"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	79077	79718	.	-	0	ID=NVP3058O_121; Name=hypothetical protein; Ontology_term="pog:POG0184"; note="tara_best_match:OM-RGC.v1.015958829"; note="cvp_best_match:RF_PEP_414087273"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	79728	81989	.	-	0	ID=NVP3058O_122; Name=hypothetical protein; Ontology_term="kegg:K00525"; Ontology_term="cog:COG0209"; Ontology_term="egg:COG0209"; Ontology_term="pog:POG0088"; note="aclame_best_match:protein:plasmid:24444"; note="tara_best_match:OM-RGC.v1.000459193"; note="cvp_best_match:CAMPEP_0000024108"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	82045	83901	.	-	0	ID=NVP3058O_123; Name=Anaerobic ribonucleoside-triphosphate reductase; Ontology_term="kegg:K00527"; Ontology_term="pfam:PF13597"; Ontology_term="cog:COG1328"; Ontology_term="egg:COG1328"; Ontology_term="pog:POG0420"; note="aclame_best_match:protein:vir:106268"; note="tara_best_match:OM-RGC.v1.000569166"; note="cvp_best_match:RF_PEP_414087524"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	83910	85331	.	-	0	ID=NVP3058O_124; Name=hypothetical protein; Ontology_term="pog:POG0025"; note="aclame_best_match:protein:vir:106964"; note="tara_best_match:OM-RGC.v1.002013864"; note="cvp_best_match:CAMPEP_0000024194"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	85341	86384	.	-	0	ID=NVP3058O_125; Name=recA bacterial DNA recombination protein; Ontology_term="pfam:PF00154"; Ontology_term="pog:POG0097"; note="aclame_best_match:protein:vir:103653"; note="tara_best_match:OM-RGC.v1.004823826"; note="cvp_best_match:CAMPEP_0000023966"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	86444	86761	.	-	0	ID=NVP3058O_126; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.030118935"; note="cvp_best_match:CAMPEP_0000024118"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	86822	87946	.	-	0	ID=NVP3058O_127; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004032182"; note="cvp_best_match:CAMPEP_0000023958"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	88140	88721	.	-	0	ID=NVP3058O_128; Name=hypothetical protein; Ontology_term="pog:POG1963"; note="tara_best_match:OM-RGC.v1.016736925"; note="cvp_best_match:CAMPEP_0000024128"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	89137	91704	.	+	0	ID=NVP3058O_129; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.000291908"; note="cvp_best_match:CAMPEP_0000024028"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	92255	92770	.	+	0	ID=NVP3058O_130; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.020926163"; note="cvp_best_match:CAMPEP_0000023946"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	92833	93282	.	+	0	ID=NVP3058O_131; Name=hypothetical protein; Ontology_term="egg:none"; note="cvp_best_match:CAMPEP_0000023960"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	93294	94007	.	+	0	ID=NVP3058O_132; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.017061587"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	95033	96091	.	+	0	ID=NVP3058O_133; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.004721100"; note="cvp_best_match:CAMPEP_0000023952"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	96107	96235	.	+	0	ID=NVP3058O_134; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.039039545"; note="cvp_best_match:CAMPEP_0000023948"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	96830	97126	.	-	0	ID=NVP3058O_135; Name=hypothetical protein; Ontology_term="pog:POG2440"; note="aclame_best_match:protein:vir:6754"; note="tara_best_match:OM-RGC.v1.031044531"; note="cvp_best_match:CAMPEP_0000024122"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	97236	97628	.	-	0	ID=NVP3058O_136; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	97655	97993	.	-	0	ID=NVP3058O_137; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	98478	98849	.	-	0	ID=NVP3058O_138; Name=hypothetical protein; note="tara_best_match:OM-RGC.v1.027821412"; note="cvp_best_match:CAMPEP_0000024010"
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	98859	99269	.	-	0	ID=NVP3058O_139; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	99381	99890	.	-	0	ID=NVP3058O_140; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	99970	100371	.	-	0	ID=NVP3058O_141; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	100381	100812	.	-	0	ID=NVP3058O_142; Name=hypothetical protein
Vibriophage_3.058.O._10N.286.46.B8	prod	CDS	101564	101641	.	+	0	ID=NVP3058O_143; Name=hypothetical protein
